#Greenfoot properties
#Wed Oct 14 20:17:58 PDT 2015
target10.editor.width=854
target2.width=80
target8.name=Enemy3
target5.naviview.expanded=false
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1030
target2.editor.y=0
target6.typeParameters=
target2.editor.x=40
dependency9.to=Enemy2
target1.height=50
target8.y=70
dependency16.type=UsesDependency
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=Player
target1.showInterface=false
target4.y=10
target4.x=160
dependency10.from=Enemy2
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=854
target4.showInterface=false
dependency20.from=Player
target2.y=190
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Bullet2
dependency14.from=Bullet3
target3.naviview.expanded=true
class.Platform.image=platform.png
dependency18.from=Cork
target10.typeParameters=
target1.editor.height=679
dependency4.from=Enemy1
dependency5.to=Bullet1
target4.editor.height=680
target1.name=Player
target10.showInterface=false
target7.editor.height=680
dependency8.from=Cork
dependency15.to=Enemy3
class.Bullet3.image=red-draught.png
target3.editor.y=0
target3.editor.x=633
class.Cork.image=corkboard.jpg
target4.typeParameters=
target5.name=Bullet2
world.lastInstantiated=Cork
mainWindow.width=980
class.Bullet3.superclass=greenfoot.Actor
target10.editor.y=0
target9.name=Bullet1
target10.editor.x=826
target5.height=50
class.Enemy3.superclass=greenfoot.Actor
target8.naviview.expanded=true
target10.name=Bullet1
class.Bullet1.image=red-draught.png
dependency13.type=UsesDependency
target7.editor.width=854
class.Bullet2.image=red-draught.png
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Enemy1
dependency17.type=UsesDependency
target4.editor.x=626
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Bullet2
target9.typeParameters=
dependency11.from=Enemy3
dependency7.type=UsesDependency
target1.naviview.expanded=true
target10.editor.height=736
version=2.7.1
target5.editor.width=654
dependency15.from=Bullet3
dependency6.to=Bullet1
target2.showInterface=false
dependency1.from=Cork
class.Enemy2.image=Shootspider1.png
target5.editor.y=0
target5.editor.x=0
mainWindow.y=0
class.Enemy3.image=Followspider1.png
target5.showInterface=false
mainWindow.x=950
dependency19.from=Enemy3
dependency16.to=Bullet3
target8.showInterface=false
dependency5.from=Enemy3
class.Bullet1.superclass=greenfoot.Actor
class.Cork.superclass=greenfoot.World
target7.typeParameters=
target2.name=Platform
dependency9.from=Bullet2
class.Enemy1.superclass=greenfoot.Actor
class.Enemy1.image=Walkspider.png
target6.naviview.expanded=true
target6.name=Enemy2
target9.height=50
target6.editor.y=0
target6.editor.x=626
target5.editor.height=680
dependency10.type=UsesDependency
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=685
target10.x=10
dependency2.to=Enemy2
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=130
target9.x=10
target6.height=50
target3.type=ClassTarget
target3.editor.width=654
dependency12.to=Enemy3
target7.y=190
target7.x=10
class.Platform.superclass=greenfoot.Actor
target2.editor.height=680
dependency18.type=UsesDependency
target5.y=130
target7.editor.y=0
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=10
target3.x=70
dependency7.to=Enemy2
dependency12.from=Bullet1
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=100
target5.typeParameters=
dependency17.to=Platform
dependency16.from=Enemy3
target1.editor.width=1279
dependency2.from=Cork
target8.editor.y=0
target8.editor.x=-5
dependency6.from=Enemy2
target8.editor.width=655
project.charset=UTF-8
target3.showInterface=false
target3.name=Cork
target6.showInterface=false
class.Player.image=ppl2.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Enemy3
target7.name=Bullet3
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
target9.editor.y=0
target9.editor.x=426
dependency13.to=Enemy3
package.numTargets=9
target6.editor.width=654
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Bullet1
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
class.Bullet2.superclass=greenfoot.Actor
dependency20.to=Platform
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Player
class.Enemy2.superclass=greenfoot.Actor
dependency13.from=Bullet2
dependency9.type=UsesDependency
target3.editor.height=687
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=680
dependency17.from=Cork
target9.editor.height=680
dependency3.from=Cork
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Bullet1
target1.editor.y=1
target1.editor.x=1
target5.width=80
dependency4.to=Bullet1
target4.editor.width=654
class.Player.superclass=greenfoot.Actor
target4.name=Enemy1
target4.height=50
target1.width=80
dependency14.to=Enemy2
