#Greenfoot project file
class.Bullet1.image=red-draught.png
class.Bullet1.superclass=greenfoot.Actor
class.Bullet2.image=red-draught.png
class.Bullet2.superclass=greenfoot.Actor
class.Bullet3.image=red-draught.png
class.Bullet3.superclass=greenfoot.Actor
class.Cork.image=corkboard.jpg
class.Cork.superclass=greenfoot.World
class.Enemy1.image=Walkspider.png
class.Enemy1.superclass=greenfoot.Actor
class.Enemy2.image=Shootspider1.png
class.Enemy2.superclass=greenfoot.Actor
class.Enemy3.image=Followspider1.png
class.Enemy3.superclass=greenfoot.Actor
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.Player.image=ppl2.png
class.Player.superclass=greenfoot.Actor
dependency1.from=Cork
dependency1.to=Enemy1
dependency1.type=UsesDependency
dependency10.from=Enemy2
dependency10.to=Bullet2
dependency10.type=UsesDependency
dependency11.from=Enemy3
dependency11.to=Bullet2
dependency11.type=UsesDependency
dependency12.from=Bullet1
dependency12.to=Enemy3
dependency12.type=UsesDependency
dependency13.from=Bullet2
dependency13.to=Enemy3
dependency13.type=UsesDependency
dependency14.from=Bullet3
dependency14.to=Enemy2
dependency14.type=UsesDependency
dependency15.from=Bullet3
dependency15.to=Enemy3
dependency15.type=UsesDependency
dependency16.from=Enemy3
dependency16.to=Bullet3
dependency16.type=UsesDependency
dependency17.from=Cork
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Cork
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Enemy3
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Cork
dependency2.to=Enemy2
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Platform
dependency20.type=UsesDependency
dependency3.from=Cork
dependency3.to=Enemy3
dependency3.type=UsesDependency
dependency4.from=Enemy1
dependency4.to=Bullet1
dependency4.type=UsesDependency
dependency5.from=Enemy3
dependency5.to=Bullet1
dependency5.type=UsesDependency
dependency6.from=Enemy2
dependency6.to=Bullet1
dependency6.type=UsesDependency
dependency7.from=Bullet1
dependency7.to=Enemy2
dependency7.type=UsesDependency
dependency8.from=Cork
dependency8.to=Bullet1
dependency8.type=UsesDependency
dependency9.from=Bullet2
dependency9.to=Enemy2
dependency9.type=UsesDependency
mainWindow.height=1030
mainWindow.width=980
mainWindow.x=950
mainWindow.y=0
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
simulation.speed=50
target1.editor.height=679
target1.editor.width=1279
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=736
target10.editor.width=854
target10.editor.x=826
target10.editor.y=0
target10.height=50
target10.name=Bullet1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target2.editor.height=680
target2.editor.width=900
target2.editor.x=40
target2.editor.y=0
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=687
target3.editor.width=654
target3.editor.x=633
target3.editor.y=0
target3.height=50
target3.name=Cork
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=680
target4.editor.width=654
target4.editor.x=626
target4.editor.y=0
target4.height=50
target4.name=Enemy1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=680
target5.editor.width=654
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Bullet2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=680
target6.editor.width=654
target6.editor.x=626
target6.editor.y=0
target6.height=50
target6.name=Enemy2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=680
target7.editor.width=854
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Bullet3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=685
target8.editor.width=655
target8.editor.x=-5
target8.editor.y=0
target8.height=50
target8.name=Enemy3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=680
target9.editor.width=854
target9.editor.x=426
target9.editor.y=0
target9.height=50
target9.name=Bullet1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.7.1
world.lastInstantiated=Cork
