#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=s
comment1.target=Allistar(Counter)
comment10.params=
comment10.target=void\ checkPortal()
comment2.params=
comment2.target=void\ keyPress()
comment3.params=
comment3.target=void\ checkFall()
comment4.params=
comment4.target=void\ Animate()
comment5.params=
comment5.target=boolean\ checkGround()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ eatCoin()
comment9.params=
comment9.target=void\ checkDeath()
numComments=11
