#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=s\ l
comment1.target=Allistar(Counter,\ Lives)
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ eatCoin()
comment12.params=
comment12.target=void\ checkDeath()
comment13.params=
comment13.target=void\ enemyDeath()
comment14.params=
comment14.target=void\ health()
comment15.params=
comment15.target=void\ respawn()
comment16.params=
comment16.target=void\ checkPortal()
comment2.params=
comment2.target=void\ keyPress()
comment3.params=
comment3.target=void\ Animate()
comment4.params=
comment4.target=Counter\ getScore()
comment5.params=
comment5.target=Lives\ getLives()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=boolean\ checkGround()
comment8.params=
comment8.target=boolean\ checkMoveGround()
comment9.params=
comment9.target=void\ fall()
numComments=17
