#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ health()
comment2.params=
comment2.target=void\ shootAmount()
comment3.params=amount
comment3.target=void\ health(int)
comment4.params=amount
comment4.target=void\ turnCount(int)
comment5.params=
comment5.target=void\ death()
comment6.params=
comment6.target=int\ playerXAmount()
comment7.params=
comment7.target=void\ patternSet()
comment8.params=
comment8.target=void\ fire3()
numComments=9
