#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ health()
comment2.params=
comment2.target=void\ shootAmount()
comment3.params=amount
comment3.target=void\ health(int)
comment4.params=amount
comment4.target=void\ turnCount(int)
comment5.params=
comment5.target=void\ death()
comment6.params=
comment6.target=int\ playerXAmount()
comment7.params=
comment7.target=void\ fire3()
comment7.text=\r\n\ \ \ \ public\ void\ patternSet()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ List\ players\ \=\ getObjectsInRange(200,\ Allistar.class);\r\n\ \ \ \ \ \ \ \ if\ (\!players.isEmpty())\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Actor\ player\ \=\ (Actor)players.get(0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ diffX\ \=\ player.getX()-getX();\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()+2*(int)Math.signum(diffX),\ getY());\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
numComments=8
