#Greenfoot properties
#Thu Nov 05 07:58:08 PST 2015
target24.type=ClassTarget
target16.name=Portal
target13.editor.width=1938
class.TopDownPlayer.image=topdown.png
dependency85.to=Lives
target11.typeParameters=
dependency58.from=Allistar
target9.editor.height=680
dependency33.from=LevelOne
target10.width=90
dependency19.type=UsesDependency
dependency79.to=GameOver
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=23
target15.editor.x=252
target11.type=ClassTarget
dependency33.to=Allistar
dependency18.from=BossShot2
target30.name=TutorialWorld
target6.editor.height=680
class.Bullet1.superclass=ScrollingActor
dependency45.from=Enemy3
target17.typeParameters=
dependency20.from=Stage
dependency27.to=Counter
target6.name=Boss
dependency80.to=Lives
dependency72.from=LastTut
target31.height=50
target31.showInterface=false
target31.y=730
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Counter
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=23
target26.editor.x=40
class.Frog2.image=8bit-3.png
class.Bullet2.superclass=ScrollingActor
dependency68.to=Allistar
target32.width=80
target3.editor.height=700
class.Bullet3.image=beeper.png
mainWindow.width=1932
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=190
dependency22.to=Boss
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Stage
class.Bullet3.superclass=ScrollingActor
target8.editor.y=0
target8.editor.x=105
target20.y=550
target11.showInterface=false
target20.x=190
target20.editor.y=20
dependency16.to=Counter
target20.editor.x=40
dependency59.from=Allistar
target25.typeParameters=
dependency34.from=Allistar
dependency5.to=Shot
target19.height=50
target5.editor.width=900
target4.y=550
target23.width=80
target4.x=100
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=GifImage
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=10
target12.type=ClassTarget
dependency57.to=Portal
dependency19.from=BossShot2
class.ScrollingActor.superclass=greenfoot.Actor
target31.name=Bullet3
target31.editor.y=23
target31.editor.x=40
dependency46.from=Enemy3
dependency21.from=BossShot
target7.name=Counter
dependency73.from=LastTut
target14.width=100
target2.width=130
dependency11.to=Boss
target14.height=50
target2.showInterface=false
target23.editor.height=667
target23.typeParameters=
target28.showInterface=false
class.Weapon1.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
class.Builder.image=pic.png
target14.editor.width=900
dependency52.to=Enemy2
dependency85.from=TutorialPart2
target2.type=ClassTarget
dependency60.from=BossShot2
dependency36.type=UsesDependency
target20.editor.height=680
class.Weapon2.superclass=greenfoot.Actor
dependency46.to=Allistar
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Bullet
target34.y=250
target34.x=10
target20.name=GameOver
target3.typeParameters=
dependency35.from=Allistar
class.Boss.superclass=greenfoot.Actor
target35.height=50
class.Weapon3.superclass=greenfoot.Actor
target19.editor.y=23
dependency87.to=Platform
target19.editor.x=633
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
class.Weapon2.image=phone.png
target14.editor.y=0
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Allistar
target27.typeParameters=
class.Bee.image=bee.png
world.lastInstantiated=TutorialWorld
target23.y=550
target23.x=10
target32.name=Enemy3
dependency47.from=Enemy1
class.Bullet2.image=beeper.png
dependency22.from=BossShot
dependency35.to=LevelOne
target9.typeParameters=
target27.height=50
target8.name=Weapon3
dependency74.from=LastTut
target7.y=370
target27.width=80
target7.x=190
target30.height=50
target29.editor.height=680
target3.height=50
class.LevelOne.superclass=ScrollWorld
dependency29.to=ScrollWorld
dependency87.type=UsesDependency
dependency82.to=Lives
dependency10.type=UsesDependency
target25.editor.y=-9
target25.editor.x=-9
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Portal
class.TopDownPlayer.superclass=greenfoot.Actor
target12.y=610
target12.x=110
dependency86.from=TutorialWorld
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=LevelOne
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=1048
dependency30.to=ScrollingActor
target7.editor.width=654
target7.editor.y=0
target27.type=ClassTarget
class.Enemy3.image=Followspider2.png
target7.editor.x=633
dependency2.type=UsesDependency
target32.editor.width=1296
target19.name=ScrollingActor
target35.typeParameters=
target33.editor.width=896
dependency24.to=Boss
target21.name=Frog
target2.editor.y=0
target2.editor.x=105
dependency36.from=Allistar
class.Builder.superclass=greenfoot.World
target18.height=50
target13.width=90
dependency18.to=TopDownPlayer
class.TutorialPart2.superclass=ScrollWorld
dependency71.to=Platform
dependency1.from=Frog
dependency49.type=UsesDependency
dependency7.to=BossShot2
dependency24.type=UsesDependency
target14.editor.height=680
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Allistar
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=23
target30.editor.x=100
target33.name=BossShot
dependency48.from=Enemy2
dependency59.to=Stage
target34.naviview.expanded=true
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=Shot
target9.name=Test
dependency75.from=TutorialPart2
target15.editor.width=899
dependency50.from=Bullet1
target13.height=50
target16.editor.width=900
class.BossShot.image=Bossshot1.png
target11.editor.height=680
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Weapon1
target28.naviview.expanded=false
class.Splat.image=blue_splat-150x150.png
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Platform
dependency90.type=UsesDependency
target28.editor.width=900
target29.editor.width=900
dependency60.to=GifImage
target26.y=670
target26.x=10
dependency87.from=LastTut
dependency10.from=Boss
target4.type=ClassTarget
dependency62.from=LevelOne
dependency38.type=UsesDependency
dependency54.to=Enemy2
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Bullet1
target2.y=310
target2.x=120
target22.name=Bullet1
dependency37.from=Allistar
target31.width=80
target18.editor.y=-9
target2.editor.height=680
target18.editor.x=-9
class.TestShooter.superclass=greenfoot.World
target34.height=50
target15.y=790
target15.x=130
target26.width=80
dependency2.from=Frog
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=-9
target13.editor.x=-9
dependency77.type=UsesDependency
dependency89.to=Allistar
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Shot
dependency49.from=Enemy2
dependency43.to=LevelOneB
class.PlatformMap.image=map.gif
dependency24.from=Shot
target29.editor.y=20
version=2.7.1
target29.editor.x=40
target22.width=80
dependency76.from=TutorialPart2
target26.height=50
target34.editor.height=680
dependency51.from=Bullet1
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=654
dependency37.to=Coin
dependency90.to=Counter
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=44
target24.editor.x=105
class.LastTut.image=finaltut.png
dependency64.type=UsesDependency
class.Frog2.superclass=greenfoot.Actor
target8.editor.width=900
dependency84.to=Lives
target34.editor.width=927
dependency88.from=LastTut
dependency11.from=Stage
target5.type=ClassTarget
dependency78.to=Portal
dependency63.from=BossShot
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=100
class.Frog.image=Allistar.png
target21.height=50
dependency90.from=LastTut
target6.editor.y=52
target6.editor.x=380
target35.editor.y=0
target30.naviview.expanded=false
target10.naviview.expanded=true
class.Allistar.superclass=ScrollingActor
target20.naviview.expanded=true
target35.editor.x=353
target29.type=AbstractTarget
dependency4.type=UsesDependency
dependency32.to=Platform
target23.name=LevelOne
target1.editor.y=23
target1.editor.x=40
dependency38.from=LevelOne
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=680
dependency26.to=Counter
target10.typeParameters=
target29.y=490
target29.x=110
target17.height=50
dependency3.from=Frog
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=10
dependency78.type=UsesDependency
target21.x=190
dependency73.to=Allistar
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=1932
target16.type=ClassTarget
dependency9.to=BossShot2
dependency80.type=UsesDependency
target35.name=Shot
target5.y=130
target5.x=190
dependency67.to=Counter
target10.name=Weapon2
dependency25.from=Shot
target5.editor.height=680
dependency77.from=TutorialWorld
target35.width=80
dependency52.from=Bullet2
class.LastTut.superclass=ScrollWorld
class.LevelOne.image=Cave.jpg
target18.y=70
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=TopDownPlayer
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.Weapon1.image=apple1.png
target10.y=430
target10.x=110
dependency40.type=UsesDependency
dependency15.to=Weapon3
target30.type=ClassTarget
class.Shot.image=Playershot.png
dependency4.to=Frog
class.Shop.superclass=greenfoot.World
class.Bullet1.image=beeper.png
dependency89.from=LastTut
dependency12.from=Stage
target6.type=ClassTarget
dependency64.from=TutorialWorld
target2.naviview.expanded=true
dependency62.to=Enemy3
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target14.typeParameters=
dependency56.to=Portal
class.Platform.image=LargePlatform (2).png
target24.name=GifImage
class.Cork.superclass=greenfoot.World
class.Shop.image=weave.jpg
class.Stage.superclass=greenfoot.World
dependency39.from=LevelOne
target17.editor.y=-9
target17.editor.x=-9
class.LevelOneB.superclass=ScrollWorld
target21.width=80
dependency10.to=Shot
dependency4.from=Platform
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=127
target12.editor.x=357
target25.editor.height=1048
dependency79.type=UsesDependency
target35.y=250
target35.x=10
dependency54.type=UsesDependency
class.Coin.image=Pillow (4).png
target17.type=ClassTarget
class.Enemy2.image=Shootspider2.png
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=Weapon1
target12.typeParameters=
target9.editor.width=900
dependency51.to=Enemy3
dependency26.from=Frog
dependency78.from=TutorialWorld
dependency53.from=Bullet2
target12.width=80
target35.editor.width=927
target25.height=50
dependency45.to=Bullet1
dependency80.from=Allistar
target23.editor.y=58
target23.editor.x=505
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=730
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Coin
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=490
target18.typeParameters=
target8.x=10
dependency86.to=Lives
dependency13.from=Shop
class.Portal.image=button-green.png
target7.type=ClassTarget
dependency65.from=TutorialWorld
class.Splat.superclass=greenfoot.Actor
class.Shot.superclass=greenfoot.Actor
dependency40.from=LevelOneB
target5.editor.y=0
target5.editor.x=65
target34.editor.y=0
target34.editor.x=353
target20.height=50
target1.name=Platform
dependency6.type=UsesDependency
target10.editor.height=687
target24.showInterface=false
dependency40.to=Platform
target13.y=610
target25.name=Shop
target13.x=10
target18.editor.width=1294
target20.typeParameters=
dependency34.to=Counter
target34.width=80
class.Test.image=gold-ball.png
dependency5.from=TopDownPlayer
target2.typeParameters=
class.Boss.image=SpiderBoss.png
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Counter
dependency81.to=Lives
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
class.PlatformMap.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency75.to=Platform
target20.type=ClassTarget
target12.name=LastTut
target26.typeParameters=
dependency27.from=Boss
target30.width=110
dependency79.from=Lives
dependency54.from=Bullet3
dependency69.to=TutorialPart2
target25.width=80
target8.typeParameters=
dependency81.from=LevelOneB
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=687
dependency42.type=UsesDependency
dependency23.to=TopDownPlayer
class.Enemy1.superclass=ScrollingActor
target32.type=ClassTarget
class.Portal.superclass=ScrollingActor
target30.y=790
target30.x=10
class.Allistar.image=Allistar.png
class.Coin.superclass=ScrollingActor
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Shop
target8.type=ClassTarget
dependency17.to=Stage
dependency70.to=LastTut
dependency66.from=Platform
target33.editor.height=680
dependency6.to=BossShot
dependency41.from=LevelOneB
target10.editor.width=654
target24.typeParameters=
class.BossShot2.image=BossShot2.png
class.myWorld.superclass=ScrollingWorld
target4.width=80
target11.editor.width=900
target2.name=TopDownPlayer
dependency7.type=UsesDependency
dependency64.to=Counter
target16.editor.height=680
class.Enemy1.image=Shootspider1.png
class.Enemy2.superclass=ScrollingActor
target6.typeParameters=
target27.y=670
target26.name=Enemy1
target27.x=100
target23.editor.width=654
target34.typeParameters=
dependency58.to=Portal
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=23
target28.editor.x=40
target29.height=50
dependency6.from=TopDownPlayer
target11.width=90
target11.editor.y=0
target11.editor.x=105
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Enemy3.superclass=ScrollingActor
target35.showInterface=false
dependency12.to=TopDownPlayer
target3.y=850
dependency56.type=UsesDependency
target3.x=10
target19.type=AbstractTarget
target13.editor.height=1048
dependency31.type=UsesDependency
dependency1.to=Bullet
class.GameOver.image=bathroom-tile.jpg
dependency83.type=UsesDependency
class.TutorialWorld.superclass=ScrollWorld
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-9
target13.name=LevelOneB
mainWindow.x=-9
target16.y=130
target16.x=10
dependency28.from=Stage
target7.editor.height=687
dependency55.from=Bullet3
target32.typeParameters=
dependency30.from=ScrollWorld
dependency53.to=Enemy3
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency82.from=Stage
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Bullet1
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.LevelOneB.image=Cave.png
target19.editor.width=654
dependency15.from=Shop
target9.type=ClassTarget
target4.editor.height=804
dependency67.from=TutorialPart2
target4.editor.y=23
target27.naviview.expanded=true
dependency42.from=LevelOneB
target17.naviview.expanded=true
target4.editor.x=171
target33.editor.y=0
target33.editor.x=40
target16.height=50
target9.showInterface=false
dependency88.to=Portal
target3.name=Lives
target29.width=90
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Bullet2
target3.editor.width=900
target12.showInterface=false
class.Frog.superclass=greenfoot.Actor
dependency42.to=Counter
target33.y=250
target33.x=100
dependency7.from=TopDownPlayer
target1.editor.height=680
target24.width=90
dependency36.to=GameOver
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=Lives
target22.type=ClassTarget
target14.name=BossShot2
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=ScrollingActor
dependency77.to=Platform
target20.width=90
dependency56.from=LevelOneB
class.Bullet.image=blue-draught.png
>>>>>>>=origin/milestone3
dependency31.from=Allistar
target22.y=610
target22.x=200
dependency83.from=LevelOne
target15.width=110
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=false
class.BossShot.superclass=greenfoot.Actor
class.TutorialWorld.image=tutbackground.jpg
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=370
target6.x=10
target12.editor.width=900
dependency31.to=Platform
class.TutorialPart2.image=TutorialPart2.png
package.numDependencies=86
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=23
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Shop
dependency25.to=Test
target19.naviview.expanded=false
target19.y=70
target19.x=160
dependency68.from=TutorialPart2
class.Stage.image=Bosscave.jpg
target9.height=50
dependency43.from=LevelOne
target25.editor.width=1938
class.ScrollWorld.superclass=greenfoot.World
target32.height=50
target11.y=430
target4.name=Allistar
dependency70.from=Allistar
target11.x=10
dependency19.to=Boss
dependency9.type=UsesDependency
dependency72.to=Portal
target21.editor.height=687
class.Platform.superclass=ScrollingActor
dependency8.to=BossShot
target26.showInterface=false
target28.name=Enemy2
dependency66.to=TutorialWorld
target27.editor.y=20
target27.editor.x=40
mainWindow.height=1048
dependency8.from=Boss
target10.editor.y=0
target28.height=50
target10.editor.x=633
class.Bee.superclass=greenfoot.Actor
dependency20.to=Shop
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.Weapon3.image=cactus.png
target23.naviview.expanded=true
target13.naviview.expanded=false
dependency14.to=Weapon2
target23.type=ClassTarget
target15.name=TutorialPart2
dependency3.to=Coin
target9.editor.y=0
target9.editor.x=40
dependency57.from=Frog
target21.editor.y=0
dependency61.to=Enemy1
target21.editor.x=633
target7.naviview.expanded=false
target33.width=90
dependency32.from=LevelOne
dependency84.from=LastTut
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Enemy3
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Bullet2
class.Test.superclass=greenfoot.Actor
target4.editor.width=1440
dependency17.from=Boss
dependency69.from=Allistar
target3.editor.y=20
target3.editor.x=40
target32.editor.y=52
target32.editor.x=65
dependency44.from=Enemy3
target35.editor.height=680
target30.editor.width=900
target15.height=50
target5.name=Coin
target25.y=370
dependency71.from=LastTut
target25.x=100
target19.width=110
target7.width=80
class.BossShot2.superclass=greenfoot.Actor
target18.editor.height=734
target29.name=ScrollWorld
target13.typeParameters=
target9.y=250
target9.x=200
target1.naviview.expanded=false
dependency50.to=Enemy2
target11.naviview.expanded=true
target1.y=130
dependency9.from=Boss
target1.x=100
dependency44.to=Bullet3
target32.editor.height=696
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Counter
=\=\=\=\=\=\=
