#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=5a15d5d4ad002134c319f9daeffe95d4b211546a\:Milestone2Demo/project.greenfoot
class.Allistar.image=Allistar.png
class.Allistar.superclass=ScrollingActor
class.Bee.image=bee.png
class.Bee.superclass=greenfoot.Actor
class.Boss.image=Boss1.large
class.Boss.superclass=greenfoot.Actor
class.BossShot.image=Bossshot1.png
class.BossShot.superclass=greenfoot.Actor
class.BossShot2.image=BossShot2.png
class.BossShot2.superclass=greenfoot.Actor
class.Builder.image=pic.png
class.Builder.superclass=greenfoot.World
class.Bullet.image=blue-draught.png
class.Bullet.superclass=greenfoot.Actor
class.Coin.image=Pillow\ (4).png
class.Coin.superclass=ScrollingActor
class.Counter.superclass=greenfoot.Actor
class.Frog.image=Allistar.png
class.Frog.superclass=greenfoot.Actor
class.Frog2.image=8bit-3.png
class.Frog2.superclass=greenfoot.Actor
class.GameOver.image=bathroom-tile.jpg
class.GameOver.superclass=greenfoot.World
class.LevelOne.image=Cave.jpg
class.LevelOne.superclass=ScrollWorld
class.LevelOneB.image=cell.jpg
class.LevelOneB.superclass=ScrollWorld
class.Platform.image=Grayish\ Platform.png
class.Platform.superclass=ScrollingActor
class.PlatformMap.image=map.gif
class.PlatformMap.superclass=greenfoot.Actor
class.Portal.image=button-green.png
class.Portal.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingWorld.image=1748.jpe
class.ScrollingWorld.superclass=greenfoot.World
class.ScrollingWorld2.image=ScrollWorld2.jpg
class.ScrollingWorld2.superclass=greenfoot.World
class.Shop.image=weave.jpg
class.Shop.superclass=greenfoot.World
class.Shot.image=Playershot.png
class.Shot.superclass=greenfoot.Actor
class.Splat.image=blue_splat-150x150.png
class.Splat.superclass=greenfoot.Actor
class.Stage.image=cell.jpg
class.Stage.superclass=greenfoot.World
class.Test.image=gold-ball.png
class.Test.superclass=greenfoot.Actor
class.TestShooter.superclass=greenfoot.World
class.TopDownPlayer.image=topdown.png
class.TopDownPlayer.superclass=greenfoot.Actor
class.Weapon1.image=apple1.png
class.Weapon1.superclass=greenfoot.Actor
class.Weapon2.image=phone.png
class.Weapon2.superclass=greenfoot.Actor
class.Weapon3.image=cactus.png
class.Weapon3.superclass=greenfoot.Actor
class.myWorld.superclass=ScrollingWorld
dependency1.from=Frog
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld
dependency10.to=ScrollingActor
dependency10.type=UsesDependency
dependency11.from=ScrollingWorld
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=ScrollingWorld
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=ScrollingWorld2
dependency13.to=ScrollingActor
dependency13.type=UsesDependency
dependency14.from=ScrollingWorld2
dependency14.to=Frog
dependency14.type=UsesDependency
dependency15.from=ScrollingWorld2
dependency15.to=Portal
dependency15.type=UsesDependency
dependency16.from=TopDownPlayer
dependency16.to=Shot
dependency16.type=UsesDependency
dependency17.from=TopDownPlayer
dependency17.to=BossShot
dependency17.type=UsesDependency
dependency18.from=TopDownPlayer
dependency18.to=BossShot2
dependency18.type=UsesDependency
dependency19.from=Frog
dependency19.to=Portal
dependency19.type=UsesDependency
dependency2.from=Frog
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=BossShot
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=BossShot2
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=Shot
dependency22.type=UsesDependency
dependency23.from=Stage
dependency23.to=Boss
dependency23.type=UsesDependency
dependency24.from=Stage
dependency24.to=TopDownPlayer
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=Weapon1
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=Weapon2
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=Weapon3
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=ScrollingWorld2
dependency29.to=Stage
dependency29.type=UsesDependency
dependency3.from=Frog
dependency3.to=Coin
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Stage
dependency30.type=UsesDependency
dependency31.from=BossShot2
dependency31.to=TopDownPlayer
dependency31.type=UsesDependency
dependency32.from=BossShot2
dependency32.to=Boss
dependency32.type=UsesDependency
dependency33.from=Stage
dependency33.to=Shop
dependency33.type=UsesDependency
dependency34.from=BossShot
dependency34.to=TopDownPlayer
dependency34.type=UsesDependency
dependency35.from=BossShot
dependency35.to=Boss
dependency35.type=UsesDependency
dependency36.from=Shot
dependency36.to=TopDownPlayer
dependency36.type=UsesDependency
dependency37.from=Shot
dependency37.to=Boss
dependency37.type=UsesDependency
dependency38.from=Shot
dependency38.to=Test
dependency38.type=UsesDependency
dependency39.from=Frog
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=Frog
dependency4.to=ScrollingWorld2
dependency4.type=UsesDependency
dependency40.from=ScrollingWorld
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=ScrollingWorld
dependency41.to=ScrollingWorld2
dependency41.type=UsesDependency
dependency42.from=ScrollingWorld2
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Boss
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=Stage
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=ScrollingActor
dependency45.to=ScrollWorld
dependency45.type=UsesDependency
dependency46.from=ScrollWorld
dependency46.to=ScrollingActor
dependency46.type=UsesDependency
dependency47.from=Allistar
dependency47.to=Platform
dependency47.type=UsesDependency
dependency48.from=LevelOne
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=LevelOne
dependency49.to=Allistar
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld2
dependency5.to=Platform
dependency5.type=UsesDependency
dependency50.from=Allistar
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=Allistar
dependency51.to=LevelOne
dependency51.type=UsesDependency
dependency52.from=Allistar
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=Allistar
dependency53.to=Coin
dependency53.type=UsesDependency
dependency54.from=LevelOneB
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=LevelOneB
dependency55.to=Platform
dependency55.type=UsesDependency
dependency56.from=LevelOneB
dependency56.to=Allistar
dependency56.type=UsesDependency
dependency57.from=LevelOne
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=LevelOne
dependency58.to=Coin
dependency58.type=UsesDependency
dependency59.from=LevelOne
dependency59.to=LevelOneB
dependency59.type=UsesDependency
dependency6.from=Platform
dependency6.to=Frog
dependency6.type=UsesDependency
dependency7.from=Platform
dependency7.to=ScrollingWorld
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=ScrollingWorld
dependency8.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=Frog
dependency9.type=UsesDependency
mainWindow.height=1038
mainWindow.width=914
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=59
package.numTargets=25
project.charset=UTF-8
simulation.speed=50
target1.editor.height=687
target1.editor.width=654
target1.editor.x=633
target1.editor.y=0
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target10.editor.height=687
target10.editor.width=654
target10.editor.x=633
target10.editor.y=0
target10.height=50
target10.name=Weapon2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=430
target11.editor.height=680
target11.editor.width=900
target11.editor.x=105
target11.editor.y=0
target11.height=50
target11.name=Weapon1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=LevelOneB
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=610
target13.editor.height=680
target13.editor.width=900
target13.editor.x=40
target13.editor.y=0
target13.height=50
target13.name=BossShot2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=310
target14.editor.height=680
target14.editor.width=900
target14.editor.x=105
target14.editor.y=0
target14.height=50
target14.name=Portal
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=680
target15.editor.width=900
target15.editor.x=380
target15.editor.y=0
target15.height=50
target15.name=Stage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=734
target16.editor.width=1294
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Bullet
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=687
target17.editor.width=654
target17.editor.x=633
target17.editor.y=0
target17.height=50
target17.name=ScrollingActor
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=110
target17.x=160
target17.y=70
target18.editor.height=680
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=GameOver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=550
target19.editor.height=687
target19.editor.width=654
target19.editor.x=633
target19.editor.y=0
target19.height=50
target19.name=Frog
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=10
target2.editor.height=680
target2.editor.width=900
target2.editor.x=40
target2.editor.y=0
target2.height=50
target2.name=Platform
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target20.editor.height=680
target20.editor.width=900
target20.editor.x=40
target20.editor.y=23
target20.height=50
target20.name=LevelOne
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=550
target21.editor.height=680
target21.editor.width=896
target21.editor.x=75
target21.editor.y=0
target21.height=50
target21.name=ScrollingWorld2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=120
target21.y=190
target22.editor.height=680
target22.editor.width=655
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=Shop
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=370
target23.editor.height=680
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=ScrollWorld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=90
target23.x=110
target23.y=490
target24.editor.height=680
target24.editor.width=896
target24.editor.x=40
target24.editor.y=0
target24.height=50
target24.name=BossShot
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=250
target25.editor.height=680
target25.editor.width=927
target25.editor.x=353
target25.editor.y=0
target25.height=50
target25.name=Shot
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target3.editor.height=680
target3.editor.width=900
target3.editor.x=105
target3.editor.y=0
target3.height=50
target3.name=TopDownPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=120
target3.y=310
target4.editor.height=687
target4.editor.width=655
target4.editor.x=500
target4.editor.y=22
target4.height=50
target4.name=Allistar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=550
target5.editor.height=680
target5.editor.width=900
target5.editor.x=65
target5.editor.y=0
target5.height=50
target5.name=Coin
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=680
target6.editor.width=900
target6.editor.x=380
target6.editor.y=0
target6.height=50
target6.name=Boss
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=680
target7.editor.width=900
target7.editor.x=114
target7.editor.y=147
target7.height=50
target7.name=Counter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=370
target8.editor.height=680
target8.editor.width=900
target8.editor.x=105
target8.editor.y=0
target8.height=50
target8.name=Weapon3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=490
target9.editor.height=680
target9.editor.width=900
target9.editor.x=40
target9.editor.y=0
target9.height=50
target9.name=Test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=250
version=2.7.1
world.lastInstantiated=LevelOne
