#Greenfoot properties
#Mon Nov 30 20:08:28 PST 2015
target86.type=ClassTarget
target5.height=50
target15.width=110
dependency147.from=TopDownWorld
dependency103.to=LevelOne
target78.showInterface=false
class.TutorialWorld.superclass=ScrollWorld
target83.name=Timer
target53.y=1750
target53.x=10
dependency71.from=LastTut
dependency146.to=Enemy
class.MovingPlatform.image=LogPlatform.png
class.Bullet2.superclass=Enemy
target67.naviview.expanded=true
target5.y=70
target5.x=160
class.End.image=bathroom-tile.jpg
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
dependency235.to=Counter
class.Boss.superclass=greenfoot.Actor
package.numTargets=90
dependency222.type=UsesDependency
dependency189.to=BatEnemy
class.NoTile.superclass=greenfoot.Actor
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Bullet1
class.StartMenu.superclass=greenfoot.World
class.GameOver.image=bathroom-tile.jpg
dependency118.type=UsesDependency
class.bone.superclass=Enemy
target84.showInterface=false
target19.naviview.expanded=true
dependency88.to=BossHealth
class.TopDownWorld.image=space1.jpg
dependency61.from=LevelOne
target42.y=1810
target19.editor.width=258
target42.x=10
dependency222.from=TopDownWorld
dependency94.from=Shop
class.Stage.image=Bosscave.jpg
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=LevelOneB
target89.y=2230
target89.x=10
target21.name=LevelOneB
target81.height=50
dependency108.type=UsesDependency
target54.name=RapidShotBox
target87.editor.height=700
dependency137.to=TopDownWorld
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Clicker.superclass=StartMenuButtons
target90.showInterface=false
dependency212.from=Missile
target34.height=50
target31.y=250
dependency32.type=UsesDependency
target31.x=200
dependency226.to=TopDownPlayer
target14.type=ClassTarget
target6.name=Lives
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=GameOver
target56.typeParameters=
dependency108.from=LastTut
dependency235.type=UsesDependency
class.myWorld.superclass=ScrollingWorld
target11.name=Boss
target78.y=2110
target78.x=10
target44.name=Shot
dependency79.to=GameOver
target75.naviview.expanded=true
dependency32.from=LevelOne
target77.name=Credits
dependency170.to=ScoreBoard
dependency202.from=BossThreeStage
dependency22.type=UsesDependency
dependency235.from=Ghostboss
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=610
target20.x=110
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=900
target86.editor.height=680
target34.name=Enemy2
dependency128.to=GifImage
target48.editor.y=0
target76.editor.y=44
target48.editor.x=633
target76.editor.x=105
target67.y=550
dependency22.from=BossShot
target67.x=190
target67.name=GameOver
target54.editor.y=0
target82.editor.y=0
target54.editor.x=105
target82.editor.x=40
dependency191.from=MoveMouse
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Bullet3
class.HighScores.superclass=StartMenuButtons
target26.naviview.expanded=false
dependency217.to=BossHealth
dependency12.type=UsesDependency
dependency225.from=LevelThree
dependency45.type=UsesDependency
dependency27.to=Counter
target79.editor.height=680
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=Frog
target9.showInterface=false
class.PlatformMap.superclass=greenfoot.Actor
dependency161.to=HighScores
dependency12.from=Stage
target56.y=490
dependency45.from=Enemy3
target56.x=10
target16.editor.y=0
target16.editor.x=40
dependency162.type=UsesDependency
class.Bee.image=bee.png
target8.y=1510
dependency78.from=TutorialWorld
target8.x=10
target57.showInterface=false
target22.editor.y=0
target50.editor.y=20
target22.editor.x=0
target50.editor.x=40
dependency60.to=GifImage
class.SleepBubble.image=bedtut.png
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=Enemy1
target83.naviview.expanded=true
target54.height=50
dependency162.from=GameOver
dependency208.to=NoTile
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=1150
dependency68.from=TutorialPart2
target22.typeParameters=
target45.x=200
dependency18.to=TopDownPlayer
class.Portal.image=button-green.png
dependency185.type=UsesDependency
target63.showInterface=false
class.Builder.superclass=greenfoot.World
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=GameOver
target28.name=Explosion
dependency152.from=TopDownPlayer
target34.naviview.expanded=false
target27.editor.width=654
dependency185.from=QuickShot
dependency241.to=BossTwoStage
target71.width=120
dependency195.to=Timer
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=Enemy3
class.QuickShotBox.superclass=PerkBox
dependency219.from=TopDownPlayer
dependency175.type=UsesDependency
target34.y=670
target34.x=190
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=1279
dependency94.to=LevelTwo
target52.height=50
target81.type=ClassTarget
target18.name=Clicker
dependency142.from=Credits
target62.naviview.expanded=true
class.BrokenPlatform.image=b1.png
dependency175.from=TopDownPlayer
class.Ghostshot.superclass=greenfoot.Actor
target70.width=100
dependency39.from=LevelOne
target59.editor.height=680
dependency100.to=Timer
target75.typeParameters=
class.HaungsMode.superclass=StartMenuButtons
dependency209.from=TopDownPlayer
class.EndlessTD.superclass=StartMenuButtons
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1630
target23.x=10
target68.height=50
dependency143.to=Shot
target37.showInterface=false
target17.editor.width=900
dependency232.to=TopDownPlayer
dependency186.to=TopDownPlayer
target86.width=80
target11.height=50
dependency113.type=UsesDependency
dependency29.from=ScrollingActor
dependency42.to=Counter
dependency9.type=UsesDependency
dependency198.from=Level3Enemy1
target65.editor.height=734
class.MenuTopDown.image=pop.png
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Lives
target50.height=50
target12.y=370
target12.x=190
target49.editor.y=23
target52.type=ClassTarget
target49.editor.x=40
dependency113.from=LevelTwo
target55.editor.y=0
target42.naviview.expanded=true
class.Ghostshot2.superclass=greenfoot.Actor
target83.editor.y=20
target55.editor.x=633
target20.typeParameters=
dependency240.type=UsesDependency
target83.editor.x=40
dependency9.from=Boss
target27.height=50
target50.width=130
target85.width=80
target58.editor.height=680
target43.showInterface=false
dependency103.type=UsesDependency
class.Platform.image=LogPlatform.png
dependency19.from=BossShot2
target59.y=310
target59.x=10
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
class.Explosion.image=Explosion.png
target66.height=50
target71.editor.height=680
dependency134.to=BrokenPlatform
dependency7.to=BossShot2
dependency240.from=Ghostboss
target49.naviview.expanded=true
target1.name=BossHealth
class.Timer.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=LastTut
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=End
target75.type=ClassTarget
dependency177.to=TopDownGameOver
dependency136.from=EndlessTD
target45.editor.width=654
class.Missile.superclass=SmoothMover
dependency33.to=Allistar
dependency169.from=End
target6.editor.width=654
target23.editor.y=0
target51.editor.y=0
target23.editor.x=626
target51.editor.x=-7
dependency126.type=UsesDependency
target72.name=Bullet1
target64.editor.height=687
target90.y=1390
target90.x=100
target48.y=1870
target48.x=10
dependency159.type=UsesDependency
target12.editor.width=654
target9.editor.height=700
dependency76.to=Portal
target29.showInterface=false
dependency230.from=BossTwoStage
target77.naviview.expanded=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
class.BridgeBubble.image=map2.png
target65.width=80
dependency126.from=StartMenu
target41.typeParameters=
target57.editor.height=687
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=LevelTwo
target62.name=FloorTile
dependency149.type=UsesDependency
dependency50.from=Bullet1
class.OK.image=ok.png
dependency125.to=HaungsMode
target70.editor.height=700
target37.y=730
target85.typeParameters=
target37.x=100
dependency83.from=LevelOne
dependency40.type=UsesDependency
class.Lvl2Enemy2.image=skeleton.gif
target35.showInterface=false
dependency214.to=BossThreeStage
class.Cloud.image=Cloud.png
dependency168.to=End
dependency73.type=UsesDependency
class.LevelOneB.image=Cave.png
target64.width=80
target35.editor.width=1294
dependency24.to=Boss
target88.type=ClassTarget
dependency149.from=GameOver
target1.typeParameters=
target63.editor.height=734
target70.height=50
dependency40.from=LevelOneB
dependency67.to=Counter
target85.name=bone2
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=LastTut
target40.editor.width=900
target26.y=1450
target1.editor.width=900
class.Lvl2Enemy1.image=bat.gif
target26.x=130
target38.editor.height=734
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
class.Cork.superclass=greenfoot.World
dependency116.to=Lvl2Enemy2
target85.naviview.expanded=false
target58.editor.width=900
dependency63.from=BossShot
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=Lives
dependency96.from=LevelOne
dependency159.to=Timer
target26.type=ClassTarget
target44.width=80
target15.y=790
target79.width=90
dependency15.to=Weapon3
target15.x=130
target25.editor.width=900
target44.editor.height=680
class.QuickShot.superclass=Shot
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=1294
target23.name=PerkBox
class.FighterPlane.image=FighterPlane.png
dependency58.to=Portal
target56.name=Weapon3
dependency180.from=LeftClick
target30.editor.width=900
dependency214.from=LevelThree
target37.editor.height=679
dependency170.type=UsesDependency
target36.naviview.expanded=false
dependency86.from=TutorialWorld
target56.editor.y=0
dependency34.type=UsesDependency
target84.editor.y=0
target56.editor.x=105
dependency192.to=StartMenu
target84.editor.x=0
target16.type=ClassTarget
target43.width=90
target8.name=ScoreBoard
target40.showInterface=false
class.BasicEnemy.image=Shootspider1.png
target90.editor.y=0
target90.editor.x=626
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=2572
dependency237.type=UsesDependency
target84.height=50
target13.name=LevelThree
target83.typeParameters=
dependency107.to=LifeBubble
class.Shot.superclass=greenfoot.Actor
class.Weapon2.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
target51.typeParameters=
target46.name=TopDownPlayer
dependency91.to=Counter
dependency170.from=HighScoreMenu
target48.editor.width=654
target15.showInterface=false
dependency34.from=Allistar
target79.name=Lvl2Enemy1
class.Score.superclass=greenfoot.Actor
target9.editor.width=900
dependency204.from=BossThreeStage
target24.width=80
dependency24.type=UsesDependency
target59.width=100
dependency237.from=Ghostboss
dependency193.type=UsesDependency
target43.editor.height=680
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=Ghostshot2
target53.editor.width=1294
dependency227.type=UsesDependency
target24.editor.y=0
target52.editor.y=0
target24.editor.x=633
target52.editor.x=626
dependency49.to=Bullet2
class.Bullet3.superclass=Enemy
target30.editor.y=0
target30.editor.x=40
dependency140.to=Lives
target36.name=TutorialWorld
target20.editor.width=900
target43.height=50
dependency24.from=Shot
target69.name=MovingPlatform
class.SleepBubble.superclass=ScrollingActor
target1.editor.height=700
dependency193.from=LevelThree
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=680
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Frog
target82.y=2170
dependency183.to=MoveMouse
target82.x=110
dependency14.type=UsesDependency
target23.width=80
target58.width=90
dependency227.from=BossTwoStage
dependency47.type=UsesDependency
class.ScrollingWorld2.superclass=greenfoot.World
target82.height=50
class.Start.superclass=StartMenuButtons
target39.typeParameters=
class.End.superclass=greenfoot.World
dependency82.to=Lives
dependency4.from=Platform
target59.height=50
dependency141.from=Start
target38.editor.width=1294
target14.showInterface=false
target72.typeParameters=
dependency14.from=Shop
class.FloorTile.superclass=greenfoot.Actor
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Enemy1
target39.width=110
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=680
target71.y=1930
target71.x=100
target29.y=550
target29.x=10
target43.editor.width=900
target4.editor.width=908
target3.editor.y=1
target3.editor.x=1
dependency131.to=GifImage
dependency4.to=Frog
target70.type=ClassTarget
dependency131.from=Lvl2Enemy1
target41.height=50
dependency164.from=HighScores
target35.editor.height=696
target20.showInterface=false
dependency220.to=RapidShotBox
target72.naviview.expanded=true
dependency174.to=Stage
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=140
dependency30.to=ScrollingActor
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=1030
target60.x=130
target18.y=1150
target18.x=110
target5.width=80
dependency73.to=Allistar
target57.height=50
class.Frog.image=Allistar.png
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Portal
target79.naviview.expanded=true
target66.editor.width=900
dependency154.from=TopDownPlayer
class.Lvl2Enemy1.superclass=Enemy
dependency187.from=BatEnemy
target37.width=80
target41.editor.height=680
dependency144.type=UsesDependency
target90.name=BasicEnemy
target33.editor.width=900
dependency177.type=UsesDependency
target71.editor.width=900
class.Level3Enemy1.image=ebird.gif
dependency122.to=GifImage
target4.width=120
mainWindow.height=1386
target16.editor.height=680
target1.y=10
target1.x=90
target83.type=ClassTarget
dependency211.to=Explosion
dependency144.from=TDEnemy
dependency165.to=Portal
target16.height=50
target18.width=80
dependency177.from=TopDownPlayer
dependency21.to=TopDownPlayer
target29.editor.y=1
target57.editor.y=0
target29.editor.x=1
target85.editor.y=20
target57.editor.x=633
target85.editor.x=40
target37.typeParameters=
target80.name=NoTile
dependency64.to=Counter
target70.typeParameters=
target3.width=80
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=700
class.LevelTwo.superclass=ScrollWorld
target17.width=80
dependency115.type=UsesDependency
target85.y=910
target85.x=100
dependency113.to=Coin
target61.editor.width=655
class.TestShooter.superclass=greenfoot.World
target25.editor.y=0
target53.editor.y=-9
dependency91.from=LevelTwo
target25.editor.x=40
target53.editor.x=-9
target31.editor.y=23
target31.editor.x=40
target21.type=ClassTarget
target15.editor.height=680
target87.naviview.expanded=false
class.BasicEnemy.superclass=TDEnemy
target54.type=ClassTarget
dependency202.to=FighterPlane
dependency115.from=LevelTwo
dependency156.to=Counter
target14.height=50
dependency12.to=TopDownPlayer
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=Ghostboss
dependency199.to=NoTile
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=927
dependency55.to=Enemy3
target26.typeParameters=
target74.y=1390
target74.x=10
target11.type=ClassTarget
target3.name=Platform
target46.editor.width=1279
target44.type=ClassTarget
dependency98.to=Timer
target21.editor.height=734
dependency105.from=TutorialWorld
dependency232.type=UsesDependency
target7.editor.width=1294
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=StartMenu
target41.name=QuickShotBox
dependency128.type=UsesDependency
target74.name=TDEnemy
dependency104.to=FirstBubble
target51.editor.width=654
class.StartMenu.image=StartMenu.gif
target4.editor.y=0
target4.editor.x=105
target14.editor.height=700
dependency232.from=BossTwoStage
target63.y=2170
target63.x=10
dependency52.type=UsesDependency
dependency147.to=BasicEnemy
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=Lvl2Enemy2
dependency236.to=BossHealth
target31.name=GifImage
target75.height=50
target69.editor.width=654
target64.name=OK
dependency46.to=Allistar
target79.typeParameters=
dependency52.from=Bullet2
target47.typeParameters=
class.Explosion.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=BossHealth
target18.naviview.expanded=false
target20.editor.height=680
target52.y=550
dependency180.to=GifImage
target52.x=100
target80.typeParameters=
dependency75.type=UsesDependency
target74.editor.width=655
target3.height=50
target4.y=1870
target4.x=160
target77.showInterface=false
dependency42.from=LevelOneB
target87.name=Cloud
dependency75.from=TutorialPart2
dependency138.to=EndlessTD
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1690
class.Bullet.superclass=greenfoot.Actor
target41.x=160
dependency227.to=Timer
dependency98.type=UsesDependency
target58.editor.y=0
target24.typeParameters=
target86.editor.y=0
target58.editor.x=105
target86.editor.x=0
target73.height=50
dependency37.to=Coin
target59.editor.width=900
target83.showInterface=false
dependency1.to=Bullet
class.Enemy1.superclass=Enemy
target88.y=1330
target88.x=10
dependency65.from=TutorialWorld
target68.typeParameters=
dependency171.to=ScoreBoard
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=LevelOneB
target1.height=50
target64.editor.width=655
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
target30.y=1630
target30.x=190
target25.name=QuickShot
dependency70.to=LastTut
target58.name=Weapon1
target26.editor.y=0
target26.editor.x=0
dependency182.from=Stage
target32.editor.y=1
target60.editor.y=0
target32.height=50
target32.editor.x=1
dependency129.to=bone
target60.editor.x=381
target8.naviview.expanded=true
target77.y=1270
target77.x=10
dependency216.from=BossThreeStage
dependency172.type=UsesDependency
class.Coin.superclass=ScrollingActor
dependency88.from=Boss
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=BossHealth
dependency206.type=UsesDependency
dependency28.to=Counter
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=BrokenPlatform
target13.typeParameters=
target87.editor.width=900
target48.name=BossThreeStage
class.BossTwoStage.superclass=greenfoot.World
target48.height=50
dependency172.from=LevelOneB
dependency36.from=Allistar
dependency162.to=Timer
target54.naviview.expanded=false
target73.width=80
class.Portal.superclass=ScrollingActor
dependency206.from=BossThreeStage
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=670
target66.x=100
dependency239.from=Ghostboss
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
class.Credits.superclass=StartMenuButtons
dependency229.type=UsesDependency
dependency61.to=Enemy1
mainWindow.y=-13
mainWindow.x=-13
target5.typeParameters=
target38.name=TopDownGameOver
target5.editor.y=0
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Frog
dependency6.type=UsesDependency
dependency195.from=LevelThree
target89.width=80
target82.naviview.expanded=false
target72.width=80
dependency59.from=Allistar
dependency16.type=UsesDependency
dependency209.to=NoTile
dependency229.from=BossTwoStage
target78.editor.height=700
dependency49.type=UsesDependency
target55.y=1090
target55.x=10
dependency19.to=Boss
dependency110.to=MovingPlatform
target81.showInterface=false
target7.y=1270
target7.x=100
dependency110.from=Allistar
class.Test.superclass=greenfoot.Actor
target77.editor.width=1296
target66.typeParameters=
target46.height=50
dependency6.from=TopDownPlayer
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Shop
dependency153.to=Enemy
class.Ghostboss.image=Ghostboss.PNG
class.Shop.superclass=greenfoot.World
target53.width=110
target88.width=80
dependency133.type=UsesDependency
dependency49.from=Enemy2
target1.type=ClassTarget
target1.editor.y=23
dependency166.type=UsesDependency
target1.editor.x=40
target33.naviview.expanded=true
target82.editor.width=900
target74.showInterface=false
dependency196.to=Allistar
dependency52.to=Enemy2
class.ScoreBoard.image=top scores3.png
target84.editor.height=680
target44.y=250
target44.x=10
dependency100.from=Stage
target72.type=ClassTarget
dependency133.from=Allistar
target49.showInterface=false
dependency95.to=Enemy
class.Bullet2.image=beeper.png
dependency166.from=LevelThree
target52.width=80
target87.width=80
dependency123.type=UsesDependency
simulation.speed=59
dependency156.type=UsesDependency
class.FirstBubble.image=BannedStory_image.png.png
target77.editor.height=736
class.Weapon3.superclass=greenfoot.Actor
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=0
class.Lives.superclass=greenfoot.Actor
dependency101.to=TutorialPart2
target87.editor.y=44
target59.editor.x=40
target87.editor.x=105
target80.showInterface=false
target7.showInterface=false
target65.editor.y=-9
target65.editor.x=-9
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=670
target90.editor.height=680
target33.x=10
class.Start.image=start.png
dependency123.from=GameOver
dependency144.to=TopDownPlayer
target87.typeParameters=
class.Bullet1.image=beeper.png
target90.naviview.expanded=true
target68.width=80
target55.typeParameters=
dependency156.from=BasicEnemy
target51.width=90
target55.showInterface=false
class.BossTwoStage.image=1748.jpe
dependency189.from=TopDownWorld
target13.naviview.expanded=false
class.Splat.image=blue_splat-150x150.png
class.LevelOneB.superclass=ScrollWorld
dependency233.to=Shop
dependency146.type=UsesDependency
target72.editor.width=900
dependency187.to=Counter
dependency179.type=UsesDependency
dependency80.from=Allistar
dependency43.to=LevelOneB
target3.typeParameters=
target83.editor.height=700
dependency70.type=UsesDependency
target27.editor.y=23
target48.showInterface=false
target27.editor.x=633
dependency86.to=Lives
target85.type=ClassTarget
target33.editor.y=0
target22.y=1570
target61.editor.y=0
target33.editor.x=40
target32.width=80
target22.x=200
target67.width=90
target61.editor.x=-7
dependency146.from=TopDownWorld
dependency179.from=LevelTwo
target41.naviview.expanded=false
target82.name=BossTwoStage
target76.editor.height=700
target61.showInterface=false
dependency70.from=Allistar
target69.y=850
target69.x=100
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Clicker
dependency221.type=UsesDependency
dependency8.to=BossShot
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=370
target76.typeParameters=
target11.x=10
dependency224.to=BossThreeStage
dependency117.type=UsesDependency
dependency178.to=QuickShotBox
dependency34.to=Counter
class.Splat.superclass=greenfoot.Actor
dependency60.from=BossShot2
class.ScrollingActor.superclass=greenfoot.Actor
target82.editor.height=680
class.Enemy.superclass=ScrollingActor
dependency221.from=TopDownPlayer
dependency93.from=Shop
target58.y=430
target58.x=10
target23.type=ClassTarget
dependency77.to=Platform
target47.showInterface=false
target6.editor.y=0
dependency211.type=UsesDependency
target6.editor.x=626
target56.type=ClassTarget
target47.width=110
dependency117.from=LevelTwo
target30.width=80
target20.name=LastTut
target3.naviview.expanded=false
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=MenuTopDown
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=TopDownPlayer
class.LeftClick.superclass=greenfoot.Actor
dependency31.type=UsesDependency
target53.typeParameters=
class.Lvl2Enemy2.superclass=Enemy
class.BossShot2.superclass=greenfoot.Actor
dependency126.to=Credits
target13.type=ClassTarget
target85.editor.width=900
target5.name=Start
target21.typeParameters=
target47.y=1330
dependency201.type=UsesDependency
target17.height=50
target47.x=100
target46.type=ClassTarget
target28.naviview.expanded=true
target11.width=80
target46.width=130
dependency107.from=TutorialPart2
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=Counter
target10.name=Coin
class.FirstBubble.superclass=ScrollingActor
dependency169.to=Timer
target2.editor.y=0
target43.name=BossShot
target2.editor.x=633
dependency25.to=Test
target90.editor.width=654
dependency31.from=Allistar
target76.name=Missile
target81.editor.height=700
target8.editor.height=700
dependency201.from=BossThreeStage
dependency21.type=UsesDependency
dependency68.to=Allistar
dependency234.from=LevelTwo
dependency190.type=UsesDependency
class.Test.image=gold-ball.png
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=680
target36.y=790
dependency224.type=UsesDependency
target36.x=10
target69.type=ClassTarget
target33.name=Enemy1
target62.height=50
dependency21.from=BossShot
target66.name=LifeBubble
target4.showInterface=false
target88.editor.y=0
dependency190.from=TopDownWorld
dependency1.type=UsesDependency
target88.editor.x=40
target66.editor.y=20
dependency54.from=Bullet3
target66.editor.x=40
dependency117.to=Lvl2Enemy1
dependency11.type=UsesDependency
dependency224.from=FighterPlane
target49.editor.height=680
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=90
target84.naviview.expanded=false
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Shot
target25.y=1630
target62.editor.height=700
target25.x=100
dependency1.from=Frog
dependency16.to=Counter
target78.height=50
class.LifeBubble.superclass=ScrollingActor
dependency11.from=Stage
target7.editor.height=696
target27.showInterface=false
dependency44.from=Enemy3
target89.name=Ghostshot
dependency59.to=Stage
dependency161.type=UsesDependency
dependency150.to=LevelTwo
dependency77.from=TutorialWorld
target21.height=50
target28.editor.y=52
target6.height=50
target28.editor.x=105
target25.width=80
target34.editor.y=0
target62.editor.y=44
target55.editor.height=687
target34.editor.x=40
target62.editor.x=105
dependency67.type=UsesDependency
class.RapidShot.superclass=Shot
dependency193.to=Counter
class.LevelThree.image=Level3-2.png
target14.y=2050
target14.x=100
dependency161.from=StartMenu
dependency108.to=Coin
target37.height=50
dependency92.to=Lives
target48.editor.height=687
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=TutorialPart2
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
class.TutorialPart2.superclass=ScrollWorld
target63.typeParameters=
dependency218.type=UsesDependency
target61.editor.height=687
target90.type=ClassTarget
target6.editor.height=680
target27.name=ScrollingActor
dependency151.from=GameOver
target26.showInterface=false
dependency184.from=Stage
dependency141.to=Clicker
target4.height=50
target7.editor.y=-8
target7.editor.x=-8
dependency218.from=BossThreeStage
dependency174.type=UsesDependency
target54.editor.height=680
dependency38.type=UsesDependency
dependency230.to=BossHealth
target15.naviview.expanded=true
dependency184.to=LeftClick
dependency208.type=UsesDependency
dependency40.to=Platform
target19.showInterface=false
target7.width=100
target80.type=ClassTarget
target17.name=Test
target29.editor.height=679
target35.height=50
class.HaungsMode.image=haungs mode.png
dependency83.to=Lives
dependency174.from=TopDownPlayer
target40.typeParameters=
target32.showInterface=false
dependency38.from=LevelOne
class.BatEnemy.superclass=TDEnemy
dependency208.from=Explosion
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=680
target84.typeParameters=
target81.y=2110
target81.x=150
target6.width=80
target39.y=1030
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency132.to=Allistar
dependency5.to=Shot
dependency112.type=UsesDependency
dependency28.from=Stage
dependency8.type=UsesDependency
dependency197.from=Level3Enemy1
dependency221.to=Missile
dependency175.to=QuickShot
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Platform
class.Enemy2.superclass=Enemy
target51.type=ClassTarget
target70.y=970
dependency112.from=LevelTwo
target70.x=10
target28.y=1810
target28.typeParameters=
target28.editor.width=900
target28.editor.height=700
target33.height=50
target28.x=160
class.LevelOne.superclass=ScrollWorld
dependency8.from=Boss
dependency74.to=Counter
target67.editor.y=1
target67.editor.x=1
target31.showInterface=false
dependency102.type=UsesDependency
class.Level3Enemy1.superclass=Enemy
dependency18.from=BossShot2
target19.width=80
package.numDependencies=241
target61.typeParameters=
class.PerkBox.superclass=greenfoot.Actor
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=true
class.bone2.superclass=Enemy
dependency168.type=UsesDependency
class.GifImage.superclass=
class.BossShot2.image=BossShot2.png
target41.type=ClassTarget
dependency102.from=TutorialPart2
dependency123.to=TutorialWorld
target74.type=ClassTarget
dependency135.from=StartMenu
target17.y=610
target34.editor.height=680
target17.x=110
dependency168.from=LevelTwo
dependency125.type=UsesDependency
dependency212.to=Explosion
target71.name=SmoothMover
dependency166.to=Platform
target51.naviview.expanded=true
target35.editor.y=43
class.OK.superclass=greenfoot.Actor
target63.editor.y=-9
target35.editor.x=0
target63.editor.x=-9
dependency158.type=UsesDependency
dependency22.to=Boss
target31.type=ClassTarget
target27.editor.height=687
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Allistar
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=StartMenu
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=BasicEnemy
class.Enemy1.image=Shootspider1.png
target40.editor.height=700
target61.name=Portal
target82.typeParameters=
class.MenuTopDown.superclass=greenfoot.Actor
target23.editor.width=654
dependency148.type=UsesDependency
dependency82.from=Stage
dependency114.to=MovingPlatform
dependency72.type=UsesDependency
target33.editor.height=680
target81.width=110
target87.type=ClassTarget
target9.typeParameters=
target86.naviview.expanded=true
dependency148.from=GameOver
dependency203.to=TopDownPlayer
target8.editor.y=20
dependency157.to=Counter
target8.editor.x=40
dependency13.to=Weapon1
target84.name=Bullet2
dependency72.from=LastTut
target53.height=50
class.FloorTile.image=FloorTile.png
target26.editor.height=700
target11.showInterface=false
dependency56.to=Portal
target84.y=850
class.LevelThree.superclass=ScrollWorld
dependency62.type=UsesDependency
target84.x=10
target80.width=80
target38.naviview.expanded=true
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=Stage
dependency190.to=QuickShotBox
target13.editor.width=1932
dependency119.type=UsesDependency
target69.height=50
dependency62.from=LevelOne
dependency105.to=EndBubble
dependency95.from=Allistar
target25.type=ClassTarget
target61.width=80
target32.editor.height=679
dependency213.type=UsesDependency
target73.y=910
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=10
dependency119.from=LevelOneB
dependency148.to=Allistar
target22.name=LeftClick
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=SleepBubble
class.Shop.image=weave.jpg
target10.naviview.expanded=false
dependency237.to=Stage
target51.height=50
target10.showInterface=false
dependency47.to=Bullet1
dependency213.from=Missile
class.BrokenPlatform.superclass=Platform
dependency85.from=TutorialPart2
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=HaungsMode
target60.width=110
target68.editor.y=0
target68.editor.x=633
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=LastTut
dependency236.type=UsesDependency
target62.y=1990
dependency181.to=MenuTopDown
target62.x=150
target12.name=Counter
target17.naviview.expanded=true
target59.typeParameters=
target67.height=50
target45.name=StartMenu
target41.editor.width=900
>>>>>>>=origin/milestone3
dependency33.from=LevelOne
target78.name=Level3Enemy1
target2.editor.width=654
target13.editor.height=1048
dependency203.from=BossThreeStage
dependency80.to=Lives
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency236.from=Ghostboss
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=TopDownPlayer
dependency226.type=UsesDependency
target88.showInterface=false
target36.editor.y=0
target64.editor.y=0
target36.editor.x=181
target64.editor.x=0
target51.y=2050
target51.x=190
target35.name=ScrollWorld
target42.editor.y=0
dependency228.to=Counter
target70.editor.y=2
target42.editor.x=40
target70.editor.x=0
target3.y=130
class.Bee.superclass=greenfoot.Actor
dependency23.from=Shot
target68.name=Frog
target3.x=100
class.TutorialWorld.image=tutbackground2.png
dependency38.to=Counter
dependency192.from=TopDownGameOver
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=LevelOneB
dependency2.to=Platform
target26.height=50
class.StartMenuButtons.superclass=greenfoot.Actor
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target75.width=90
dependency226.from=RapidShot
target36.typeParameters=
class.Allistar.superclass=ScrollingActor
class.poop.superclass=Enemy
dependency46.type=UsesDependency
dependency172.to=End
dependency79.type=UsesDependency
class.LevelOne.image=Cave.jpg
dependency3.from=Frog
dependency140.from=TopDownWorld
target31.editor.width=900
target40.y=1570
dependency13.from=Shop
target40.x=10
target12.editor.height=687
dependency130.type=UsesDependency
dependency71.to=Platform
dependency46.from=Enemy3
target10.editor.y=23
target10.editor.x=65
dependency163.type=UsesDependency
target74.width=80
dependency79.from=Lives
target87.y=1930
target87.x=10
target87.showInterface=false
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
target71.height=50
target49.editor.width=900
dependency219.to=RapidShot
dependency130.from=Lvl2Enemy2
class.Frog2.superclass=greenfoot.Actor
dependency29.to=ScrollWorld
dependency163.from=HighScoreMenu
dependency120.to=Portal
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=100
dependency153.type=UsesDependency
dependency69.from=Allistar
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
class.TutorialPart2.image=TutorialPart2.png
class.Stage.superclass=greenfoot.World
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=GifImage
class.poop.image=poop (1).png
target25.typeParameters=
target87.height=50
target53.naviview.expanded=true
target76.y=2050
target76.x=10
target21.editor.width=1294
target90.typeParameters=
dependency120.from=LevelOne
target29.name=LevelOne
dependency153.from=TopDownPlayer
target11.editor.height=679
dependency62.to=Enemy3
dependency186.from=BatEnemy
target54.width=100
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
target39.editor.width=1296
target65.y=70
target65.x=70
target82.type=ClassTarget
target19.name=Enemy
dependency111.to=Allistar
dependency143.from=TDEnemy
class.LevelTwo.image=halloween2.png
class.Bullet3.image=beeper.png
<<<<<<<=HEAD
dependency176.from=TopDownPlayer
class.Frog.superclass=greenfoot.Actor
target44.editor.width=927
dependency200.to=FloorTile
target69.editor.y=0
target69.editor.x=633
dependency154.to=TDEnemy
target5.editor.width=900
target85.height=50
dependency10.to=Shot
class.BossThreeStage.superclass=greenfoot.World
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
target11.editor.width=1279
dependency197.to=GifImage
dependency90.type=UsesDependency
class.Builder.image=pic.png
dependency53.to=Enemy3
target10.editor.height=680
target54.y=1990
target54.x=10
target34.width=80
target69.width=120
target6.y=1210
target6.x=150
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=BossThreeStage
dependency96.to=Enemy2
target61.naviview.expanded=true
dependency90.from=Allistar
target29.editor.width=1279
target37.editor.y=1
target20.type=ClassTarget
target37.editor.x=1
target43.editor.y=0
target71.editor.y=20
target67.editor.width=1279
target43.editor.x=40
target71.editor.x=40
target53.type=ClassTarget
dependency102.to=LastTut
dependency114.from=LevelTwo
dependency241.type=UsesDependency
target33.width=80
target43.y=250
class.TDEnemy.superclass=greenfoot.Actor
target43.x=100
class.BossShot.image=Bossshot1.png
dependency104.type=UsesDependency
target50.name=StartMenuButtons
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=900
dependency145.to=TopDownPlayer
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target88.editor.height=680
target73.showInterface=false
dependency234.to=BossTwoStage
target12.naviview.expanded=false
target10.type=ClassTarget
dependency241.from=Ghostboss
dependency188.to=Shot
target2.name=LevelTwo
target67.typeParameters=
dependency44.to=Bullet3
target43.type=ClassTarget
dependency104.from=TutorialWorld
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=90
dependency137.from=EndlessTD
target11.editor.y=1
target66.showInterface=false
target11.editor.x=1
target40.name=End
dependency87.to=Lives
target32.y=370
class.FighterPlane.superclass=greenfoot.Actor
target32.x=100
dependency127.type=UsesDependency
target73.name=bone
target40.naviview.expanded=false
dependency231.from=BossTwoStage
target42.height=50
target57.editor.width=654
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=1150
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=90
target48.width=140
dependency127.from=StartMenu
target69.editor.height=687
target24.editor.width=654
dependency136.to=TutorialWorld
target30.name=BatEnemy
dependency9.to=BossShot2
target44.typeParameters=
class.Missile.image=Missile.png
target72.showInterface=false
target63.name=Ghostshot2
target62.editor.width=900
class.ScrollWorld.superclass=greenfoot.World
target21.y=610
target21.x=10
dependency51.from=Bullet1
dependency225.to=Level3Enemy1
class.TopDownPlayer.image=topdown.png
target58.height=50
dependency179.to=LevelThree
dependency84.from=LastTut
class.NoTile.image=NoTile.png
dependency35.to=LevelOne
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=10
target68.x=190
class.Cloud.superclass=greenfoot.Actor
target76.naviview.expanded=false
target65.showInterface=false
dependency78.to=Portal
target89.type=ClassTarget
target75.editor.height=680
class.Enemy3.superclass=Enemy
target4.typeParameters=
dependency41.from=LevelOneB
target86.name=Bullet3
target20.naviview.expanded=false
target2.naviview.expanded=true
target40.height=50
target10.y=130
target10.x=190
dependency74.from=LastTut
target47.editor.width=1279
class.LastTut.superclass=ScrollWorld
target8.editor.width=900
class.Level3Enemy2.superclass=Enemy
target28.width=90
dependency64.type=UsesDependency
dependency127.to=Start
target68.editor.height=687
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=430
target57.x=110
target71.showInterface=false
target52.editor.width=654
target27.naviview.expanded=false
class.BossHealth.superclass=greenfoot.Actor
target9.y=1450
target9.naviview.expanded=true
target9.x=10
dependency216.to=Timer
target65.typeParameters=
target56.height=50
dependency26.to=Counter
dependency64.from=TutorialWorld
dependency181.type=UsesDependency
dependency97.from=LevelOne
target46.showInterface=false
target27.width=90
target27.type=AbstractTarget
dependency69.to=TutorialPart2
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Timer
target74.editor.height=680
target24.name=Stage
target55.naviview.expanded=true
target46.y=310
target46.x=120
target57.name=Weapon2
dependency181.from=Stage
target39.showInterface=false
target38.editor.y=-9
target37.editor.width=1279
target38.editor.x=-9
target44.editor.y=0
target72.editor.y=0
target44.editor.x=353
dependency215.from=BossThreeStage
target72.editor.x=40
dependency171.type=UsesDependency
target75.editor.width=896
dependency87.from=TopDownPlayer
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=HighScoreMenu
dependency118.to=Enemy2
target67.editor.height=679
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target42.editor.width=900
target14.name=poop
class.HighScoreMenu.superclass=greenfoot.World
dependency207.to=Missile
target3.editor.width=1279
target80.editor.width=900
target47.name=TopDownWorld
target80.editor.height=700
target35.y=490
dependency171.from=End
target35.x=110
dependency17.to=Stage
class.SmoothMover.superclass=greenfoot.Actor
class.Platform.superclass=ScrollingActor
target86.typeParameters=
dependency35.from=Allistar
dependency205.from=BossThreeStage
target90.width=90
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=Ghostboss
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Lives
target12.editor.y=0
target40.editor.y=20
target12.editor.x=633
target40.editor.x=40
target2.typeParameters=
class.Coin.image=PixelCoin.png
target35.naviview.expanded=true
dependency228.type=UsesDependency
target73.editor.height=696
target9.width=110
target60.height=50
dependency240.to=Shot
class.MoveMouse.superclass=greenfoot.Actor
target37.name=Enemy3
target3.showInterface=false
dependency194.to=Lives
target38.showInterface=false
dependency50.to=Enemy2
dependency25.from=Shot
target24.y=190
dependency5.type=UsesDependency
dependency194.from=LevelThree
target24.x=10
target65.editor.width=1294
target13.height=50
dependency58.from=Allistar
dependency15.type=UsesDependency
dependency109.to=SleepBubble
dependency228.from=BossTwoStage
target66.editor.height=680
target51.showInterface=false
dependency93.to=Lives
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=90
target70.editor.width=900
dependency5.from=TopDownPlayer
class.Bullet1.superclass=Enemy
dependency15.from=Shop
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Enemy2
target13.y=1510
target13.x=110
class.LifeBubble.image=resetlife.png
dependency165.type=UsesDependency
dependency142.to=Clicker
target72.editor.height=680
target88.editor.width=900
dependency231.to=Ghostboss
dependency185.to=TopDownPlayer
target71.type=AbstractTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=BrokenPlatform
dependency41.to=Allistar
dependency165.from=LevelThree
target55.editor.width=654
target47.editor.height=679
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Lives
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
target60.editor.width=899
class.TopDownPlayer.superclass=greenfoot.Actor
target77.editor.y=-9
target77.editor.x=-9
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=680
dependency122.from=StartMenu
target49.y=970
target49.x=120
dependency155.from=TDEnemy
target2.height=50
dependency188.from=BatEnemy
dependency133.to=BrokenPlatform
dependency6.to=BossShot
dependency145.type=UsesDependency
class.Frog2.image=8bit-3.png
target53.editor.height=734
dependency178.type=UsesDependency
target71.naviview.expanded=true
target78.editor.width=900
target18.showInterface=false
dependency222.to=RapidShotBox
dependency176.to=TopDownWorld
target1.showInterface=false
dependency32.to=Platform
target84.type=ClassTarget
target39.editor.y=52
target39.editor.x=65
dependency145.from=BasicEnemy
target84.width=80
target46.editor.height=679
target17.editor.y=0
target80.y=1390
target45.editor.y=0
target17.editor.x=40
target80.x=200
target73.editor.y=52
target45.editor.x=626
target38.y=1690
target73.editor.x=65
target38.x=10
dependency178.from=TopDownPlayer
class.Enemy3.image=Followspider2.png
target83.editor.width=900
dependency75.to=Platform
target78.naviview.expanded=false
class.Boss.image=SpiderBoss.png
target81.name=Level3Enemy2
target72.height=50
target22.naviview.expanded=false
target4.naviview.expanded=true
target4.editor.height=680
target49.height=50
target39.editor.height=696
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=80
dependency124.to=TutorialWorld
class.ScrollingWorld.superclass=greenfoot.World
class.Enemy2.image=Shootspider2.png
dependency116.type=UsesDependency
target52.editor.height=680
target27.y=730
target88.height=50
target27.x=190
target13.editor.y=-9
target41.editor.y=0
class.Shot.image=Playershot.png
target13.editor.x=-9
target41.editor.x=40
target29.naviview.expanded=true
dependency213.to=FloorTile
target68.editor.width=654
target17.showInterface=false
dependency220.from=TopDownPlayer
dependency167.to=BrokenPlatform
dependency92.from=LevelTwo
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=TopDownPlayer
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=LevelTwo
target45.editor.height=680
target30.showInterface=false
class.MovingPlatform.superclass=ScrollingActor
target82.width=110
dependency66.to=TutorialWorld
target73.editor.width=1296
dependency106.type=UsesDependency
target52.name=Allistar
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1570
target16.x=100
dependency210.from=FighterPlane
target47.height=50
target3.editor.height=679
dependency30.type=UsesDependency
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=FighterPlane
dependency200.type=UsesDependency
target45.type=ClassTarget
target63.width=90
dependency106.from=TutorialPart2
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=Portal
dependency139.from=TopDownWorld
target51.editor.height=687
target42.name=RapidShot
dependency30.from=ScrollWorld
dependency129.type=UsesDependency
target75.name=Lvl2Enemy2
dependency204.to=Missile
target16.showInterface=false
dependency158.to=Shot
dependency200.from=BossThreeStage
target30.naviview.expanded=false
class.RapidShotBox.superclass=PerkBox
dependency14.to=Weapon2
class.Credits.image=CRE.png
dependency20.type=UsesDependency
dependency233.from=BossTwoStage
class.EndBubble.image=endbubble.png
dependency53.type=UsesDependency
target35.type=AbstractTarget
target62.width=90
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=Portal
dependency129.from=Lvl2Enemy2
target32.name=Shop
target37.naviview.expanded=true
dependency20.from=Stage
target65.name=Bullet
target19.editor.height=71
dependency53.from=Bullet2
dependency191.to=GifImage
target71.typeParameters=
target45.height=50
target2.editor.height=687
dependency10.type=UsesDependency
target78.editor.y=24
target22.showInterface=false
target78.editor.x=65
dependency223.from=BossThreeStage
dependency43.type=UsesDependency
target78.width=130
dependency76.type=UsesDependency
dependency106.to=BridgeBubble
dependency90.to=Enemy1
target50.editor.height=700
class.PlatformMap.image=map.gif
target83.y=730
target83.x=10
target65.naviview.expanded=true
dependency10.from=Boss
dependency149.to=LevelOne
class.HighScores.image=highscores.png
dependency43.from=LevelOne
target88.name=EndlessTD
target86.editor.width=900
target25.editor.height=680
dependency160.type=UsesDependency
dependency76.from=TutorialPart2
dependency238.to=Ghostshot
target42.width=80
target77.width=80
dependency48.to=Bullet1
dependency66.type=UsesDependency
target18.editor.y=20
target46.editor.y=1
target18.editor.x=40
target74.editor.y=0
target46.editor.x=1
target90.height=50
target74.editor.x=0
dependency99.type=UsesDependency
target80.editor.y=44
target80.editor.x=105
class.Ghostboss.superclass=greenfoot.Actor
dependency160.from=Shop
target27.typeParameters=
target18.editor.height=700
target72.y=610
dependency182.to=OK
target72.x=200
dependency150.type=UsesDependency
dependency66.from=Platform
target60.typeParameters=
target41.width=110
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=LevelOneB
target29.type=ClassTarget
dependency81.to=Lives
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=HighScores
dependency150.from=GameOver
target14.editor.y=24
target14.editor.x=65
class.TopDownGameOver.superclass=greenfoot.World
target59.name=BossShot2
target20.editor.y=0
target20.editor.x=357
target76.editor.width=900
dependency183.from=Stage
target61.y=130
target24.editor.height=687
target61.x=10
target19.y=190
target19.x=190
dependency229.to=Lives
class.BossShot.superclass=greenfoot.Actor
target57.width=90
dependency217.from=FighterPlane
dependency173.type=UsesDependency
dependency39.to=Coin
dependency89.from=Stage
dependency37.type=UsesDependency
dependency130.to=bone2
dependency3.to=Coin
target19.type=ClassTarget
dependency207.type=UsesDependency
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=MoveMouse
dependency173.to=TopDownPlayer
target17.editor.height=680
target49.name=EndBubble
target48.typeParameters=
dependency173.from=PerkBox
dependency37.from=Allistar
target18.height=50
target21.width=90
target56.width=90
target50.y=1210
target50.x=10
target30.editor.height=680
dependency207.from=FighterPlane
target81.typeParameters=
dependency72.to=Portal
dependency27.type=UsesDependency
target2.y=190
target2.x=100
dependency196.type=UsesDependency
class.EndBubble.superclass=ScrollingActor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=BridgeBubble
class.Allistar.image=Allistar.png
target23.editor.height=680
dependency111.type=UsesDependency
class.LastTut.image=finaltut.png
dependency27.from=Boss
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=LevelThree
target20.width=80
class.BridgeBubble.superclass=ScrollingActor
dependency121.to=GifImage
dependency17.type=UsesDependency
project.charset=UTF-8
class.Weapon3.image=cactus.png
class.TopDownWorld.superclass=greenfoot.World
target63.height=50
dependency210.to=Shot
target50.type=ClassTarget
dependency164.to=HighScoreMenu
dependency111.from=LevelTwo
dependency20.to=Shop
dependency7.from=TopDownPlayer
target52.naviview.expanded=true
target86.y=910
target86.x=190
dependency101.type=UsesDependency
target79.editor.y=0
dependency17.from=Boss
target79.editor.x=353
target69.typeParameters=
target36.width=110
dependency134.type=UsesDependency
class.Bullet.image=blue-draught.png
target2.type=ClassTarget
dependency63.to=GifImage
dependency167.type=UsesDependency
class.Weapon2.image=phone.png
target86.showInterface=false
target79.height=50
target40.type=ClassTarget
dependency101.from=TutorialWorld
target73.type=ClassTarget
dependency134.from=LevelTwo
target22.height=50
target75.y=1090
dependency167.from=LevelThree
world.lastInstantiated=TutorialWorld
target75.x=120
target7.height=50
target35.width=90
dependency124.type=UsesDependency
dependency112.to=Platform
target70.name=FirstBubble
target79.showInterface=false
target88.naviview.expanded=true
dependency157.type=UsesDependency
target19.editor.y=640
target47.editor.y=1
target19.editor.x=0
target75.editor.y=0
target47.editor.x=1
target75.editor.x=40
class.Weapon1.image=apple1.png
target81.editor.y=20
target61.height=50
dependency201.to=Cloud
target2.width=80
target81.editor.x=40
dependency155.to=Counter
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Boss
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=Start
target16.width=90
dependency198.to=poop
dependency157.from=TopDownWorld
dependency54.to=Enemy2
target60.name=TutorialPart2
target64.y=1750
target64.x=130
dependency147.type=UsesDependency
version=2.7.1
target77.height=50
target85.showInterface=false
dependency81.from=LevelOneB
target1.width=90
target39.naviview.expanded=true
dependency97.to=Timer
class.Weapon1.superclass=greenfoot.Actor
target60.naviview.expanded=false
target15.editor.y=0
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
target21.editor.y=0
target21.editor.x=-8
target20.height=50
=\=\=\=\=\=\=
