#Greenfoot properties
#Mon Nov 02 12:06:21 PST 2015
target24.type=ClassTarget
target16.name=Bullet
target13.editor.width=900
class.TopDownPlayer.image=topdown.png
target11.typeParameters=
dependency58.from=Enemy3
target9.editor.height=680
dependency33.from=BossShot
target10.width=90
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=687
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=0
target15.editor.x=633
target11.type=ClassTarget
dependency33.to=Boss
dependency18.from=Boss
target30.name=BossShot
target6.editor.height=680
class.Bullet1.superclass=ScrollingActor
dependency45.from=Allistar
target17.typeParameters=
dependency20.from=Boss
dependency27.to=Stage
dependency72.from=ScrollingWorld2
target6.name=Boss
target31.height=50
target31.showInterface=false
target31.y=250
target31.x=10
target3.naviview.expanded=true
dependency74.to=Portal
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
class.Frog2.image=8bit-3.png
target26.editor.x=40
class.Bullet2.superclass=ScrollingActor
dependency68.to=Enemy2
target32.width=80
target3.editor.height=680
class.Bullet3.image=beeper.png
mainWindow.width=980
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=730
target15.typeParameters=
target28.x=10
dependency22.to=TopDownPlayer
target25.type=ClassTarget
target17.name=ScrollingActor
class.Bullet3.superclass=ScrollingActor
target8.editor.y=0
target8.editor.x=105
target20.y=610
target11.showInterface=false
target20.x=200
target20.editor.y=20
dependency16.to=BossShot
target20.editor.x=40
dependency59.from=Enemy3
target25.typeParameters=
dependency34.from=Shot
dependency5.to=Platform
target19.height=50
target4.y=550
target23.width=80
target5.editor.width=900
target4.x=100
target5.showInterface=false
target26.editor.height=700
target18.width=90
dependency63.to=Bullet2
dependency47.type=UsesDependency
target31.editor.width=927
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=70
target17.x=160
target12.type=ClassTarget
dependency57.to=LevelOneB
dependency19.from=Boss
class.ScrollingActor.superclass=greenfoot.Actor
target31.name=Shot
target31.editor.y=0
target31.editor.x=353
dependency46.from=LevelOne
dependency21.from=Stage
dependency73.from=Allistar
target14.width=80
target7.name=Counter
target2.width=80
dependency11.to=Platform
target14.height=50
target2.showInterface=false
target23.editor.height=680
target23.typeParameters=
target28.showInterface=false
class.Weapon1.superclass=greenfoot.Actor
dependency61.type=UsesDependency
package.numTargets=31
target5.typeParameters=
target19.typeParameters=
class.Builder.image=pic.png
target14.editor.width=900
dependency52.to=Counter
target2.type=ClassTarget
dependency60.from=Enemy3
dependency36.type=UsesDependency
target20.editor.height=700
class.Weapon2.superclass=greenfoot.Actor
dependency46.to=Platform
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GameOver
target20.name=Bullet1
target3.typeParameters=
dependency35.from=Shot
class.Boss.superclass=greenfoot.Actor
class.Weapon3.superclass=greenfoot.Actor
target19.editor.y=0
target19.editor.x=633
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
class.Weapon2.image=phone.png
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Counter
class.Bee.image=bee.png
target27.typeParameters=
world.lastInstantiated=LevelOne
target23.y=370
target23.x=100
target32.name=Shot
dependency47.from=LevelOne
class.Bullet2.image=beeper.png
dependency22.from=Stage
dependency35.to=Boss
target9.typeParameters=
target27.height=50
dependency74.from=Allistar
target8.name=Weapon3
target27.width=90
target7.y=370
target30.height=50
target7.x=190
target29.editor.height=696
target3.height=50
class.LevelOne.superclass=ScrollWorld
dependency29.to=TopDownPlayer
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
class.TopDownPlayer.superclass=greenfoot.Actor
target12.y=610
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Enemy1
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=687
target7.typeParameters=
dependency30.to=Boss
target7.editor.width=654
target7.editor.y=0
target27.type=AbstractTarget
class.Enemy3.image=Followspider2.png
dependency2.type=UsesDependency
target7.editor.x=633
target32.editor.width=927
target19.name=Frog
dependency24.to=Weapon2
target21.name=LevelOne
target2.editor.y=0
target2.editor.x=40
dependency36.from=Shot
class.Builder.superclass=greenfoot.World
target18.height=50
target13.width=100
dependency18.to=BossShot
dependency71.to=Portal
dependency1.from=Frog
dependency49.type=UsesDependency
dependency7.to=ScrollingWorld
dependency24.type=UsesDependency
target14.editor.height=680
dependency51.type=UsesDependency
dependency65.to=Enemy3
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=0
target30.editor.x=40
dependency48.from=Allistar
dependency59.to=Bullet1
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Shop
dependency75.from=Allistar
target9.name=Test
target15.editor.width=654
dependency50.from=Allistar
target13.height=50
target16.editor.width=1294
class.BossShot.image=Bossshot1.png
target11.editor.height=680
dependency11.type=UsesDependency
dependency13.to=ScrollingActor
target28.naviview.expanded=true
class.Splat.image=blue_splat-150x150.png
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Platform
target28.editor.width=900
dependency60.to=Allistar
target29.editor.width=1296
target26.y=670
target26.x=190
dependency10.from=ScrollingWorld
target4.type=ClassTarget
dependency62.from=Enemy2
dependency38.type=UsesDependency
dependency54.to=Platform
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Counter
target2.y=130
target2.x=100
target22.name=ScrollingWorld2
dependency37.from=Frog
target31.width=80
target18.editor.y=20
target2.editor.height=680
target18.editor.x=40
class.TestShooter.superclass=greenfoot.World
target15.y=190
target15.x=10
dependency2.from=Frog
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=Allistar
dependency43.to=ScrollWorld
class.PlatformMap.image=map.gif
dependency24.from=Shop
target29.editor.y=-8
target29.editor.x=-8
version=2.7.1
target22.width=120
target26.height=50
dependency51.from=Allistar
target4.showInterface=false
target17.width=110
target5.width=80
target21.editor.width=654
dependency37.to=Counter
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
class.Frog2.superclass=greenfoot.Actor
target8.editor.width=900
dependency11.from=ScrollingWorld
target5.type=ClassTarget
dependency63.from=Enemy2
target31.editor.height=680
target1.width=110
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=10
class.Frog.image=Allistar.png
target21.height=50
target6.editor.y=0
target6.editor.x=380
target10.naviview.expanded=true
class.Allistar.superclass=ScrollingActor
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=TopDownPlayer
target23.name=Shop
target1.editor.y=0
target1.editor.x=633
dependency38.from=ScrollingWorld
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=680
dependency26.to=Counter
target10.typeParameters=
target29.y=730
target29.x=100
target17.height=50
dependency3.from=Frog
dependency26.type=UsesDependency
target21.y=550
target21.x=10
dependency73.to=ScrollingWorld2
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=654
target16.type=ClassTarget
dependency9.to=Frog
target5.y=130
target5.x=190
dependency67.to=Enemy3
target10.name=Weapon2
dependency25.from=Shop
target5.editor.height=680
dependency52.from=LevelOne
class.LevelOne.image=Cave.jpg
target18.y=550
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Boss
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.Weapon1.image=apple1.png
target10.y=430
target10.x=110
dependency40.type=UsesDependency
dependency15.to=Shot
target30.type=ClassTarget
class.Shot.image=Playershot.png
dependency4.to=ScrollingWorld2
class.Shop.superclass=greenfoot.World
class.Bullet1.image=beeper.png
dependency12.from=ScrollingWorld
target6.type=ClassTarget
dependency64.from=Bullet1
target2.naviview.expanded=false
dependency62.to=Bullet1
target7.showInterface=false
class.ScrollingWorld2.superclass=greenfoot.World
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Counter
class.Platform.image=LargePlatform.png
target24.name=Enemy1
class.Cork.superclass=greenfoot.World
class.Shop.image=weave.jpg
class.Stage.superclass=greenfoot.World
dependency39.from=ScrollingWorld
target17.editor.y=0
target17.editor.x=633
class.ScrollingWorld.image=1748.jpe
class.LevelOneB.superclass=ScrollWorld
target21.width=80
dependency10.to=ScrollingActor
dependency4.from=Frog
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=633
target25.editor.height=700
dependency54.type=UsesDependency
class.Coin.image=Pillow (4).png
target17.type=AbstractTarget
class.Enemy2.image=Shootspider2.png
target22.editor.width=896
target11.name=Weapon1
target12.typeParameters=
target9.editor.width=900
dependency51.to=Coin
dependency26.from=Shop
dependency53.from=LevelOne
target12.width=90
target25.height=50
dependency45.to=Platform
target23.editor.y=23
target23.editor.x=0
target22.editor.height=680
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=10
dependency39.to=ScrollingWorld2
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=490
target8.x=10
dependency13.from=ScrollingWorld2
class.Portal.image=button-green.png
target7.type=ClassTarget
dependency65.from=Bullet1
class.Splat.superclass=greenfoot.Actor
class.Shot.superclass=greenfoot.Actor
dependency40.from=ScrollingWorld2
target5.editor.y=0
target5.editor.x=65
target20.height=50
target1.name=ScrollingWorld
dependency6.type=UsesDependency
target10.editor.height=687
target24.showInterface=false
dependency40.to=Counter
target13.y=310
target13.x=10
target25.name=Bullet2
target18.editor.width=900
target20.typeParameters=
dependency34.to=TopDownPlayer
class.Test.image=gold-ball.png
dependency5.from=ScrollingWorld2
target2.typeParameters=
class.Boss.image=Boss1.large
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=654
dependency28.to=Stage
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
class.PlatformMap.superclass=greenfoot.Actor
dependency75.to=Stage
target20.type=ClassTarget
target12.name=LevelOneB
target26.typeParameters=
dependency27.from=ScrollingWorld2
target30.width=90
dependency54.from=LevelOneB
dependency69.to=Enemy3
class.ScrollingWorld2.image=ScrollWorld2.jpg
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=687
dependency42.type=UsesDependency
dependency23.to=Weapon1
class.Enemy1.superclass=ScrollingActor
target32.type=ClassTarget
class.Portal.superclass=ScrollingActor
target30.y=250
target30.x=100
class.Allistar.image=Allistar.png
class.Coin.superclass=ScrollingActor
class.Bullet.superclass=greenfoot.Actor
dependency14.from=ScrollingWorld2
target8.type=ClassTarget
dependency17.to=BossShot2
dependency70.to=Portal
dependency66.from=Bullet2
dependency6.to=Frog
dependency41.from=Boss
target10.editor.width=654
target24.typeParameters=
class.BossShot2.image=BossShot2.png
class.myWorld.superclass=ScrollingWorld
target4.width=80
target11.editor.width=900
target2.name=Platform
dependency7.type=UsesDependency
dependency64.to=Enemy2
target16.editor.height=734
class.Enemy1.image=Shootspider1.png
class.Enemy2.superclass=ScrollingActor
target6.typeParameters=
target26.name=Enemy2
target27.y=490
target27.x=110
target23.editor.width=655
dependency58.to=Bullet3
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Platform
target11.width=90
target11.editor.y=0
target11.editor.x=105
target30.editor.height=680
dependency29.type=UsesDependency
target5.height=50
class.Enemy3.superclass=ScrollingActor
dependency12.to=Coin
dependency56.type=UsesDependency
target3.y=310
target3.x=120
target19.type=ClassTarget
target13.editor.height=680
dependency31.type=UsesDependency
dependency1.to=Bullet
class.GameOver.image=bathroom-tile.jpg
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=BossShot2
mainWindow.x=950
target16.y=70
target16.x=70
dependency28.from=Boss
target7.editor.height=687
dependency55.from=LevelOneB
target32.typeParameters=
dependency30.from=BossShot2
dependency53.to=Coin
target22.editor.y=0
target22.editor.x=75
target24.height=50
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Allistar
target28.typeParameters=
dependency70.type=UsesDependency
class.ScrollingWorld.superclass=greenfoot.World
target15.showInterface=false
class.LevelOneB.image=Cave.png
target19.editor.width=654
dependency15.from=TopDownPlayer
target9.type=ClassTarget
target4.editor.height=687
dependency67.from=Bullet2
target4.editor.y=31
target27.naviview.expanded=true
dependency42.from=Stage
target17.naviview.expanded=false
target4.editor.x=868
target16.height=50
target9.showInterface=false
target3.name=TopDownPlayer
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=ScrollWorld
target3.editor.width=900
target12.showInterface=false
class.Frog.superclass=greenfoot.Actor
dependency42.to=Counter
dependency7.from=Platform
target1.editor.height=687
target24.width=80
dependency36.to=Test
target6.showInterface=false
target27.editor.height=680
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Portal
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=BossShot2
target20.width=80
dependency56.from=LevelOneB
class.Bullet.image=blue-draught.png
>>>>>>>=origin/milestone3
dependency31.from=Stage
target22.y=190
target22.x=120
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
class.BossShot.superclass=greenfoot.Actor
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=370
target6.x=10
target12.editor.width=654
dependency31.to=Shop
package.numDependencies=75
dependency71.type=UsesDependency
target16.editor.y=-9
target16.editor.x=-9
target9.naviview.expanded=true
dependency16.from=TopDownPlayer
dependency25.to=Weapon3
target19.naviview.expanded=true
target19.y=10
target19.x=190
dependency68.from=Bullet3
class.Stage.image=cell.jpg
target9.height=50
dependency43.from=ScrollingActor
target25.editor.width=900
class.ScrollWorld.superclass=greenfoot.World
target32.height=50
target11.y=430
target4.name=Allistar
dependency70.from=LevelOneB
target11.x=10
dependency19.to=BossShot2
dependency9.type=UsesDependency
dependency72.to=Portal
target21.editor.height=687
class.Platform.superclass=ScrollingActor
dependency8.to=ScrollingWorld
target26.showInterface=false
target28.name=Bullet3
dependency66.to=Enemy2
target27.editor.y=20
target27.editor.x=40
mainWindow.height=1030
dependency8.from=Frog
target10.editor.y=0
target28.height=50
target10.editor.x=633
class.Bee.superclass=greenfoot.Actor
dependency20.to=Shot
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.Weapon3.image=cactus.png
target23.naviview.expanded=true
target13.naviview.expanded=false
dependency14.to=Frog
target23.type=ClassTarget
target15.name=Stage
dependency3.to=Coin
target9.editor.y=0
target9.editor.x=40
dependency57.from=LevelOne
target21.editor.y=0
dependency61.to=Bullet1
target21.editor.x=-7
target7.naviview.expanded=false
dependency32.from=BossShot
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Allistar
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=LevelOne
class.Test.superclass=greenfoot.Actor
target4.editor.width=654
dependency17.from=TopDownPlayer
dependency69.from=Bullet3
target3.editor.y=0
target3.editor.x=105
target32.editor.y=0
target32.editor.x=353
dependency44.from=ScrollWorld
target30.editor.width=896
target15.height=50
target5.name=Coin
dependency71.from=Frog
target25.y=670
target25.x=100
target19.width=80
target7.width=80
class.BossShot2.superclass=greenfoot.Actor
target18.editor.height=680
target29.name=Enemy3
target13.typeParameters=
target9.y=250
target9.x=200
target1.naviview.expanded=true
dependency50.to=GameOver
target11.naviview.expanded=true
target1.y=10
dependency9.from=ScrollingWorld
target1.x=70
dependency44.to=ScrollingActor
target32.editor.height=680
target3.width=130
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=10
target15.editor.height=687
dependency38.to=Counter
=\=\=\=\=\=\=
