#Greenfoot properties
#Tue Dec 01 10:31:59 PST 2015
dependency211.to=Explosion
target33.typeParameters=
dependency71.type=UsesDependency
dependency35.to=LevelOne
target98.type=ClassTarget
target59.width=80
dependency96.from=LevelOne
target43.editor.y=24
target43.editor.x=65
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=Counter
target49.type=ClassTarget
target96.y=1270
target96.x=10
target91.naviview.expanded=true
dependency47.from=Enemy1
target22.editor.width=900
target53.naviview.expanded=true
target81.name=BossThreeStage
dependency96.type=UsesDependency
dependency81.from=LevelOneB
target78.editor.height=700
target85.y=1090
target85.x=10
class.bone.superclass=Enemy
target15.naviview.expanded=true
target32.name=Weapon1
dependency47.type=UsesDependency
target54.editor.width=654
target63.height=50
dependency32.from=LevelOne
dependency83.to=Lives
target6.naviview.expanded=false
dependency127.to=Start
target6.type=ClassTarget
dependency81.type=UsesDependency
target74.y=490
target48.showInterface=false
target74.x=110
dependency5.from=TopDownPlayer
target53.typeParameters=
target91.width=80
class.HpBox.superclass=PerkBox
dependency32.type=UsesDependency
target59.type=ClassTarget
target17.editor.height=680
dependency1.to=Bullet
class.Start.superclass=StartMenuButtons
dependency57.from=Frog
target63.y=1150
target63.x=110
dependency253.from=FinalCutscene
target98.editor.y=44
target98.editor.x=105
target62.editor.height=680
target25.height=50
dependency5.type=UsesDependency
class.MoveMouse.superclass=greenfoot.Actor
dependency53.to=Enemy3
target91.name=Frog
dependency204.from=BossThreeStage
target73.editor.y=0
target73.editor.x=40
target52.y=1390
target52.x=100
class.Stage.image=Bosscave.jpg
target42.name=Lvl2Enemy2
target85.width=100
dependency175.to=QuickShot
dependency57.type=UsesDependency
class.Lvl2Enemy1.superclass=Enemy
dependency278.to=OK2
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=900
target14.typeParameters=
target39.editor.y=20
target39.editor.x=40
dependency278.from=IntroText
target3.typeParameters=
dependency193.from=LevelThree
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=1390
target41.x=10
target1.editor.width=1279
target80.naviview.expanded=true
target38.editor.width=1279
class.LastTut.image=finaltut.png
dependency229.from=BossTwoStage
target92.width=120
target14.editor.y=23
target14.editor.x=40
target73.typeParameters=
dependency144.from=TDEnemy
dependency23.to=TopDownPlayer
target83.editor.width=654
target67.name=Shot2
dependency278.type=UsesDependency
target79.width=90
target42.naviview.expanded=true
class.SleepBubble.superclass=ScrollingActor
dependency263.from=Shot2
dependency193.type=UsesDependency
target52.naviview.expanded=true
dependency145.to=TopDownPlayer
target30.y=490
target30.x=10
dependency248.to=Shot2
target18.name=Enemy3
dependency229.type=UsesDependency
class.Portal.superclass=ScrollingActor
dependency214.from=LevelThree
dependency144.type=UsesDependency
class.Weapon1.image=apple1.png
class.Clicker.superclass=StartMenuButtons
target14.naviview.expanded=false
target52.name=BasicEnemy
target86.width=130
dependency263.type=UsesDependency
target30.type=ClassTarget
class.Stage.superclass=greenfoot.World
target100.name=IntroText
target15.showInterface=false
target34.typeParameters=
dependency71.to=Platform
dependency214.type=UsesDependency
class.Frog2.superclass=greenfoot.Actor
target65.height=50
class.StartMenu.image=StartMenu.gif
dependency115.to=Portal
dependency239.from=Ghostboss
class.Lvl2Enemy2.superclass=Enemy
dependency218.to=BossHealth
dependency154.from=TopDownPlayer
target67.showInterface=false
class.Level3Enemy1.superclass=Enemy
target28.typeParameters=
target5.showInterface=false
dependency193.to=Counter
target77.name=BridgeBubble
target10.editor.width=900
target93.typeParameters=
target2.editor.y=0
target2.editor.x=105
dependency105.from=TutorialWorld
target36.editor.height=734
target28.name=Ghostboss
target40.height=50
target87.typeParameters=
dependency239.type=UsesDependency
dependency154.type=UsesDependency
class.Weapon2.image=phone.png
target88.editor.height=700
dependency41.to=Allistar
target27.height=50
dependency179.from=LevelTwo
target92.editor.y=0
target2.height=50
target92.editor.x=633
dependency105.type=UsesDependency
target40.type=ClassTarget
dependency163.to=GifImage
dependency266.to=Lives
target51.showInterface=false
target58.editor.y=23
target58.editor.x=65
dependency249.from=FinalCutsceneThree
dependency179.type=UsesDependency
dependency164.from=HighScores
target20.editor.height=680
target41.naviview.expanded=true
class.BossTwoStage.image=1748.jpe
class.ScrollingWorld2.superclass=greenfoot.World
target33.editor.y=0
target48.typeParameters=
target33.editor.x=40
dependency11.to=Boss
dependency115.from=LevelTwo
target65.type=ClassTarget
target72.editor.height=679
dependency8.to=BossShot
dependency63.from=BossShot
class.MenuTopDown.image=pop.png
dependency249.type=UsesDependency
target78.height=50
class.Level3Enemy2.superclass=Enemy
dependency164.type=UsesDependency
class.Weapon3.image=cactus.png
target16.type=ClassTarget
target19.editor.height=680
dependency133.to=BrokenPlatform
dependency236.to=BossHealth
dependency189.from=TopDownWorld
dependency14.from=Shop
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=680
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=100
dependency88.from=Boss
target69.y=1450
target26.editor.width=900
target69.x=130
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
target80.height=50
target71.editor.width=900
target98.naviview.expanded=false
dependency103.to=LevelOne
dependency206.to=Shot
target86.showInterface=false
target75.type=ClassTarget
class.OK2.superclass=greenfoot.Actor
target58.y=130
target58.x=190
dependency181.to=MenuTopDown
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=FinalCutscene
class.Missile.image=Missile.png
dependency73.from=LastTut
target58.editor.width=900
target88.editor.y=44
target88.editor.x=105
target26.type=ClassTarget
target55.editor.height=680
dependency24.from=Shot
target47.y=2170
target47.x=110
target42.height=50
class.Bee.superclass=greenfoot.Actor
target63.editor.y=20
target63.editor.x=40
dependency73.type=UsesDependency
target11.width=80
dependency98.from=LevelOneB
target25.showInterface=false
target30.naviview.expanded=false
dependency24.type=UsesDependency
dependency151.to=Lives
target36.y=70
dependency254.to=Lives
target36.x=70
target70.showInterface=false
target77.editor.y=52
target40.naviview.expanded=true
target77.editor.x=65
dependency78.to=Portal
dependency49.from=Enemy2
target29.typeParameters=
target83.name=Allistar
dependency98.type=UsesDependency
dependency83.from=LevelOne
target25.y=1330
target25.x=100
class.Builder.image=pic.png
target55.editor.width=900
target7.showInterface=false
class.LifeBubble.image=resetlife.png
target93.height=50
target91.editor.height=687
target34.name=TutorialPart2
dependency49.type=UsesDependency
target18.editor.y=1
dependency34.from=Allistar
target18.editor.x=1
class.Dots.image=dots.png
dependency230.from=BossTwoStage
target5.editor.width=900
dependency121.to=GifImage
target38.editor.height=679
dependency224.to=BossThreeStage
target14.y=250
target8.type=ClassTarget
target14.x=200
dependency48.to=Bullet1
dependency83.type=UsesDependency
target3.y=1270
target3.x=100
dependency7.from=TopDownPlayer
target87.editor.width=900
target87.naviview.expanded=false
class.End.superclass=greenfoot.World
dependency34.type=UsesDependency
dependency230.type=UsesDependency
dependency59.from=Allistar
target30.width=90
dependency255.from=FinalCutscene
target55.height=50
target49.naviview.expanded=false
dependency170.from=HighScoreMenu
dependency7.type=UsesDependency
target93.name=FirstBubble
dependency206.from=BossThreeStage
dependency121.from=Portal
dependency18.to=TopDownPlayer
target22.editor.height=700
dependency272.to=GifImage
target44.name=Lvl2Enemy1
dependency59.type=UsesDependency
dependency255.type=UsesDependency
dependency96.to=Enemy2
dependency240.from=Ghostboss
dependency170.type=UsesDependency
target74.editor.height=696
dependency195.from=LevelThree
target17.height=50
target6.editor.y=1
class.Platform.image=LogPlatform.png
target6.editor.x=1
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=20
target82.editor.x=40
target14.editor.width=900
dependency146.from=TopDownWorld
target10.typeParameters=
dependency240.type=UsesDependency
target69.name=HighScores
target48.editor.y=0
target48.editor.x=0
target44.showInterface=false
target31.width=90
dependency265.from=FinalCutsceneTwo
dependency195.type=UsesDependency
dependency180.from=LeftClick
dependency242.to=Shot2
target1.name=Platform
class.HaungsMode.image=haungs mode.png
dependency66.to=TutorialWorld
target96.showInterface=false
target23.editor.y=0
target23.editor.x=626
dependency216.from=BossThreeStage
dependency146.type=UsesDependency
dependency131.from=Lvl2Enemy1
target81.type=ClassTarget
dependency188.to=Shot
target54.name=LevelTwo
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
class.FighterPlane.superclass=greenfoot.Actor
target25.width=110
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=Explosion
dependency156.from=BasicEnemy
dependency36.to=GameOver
target11.editor.width=900
class.BrokenPlatform.superclass=Platform
target38.naviview.expanded=true
target79.name=BossShot
target30.typeParameters=
target48.naviview.expanded=false
target80.showInterface=false
target32.width=90
dependency107.from=TutorialPart2
dependency158.to=Shot
target27.showInterface=false
target24.typeParameters=
target19.width=110
class.Test.superclass=greenfoot.Actor
dependency156.type=UsesDependency
class.StartMenu.superclass=greenfoot.World
target43.editor.width=900
dependency141.from=Start
target91.type=ClassTarget
class.GameOver.image=bathroom-tile.jpg
target57.height=50
target79.showInterface=false
class.FinalCutsceneTwo.image=TutorialPart2.png
target95.y=2050
target95.x=10
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target26.width=90
dependency260.to=StartMenu
dependency40.from=LevelOneB
target48.editor.height=680
dependency84.to=Lives
target75.editor.width=900
dependency141.type=UsesDependency
target53.editor.y=23
target53.editor.x=40
class.FighterPlane.image=FighterPlane.png
dependency128.to=GifImage
target93.editor.height=700
target84.y=1990
target84.x=10
dependency166.from=LevelThree
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=LevelTwo
target67.type=ClassTarget
class.Boss.image=SpiderBoss.png
dependency2.to=Platform
target67.editor.y=20
target67.editor.x=40
dependency65.from=TutorialWorld
target63.showInterface=false
target73.y=1630
target1.showInterface=false
target73.x=190
dependency166.type=UsesDependency
package.numDependencies=285
dependency230.to=BossHealth
target18.type=ClassTarget
target44.typeParameters=
target51.width=80
dependency54.to=Enemy2
target9.y=610
target9.x=110
dependency16.from=Shop
target42.editor.y=0
target42.editor.x=40
target32.editor.height=680
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=610
target62.x=110
class.Shot2.superclass=greenfoot.Actor
target21.height=50
dependency65.type=UsesDependency
dependency176.to=TopDownWorld
target75.naviview.expanded=false
dependency279.to=LevelOne
dependency50.from=Bullet1
target100.type=ClassTarget
target72.editor.width=1279
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=1330
target51.x=10
dependency200.to=FloorTile
target97.height=50
dependency50.type=UsesDependency
target59.editor.width=1279
dependency24.to=Boss
target77.type=ClassTarget
dependency75.from=TutorialPart2
dependency271.from=Ghostshot2
target9.editor.width=900
target40.y=610
target28.type=ClassTarget
dependency146.to=Enemy
target40.x=200
dependency249.to=Counter
target52.width=90
target46.showInterface=false
dependency26.from=Frog
class.Enemy2.image=Shootspider2.png
target72.height=50
target64.typeParameters=
target60.name=Counter
dependency75.type=UsesDependency
target98.showInterface=false
class.TutorialPart2.superclass=ScrollWorld
dependency271.type=UsesDependency
target97.editor.y=20
target59.height=50
target97.editor.x=40
target15.editor.height=679
target58.typeParameters=
class.MovingPlatform.image=LogPlatform.png
target11.name=LeftClick
dependency26.type=UsesDependency
target67.editor.height=700
dependency72.to=Portal
target72.editor.y=1
target46.width=110
target72.editor.x=1
dependency116.to=Lvl2Enemy2
dependency219.to=RapidShot
target34.height=50
dependency194.to=Lives
target85.name=SleepBubble
target38.editor.y=1
target38.editor.x=1
target30.showInterface=false
dependency281.from=FinalCutsceneThree
target31.editor.width=654
target25.typeParameters=
target53.width=90
target36.name=Bullet
dependency36.from=Allistar
target82.showInterface=false
target13.editor.y=0
target13.editor.x=633
dependency232.from=BossTwoStage
class.Enemy3.image=Followspider2.png
target64.naviview.expanded=true
target19.typeParameters=
target18.editor.width=1279
target74.naviview.expanded=true
dependency42.to=Counter
target70.name=ScrollingActor
target84.typeParameters=
dependency281.type=UsesDependency
dependency9.from=Boss
target51.editor.height=680
target63.editor.width=900
target36.naviview.expanded=true
target78.typeParameters=
target21.name=Shot
dependency164.to=HighScoreMenu
dependency36.type=UsesDependency
dependency267.to=Allistar
dependency232.type=UsesDependency
target47.width=110
dependency257.from=FinalCutscene
class.Bullet1.superclass=Enemy
dependency172.from=LevelOneB
dependency9.type=UsesDependency
target95.name=Missile
dependency208.from=Explosion
dependency123.from=GameOver
dependency12.to=TopDownPlayer
dependency9.to=BossShot2
target46.name=Level3Enemy2
dependency90.to=Enemy1
dependency257.type=UsesDependency
class.Portal.image=button-green.png
dependency242.from=FighterPlane
dependency172.type=UsesDependency
dependency134.to=BrokenPlatform
class.EndBubble.superclass=ScrollingActor
dependency237.to=Stage
package.numTargets=100
dependency197.from=Level3Enemy1
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=80
target1.editor.y=1
target1.editor.x=1
target6.width=90
class.FinalCutscene.superclass=ScrollWorld
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=654
dependency148.from=GameOver
target34.editor.height=680
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=250
target79.x=100
dependency267.from=FinalCutsceneTwo
dependency197.type=UsesDependency
target47.editor.width=900
dependency182.from=Stage
target86.editor.height=700
target3.name=HaungsMode
target91.editor.y=0
dependency60.to=GifImage
target91.editor.x=633
target92.editor.width=654
dependency218.from=BossThreeStage
dependency104.to=FirstBubble
dependency207.to=Missile
dependency148.type=UsesDependency
target66.width=80
dependency133.from=Allistar
target83.type=ClassTarget
target68.y=1630
target68.x=100
target57.editor.y=20
target57.editor.x=40
dependency182.to=OK
dependency285.to=Timer
target56.name=Lives
target36.height=50
target63.naviview.expanded=false
dependency267.type=UsesDependency
class.Bullet2.superclass=Enemy
dependency182.type=UsesDependency
target79.editor.width=900
target56.showInterface=false
target34.type=ClassTarget
target32.editor.y=0
target32.editor.x=105
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
target57.y=1450
target7.width=80
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency30.to=ScrollingActor
dependency158.from=BasicEnemy
target70.editor.height=687
dependency109.from=LastTut
dependency152.to=GameOver
target46.y=2110
dependency255.to=Allistar
target46.x=150
dependency79.to=GameOver
dependency158.type=UsesDependency
target67.width=80
target69.editor.height=700
target93.type=ClassTarget
target7.editor.height=700
target40.showInterface=false
dependency91.from=LevelTwo
target35.y=130
target35.x=10
dependency109.type=UsesDependency
target20.typeParameters=
target44.type=ClassTarget
target76.editor.width=1294
dependency42.from=LevelOneB
target9.typeParameters=
target39.showInterface=false
dependency122.to=GifImage
dependency225.to=Level3Enemy1
target24.y=310
dependency91.type=UsesDependency
target24.x=120
class.Bullet3.superclass=Enemy
dependency49.to=Bullet2
dependency168.from=LevelTwo
target87.editor.y=20
target87.editor.x=40
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=LevelOneB
target69.type=ClassTarget
target76.height=50
target53.editor.height=700
target62.editor.y=0
dependency67.from=TutorialPart2
target62.editor.x=40
target13.y=190
target13.x=10
target2.y=1870
target2.x=160
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=80
class.OhNo.superclass=greenfoot.Actor
target28.editor.y=0
target62.naviview.expanded=true
dependency18.from=BossShot2
target28.editor.x=0
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=Boss
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=ScoreBoard
dependency273.to=Ghostboss
target24.naviview.expanded=true
target5.naviview.expanded=true
dependency52.from=Bullet2
target40.typeParameters=
dependency97.to=Timer
class.Frog.superclass=greenfoot.Actor
target75.showInterface=false
target38.height=50
dependency18.type=UsesDependency
class.LeftClick.superclass=greenfoot.Actor
class.LevelThree.image=Level3-2.png
target93.width=100
target17.editor.y=0
target17.editor.x=40
dependency52.type=UsesDependency
target35.editor.width=1938
target79.type=ClassTarget
class.RapidShot.superclass=Shot
dependency77.from=TutorialWorld
target13.height=50
class.EndlessTD.superclass=StartMenuButtons
dependency273.from=Ghostshot
target80.editor.width=900
mainWindow.y=-9
dependency140.to=Lives
dependency243.to=IntroText
mainWindow.x=-9
dependency67.to=Counter
dependency28.from=Stage
dependency224.from=FighterPlane
target67.editor.width=900
target87.width=80
target62.name=Test
dependency77.type=UsesDependency
target89.height=50
dependency189.to=BatEnemy
dependency273.type=UsesDependency
target60.typeParameters=
target13.name=Stage
dependency28.type=UsesDependency
dependency224.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target58.showInterface=false
dependency110.to=MovingPlatform
target54.typeParameters=
dependency213.to=FloorTile
target94.width=80
dependency37.to=Coin
target87.name=OK2
target27.editor.height=700
dependency283.from=FinalCutscene
target91.height=50
target51.naviview.expanded=true
target5.editor.y=20
target5.editor.x=40
dependency159.to=Timer
target81.editor.y=0
target81.editor.x=633
target38.name=GameOver
target79.editor.height=680
dependency38.from=LevelOne
dependency234.from=LevelTwo
target13.naviview.expanded=true
target100.showInterface=false
target47.editor.y=0
target47.editor.x=40
target4.naviview.expanded=true
target64.editor.width=258
target88.width=90
target72.name=LevelOne
target21.typeParameters=
dependency283.type=UsesDependency
dependency100.from=Stage
target42.showInterface=false
target15.typeParameters=
dependency261.to=TopDownPlayer
target23.name=StartMenu
dependency38.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
target53.height=50
dependency234.type=UsesDependency
dependency85.to=Lives
target80.typeParameters=
target94.showInterface=false
dependency259.from=Weapon3
target96.editor.width=1296
target11.editor.height=700
dependency129.to=bone
dependency174.from=TopDownPlayer
target94.y=910
target94.x=10
target74.typeParameters=
target97.name=Timer
dependency100.type=UsesDependency
target63.editor.height=700
class.Level3Enemy1.image=ebird.gif
dependency125.from=StartMenu
dependency3.to=Coin
mainWindow.height=1048
target48.name=Bullet2
target83.y=550
dependency259.type=UsesDependency
target83.x=100
dependency244.from=Shop
dependency174.type=UsesDependency
target15.height=50
dependency231.to=Ghostboss
class.FirstBubble.superclass=ScrollingActor
dependency55.to=Enemy3
dependency199.from=BossThreeStage
target89.width=90
dependency125.type=UsesDependency
dependency110.from=Allistar
target60.type=ClassTarget
target72.y=550
target72.x=10
dependency177.to=TopDownGameOver
dependency244.type=UsesDependency
target19.y=1690
target19.x=160
target35.typeParameters=
target11.type=ClassTarget
target8.y=1570
target8.x=100
dependency269.from=FinalCutsceneTwo
dependency199.type=UsesDependency
target23.editor.width=654
dependency184.from=Stage
target5.name=FinalCutsceneThree
target77.showInterface=false
target61.y=790
dependency110.type=UsesDependency
target61.x=130
target50.naviview.expanded=true
dependency201.to=Cloud
target94.typeParameters=
dependency135.from=StartMenu
dependency25.to=Test
target85.type=ClassTarget
target66.height=50
target52.editor.y=0
target58.name=Coin
target52.editor.x=626
target46.editor.height=700
target12.naviview.expanded=false
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=910
dependency147.to=BasicEnemy
target50.x=190
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=AbstractTarget
target66.editor.y=20
target66.editor.x=40
target16.showInterface=false
class.BossShot.image=Bossshot1.png
target12.width=80
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
class.Allistar.image=Allistar.png
target97.naviview.expanded=true
target55.typeParameters=
dependency73.to=Allistar
target20.editor.width=900
class.Lives.superclass=greenfoot.Actor
class.LevelOneB.superclass=ScrollWorld
target30.editor.height=680
dependency117.to=Lvl2Enemy1
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=Timer
dependency93.from=Shop
target82.editor.height=700
class.Frog2.image=8bit-3.png
target46.type=ClassTarget
target52.editor.width=654
target29.editor.height=734
dependency44.from=Enemy3
target30.height=50
class.NoTile.image=NoTile.png
class.HighScores.image=highscores.png
target2.editor.width=908
dependency93.type=UsesDependency
dependency43.to=LevelOneB
target39.editor.width=900
target13.width=80
target5.typeParameters=
target84.editor.width=900
dependency44.type=UsesDependency
dependency165.to=Portal
dependency268.to=Platform
dependency69.from=Allistar
target3.type=ClassTarget
target96.editor.y=-9
target96.editor.x=-9
dependency2.from=Frog
target13.editor.height=687
target69.typeParameters=
dependency13.to=Weapon1
class.Builder.superclass=greenfoot.World
target56.type=ClassTarget
target71.editor.y=52
target71.editor.x=105
dependency69.type=UsesDependency
dependency54.from=Bullet3
class.Frog.image=Allistar.png
dependency91.to=Counter
target65.editor.height=734
target3.editor.height=696
dependency250.from=FinalCutsceneThree
target68.height=50
dependency2.type=UsesDependency
dependency135.to=Clicker
dependency238.to=Ghostshot
target37.editor.y=20
target37.editor.x=40
dependency201.from=BossThreeStage
class.Test.image=gold-ball.png
target35.showInterface=false
target96.naviview.expanded=false
dependency54.type=UsesDependency
target12.editor.y=0
target12.editor.x=626
dependency250.type=UsesDependency
class.BasicEnemy.image=Shootspider1.png
target81.editor.width=654
class.QuickShotBox.superclass=PerkBox
dependency79.from=Lives
target89.y=2170
target89.x=10
dependency275.from=IntroText
target87.showInterface=false
dependency190.from=TopDownWorld
target58.naviview.expanded=false
dependency201.type=UsesDependency
target70.height=50
class.LevelThree.superclass=ScrollWorld
dependency61.to=Enemy1
target68.editor.width=900
dependency226.from=RapidShot
target5.height=50
dependency105.to=EndBubble
dependency208.to=NoTile
target78.y=1570
target78.x=10
target89.typeParameters=
target64.name=Enemy
dependency183.to=MoveMouse
dependency79.type=UsesDependency
dependency275.type=UsesDependency
class.InvisibileBox.superclass=greenfoot.Actor
dependency260.from=HighScoreMenu
dependency190.type=UsesDependency
target15.name=Shop
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=TopDownPlayer
target67.y=2350
target67.x=190
target32.height=50
dependency31.to=Platform
class.IntroTrans.superclass=greenfoot.Actor
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=Ghostshot2
target33.width=100
dependency285.from=FinalCutsceneTwo
target18.showInterface=false
dependency153.to=Enemy
dependency256.to=Platform
target56.y=1210
target50.typeParameters=
target56.x=150
dependency211.type=UsesDependency
dependency236.from=Ghostboss
target8.showInterface=false
dependency151.from=GameOver
target40.editor.width=900
target74.name=ScrollWorld
target40.width=80
class.HighScores.superclass=StartMenuButtons
dependency285.type=UsesDependency
target45.y=1390
target45.x=200
class.Credits.superclass=StartMenuButtons
target39.editor.height=680
dependency102.from=TutorialPart2
target90.editor.y=0
target90.editor.x=0
target27.width=80
target83.height=50
target25.name=TopDownWorld
target27.editor.width=900
target84.editor.height=680
dependency236.type=UsesDependency
dependency221.from=TopDownPlayer
target85.naviview.expanded=true
dependency151.type=UsesDependency
target56.editor.y=0
dependency123.to=TutorialWorld
target56.editor.x=626
dependency226.to=TopDownPlayer
target34.y=1030
dependency176.from=TopDownPlayer
target34.x=130
target11.typeParameters=
target47.naviview.expanded=false
target99.name=Ghostshot
dependency102.type=UsesDependency
target34.width=110
target31.editor.y=0
target54.showInterface=false
target31.editor.x=633
dependency127.from=StartMenu
dependency221.type=UsesDependency
target23.y=1150
target23.x=200
target70.typeParameters=
target45.height=50
dependency246.from=TopDownPlayer
dependency176.type=UsesDependency
dependency161.from=StartMenu
target23.editor.height=680
dependency127.type=UsesDependency
dependency112.from=LevelTwo
target62.type=ClassTarget
target7.height=50
target12.y=1630
target12.x=10
class.LevelTwo.superclass=ScrollWorld
target1.y=130
target28.width=90
dependency171.to=ScoreBoard
target1.x=100
dependency274.to=GifImage
dependency60.from=BossShot2
dependency246.type=UsesDependency
dependency98.to=Timer
target24.editor.width=1279
dependency161.type=UsesDependency
target13.type=ClassTarget
class.FinalCutsceneThree.image=FinalCutscene3.png
dependency186.from=BatEnemy
dependency11.from=Stage
target5.editor.height=700
target7.name=poop
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
dependency137.from=EndlessTD
target87.type=ClassTarget
target90.showInterface=false
target56.editor.width=654
dependency85.from=TutorialPart2
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=20
target38.type=ClassTarget
dependency141.to=Clicker
target86.editor.x=40
dependency244.to=TopDownPlayer
target90.typeParameters=
dependency68.to=Allistar
target6.editor.width=1918
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
target88.editor.width=900
target61.editor.y=0
target61.editor.x=40
dependency85.type=UsesDependency
dependency70.from=Allistar
target84.naviview.expanded=false
target60.width=80
target58.editor.height=680
target23.type=ClassTarget
target27.editor.y=20
target27.editor.x=40
dependency21.from=BossShot
target46.naviview.expanded=true
target85.height=50
class.PlatformMap.superclass=greenfoot.Actor
dependency111.to=Allistar
dependency214.to=BossThreeStage
dependency70.type=UsesDependency
dependency38.to=Counter
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency95.from=Allistar
class.Explosion.superclass=greenfoot.Actor
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target48.type=ClassTarget
target54.width=80
dependency46.from=Enemy3
target45.typeParameters=
target3.editor.width=1294
target42.editor.height=680
target47.height=50
target80.name=OhNo
dependency95.type=UsesDependency
target15.editor.width=1279
dependency80.from=Allistar
target85.editor.width=654
target61.width=110
target94.editor.height=696
target31.name=Weapon2
dependency46.type=UsesDependency
dependency262.to=Boss
dependency31.from=Allistar
dependency86.to=Lives
target48.width=80
target5.type=ClassTarget
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Platform
>>>>>>>=origin/milestone3
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=80
dependency4.to=Frog
dependency56.from=LevelOneB
target98.height=50
target93.y=970
class.Weapon1.superclass=greenfoot.Actor
dependency252.from=FinalCutsceneThree
target93.x=10
class.Counter.superclass=greenfoot.Actor
target73.naviview.expanded=false
class.Cloud.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency232.to=TopDownPlayer
target65.typeParameters=
dependency56.to=Portal
target90.name=OK
class.HighScoreMenu.superclass=greenfoot.World
class.Ghostshot2.superclass=greenfoot.Actor
dependency203.from=BossThreeStage
target4.editor.y=20
target4.editor.x=40
target12.editor.width=654
target35.naviview.expanded=true
target25.editor.height=679
target80.editor.y=20
target80.editor.x=40
target82.y=1210
target82.x=10
target41.name=TDEnemy
dependency56.type=UsesDependency
target11.height=50
dependency178.to=QuickShotBox
dependency252.type=UsesDependency
target49.width=80
target77.editor.height=696
target29.y=1750
target29.x=10
target46.editor.y=20
target46.editor.x=40
dependency277.from=IntroText
dependency192.from=TopDownGameOver
target80.width=80
class.SkelEnemy.superclass=TDEnemy
dependency203.type=UsesDependency
target44.editor.width=927
target71.y=1810
target71.x=160
dependency228.from=BossTwoStage
dependency202.to=FighterPlane
target87.height=50
target21.editor.y=0
target21.editor.x=353
dependency143.from=TDEnemy
dependency26.to=Counter
class.TutorialWorld.image=tutbackground2.png
target18.y=730
target18.x=100
target47.showInterface=false
target7.y=2050
dependency280.to=End
target7.x=100
target66.name=IntroTrans
target26.typeParameters=
dependency277.type=UsesDependency
dependency262.from=Shot2
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
dependency148.to=Allistar
target60.y=370
target60.x=190
target17.name=Enemy2
dependency228.type=UsesDependency
target74.width=90
dependency213.from=Missile
target85.typeParameters=
target8.width=90
class.Coin.image=PixelCoin.png
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=680
target51.name=EndlessTD
class.Weapon2.superclass=greenfoot.Actor
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
target100.width=80
target81.width=140
dependency250.to=Lives
class.LevelOne.superclass=ScrollWorld
dependency213.type=UsesDependency
dependency74.to=Counter
target31.showInterface=false
dependency238.from=Ghostboss
dependency118.to=Enemy2
dependency153.from=TopDownPlayer
target24.height=50
dependency196.to=Allistar
target76.name=TopDownGameOver
target72.naviview.expanded=true
dependency104.from=TutorialWorld
target46.typeParameters=
target76.editor.y=0
target76.editor.x=0
target27.name=Dots
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=110
class.ScoreBoard.image=top scores3.png
target34.naviview.expanded=false
target9.width=80
dependency153.type=UsesDependency
class.Shop.image=weave.jpg
dependency220.to=RapidShotBox
target51.editor.y=0
target51.editor.x=40
dependency44.to=Bullet3
dependency178.from=TopDownPlayer
dependency104.type=UsesDependency
target44.editor.height=680
class.FinalCutsceneTwo.superclass=ScrollWorld
target99.typeParameters=
dependency129.from=Lvl2Enemy2
dependency166.to=Platform
dependency269.to=Portal
target65.editor.y=0
target96.editor.height=736
target65.editor.x=0
dependency248.from=BossThreeStage
class.Weapon3.superclass=greenfoot.Actor
class.Bee.image=bee.png
dependency178.type=UsesDependency
target69.width=90
dependency163.from=HighScoreMenu
class.Score.superclass=greenfoot.Actor
class.TestShooter.superclass=greenfoot.World
target14.showInterface=false
dependency129.type=UsesDependency
dependency14.to=Weapon2
dependency114.from=LevelTwo
target64.type=ClassTarget
target66.showInterface=false
target4.showInterface=false
dependency62.from=LevelOne
dependency92.to=Lives
dependency248.type=UsesDependency
target76.width=140
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=TutorialWorld
dependency239.to=Ghostshot2
dependency188.from=BatEnemy
dependency13.from=Shop
target35.editor.height=1048
target9.name=LastTut
dependency114.type=UsesDependency
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
dependency139.from=TopDownWorld
target89.type=ClassTarget
target32.editor.width=900
dependency87.from=TopDownPlayer
target99.y=2230
target99.x=10
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
target61.naviview.expanded=true
dependency62.to=Enemy3
target19.editor.width=900
target50.showInterface=false
target89.editor.width=1294
dependency106.to=BridgeBubble
dependency209.to=NoTile
dependency139.type=UsesDependency
target74.type=AbstractTarget
target23.naviview.expanded=true
target88.y=1990
target88.x=150
dependency87.type=UsesDependency
dependency184.to=LeftClick
dependency72.from=LastTut
class.bone2.superclass=Enemy
target33.naviview.expanded=false
target26.height=50
target95.editor.y=44
target95.editor.x=105
class.BridgeBubble.image=map2.png
target25.type=ClassTarget
class.Cork.superclass=greenfoot.World
target49.showInterface=false
target1.height=50
dependency23.from=Shot
target77.y=1030
target77.x=10
target70.editor.y=23
target70.editor.x=633
target95.width=80
target18.editor.height=679
dependency32.to=Platform
dependency72.type=UsesDependency
target99.type=ClassTarget
class.Coin.superclass=ScrollingActor
dependency97.from=LevelOne
class.OK.superclass=greenfoot.Actor
target36.editor.y=-9
target36.editor.x=-9
target1.editor.height=679
dependency23.type=UsesDependency
dependency154.to=TDEnemy
target66.y=2350
dependency257.to=Portal
target66.x=100
dependency48.from=Enemy2
target11.editor.y=0
target16.editor.width=900
target11.editor.x=0
target77.height=50
class.Ghostboss.superclass=greenfoot.Actor
target82.name=StartMenuButtons
dependency97.type=UsesDependency
target33.showInterface=false
dependency82.from=Stage
target61.editor.width=900
target55.y=70
target55.x=160
target41.typeParameters=
target85.showInterface=false
target33.name=BossShot2
dependency48.type=UsesDependency
dependency33.from=LevelOne
dependency80.to=Lives
target48.editor.width=900
dependency124.to=TutorialWorld
target96.width=80
dependency227.to=Timer
target7.type=ClassTarget
class.BrokenPlatform.image=b1.png
target44.y=1150
dependency82.type=UsesDependency
target44.x=10
target54.editor.height=687
target93.editor.width=900
dependency6.from=TopDownPlayer
target39.height=50
class.BossShot2.superclass=greenfoot.Actor
target60.naviview.expanded=false
dependency33.type=UsesDependency
dependency58.from=Allistar
class.TDBone.superclass=greenfoot.Actor
target33.y=310
target33.x=10
dependency254.from=FinalCutscene
target22.naviview.expanded=false
target3.naviview.expanded=true
dependency6.type=UsesDependency
dependency50.to=Enemy2
target92.name=MovingPlatform
dependency205.from=BossThreeStage
dependency120.from=LevelOne
target22.y=2290
target41.height=50
target22.x=120
dependency172.to=End
target43.name=Level3Enemy1
dependency58.type=UsesDependency
dependency275.to=IntroTrans
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Stage
dependency279.from=IntroText
target68.showInterface=false
target97.width=80
target41.editor.y=0
target41.editor.x=0
target6.showInterface=false
dependency194.from=LevelThree
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=1570
target11.x=200
target90.editor.width=655
dependency20.to=Shop
dependency145.from=BasicEnemy
target37.editor.height=680
target68.name=QuickShot
target55.editor.y=0
target69.naviview.expanded=false
target55.editor.x=40
dependency279.type=UsesDependency
target77.editor.width=1296
dependency264.from=Shot2
dependency194.type=UsesDependency
target89.editor.height=734
target79.naviview.expanded=true
dependency142.to=Clicker
dependency245.to=InvisibileBox
dependency69.to=TutorialPart2
target19.name=QuickShotBox
target30.editor.y=0
dependency215.from=BossThreeStage
target30.editor.x=105
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=Lvl2Enemy2
target80.type=ClassTarget
class.Dots.superclass=greenfoot.Actor
target52.showInterface=false
target53.name=BossHealth
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
class.FloorTile.image=FloorTile.png
target21.editor.height=680
dependency215.type=UsesDependency
class.Boss.superclass=greenfoot.Actor
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=Platform
dependency215.to=Counter
target20.width=80
dependency155.from=TDEnemy
dependency39.to=Coin
target73.editor.height=680
dependency190.to=QuickShotBox
target11.naviview.expanded=false
target78.name=End
class.Bullet1.image=beeper.png
target21.naviview.expanded=true
target2.naviview.expanded=true
target81.height=50
class.NoTile.superclass=greenfoot.Actor
dependency106.from=TutorialPart2
target29.name=MenuTopDown
dependency155.type=UsesDependency
dependency140.from=TopDownWorld
target90.type=ClassTarget
target42.typeParameters=
target9.editor.y=0
target9.editor.x=357
class.IntroText.superclass=greenfoot.World
target14.width=80
target36.editor.width=1294
class.Bullet.image=blue-draught.png
target85.editor.y=0
target85.editor.x=633
dependency106.type=UsesDependency
target41.type=ClassTarget
target36.typeParameters=
dependency160.to=Timer
dependency263.to=GifImage
class.EndBubble.image=endbubble.png
target43.height=50
dependency87.to=Lives
dependency140.type=UsesDependency
target60.editor.y=0
target60.editor.x=633
target21.width=80
dependency165.from=LevelThree
target95.typeParameters=
target68.naviview.expanded=false
class.Bullet2.image=beeper.png
target26.editor.y=23
target26.editor.x=40
target56.editor.height=680
dependency116.from=LevelTwo
target66.type=ClassTarget
dependency5.to=Shot
dependency64.from=TutorialWorld
class.TopDownWorld.superclass=greenfoot.World
class.IntroTrans.image=asleep.png
dependency165.type=UsesDependency
dependency130.to=bone2
target17.type=ClassTarget
dependency233.to=Shop
dependency57.to=Portal
dependency15.from=Shop
class.Splat.image=blue_splat-150x150.png
target15.width=80
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=900
target92.y=850
dependency64.type=UsesDependency
target92.x=100
dependency179.to=LevelThree
target78.showInterface=false
dependency89.from=Stage
target39.y=1930
target56.typeParameters=
target39.x=100
dependency15.type=UsesDependency
class.TutorialPart2.image=TutorialPart2.png
target10.naviview.expanded=false
target40.editor.height=680
target81.y=1870
target81.x=10
target1.naviview.expanded=false
target65.editor.width=1294
dependency100.to=Timer
dependency203.to=TopDownPlayer
dependency27.to=Counter
target76.type=ClassTarget
target92.editor.height=687
target28.y=2050
class.Enemy.superclass=ScrollingActor
target28.x=190
class.QuickShot.superclass=Shot
dependency89.type=UsesDependency
dependency281.to=Timer
target56.height=50
dependency74.from=LastTut
class.Timer.superclass=greenfoot.Actor
dependency270.from=FinalCutsceneTwo
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=LevelOne
target70.y=730
target70.x=190
dependency25.from=Shot
target97.editor.width=900
target16.width=80
target17.y=670
target17.x=190
target62.showInterface=false
target6.y=1510
target6.x=110
target95.naviview.expanded=false
target100.y=2470
target17.typeParameters=
target100.x=100
target6.typeParameters=
dependency74.type=UsesDependency
dependency270.type=UsesDependency
class.Enemy1.superclass=Enemy
dependency99.from=LevelOneB
target57.naviview.expanded=true
target18.height=50
target10.name=InvisibileBox
dependency25.type=UsesDependency
dependency251.to=Allistar
target76.typeParameters=
target3.editor.y=-8
target67.naviview.expanded=true
target3.editor.x=-8
dependency75.to=Platform
target19.naviview.expanded=false
dependency119.to=Enemy1
target29.naviview.expanded=true
target84.name=RapidShotBox
dependency99.type=UsesDependency
dependency197.to=GifImage
target41.width=80
target45.editor.y=44
target45.editor.x=105
dependency84.from=LastTut
dependency280.from=FinalCutsceneThree
target75.editor.height=680
target35.name=Portal
dependency35.from=Allistar
target20.height=50
class.FloorTile.superclass=greenfoot.Actor
target20.editor.y=0
dependency231.from=BossTwoStage
target20.editor.x=40
target94.editor.width=1296
dependency221.to=Missile
target9.type=ClassTarget
dependency45.to=Bullet1
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=Boss
target45.showInterface=false
target35.width=80
class.myWorld.superclass=ScrollingWorld
target20.name=RapidShot
dependency35.type=UsesDependency
dependency167.to=BrokenPlatform
target96.height=50
dependency231.type=UsesDependency
target97.showInterface=false
class.ScrollWorld.superclass=greenfoot.World
target14.editor.height=700
dependency256.from=FinalCutscene
dependency171.from=End
class.Enemy2.superclass=Enemy
dependency8.type=UsesDependency
target94.name=bone
class.TopDownWorld.image=space1.jpg
target66.editor.height=700
target42.width=90
dependency207.from=FighterPlane
class.TopDownGameOver.superclass=greenfoot.World
dependency122.from=StartMenu
dependency15.to=Weapon3
target29.width=110
target45.name=NoTile
class.MenuTopDown.superclass=greenfoot.Actor
dependency256.type=UsesDependency
dependency93.to=Lives
dependency241.from=Ghostboss
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=TopDownWorld
target21.editor.width=927
dependency196.from=LevelThree
dependency207.type=UsesDependency
target75.editor.y=0
target75.editor.x=181
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=true
target36.width=80
dependency147.from=TopDownWorld
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=true
target50.editor.height=680
target50.editor.y=0
target53.editor.width=900
target50.editor.x=0
dependency266.from=FinalCutsceneTwo
dependency196.type=UsesDependency
dependency181.from=Stage
target9.naviview.expanded=false
target89.editor.y=-9
target89.editor.x=-9
class.Missile.superclass=SmoothMover
target2.name=FighterPlane
target60.height=50
dependency63.to=GifImage
target16.editor.y=0
target16.editor.x=40
dependency217.from=FighterPlane
dependency107.to=LifeBubble
dependency147.type=UsesDependency
dependency132.from=BrokenPlatform
target82.type=ClassTarget
target98.y=1930
target98.x=10
target49.editor.height=700
dependency185.to=TopDownPlayer
target55.name=Start
dependency266.type=UsesDependency
class.Enemy3.superclass=Enemy
dependency181.type=UsesDependency
target33.type=ClassTarget
dependency217.type=UsesDependency
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=2470
target87.x=10
class.FinalCutsceneThree.superclass=ScrollWorld
target22.height=50
target19.showInterface=false
target12.typeParameters=
dependency33.to=Allistar
dependency157.from=TopDownWorld
target64.showInterface=false
target2.showInterface=false
target2.width=120
dependency108.from=LastTut
dependency155.to=Counter
target71.typeParameters=
target76.y=1690
dependency258.to=FinalCutsceneTwo
target76.x=10
target33.editor.height=680
class.Credits.image=CRE.png
dependency157.type=UsesDependency
target92.type=ClassTarget
target37.editor.width=900
target83.naviview.expanded=true
dependency90.from=Allistar
target85.editor.height=687
target93.naviview.expanded=true
target65.y=610
target65.x=10
target62.width=80
dependency108.type=UsesDependency
class.BasicEnemy.superclass=TDEnemy
target82.editor.width=900
target43.type=ClassTarget
target45.naviview.expanded=true
dependency41.from=LevelOneB
target73.height=50
dependency81.to=Lives
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=HaungsMode
dependency228.to=Counter
dependency90.type=UsesDependency
target54.y=190
target54.x=100
dependency167.from=LevelThree
target94.editor.y=52
target94.editor.x=65
target17.naviview.expanded=false
target32.typeParameters=
dependency41.type=UsesDependency
target68.type=ClassTarget
dependency118.from=LevelOneB
target56.width=80
dependency66.from=Platform
target43.y=2110
target43.x=10
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
target99.showInterface=false
dependency51.to=Enemy3
target16.editor.height=680
dependency17.from=Boss
target35.editor.y=-9
target35.editor.x=-9
target63.width=80
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=430
target32.x=10
target68.editor.height=680
dependency66.type=UsesDependency
dependency173.to=TopDownPlayer
target6.editor.height=1028
dependency276.to=Dots
dependency51.from=Bullet1
target10.editor.y=0
target10.editor.x=0
class.LastTut.superclass=ScrollWorld
class.PlatformMap.image=map.gif
dependency17.type=UsesDependency
target21.y=250
target21.x=10
target38.showInterface=false
target41.editor.width=655
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=TopDownPlayer
target78.type=ClassTarget
target57.width=110
target83.showInterface=false
dependency76.from=TutorialPart2
dependency272.from=Ghostshot2
target28.editor.width=654
target10.y=2290
target98.editor.width=900
dependency143.to=Shot
target29.type=ClassTarget
target10.x=10
dependency246.to=Shot2
target82.naviview.expanded=false
dependency27.from=Boss
target52.editor.height=680
dependency223.from=BossThreeStage
target44.naviview.expanded=true
target61.name=BrokenPlatform
dependency76.type=UsesDependency
dependency272.type=UsesDependency
target22.showInterface=false
target82.width=130
target12.name=PerkBox
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
target75.height=50
dependency113.to=Coin
dependency216.to=Timer
target74.showInterface=false
dependency191.to=GifImage
target86.name=FinalCutsceneTwo
target72.typeParameters=
target40.editor.y=0
target40.editor.x=40
dependency282.from=FinalCutsceneThree
target79.editor.y=0
target79.editor.x=40
target25.editor.width=1279
target37.name=LifeBubble
target50.height=50
target66.typeParameters=
dependency37.from=Allistar
dependency233.from=BossTwoStage
class.LevelOneB.image=Cave.png
target70.editor.width=654
target37.height=50
target54.editor.y=0
target54.editor.x=633
target71.name=Explosion
dependency282.type=UsesDependency
target57.editor.width=900
target87.editor.height=700
target83.width=80
target22.name=FinalCutscene
dependency161.to=HighScores
dependency37.type=UsesDependency
dependency264.to=Test
dependency233.type=UsesDependency
dependency88.to=BossHealth
dependency258.from=FinalCutscene
target12.height=50
class.ScrollingWorld.superclass=greenfoot.World
dependency173.from=PerkBox
target96.name=Credits
target71.naviview.expanded=true
target57.showInterface=false
target27.typeParameters=
dependency209.from=TopDownPlayer
target90.width=80
class.BridgeBubble.superclass=ScrollingActor
target81.naviview.expanded=true
dependency124.from=Start
dependency6.to=BossShot
target47.name=BossTwoStage
class.StartMenuButtons.superclass=greenfoot.Actor
target77.width=110
dependency258.type=UsesDependency
target88.height=50
dependency243.from=LastTut
dependency173.type=UsesDependency
target26.editor.height=680
target43.naviview.expanded=false
dependency131.to=GifImage
target86.typeParameters=
dependency234.to=BossTwoStage
dependency58.to=Portal
dependency198.from=Level3Enemy1
target71.editor.height=700
dependency209.type=UsesDependency
class.TopDownPlayer.image=topdown.png
class.Allistar.superclass=ScrollingActor
dependency124.type=UsesDependency
dependency149.from=GameOver
target84.width=100
dependency243.type=UsesDependency
target49.y=910
target49.x=100
target10.type=ClassTarget
dependency268.from=FinalCutsceneTwo
target8.editor.height=680
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=0
target8.editor.x=40
dependency183.from=Stage
target90.height=50
target4.editor.width=900
target4.name=ScoreBoard
target84.editor.y=0
target84.editor.x=105
target91.y=10
target91.x=190
dependency101.to=TutorialPart2
dependency204.to=Missile
target93.showInterface=false
dependency219.from=TopDownPlayer
dependency149.type=UsesDependency
dependency134.from=LevelTwo
target84.type=ClassTarget
target86.editor.width=900
target10.editor.height=700
dependency28.to=Counter
target38.y=550
target38.x=190
class.Ghostboss.image=Ghostboss.PNG
dependency282.to=Portal
target47.typeParameters=
target57.name=HighScoreMenu
target78.width=80
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
class.ScrollingActor.superclass=greenfoot.Actor
target80.y=2410
target80.x=10
target25.editor.y=1
target25.editor.x=1
class.SmoothMover.superclass=greenfoot.Actor
dependency219.type=UsesDependency
target27.y=2350
target27.x=10
target52.height=50
dependency134.type=UsesDependency
dependency159.from=LevelTwo
target20.type=ClassTarget
target16.y=670
dependency252.to=Platform
target16.x=10
target5.y=2230
target5.x=100
dependency76.to=Portal
target70.naviview.expanded=false
class.RapidShotBox.superclass=PerkBox
class.ScoreBoard.superclass=greenfoot.Actor
class.OK2.image=ok2.png
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
<<<<<<<=HEAD
target13.editor.width=654
target14.height=50
target32.naviview.expanded=true
dependency198.to=poop
dependency92.from=LevelTwo
target76.showInterface=false
class.End.image=bathroom-tile.jpg
class.Shot.image=Playershot.png
target67.typeParameters=
target45.type=ClassTarget
dependency43.from=LevelOne
target45.editor.height=700
class.Lvl2Enemy1.image=bat.gif
dependency222.to=RapidShotBox
target45.editor.width=900
dependency92.type=UsesDependency
dependency46.to=Allistar
dependency169.from=End
version=2.7.1
target90.editor.height=687
target97.editor.height=700
class.HaungsMode.superclass=StartMenuButtons
dependency43.type=UsesDependency
dependency168.to=End
dependency68.from=TutorialPart2
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=Frog
target89.naviview.expanded=true
target92.height=50
dependency19.from=BossShot2
target69.editor.y=0
dependency16.to=Counter
target55.type=ClassTarget
target69.editor.x=0
dependency270.to=FinalCutsceneThree
dependency68.type=UsesDependency
dependency53.from=Bullet2
dependency94.to=LevelTwo
target81.editor.height=687
dependency1.type=UsesDependency
class.Lvl2Enemy2.image=skeleton.gif
target98.width=80
dependency138.to=EndlessTD
target44.editor.y=0
target44.editor.x=353
dependency19.type=UsesDependency
target42.editor.width=896
dependency200.from=BossThreeStage
target28.editor.height=687
class.Platform.superclass=ScrollingActor
target54.height=50
dependency53.type=UsesDependency
target29.editor.width=1294
dependency78.from=TutorialWorld
dependency274.from=Ghostshot
class.LifeBubble.superclass=ScrollingActor
project.charset=UTF-8
dependency240.to=Shot
target74.editor.width=1294
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=Counter
dependency29.from=ScrollingActor
dependency225.from=LevelThree
target43.showInterface=false
dependency108.to=Coin
class.Shop.superclass=greenfoot.World
target63.name=Clicker
dependency186.to=TopDownPlayer
dependency78.type=UsesDependency
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target12.editor.height=680
target99.width=80
target14.name=GifImage
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=FighterPlane
target64.editor.height=71
target97.y=730
target97.x=10
target2.editor.height=680
dependency210.to=Shot
dependency34.to=Counter
target88.name=FloorTile
class.BatEnemy.superclass=TDEnemy
target78.naviview.expanded=false
dependency284.from=BossThreeStage
class.TDEnemy.superclass=greenfoot.Actor
class.PerkBox.superclass=greenfoot.Actor
dependency156.to=Counter
target86.y=2410
dependency259.to=GifImage
target86.x=100
target74.editor.y=43
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=0
target39.name=SmoothMover
dependency39.from=LevelOne
dependency235.from=Ghostboss
dependency150.from=GameOver
target67.height=50
class.Cloud.image=Cloud.png
target73.name=BatEnemy
dependency284.type=UsesDependency
target75.y=790
target75.x=10
target62.typeParameters=
dependency101.from=TutorialWorld
class.BossTwoStage.superclass=greenfoot.World
class.Splat.superclass=greenfoot.Actor
target24.name=TopDownPlayer
target15.editor.y=1
dependency39.type=UsesDependency
target15.editor.x=1
target8.editor.width=900
dependency82.to=Lives
dependency235.type=UsesDependency
dependency220.from=TopDownPlayer
dependency150.type=UsesDependency
dependency126.to=Credits
dependency229.to=Lives
target22.width=100
target64.y=190
dependency175.from=TopDownPlayer
target64.x=190
target47.editor.height=680
target98.name=Cloud
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
class.Bullet3.image=beeper.png
target29.editor.y=-9
class.IntroText.image=FloorTile.png
target29.editor.x=-9
dependency126.from=StartMenu
target4.height=50
dependency220.type=UsesDependency
target49.name=bone2
target53.y=10
target53.x=90
dependency245.from=Shop
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=Shop
target17.showInterface=false
target23.typeParameters=
dependency52.to=Enemy2
dependency126.type=UsesDependency
dependency111.from=LevelTwo
target61.type=ClassTarget
target69.showInterface=false
target42.y=1090
target31.height=50
target42.x=120
dependency174.to=Stage
dependency277.to=OhNo
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=687
target12.type=ClassTarget
target23.width=80
class.TutorialWorld.superclass=ScrollWorld
dependency10.from=Boss
dependency185.from=QuickShot
target6.name=LevelThree
target17.editor.width=900
target83.editor.height=680
target31.y=430
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=110
dependency22.to=Boss
target62.editor.width=900
dependency136.from=EndlessTD
target86.type=ClassTarget
target59.name=Boss
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=2
target37.type=ClassTarget
dependency144.to=TopDownPlayer
target93.editor.x=0
target20.y=1810
dependency247.to=TopDownPlayer
target20.x=10
target49.editor.width=900
class.Ghostshot.superclass=greenfoot.Actor
target53.showInterface=false
target17.width=80
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
target71.type=ClassTarget
target59.editor.y=1
target59.editor.x=1
target69.height=50
target37.typeParameters=
class.poop.superclass=Enemy
target22.type=ClassTarget
target34.editor.y=0
target34.editor.x=381
target24.width=130
dependency20.from=Stage
dependency70.to=LastTut
target96.typeParameters=
dependency114.to=MovingPlatform
dependency217.to=BossHealth
target96.type=ClassTarget
target44.height=50
dependency192.to=StartMenu
target4.editor.height=700
dependency94.from=Shop
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
target6.height=50
dependency45.from=Enemy3
target46.editor.width=900
target18.width=80
class.Start.image=start.png
target36.showInterface=false
class.LevelOne.image=Cave.jpg
class.Bullet.superclass=greenfoot.Actor
dependency40.to=Platform
target91.editor.width=654
dependency94.type=UsesDependency
target63.typeParameters=
class.poop.image=poop (1).png
target88.showInterface=false
target66.naviview.expanded=true
target30.name=Weapon3
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=Timer
dependency265.to=Counter
class.FirstBubble.image=BannedStory_image.png.png
dependency30.from=ScrollWorld
target78.editor.width=900
dependency89.to=BossHealth
target57.editor.height=700
target28.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=Frog
target43.width=130
dependency30.type=UsesDependency
dependency10.to=Shot
target57.type=ClassTarget
target64.editor.y=640
target64.editor.x=0
target20.showInterface=false
dependency7.to=BossShot2
dependency55.from=Bullet3
dependency251.from=FinalCutsceneThree
dependency3.type=UsesDependency
dependency132.to=Allistar
dependency235.to=Counter
target72.showInterface=false
target50.width=80
dependency59.to=Stage
target18.typeParameters=
dependency202.from=BossThreeStage
target7.typeParameters=
target78.editor.y=20
target78.editor.x=40
target37.width=80
target84.height=50
class.BossShot2.image=BossShot2.png
target40.name=Bullet1
target41.editor.height=680
dependency55.type=UsesDependency
dependency251.type=UsesDependency
world.lastInstantiated=StartMenu
class.Shot.superclass=greenfoot.Actor
target77.typeParameters=
target59.y=370
target9.showInterface=false
target59.x=10
dependency276.from=IntroText
dependency191.from=MoveMouse
target50.editor.width=900
class.LevelTwo.image=halloween2.png
dependency202.type=UsesDependency
target44.width=90
target19.editor.y=0
dependency227.from=BossTwoStage
target19.editor.x=40
dependency102.to=LastTut
dependency205.to=Lives
dependency142.from=Credits
dependency29.to=ScrollWorld
target48.y=850
target48.x=10
dependency180.to=GifImage
target65.name=LevelOneB
dependency283.to=Timer
class.TopDownPlayer.superclass=greenfoot.Actor
target46.height=50
dependency276.type=UsesDependency
dependency261.from=Shot2
dependency191.type=UsesDependency
class.Explosion.image=Explosion.png
target90.y=1750
target90.x=130
target16.name=Enemy1
dependency227.type=UsesDependency
dependency212.from=Missile
class.Enemy1.image=Shootspider1.png
target37.y=670
dependency142.type=UsesDependency
target37.x=100
target8.height=50
target65.naviview.expanded=false
target55.showInterface=false
target38.width=90
target38.typeParameters=
class.BossThreeStage.superclass=greenfoot.World
target50.name=Bullet3
dependency261.type=UsesDependency
target3.width=100
target27.naviview.expanded=false
target8.naviview.expanded=true
target24.editor.height=679
dependency150.to=LevelTwo
dependency253.to=Counter
target26.y=970
target26.x=120
target97.typeParameters=
dependency212.type=UsesDependency
dependency77.to=Platform
class.BossShot.superclass=greenfoot.Actor
target45.width=80
dependency237.from=Ghostboss
target76.editor.height=734
dependency152.from=TopDownPlayer
target75.name=TutorialWorld
dependency199.to=NoTile
target34.editor.width=899
class.SleepBubble.image=bedtut.png
target15.y=370
target7.editor.y=24
target15.x=100
target7.editor.x=65
target4.y=1510
target4.x=10
dependency103.from=LastTut
target83.editor.y=0
target83.editor.x=626
target26.name=EndBubble
dependency237.type=UsesDependency
target10.height=50
dependency222.from=TopDownWorld
dependency152.type=UsesDependency
target49.editor.y=20
dependency120.to=Portal
target49.editor.x=40
target39.width=120
dependency223.to=End
target91.showInterface=false
dependency47.to=Bullet1
dependency177.from=TopDownPlayer
target66.editor.width=900
target70.width=90
target4.width=90
dependency103.type=UsesDependency
target24.editor.y=1
target24.editor.x=1
target60.editor.height=687
dependency128.from=Lvl2Enemy2
dependency169.to=Timer
target86.height=50
dependency222.type=UsesDependency
dependency247.from=GameOver
dependency177.type=UsesDependency
dependency162.from=GameOver
target92.naviview.expanded=true
target59.editor.height=679
dependency128.type=UsesDependency
target64.width=80
target63.type=ClassTarget
dependency113.from=LevelTwo
target61.height=50
dependency17.to=Stage
dependency271.to=Ghostboss
dependency61.from=LevelOne
target54.naviview.expanded=true
dependency95.to=Enemy
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=TopDownPlayer
target8.typeParameters=
dependency187.from=BatEnemy
target29.showInterface=false
dependency12.from=Stage
target16.naviview.expanded=true
target8.name=MoveMouse
target71.width=90
target5.width=140
dependency113.type=UsesDependency
target26.naviview.expanded=true
target7.naviview.expanded=true
simulation.speed=49
dependency61.type=UsesDependency
target88.type=ClassTarget
dependency138.from=StartMenu
target58.width=80
class.OK.image=ok.png
dependency86.from=TutorialWorld
target23.height=50
target43.editor.height=700
dependency12.type=UsesDependency
dependency187.type=UsesDependency
dependency241.to=BossTwoStage
target39.type=AbstractTarget
dependency65.to=Allistar
target95.editor.width=900
class.BossHealth.superclass=greenfoot.Actor
target95.editor.height=700
dependency109.to=SleepBubble
target65.width=90
dependency138.type=UsesDependency
target73.type=ClassTarget
dependency86.type=UsesDependency
target99.height=50
class.MovingPlatform.superclass=ScrollingActor
dependency187.to=Counter
dependency71.from=LastTut
target13.showInterface=false
target24.type=ClassTarget
dependency22.from=BossShot
target65.showInterface=false
mainWindow.width=1938
target68.editor.y=0
target68.editor.x=40
=\=\=\=\=\=\=
