#Greenfoot properties
#Thu Nov 12 10:32:33 PST 2015
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Shop
target13.editor.width=654
class.TopDownPlayer.image=topdown.png
target43.name=bone
dependency116.from=LevelTwo
dependency85.to=Lives
target11.typeParameters=
dependency58.from=Allistar
target9.editor.height=700
dependency33.from=LevelOne
target10.width=80
class.FirstBubble.superclass=ScrollingActor
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency79.to=GameOver
target43.showInterface=false
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=610
dependency46.type=UsesDependency
target42.x=200
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=734
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=44
target15.editor.x=105
dependency112.to=Platform
target11.type=ClassTarget
dependency33.to=Allistar
dependency18.from=BossShot2
target39.editor.width=654
target30.name=Weapon3
dependency103.from=LastTut
target6.editor.height=696
class.Bullet1.superclass=Enemy
dependency45.from=Enemy3
dependency106.to=BridgeBubble
target17.typeParameters=
dependency97.from=LevelOne
dependency20.from=Stage
dependency27.to=Counter
dependency80.to=Lives
dependency72.from=LastTut
target6.name=Boss
target37.width=90
target31.height=50
target39.y=10
target39.x=190
target31.showInterface=false
target31.y=430
target31.x=110
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Counter
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
class.Frog2.image=8bit-3.png
target26.editor.x=105
class.Bullet2.superclass=Enemy
dependency68.to=Allistar
target32.width=90
target3.editor.height=680
class.Bullet3.image=beeper.png
class.MovingPlatform.superclass=ScrollingActor
mainWindow.width=1739
target38.editor.height=680
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=550
dependency101.to=TutorialPart2
target15.typeParameters=
target28.x=100
class.LifeBubble.superclass=ScrollingActor
dependency22.to=Boss
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Enemy1
class.Bullet3.superclass=Enemy
target8.editor.y=0
target8.editor.x=40
target20.y=790
target11.showInterface=false
target20.x=10
target37.editor.y=0
target37.editor.x=633
target44.name=Lvl2Enemy2
dependency117.from=LevelTwo
target20.editor.y=23
dependency16.to=Counter
target49.height=50
target20.editor.x=181
dependency59.from=Allistar
target25.typeParameters=
dependency34.from=Allistar
dependency5.to=Shot
target19.height=50
target4.y=850
target23.width=90
target5.editor.width=900
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=680
target18.width=80
dependency63.to=GifImage
dependency47.type=UsesDependency
target31.editor.width=654
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Portal
target48.editor.y=20
target48.editor.x=40
dependency19.from=BossShot2
class.ScrollingActor.superclass=greenfoot.Actor
target31.name=Weapon2
target31.editor.y=0
target31.editor.x=633
target44.editor.width=896
dependency104.from=TutorialWorld
dependency46.from=Enemy3
dependency98.from=LevelOneB
dependency21.from=BossShot
class.Lvl2Enemy1.superclass=Enemy
dependency73.from=LastTut
target14.width=80
target7.name=Counter
target2.width=80
dependency11.to=Boss
class.Lvl2Enemy2.image=skeleton.gif
target14.height=50
target2.showInterface=false
target23.editor.height=680
target23.typeParameters=
target37.showInterface=false
dependency98.to=Timer
target28.showInterface=false
target45.y=1150
class.Weapon1.superclass=greenfoot.Actor
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=49
target5.typeParameters=
class.LevelTwo.superclass=ScrollWorld
target19.typeParameters=
class.Builder.image=pic.png
class.Lvl2Enemy2.superclass=Enemy
target42.editor.y=23
target42.editor.x=40
target14.editor.width=654
dependency52.to=Enemy2
target45.width=90
dependency119.type=UsesDependency
dependency85.from=TutorialPart2
target2.type=ClassTarget
dependency125.to=GifImage
dependency60.from=BossShot2
dependency36.type=UsesDependency
target20.editor.height=700
class.Weapon2.superclass=greenfoot.Actor
dependency46.to=Allistar
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Enemy2
dependency119.to=Enemy1
target34.y=790
target34.x=130
dependency93.to=Lives
target45.name=Lvl2Enemy1
dependency118.from=LevelOneB
target20.name=TutorialWorld
target3.typeParameters=
dependency35.from=Allistar
target41.width=100
target49.editor.height=700
class.Boss.superclass=greenfoot.Actor
target35.height=50
class.Weapon3.superclass=greenfoot.Actor
target19.editor.y=20
dependency87.to=Lives
target19.editor.x=40
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
class.Weapon2.image=phone.png
target14.editor.y=23
target38.type=ClassTarget
target14.editor.x=656
dependency50.type=UsesDependency
dependency120.to=Portal
target13.type=AbstractTarget
dependency41.to=Allistar
class.Bee.image=bee.png
target27.typeParameters=
world.lastInstantiated=TutorialWorld
target40.type=ClassTarget
target23.y=250
target23.x=100
target32.name=Weapon1
dependency105.from=TutorialWorld
dependency114.to=MovingPlatform
dependency47.from=Enemy1
class.EndBubble.image=endbubble.png
class.Bullet2.image=beeper.png
target46.editor.height=1048
dependency99.from=LevelOneB
dependency22.from=BossShot
dependency35.to=LevelOne
target9.typeParameters=
target27.height=50
dependency74.from=LastTut
target8.name=Test
target27.width=90
target7.y=370
target30.height=50
target7.x=190
target29.editor.height=687
dependency108.to=Coin
target3.height=50
class.LevelOne.superclass=ScrollWorld
dependency29.to=ScrollWorld
dependency87.type=UsesDependency
dependency82.to=Lives
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Portal
class.TopDownPlayer.superclass=greenfoot.Actor
target12.y=190
target12.x=10
target43.editor.height=696
dependency86.from=TutorialWorld
target20.editor.width=900
class.MovingPlatform.image=LogPlatform.png
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=LevelOne
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1294
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=ScrollingActor
target7.editor.width=654
target7.editor.y=0
target27.type=ClassTarget
class.Enemy3.image=Followspider2.png
dependency2.type=UsesDependency
target7.editor.x=633
target36.editor.y=-9
target32.editor.width=900
target19.name=ScrollWorld
target36.editor.x=-9
dependency103.to=LevelOne
target48.y=1150
target35.typeParameters=
target48.x=110
target33.editor.width=900
target46.name=Timer
dependency24.to=Boss
dependency119.from=LevelOneB
target21.name=Enemy3
target2.editor.y=52
target2.editor.x=65
target48.height=50
target40.y=850
dependency36.from=Allistar
target40.x=100
target40.editor.height=687
class.Builder.superclass=greenfoot.World
target18.height=50
target13.width=110
target45.editor.width=927
dependency18.to=TopDownPlayer
class.TutorialPart2.superclass=ScrollWorld
dependency71.to=Platform
target49.width=80
dependency1.from=Frog
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=BossShot2
target46.editor.width=1938
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=734
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Allistar
target47.editor.y=20
target19.showInterface=false
target47.editor.x=40
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=0
target30.editor.x=105
target37.y=1030
target33.name=BossShot2
target37.x=130
dependency106.from=TutorialPart2
dependency48.from=Enemy2
dependency59.to=Stage
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=Shot
target43.height=50
dependency75.from=TutorialPart2
target9.name=Enemy
target15.editor.width=900
dependency50.from=Bullet1
target42.showInterface=false
target13.height=50
target16.editor.width=1294
class.BossShot.image=Bossshot1.png
target11.editor.height=56
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Weapon1
target28.naviview.expanded=true
class.Splat.image=blue_splat-150x150.png
target18.naviview.expanded=false
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Platform
dependency90.type=UsesDependency
target28.editor.width=1294
dependency60.to=GifImage
class.BridgeBubble.image=map2.png
target29.editor.width=654
target40.width=120
target39.height=50
target26.y=310
target26.x=120
dependency87.from=TopDownPlayer
dependency10.from=Boss
target39.typeParameters=
dependency120.from=LevelOne
target4.type=ClassTarget
dependency62.from=LevelOne
dependency38.type=UsesDependency
dependency54.to=Enemy2
class.Enemy.superclass=ScrollingActor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Bullet1
target2.y=190
target2.x=100
target47.name=Bullet2
target22.name=BridgeBubble
dependency37.from=Allistar
target41.typeParameters=
target31.width=90
target18.editor.y=23
target2.editor.height=700
target18.editor.x=40
dependency95.to=Enemy
class.TestShooter.superclass=greenfoot.World
target34.height=50
target15.y=730
target15.x=190
target37.editor.height=687
dependency2.from=Frog
dependency108.type=UsesDependency
target26.width=130
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=23
target13.editor.x=633
dependency77.type=UsesDependency
dependency89.to=BossHealth
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=TutorialPart2
dependency107.from=TutorialPart2
dependency122.to=GifImage
dependency49.from=Enemy2
dependency43.to=LevelOneB
class.PlatformMap.image=map.gif
dependency24.from=Shot
target29.editor.y=0
target47.typeParameters=
target29.editor.x=633
version=2.7.1
target43.y=910
target22.width=110
dependency76.from=TutorialPart2
target43.x=10
target26.height=50
target34.editor.height=700
dependency51.from=Bullet1
target4.showInterface=false
dependency116.to=Lvl2Enemy2
target17.width=80
target5.width=80
target21.editor.width=1294
target39.showInterface=false
dependency37.to=Coin
dependency90.to=Enemy1
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=0
dependency122.type=UsesDependency
target24.editor.x=353
class.LastTut.image=finaltut.png
dependency64.type=UsesDependency
class.Frog2.superclass=greenfoot.Actor
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Lives
target34.editor.width=899
dependency88.from=Boss
dependency11.from=Stage
dependency121.from=Portal
target5.type=ClassTarget
dependency78.to=Portal
dependency63.from=BossShot
target31.editor.height=687
class.Lvl2Enemy1.image=bat.gif
target1.width=90
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=10
class.Frog.image=Allistar.png
target21.height=50
dependency90.from=Allistar
target45.typeParameters=
target36.showInterface=false
target6.editor.y=-8
target6.editor.x=-8
target10.naviview.expanded=false
class.Allistar.superclass=ScrollingActor
target30.naviview.expanded=false
target35.editor.y=23
target20.naviview.expanded=false
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
target47.editor.width=900
dependency111.to=Allistar
target48.name=bone2
dependency32.to=Platform
target23.name=BossShot
target1.editor.y=23
target1.editor.x=40
dependency38.from=LevelOne
target4.naviview.expanded=true
dependency105.to=EndBubble
simulation.speed=50
target47.height=50
target8.editor.height=680
target44.width=90
dependency26.to=Counter
target10.typeParameters=
target29.y=1090
target29.x=10
target17.height=50
dependency3.from=Frog
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target21.y=730
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=100
target46.editor.y=-9
dependency73.to=Allistar
target8.naviview.expanded=true
target46.editor.x=-9
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=BossShot2
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Portal
dependency108.from=LastTut
target5.y=130
target5.x=190
dependency67.to=Counter
target41.editor.y=2
target10.name=LastTut
target41.editor.x=0
class.LevelTwo.image=space1.jpg
dependency25.from=Shot
target48.editor.height=680
dependency77.from=TutorialWorld
target5.editor.height=680
dependency110.from=Allistar
target35.width=80
target42.height=50
dependency52.from=Bullet2
class.LastTut.superclass=ScrollWorld
class.LevelOne.image=Cave.jpg
dependency100.to=Timer
target18.y=670
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=TopDownPlayer
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.Weapon1.image=apple1.png
target10.y=610
target10.x=110
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Weapon3
target49.typeParameters=
target30.type=ClassTarget
class.Shot.image=Playershot.png
dependency4.to=Frog
class.Shop.superclass=greenfoot.World
class.Bullet1.image=beeper.png
target45.editor.height=680
dependency89.from=Stage
dependency12.from=Stage
dependency122.from=StartMenu
target6.type=ClassTarget
dependency64.from=TutorialWorld
target2.naviview.expanded=true
dependency62.to=Enemy3
target46.y=910
target46.x=150
target7.showInterface=false
class.BossHealth.superclass=greenfoot.Actor
class.ScrollingWorld2.superclass=greenfoot.World
target28.editor.height=696
dependency91.from=LevelTwo
dependency5.type=UsesDependency
target9.width=80
target14.typeParameters=
class.Lives.superclass=greenfoot.Actor
dependency56.to=Portal
class.BridgeBubble.superclass=ScrollingActor
target49.name=Bullet3
class.Platform.image=LogPlatform.png
target24.name=Shot
class.Shop.image=weave.jpg
class.Cork.superclass=greenfoot.World
dependency39.from=LevelOne
class.Stage.superclass=greenfoot.World
target17.editor.y=23
target17.editor.x=40
class.LevelOneB.superclass=ScrollWorld
target21.width=80
target42.editor.height=700
dependency10.to=Shot
dependency4.from=Platform
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
target12.editor.y=-9
dependency27.type=UsesDependency
target12.editor.x=-9
dependency97.to=Timer
target25.editor.height=680
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=130
target35.x=10
dependency54.type=UsesDependency
class.Coin.image=PixelCoin.png
class.Enemy2.image=Shootspider2.png
target17.type=ClassTarget
target22.editor.width=1296
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Bullet
dependency109.from=LastTut
target12.typeParameters=
target11.name=LevelOneB
class.Timer.superclass=greenfoot.Actor
dependency51.to=Enemy3
target9.editor.width=900
dependency26.from=Frog
dependency78.from=TutorialWorld
dependency111.from=LevelTwo
dependency124.to=bone2
target12.width=80
dependency53.from=Bullet2
target35.editor.width=900
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Bullet1
dependency80.from=Allistar
target23.editor.y=0
target23.editor.x=40
target22.editor.height=696
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Enemy2
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=250
target24.x=10
dependency93.type=UsesDependency
dependency39.to=Coin
dependency92.to=Lives
target48.editor.width=900
class.Counter.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=250
target8.x=200
dependency13.from=Shop
dependency86.to=Lives
dependency123.from=LevelOneB
class.Portal.image=button-green.png
target7.type=ClassTarget
class.Splat.superclass=greenfoot.Actor
dependency65.from=TutorialWorld
class.Shot.superclass=greenfoot.Actor
dependency40.from=LevelOneB
target41.showInterface=false
target5.editor.y=23
dependency92.from=LevelTwo
target5.editor.x=65
target34.editor.y=128
target20.height=50
target34.editor.x=541
target1.name=BossHealth
dependency6.type=UsesDependency
target10.editor.height=699
target24.showInterface=false
dependency40.to=Platform
target13.y=70
target13.x=160
target25.name=StartMenu
target18.editor.width=900
target20.typeParameters=
dependency113.to=Coin
dependency34.to=Counter
target46.height=50
dependency5.from=TopDownPlayer
class.Test.image=gold-ball.png
target34.width=110
target2.typeParameters=
class.StartMenu.superclass=greenfoot.World
target39.editor.height=687
dependency107.to=LifeBubble
class.Boss.image=SpiderBoss.png
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Counter
target1.editor.width=900
target45.editor.y=0
dependency81.to=Lives
dependency113.type=UsesDependency
target45.editor.x=353
target30.typeParameters=
target49.y=730
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
class.GameOver.superclass=greenfoot.World
dependency30.type=UsesDependency
target21.showInterface=false
class.PlatformMap.superclass=greenfoot.Actor
dependency82.type=UsesDependency
target41.y=970
target45.type=ClassTarget
target41.x=10
target37.name=LifeBubble
dependency75.to=Platform
target40.editor.y=0
target20.type=ClassTarget
target40.editor.x=633
target12.name=Stage
target26.typeParameters=
dependency27.from=Boss
dependency79.from=Lives
target30.width=90
dependency112.from=LevelTwo
target38.height=50
dependency54.from=Bullet3
dependency69.to=TutorialPart2
target36.editor.height=734
target25.width=80
target40.editor.width=654
target41.height=50
target8.typeParameters=
dependency81.from=LevelOneB
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=680
dependency42.type=UsesDependency
dependency102.to=LastTut
target38.y=550
target38.x=190
dependency94.type=UsesDependency
dependency23.to=TopDownPlayer
class.Enemy1.superclass=Enemy
target32.type=ClassTarget
class.Portal.superclass=ScrollingActor
target30.y=490
class.Allistar.image=Allistar.png
target30.x=10
class.Coin.superclass=ScrollingActor
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Shop
dependency124.from=Lvl2Enemy2
dependency17.to=Stage
target8.type=ClassTarget
dependency70.to=LastTut
dependency66.from=Platform
dependency41.from=LevelOneB
dependency6.to=BossShot
target33.editor.height=680
target10.editor.width=900
target24.typeParameters=
class.myWorld.superclass=ScrollingWorld
class.BossShot2.image=BossShot2.png
dependency93.from=Shop
target4.width=80
target11.editor.width=198
target2.name=LevelTwo
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Counter
class.Enemy1.image=Shootspider1.png
target16.editor.height=734
class.Enemy2.superclass=Enemy
target6.typeParameters=
target26.name=TopDownPlayer
target27.y=970
target27.x=120
target23.editor.width=896
dependency58.to=Portal
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target49.naviview.expanded=false
target24.editor.width=927
target28.editor.y=-8
target28.editor.x=-8
target29.height=50
class.EndBubble.superclass=ScrollingActor
target11.width=90
dependency6.from=TopDownPlayer
target11.editor.y=640
target47.width=80
target11.editor.x=0
target30.editor.height=680
dependency29.type=UsesDependency
target5.height=50
class.Enemy3.superclass=Enemy
dependency114.type=UsesDependency
target36.editor.width=1294
dependency12.to=TopDownPlayer
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=130
target3.x=100
target19.type=AbstractTarget
dependency31.type=UsesDependency
target13.editor.height=687
class.SleepBubble.image=bedtut.png
dependency1.to=Bullet
target37.editor.width=654
class.GameOver.image=bathroom-tile.jpg
dependency83.type=UsesDependency
dependency99.to=Stage
target46.type=ClassTarget
class.TutorialWorld.superclass=ScrollWorld
target18.showInterface=false
target38.name=GameOver
target21.type=ClassTarget
mainWindow.y=-11
mainWindow.x=-11
target13.name=ScrollingActor
target16.y=370
target16.x=100
dependency28.from=Stage
target49.editor.width=900
target40.name=MovingPlatform
target39.editor.y=0
dependency113.from=LevelTwo
target39.editor.x=633
target7.editor.height=687
dependency55.from=Bullet3
target43.width=80
target32.typeParameters=
dependency53.to=Enemy3
dependency30.from=ScrollWorld
target22.editor.y=52
target22.editor.x=65
target24.height=50
dependency82.from=Stage
target38.width=90
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=GifImage
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Bullet1
dependency95.type=UsesDependency
target33.naviview.expanded=false
target43.naviview.expanded=true
target28.typeParameters=
class.ScrollingWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
target44.y=1090
target44.x=120
class.LevelOneB.image=Cave.png
dependency94.to=LevelTwo
target19.editor.width=900
dependency15.from=Shop
dependency125.from=Lvl2Enemy1
target9.type=ClassTarget
dependency67.from=TutorialPart2
target4.editor.height=700
dependency100.from=Stage
dependency42.from=LevelOneB
target17.naviview.expanded=true
target27.naviview.expanded=true
target37.naviview.expanded=false
target4.editor.y=23
target47.naviview.expanded=true
target4.editor.x=40
target33.editor.y=0
target16.height=50
target33.editor.x=40
dependency94.from=Shop
target9.showInterface=false
target38.typeParameters=
dependency88.to=BossHealth
target29.width=100
target3.name=Platform
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=EndBubble
target12.showInterface=false
target3.editor.width=900
dependency121.to=GifImage
class.Frog.superclass=greenfoot.Actor
dependency42.to=Counter
target33.y=310
target33.x=10
dependency7.from=TopDownPlayer
target45.height=50
target40.typeParameters=
target1.editor.height=700
dependency115.to=Portal
target24.width=80
target44.editor.y=0
dependency36.to=GameOver
target44.editor.x=40
target6.showInterface=false
dependency115.type=UsesDependency
target27.editor.height=680
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=80
dependency109.to=SleepBubble
dependency84.type=UsesDependency
target42.editor.width=900
target36.typeParameters=
target47.type=ClassTarget
dependency83.to=Lives
target39.name=Frog
target22.type=ClassTarget
target14.name=LevelOne
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=ScrollingActor
target41.name=FirstBubble
dependency114.from=LevelTwo
dependency77.to=Platform
dependency56.from=LevelOneB
target20.width=110
target41.editor.height=700
target37.height=50
>>>>>>>=origin/milestone3
class.Bullet.image=blue-draught.png
dependency31.from=Allistar
target22.y=1030
target22.x=10
target46.typeParameters=
dependency83.from=LevelOne
target15.width=90
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=680
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
class.BossShot.superclass=greenfoot.Actor
dependency110.to=MovingPlatform
dependency44.type=UsesDependency
class.TutorialWorld.image=tutbackground.png
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=370
dependency31.to=Platform
target12.editor.width=1294
target6.x=10
package.numDependencies=122
class.TutorialPart2.image=TutorialPart2.png
dependency71.type=UsesDependency
class.bone.superclass=Enemy
target34.type=ClassTarget
dependency104.to=FirstBubble
target16.editor.y=23
target16.editor.x=0
target9.naviview.expanded=true
dependency25.to=Test
dependency16.from=Shop
dependency126.from=StartMenu
target19.naviview.expanded=true
target19.y=490
target19.x=110
dependency68.from=TutorialPart2
dependency101.from=TutorialWorld
class.Stage.image=Bosscave.jpg
dependency43.from=LevelOne
target9.height=50
target25.editor.width=900
class.ScrollWorld.superclass=greenfoot.World
dependency95.from=Allistar
target32.height=50
target11.y=610
target11.x=10
dependency70.from=Allistar
target4.name=Lives
class.FirstBubble.image=BannedStory_image.png.png
dependency19.to=Boss
dependency72.to=Portal
dependency9.type=UsesDependency
target21.editor.height=696
dependency8.to=BossShot
class.Platform.superclass=ScrollingActor
target44.typeParameters=
target26.showInterface=false
target28.name=Allistar
dependency66.to=TutorialWorld
target38.editor.width=900
class.SleepBubble.superclass=ScrollingActor
target27.editor.y=23
class.bone2.superclass=Enemy
target27.editor.x=40
mainWindow.height=1080
target47.y=670
target47.x=100
dependency8.from=Boss
target42.width=80
target10.editor.y=128
target10.editor.x=357
target28.height=50
class.Bee.superclass=greenfoot.Actor
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=Shop
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Weapon3.image=cactus.png
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=false
target23.naviview.expanded=true
dependency14.to=Weapon2
target23.type=ClassTarget
target15.name=GifImage
dependency3.to=Coin
target9.editor.y=23
target9.editor.x=40
target38.editor.y=20
target38.editor.x=40
target42.name=Bullet1
dependency115.from=LevelTwo
dependency57.from=Frog
dependency61.to=Enemy1
target21.editor.y=52
target47.editor.height=700
target21.editor.x=65
dependency32.from=LevelOne
target33.width=100
target7.naviview.expanded=false
target36.y=70
target36.x=70
dependency84.from=LastTut
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Enemy3
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Bullet2
class.LifeBubble.image=resetlife.png
class.Test.superclass=greenfoot.Actor
target49.editor.y=23
target49.editor.x=40
dependency17.from=Boss
target4.editor.width=900
target48.typeParameters=
dependency69.from=Allistar
dependency102.from=TutorialPart2
target3.editor.y=23
target3.editor.x=40
target32.editor.y=0
target44.editor.height=680
dependency44.from=Enemy3
target32.editor.x=105
target35.editor.height=680
dependency96.from=LevelOne
target30.editor.width=900
dependency96.to=Enemy2
target15.height=50
target49.showInterface=false
dependency71.from=LastTut
target25.y=1150
target5.name=Coin
target25.x=200
target19.width=90
target7.width=80
class.BossShot2.superclass=greenfoot.Actor
target18.editor.height=700
target29.name=SleepBubble
target13.typeParameters=
target9.y=190
target9.x=190
dependency50.to=Enemy2
target1.naviview.expanded=true
target43.editor.width=1296
target11.naviview.expanded=false
dependency9.from=Boss
target1.y=10
dependency123.to=Enemy1
target1.x=90
target44.height=50
target43.editor.y=52
target43.editor.x=65
dependency44.to=Bullet3
target32.editor.height=680
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency117.to=Lvl2Enemy1
dependency34.type=UsesDependency
target10.height=50
target14.y=550
target14.x=10
target15.editor.height=700
dependency38.to=Counter
dependency91.to=Counter
=\=\=\=\=\=\=
