#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/milestone3
class.Allistar.image=Allistar.png
class.Allistar.superclass=ScrollingActor
class.BasicEnemy.image=Shootspider1.png
class.BasicEnemy.superclass=TDEnemy
class.BatEnemy.superclass=TDEnemy
class.Bee.image=bee.png
class.Bee.superclass=greenfoot.Actor
class.Boss.image=SpiderBoss.png
class.Boss.superclass=greenfoot.Actor
class.BossHealth.superclass=greenfoot.Actor
class.BossShot.image=Bossshot1.png
class.BossShot.superclass=greenfoot.Actor
class.BossShot2.image=BossShot2.png
class.BossShot2.superclass=greenfoot.Actor
class.BossThreeStage.superclass=greenfoot.World
class.BridgeBubble.image=map2.png
class.BridgeBubble.superclass=ScrollingActor
class.BrokenPlatform.image=b1.png
class.BrokenPlatform.superclass=Platform
class.Builder.image=pic.png
class.Builder.superclass=greenfoot.World
class.Bullet.image=blue-draught.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet1.image=beeper.png
class.Bullet1.superclass=Enemy
class.Bullet2.image=beeper.png
class.Bullet2.superclass=Enemy
class.Bullet3.image=beeper.png
class.Bullet3.superclass=Enemy
class.Clicker.superclass=StartMenuButtons
class.Cloud.image=Cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Coin.image=PixelCoin.png
class.Coin.superclass=ScrollingActor
class.Cork.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Credits.image=CRE.png
class.Credits.superclass=StartMenuButtons
class.End.image=bathroom-tile.jpg
class.End.superclass=greenfoot.World
class.EndBubble.image=endbubble.png
class.EndBubble.superclass=ScrollingActor
class.EndlessTD.superclass=StartMenuButtons
class.Enemy.superclass=ScrollingActor
class.Enemy1.image=Shootspider1.png
class.Enemy1.superclass=Enemy
class.Enemy2.image=Shootspider2.png
class.Enemy2.superclass=Enemy
class.Enemy3.image=Followspider2.png
class.Enemy3.superclass=Enemy
class.Explosion.image=Explosion.png
class.Explosion.superclass=greenfoot.Actor
class.FighterPlane.image=FighterPlane.png
class.FighterPlane.superclass=greenfoot.Actor
class.FirstBubble.image=BannedStory_image.png.png
class.FirstBubble.superclass=ScrollingActor
class.FloorTile.image=FloorTile.png
class.FloorTile.superclass=greenfoot.Actor
class.Frog.image=Allistar.png
class.Frog.superclass=greenfoot.Actor
class.Frog2.image=8bit-3.png
class.Frog2.superclass=greenfoot.Actor
class.GameOver.image=bathroom-tile.jpg
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.HaungsMode.image=haungs\ mode.png
class.HaungsMode.superclass=StartMenuButtons
class.HighScoreMenu.superclass=greenfoot.World
class.HighScores.image=highscores.png
class.HighScores.superclass=StartMenuButtons
class.LastTut.image=finaltut.png
class.LastTut.superclass=ScrollWorld
class.LeftClick.superclass=greenfoot.Actor
class.Level3Enemy1.image=ebird.gif
class.Level3Enemy1.superclass=Enemy
class.LevelOne.image=Cave.jpg
class.LevelOne.superclass=ScrollWorld
class.LevelOneB.image=Cave.png
class.LevelOneB.superclass=ScrollWorld
class.LevelThree.image=Level3-2.png
class.LevelThree.superclass=ScrollWorld
class.LevelTwo.image=space1.jpg
class.LevelTwo.superclass=ScrollWorld
class.LifeBubble.image=resetlife.png
class.LifeBubble.superclass=ScrollingActor
class.Lives.superclass=greenfoot.Actor
class.Lvl2Enemy1.image=bat.gif
class.Lvl2Enemy1.superclass=Enemy
class.Lvl2Enemy2.image=skeleton.gif
class.Lvl2Enemy2.superclass=Enemy
class.MenuTopDown.superclass=greenfoot.Actor
class.Missile.image=Missile.png
class.Missile.superclass=SmoothMover
class.MoveMouse.superclass=greenfoot.Actor
class.MovingPlatform.image=LogPlatform.png
class.MovingPlatform.superclass=ScrollingActor
class.NoTile.image=NoTile.png
class.NoTile.superclass=greenfoot.Actor
class.OK.image=ok.png
class.OK.superclass=greenfoot.Actor
class.PerkBox.superclass=greenfoot.Actor
class.Platform.image=LogPlatform.png
class.Platform.superclass=ScrollingActor
class.PlatformMap.image=map.gif
class.PlatformMap.superclass=greenfoot.Actor
class.Portal.image=button-green.png
class.Portal.superclass=ScrollingActor
class.QuickShot.superclass=Shot
class.QuickShotBox.superclass=PerkBox
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.image=top\ scores3.png
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingWorld.superclass=greenfoot.World
class.ScrollingWorld2.superclass=greenfoot.World
class.Shop.image=weave.jpg
class.Shop.superclass=greenfoot.World
class.Shot.image=Playershot.png
class.Shot.superclass=greenfoot.Actor
class.SleepBubble.image=bedtut.png
class.SleepBubble.superclass=ScrollingActor
class.SmoothMover.superclass=greenfoot.Actor
class.Splat.image=blue_splat-150x150.png
class.Splat.superclass=greenfoot.Actor
class.Stage.image=Bosscave.jpg
class.Stage.superclass=greenfoot.World
class.Start.image=start.png
class.Start.superclass=StartMenuButtons
class.StartMenu.image=StartMenu.gif
class.StartMenu.superclass=greenfoot.World
class.StartMenuButtons.superclass=greenfoot.Actor
class.TDEnemy.superclass=greenfoot.Actor
class.Test.image=gold-ball.png
class.Test.superclass=greenfoot.Actor
class.TestShooter.superclass=greenfoot.World
class.Timer.superclass=greenfoot.Actor
class.TopDownGameOver.superclass=greenfoot.World
class.TopDownPlayer.image=topdown.png
class.TopDownPlayer.superclass=greenfoot.Actor
class.TopDownWorld.image=space1.jpg
class.TopDownWorld.superclass=greenfoot.World
class.TutorialPart2.image=TutorialPart2.png
class.TutorialPart2.superclass=ScrollWorld
class.TutorialWorld.image=tutbackground2.png
class.TutorialWorld.superclass=ScrollWorld
class.Weapon1.image=apple1.png
class.Weapon1.superclass=greenfoot.Actor
class.Weapon2.image=phone.png
class.Weapon2.superclass=greenfoot.Actor
class.Weapon3.image=cactus.png
class.Weapon3.superclass=greenfoot.Actor
class.bone.superclass=Enemy
class.bone2.superclass=Enemy
class.myWorld.superclass=ScrollingWorld
class.poop.image=poop\ (1).png
class.poop.superclass=Enemy
dependency1.from=Frog
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=Shot
dependency10.type=UsesDependency
dependency100.from=Stage
dependency100.to=Timer
dependency100.type=UsesDependency
dependency101.from=TutorialWorld
dependency101.to=TutorialPart2
dependency101.type=UsesDependency
dependency102.from=TutorialPart2
dependency102.to=LastTut
dependency102.type=UsesDependency
dependency103.from=LastTut
dependency103.to=LevelOne
dependency103.type=UsesDependency
dependency104.from=TutorialWorld
dependency104.to=FirstBubble
dependency104.type=UsesDependency
dependency105.from=TutorialWorld
dependency105.to=EndBubble
dependency105.type=UsesDependency
dependency106.from=TutorialPart2
dependency106.to=BridgeBubble
dependency106.type=UsesDependency
dependency107.from=TutorialPart2
dependency107.to=LifeBubble
dependency107.type=UsesDependency
dependency108.from=LastTut
dependency108.to=Coin
dependency108.type=UsesDependency
dependency109.from=LastTut
dependency109.to=SleepBubble
dependency109.type=UsesDependency
dependency11.from=Stage
dependency11.to=Boss
dependency11.type=UsesDependency
dependency110.from=Allistar
dependency110.to=MovingPlatform
dependency110.type=UsesDependency
dependency111.from=LevelTwo
dependency111.to=Allistar
dependency111.type=UsesDependency
dependency112.from=LevelTwo
dependency112.to=Platform
dependency112.type=UsesDependency
dependency113.from=LevelTwo
dependency113.to=Coin
dependency113.type=UsesDependency
dependency114.from=LevelTwo
dependency114.to=MovingPlatform
dependency114.type=UsesDependency
dependency115.from=LevelTwo
dependency115.to=Portal
dependency115.type=UsesDependency
dependency116.from=LevelTwo
dependency116.to=Lvl2Enemy2
dependency116.type=UsesDependency
dependency117.from=LevelTwo
dependency117.to=Lvl2Enemy1
dependency117.type=UsesDependency
dependency118.from=LevelOneB
dependency118.to=Enemy2
dependency118.type=UsesDependency
dependency119.from=LevelOneB
dependency119.to=Enemy1
dependency119.type=UsesDependency
dependency12.from=Stage
dependency12.to=TopDownPlayer
dependency12.type=UsesDependency
dependency120.from=LevelOne
dependency120.to=Portal
dependency120.type=UsesDependency
dependency121.from=Portal
dependency121.to=GifImage
dependency121.type=UsesDependency
dependency122.from=StartMenu
dependency122.to=GifImage
dependency122.type=UsesDependency
dependency123.from=GameOver
dependency123.to=TutorialWorld
dependency123.type=UsesDependency
dependency124.from=Start
dependency124.to=TutorialWorld
dependency124.type=UsesDependency
dependency125.from=StartMenu
dependency125.to=HaungsMode
dependency125.type=UsesDependency
dependency126.from=StartMenu
dependency126.to=Credits
dependency126.type=UsesDependency
dependency127.from=StartMenu
dependency127.to=Start
dependency127.type=UsesDependency
dependency128.from=Lvl2Enemy2
dependency128.to=GifImage
dependency128.type=UsesDependency
dependency129.from=Lvl2Enemy2
dependency129.to=bone
dependency129.type=UsesDependency
dependency13.from=Shop
dependency13.to=Weapon1
dependency13.type=UsesDependency
dependency130.from=Lvl2Enemy2
dependency130.to=bone2
dependency130.type=UsesDependency
dependency131.from=Lvl2Enemy1
dependency131.to=GifImage
dependency131.type=UsesDependency
dependency132.from=BrokenPlatform
dependency132.to=Allistar
dependency132.type=UsesDependency
dependency133.from=Allistar
dependency133.to=BrokenPlatform
dependency133.type=UsesDependency
dependency134.from=LevelTwo
dependency134.to=BrokenPlatform
dependency134.type=UsesDependency
dependency135.from=StartMenu
dependency135.to=Clicker
dependency135.type=UsesDependency
dependency136.from=EndlessTD
dependency136.to=TutorialWorld
dependency136.type=UsesDependency
dependency137.from=EndlessTD
dependency137.to=TopDownWorld
dependency137.type=UsesDependency
dependency138.from=StartMenu
dependency138.to=EndlessTD
dependency138.type=UsesDependency
dependency139.from=TopDownWorld
dependency139.to=TopDownPlayer
dependency139.type=UsesDependency
dependency14.from=Shop
dependency14.to=Weapon2
dependency14.type=UsesDependency
dependency140.from=TopDownWorld
dependency140.to=Lives
dependency140.type=UsesDependency
dependency141.from=Start
dependency141.to=Clicker
dependency141.type=UsesDependency
dependency142.from=Credits
dependency142.to=Clicker
dependency142.type=UsesDependency
dependency143.from=TDEnemy
dependency143.to=Shot
dependency143.type=UsesDependency
dependency144.from=TDEnemy
dependency144.to=TopDownPlayer
dependency144.type=UsesDependency
dependency145.from=BasicEnemy
dependency145.to=TopDownPlayer
dependency145.type=UsesDependency
dependency146.from=TopDownWorld
dependency146.to=Enemy
dependency146.type=UsesDependency
dependency147.from=TopDownWorld
dependency147.to=BasicEnemy
dependency147.type=UsesDependency
dependency148.from=GameOver
dependency148.to=Allistar
dependency148.type=UsesDependency
dependency149.from=GameOver
dependency149.to=LevelOne
dependency149.type=UsesDependency
dependency15.from=Shop
dependency15.to=Weapon3
dependency15.type=UsesDependency
dependency150.from=GameOver
dependency150.to=LevelTwo
dependency150.type=UsesDependency
dependency151.from=GameOver
dependency151.to=Lives
dependency151.type=UsesDependency
dependency152.from=TopDownPlayer
dependency152.to=GameOver
dependency152.type=UsesDependency
dependency153.from=TopDownPlayer
dependency153.to=Enemy
dependency153.type=UsesDependency
dependency154.from=TopDownPlayer
dependency154.to=TDEnemy
dependency154.type=UsesDependency
dependency155.from=TDEnemy
dependency155.to=Counter
dependency155.type=UsesDependency
dependency156.from=BasicEnemy
dependency156.to=Counter
dependency156.type=UsesDependency
dependency157.from=TopDownWorld
dependency157.to=Counter
dependency157.type=UsesDependency
dependency158.from=BasicEnemy
dependency158.to=Shot
dependency158.type=UsesDependency
dependency159.from=LevelTwo
dependency159.to=Timer
dependency159.type=UsesDependency
dependency16.from=Shop
dependency16.to=Counter
dependency16.type=UsesDependency
dependency160.from=Shop
dependency160.to=Timer
dependency160.type=UsesDependency
dependency161.from=StartMenu
dependency161.to=HighScores
dependency161.type=UsesDependency
dependency162.from=GameOver
dependency162.to=Timer
dependency162.type=UsesDependency
dependency163.from=HighScoreMenu
dependency163.to=GifImage
dependency163.type=UsesDependency
dependency164.from=HighScores
dependency164.to=HighScoreMenu
dependency164.type=UsesDependency
dependency165.from=LevelThree
dependency165.to=Portal
dependency165.type=UsesDependency
dependency166.from=LevelThree
dependency166.to=Platform
dependency166.type=UsesDependency
dependency167.from=LevelThree
dependency167.to=BrokenPlatform
dependency167.type=UsesDependency
dependency168.from=LevelTwo
dependency168.to=End
dependency168.type=UsesDependency
dependency169.from=End
dependency169.to=Timer
dependency169.type=UsesDependency
dependency17.from=Boss
dependency17.to=Stage
dependency17.type=UsesDependency
dependency170.from=HighScoreMenu
dependency170.to=ScoreBoard
dependency170.type=UsesDependency
dependency171.from=End
dependency171.to=ScoreBoard
dependency171.type=UsesDependency
dependency172.from=LevelOneB
dependency172.to=End
dependency172.type=UsesDependency
dependency173.from=PerkBox
dependency173.to=TopDownPlayer
dependency173.type=UsesDependency
dependency174.from=TopDownPlayer
dependency174.to=Stage
dependency174.type=UsesDependency
dependency175.from=TopDownPlayer
dependency175.to=QuickShot
dependency175.type=UsesDependency
dependency176.from=TopDownPlayer
dependency176.to=TopDownWorld
dependency176.type=UsesDependency
dependency177.from=TopDownPlayer
dependency177.to=TopDownGameOver
dependency177.type=UsesDependency
dependency178.from=TopDownPlayer
dependency178.to=QuickShotBox
dependency178.type=UsesDependency
dependency179.from=LevelTwo
dependency179.to=LevelThree
dependency179.type=UsesDependency
dependency18.from=BossShot2
dependency18.to=TopDownPlayer
dependency18.type=UsesDependency
dependency180.from=LeftClick
dependency180.to=GifImage
dependency180.type=UsesDependency
dependency181.from=Stage
dependency181.to=MenuTopDown
dependency181.type=UsesDependency
dependency182.from=Stage
dependency182.to=OK
dependency182.type=UsesDependency
dependency183.from=Stage
dependency183.to=MoveMouse
dependency183.type=UsesDependency
dependency184.from=Stage
dependency184.to=LeftClick
dependency184.type=UsesDependency
dependency185.from=QuickShot
dependency185.to=TopDownPlayer
dependency185.type=UsesDependency
dependency186.from=BatEnemy
dependency186.to=TopDownPlayer
dependency186.type=UsesDependency
dependency187.from=BatEnemy
dependency187.to=Counter
dependency187.type=UsesDependency
dependency188.from=BatEnemy
dependency188.to=Shot
dependency188.type=UsesDependency
dependency189.from=TopDownWorld
dependency189.to=BatEnemy
dependency189.type=UsesDependency
dependency19.from=BossShot2
dependency19.to=Boss
dependency19.type=UsesDependency
dependency190.from=TopDownWorld
dependency190.to=QuickShotBox
dependency190.type=UsesDependency
dependency191.from=MoveMouse
dependency191.to=GifImage
dependency191.type=UsesDependency
dependency192.from=TopDownGameOver
dependency192.to=StartMenu
dependency192.type=UsesDependency
dependency193.from=LevelThree
dependency193.to=Counter
dependency193.type=UsesDependency
dependency194.from=LevelThree
dependency194.to=Lives
dependency194.type=UsesDependency
dependency195.from=LevelThree
dependency195.to=Timer
dependency195.type=UsesDependency
dependency196.from=LevelThree
dependency196.to=Allistar
dependency196.type=UsesDependency
dependency197.from=Level3Enemy1
dependency197.to=GifImage
dependency197.type=UsesDependency
dependency198.from=Level3Enemy1
dependency198.to=poop
dependency198.type=UsesDependency
dependency199.from=BossThreeStage
dependency199.to=NoTile
dependency199.type=UsesDependency
dependency2.from=Frog
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Stage
dependency20.to=Shop
dependency20.type=UsesDependency
dependency200.from=BossThreeStage
dependency200.to=FloorTile
dependency200.type=UsesDependency
dependency201.from=BossThreeStage
dependency201.to=Cloud
dependency201.type=UsesDependency
dependency202.from=BossThreeStage
dependency202.to=FighterPlane
dependency202.type=UsesDependency
dependency203.from=BossThreeStage
dependency203.to=TopDownPlayer
dependency203.type=UsesDependency
dependency204.from=BossThreeStage
dependency204.to=Missile
dependency204.type=UsesDependency
dependency205.from=BossThreeStage
dependency205.to=Lives
dependency205.type=UsesDependency
dependency206.from=BossThreeStage
dependency206.to=Shot
dependency206.type=UsesDependency
dependency207.from=FighterPlane
dependency207.to=Missile
dependency207.type=UsesDependency
dependency208.from=Explosion
dependency208.to=NoTile
dependency208.type=UsesDependency
dependency209.from=TopDownPlayer
dependency209.to=NoTile
dependency209.type=UsesDependency
dependency21.from=BossShot
dependency21.to=TopDownPlayer
dependency21.type=UsesDependency
dependency210.from=FighterPlane
dependency210.to=Shot
dependency210.type=UsesDependency
dependency211.from=TopDownPlayer
dependency211.to=Explosion
dependency211.type=UsesDependency
dependency212.from=Missile
dependency212.to=Explosion
dependency212.type=UsesDependency
dependency213.from=Missile
dependency213.to=FloorTile
dependency213.type=UsesDependency
dependency214.from=LevelThree
dependency214.to=BossThreeStage
dependency214.type=UsesDependency
dependency215.from=BossThreeStage
dependency215.to=Counter
dependency215.type=UsesDependency
dependency216.from=BossThreeStage
dependency216.to=Timer
dependency216.type=UsesDependency
dependency217.from=FighterPlane
dependency217.to=BossHealth
dependency217.type=UsesDependency
dependency218.from=BossThreeStage
dependency218.to=BossHealth
dependency218.type=UsesDependency
dependency219.from=TopDownPlayer
dependency219.to=Missile
dependency219.type=UsesDependency
dependency22.from=BossShot
dependency22.to=Boss
dependency22.type=UsesDependency
dependency23.from=Shot
dependency23.to=TopDownPlayer
dependency23.type=UsesDependency
dependency24.from=Shot
dependency24.to=Boss
dependency24.type=UsesDependency
dependency25.from=Shot
dependency25.to=Test
dependency25.type=UsesDependency
dependency26.from=Frog
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Stage
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=ScrollingActor
dependency29.to=ScrollWorld
dependency29.type=UsesDependency
dependency3.from=Frog
dependency3.to=Coin
dependency3.type=UsesDependency
dependency30.from=ScrollWorld
dependency30.to=ScrollingActor
dependency30.type=UsesDependency
dependency31.from=Allistar
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=LevelOne
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=LevelOne
dependency33.to=Allistar
dependency33.type=UsesDependency
dependency34.from=Allistar
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Allistar
dependency35.to=LevelOne
dependency35.type=UsesDependency
dependency36.from=Allistar
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=Allistar
dependency37.to=Coin
dependency37.type=UsesDependency
dependency38.from=LevelOne
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=LevelOne
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=Platform
dependency4.to=Frog
dependency4.type=UsesDependency
dependency40.from=LevelOneB
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=LevelOneB
dependency41.to=Allistar
dependency41.type=UsesDependency
dependency42.from=LevelOneB
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=LevelOne
dependency43.to=LevelOneB
dependency43.type=UsesDependency
dependency44.from=Enemy3
dependency44.to=Bullet3
dependency44.type=UsesDependency
dependency45.from=Enemy3
dependency45.to=Bullet1
dependency45.type=UsesDependency
dependency46.from=Enemy3
dependency46.to=Allistar
dependency46.type=UsesDependency
dependency47.from=Enemy1
dependency47.to=Bullet1
dependency47.type=UsesDependency
dependency48.from=Enemy2
dependency48.to=Bullet1
dependency48.type=UsesDependency
dependency49.from=Enemy2
dependency49.to=Bullet2
dependency49.type=UsesDependency
dependency5.from=TopDownPlayer
dependency5.to=Shot
dependency5.type=UsesDependency
dependency50.from=Bullet1
dependency50.to=Enemy2
dependency50.type=UsesDependency
dependency51.from=Bullet1
dependency51.to=Enemy3
dependency51.type=UsesDependency
dependency52.from=Bullet2
dependency52.to=Enemy2
dependency52.type=UsesDependency
dependency53.from=Bullet2
dependency53.to=Enemy3
dependency53.type=UsesDependency
dependency54.from=Bullet3
dependency54.to=Enemy2
dependency54.type=UsesDependency
dependency55.from=Bullet3
dependency55.to=Enemy3
dependency55.type=UsesDependency
dependency56.from=LevelOneB
dependency56.to=Portal
dependency56.type=UsesDependency
dependency57.from=Frog
dependency57.to=Portal
dependency57.type=UsesDependency
dependency58.from=Allistar
dependency58.to=Portal
dependency58.type=UsesDependency
dependency59.from=Allistar
dependency59.to=Stage
dependency59.type=UsesDependency
dependency6.from=TopDownPlayer
dependency6.to=BossShot
dependency6.type=UsesDependency
dependency60.from=BossShot2
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=LevelOne
dependency61.to=Enemy1
dependency61.type=UsesDependency
dependency62.from=LevelOne
dependency62.to=Enemy3
dependency62.type=UsesDependency
dependency63.from=BossShot
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=TutorialWorld
dependency64.to=Counter
dependency64.type=UsesDependency
dependency65.from=TutorialWorld
dependency65.to=Allistar
dependency65.type=UsesDependency
dependency66.from=Platform
dependency66.to=TutorialWorld
dependency66.type=UsesDependency
dependency67.from=TutorialPart2
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=TutorialPart2
dependency68.to=Allistar
dependency68.type=UsesDependency
dependency69.from=Allistar
dependency69.to=TutorialPart2
dependency69.type=UsesDependency
dependency7.from=TopDownPlayer
dependency7.to=BossShot2
dependency7.type=UsesDependency
dependency70.from=Allistar
dependency70.to=LastTut
dependency70.type=UsesDependency
dependency71.from=LastTut
dependency71.to=Platform
dependency71.type=UsesDependency
dependency72.from=LastTut
dependency72.to=Portal
dependency72.type=UsesDependency
dependency73.from=LastTut
dependency73.to=Allistar
dependency73.type=UsesDependency
dependency74.from=LastTut
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=TutorialPart2
dependency75.to=Platform
dependency75.type=UsesDependency
dependency76.from=TutorialPart2
dependency76.to=Portal
dependency76.type=UsesDependency
dependency77.from=TutorialWorld
dependency77.to=Platform
dependency77.type=UsesDependency
dependency78.from=TutorialWorld
dependency78.to=Portal
dependency78.type=UsesDependency
dependency79.from=Lives
dependency79.to=GameOver
dependency79.type=UsesDependency
dependency8.from=Boss
dependency8.to=BossShot
dependency8.type=UsesDependency
dependency80.from=Allistar
dependency80.to=Lives
dependency80.type=UsesDependency
dependency81.from=LevelOneB
dependency81.to=Lives
dependency81.type=UsesDependency
dependency82.from=Stage
dependency82.to=Lives
dependency82.type=UsesDependency
dependency83.from=LevelOne
dependency83.to=Lives
dependency83.type=UsesDependency
dependency84.from=LastTut
dependency84.to=Lives
dependency84.type=UsesDependency
dependency85.from=TutorialPart2
dependency85.to=Lives
dependency85.type=UsesDependency
dependency86.from=TutorialWorld
dependency86.to=Lives
dependency86.type=UsesDependency
dependency87.from=TopDownPlayer
dependency87.to=Lives
dependency87.type=UsesDependency
dependency88.from=Boss
dependency88.to=BossHealth
dependency88.type=UsesDependency
dependency89.from=Stage
dependency89.to=BossHealth
dependency89.type=UsesDependency
dependency9.from=Boss
dependency9.to=BossShot2
dependency9.type=UsesDependency
dependency90.from=Allistar
dependency90.to=Enemy1
dependency90.type=UsesDependency
dependency91.from=LevelTwo
dependency91.to=Counter
dependency91.type=UsesDependency
dependency92.from=LevelTwo
dependency92.to=Lives
dependency92.type=UsesDependency
dependency93.from=Shop
dependency93.to=Lives
dependency93.type=UsesDependency
dependency94.from=Shop
dependency94.to=LevelTwo
dependency94.type=UsesDependency
dependency95.from=Allistar
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=LevelOne
dependency96.to=Enemy2
dependency96.type=UsesDependency
dependency97.from=LevelOne
dependency97.to=Timer
dependency97.type=UsesDependency
dependency98.from=LevelOneB
dependency98.to=Timer
dependency98.type=UsesDependency
dependency99.from=LevelOneB
dependency99.to=Stage
dependency99.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1855
mainWindow.x=65
mainWindow.y=24
package.numDependencies=219
package.numTargets=85
project.charset=UTF-8
simulation.speed=100
target1.editor.height=734
target1.editor.width=1294
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=52
target10.height=50
target10.name=Explosion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=1810
target11.editor.height=680
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=BossShot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=250
target12.editor.height=680
target12.editor.width=900
target12.editor.x=40
target12.editor.y=0
target12.height=50
target12.name=Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=610
target13.editor.height=696
target13.editor.width=1294
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=HaungsMode
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=1270
target14.editor.height=680
target14.editor.width=927
target14.editor.x=353
target14.editor.y=0
target14.height=50
target14.name=Lvl2Enemy1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=1150
target15.editor.height=680
target15.editor.width=896
target15.editor.x=40
target15.editor.y=0
target15.height=50
target15.name=Lvl2Enemy2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=1090
target16.editor.height=700
target16.editor.width=900
target16.editor.x=105
target16.editor.y=80
target16.height=50
target16.name=BossThreeStage
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=1870
target17.editor.height=700
target17.editor.width=900
target17.editor.x=105
target17.editor.y=44
target17.height=50
target17.name=NoTile
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=1390
target18.editor.height=687
target18.editor.width=654
target18.editor.x=633
target18.editor.y=23
target18.height=50
target18.name=PerkBox
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=1630
target19.editor.height=1028
target19.editor.width=927
target19.editor.x=65
target19.editor.y=52
target19.height=50
target19.name=TopDownPlayer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=120
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=End
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=1570
target20.editor.height=696
target20.editor.width=1294
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Platform
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.editor.height=680
target21.editor.width=927
target21.editor.x=353
target21.editor.y=0
target21.height=50
target21.name=Shot
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.editor.height=700
target22.editor.width=908
target22.editor.x=105
target22.editor.y=80
target22.height=50
target22.name=FighterPlane
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=160
target22.y=1870
target23.editor.height=696
target23.editor.width=1296
target23.editor.x=65
target23.editor.y=52
target23.height=50
target23.name=BridgeBubble
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=1030
target24.editor.height=700
target24.editor.width=900
target24.editor.x=105
target24.editor.y=44
target24.height=50
target24.name=Cloud
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=1930
target25.editor.height=687
target25.editor.width=654
target25.editor.x=633
target25.editor.y=0
target25.height=50
target25.name=SleepBubble
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=1090
target26.editor.height=687
target26.editor.width=654
target26.editor.x=633
target26.editor.y=0
target26.height=50
target26.name=Counter
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=23
target27.height=50
target27.name=GifImage
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=250
target28.editor.height=1048
target28.editor.width=1932
target28.editor.x=-9
target28.editor.y=0
target28.height=50
target28.name=LevelTwo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=190
target29.editor.height=696
target29.editor.width=1294
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Shop
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=FirstBubble
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=970
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=LeftClick
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=1570
target31.editor.height=700
target31.editor.width=899
target31.editor.x=541
target31.editor.y=128
target31.height=50
target31.name=TutorialPart2
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=130
target31.y=1030
target32.editor.height=687
target32.editor.width=654
target32.editor.x=633
target32.editor.y=0
target32.height=50
target32.name=Allistar
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=550
target33.editor.height=1038
target33.editor.width=1932
target33.editor.x=-8
target33.editor.y=0
target33.height=50
target33.name=LevelOneB
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=610
target34.editor.height=687
target34.editor.width=655
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=TDEnemy
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=1390
target35.editor.height=734
target35.editor.width=1294
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Stage
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=190
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=HighScores
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=130
target36.y=1450
target37.editor.height=680
target37.editor.width=900
target37.editor.x=105
target37.editor.y=0
target37.height=50
target37.name=Weapon1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=430
target38.editor.height=687
target38.editor.width=654
target38.editor.x=633
target38.editor.y=0
target38.height=50
target38.name=Weapon2
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=110
target38.y=430
target39.editor.height=680
target39.editor.width=900
target39.editor.x=105
target39.editor.y=0
target39.height=50
target39.name=Weapon3
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=490
target4.editor.height=736
target4.editor.width=1296
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Credits
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=1270
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Bullet3
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=910
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Bullet2
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=850
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=BrokenPlatform
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=130
target42.y=790
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Start
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=160
target43.y=70
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=23
target44.height=50
target44.name=QuickShot
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=1630
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=23
target45.height=50
target45.name=BatEnemy
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=1630
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Clicker
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=110
target46.y=1150
target47.editor.height=687
target47.editor.width=654
target47.editor.x=633
target47.editor.y=0
target47.height=50
target47.name=MovingPlatform
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=100
target47.y=850
target48.editor.height=696
target48.editor.width=1294
target48.editor.x=65
target48.editor.y=52
target48.height=50
target48.name=Boss
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=370
target49.editor.height=687
target49.editor.width=654
target49.editor.x=633
target49.editor.y=23
target49.height=50
target49.name=ScrollingActor
target49.naviview.expanded=false
target49.showInterface=false
target49.type=AbstractTarget
target49.typeParameters=
target49.width=90
target49.x=190
target49.y=730
target5.editor.height=696
target5.editor.width=1294
target5.editor.x=65
target5.editor.y=52
target5.height=50
target5.name=Enemy3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=730
target50.editor.height=696
target50.editor.width=1296
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=TopDownWorld
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=100
target50.y=1330
target51.editor.height=687
target51.editor.width=654
target51.editor.x=633
target51.editor.y=0
target51.height=50
target51.name=Frog
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=10
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=ScoreBoard
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=10
target52.y=1510
target53.editor.height=680
target53.editor.width=900
target53.editor.x=40
target53.editor.y=0
target53.height=50
target53.name=BossShot2
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=10
target53.y=310
target54.editor.height=687
target54.editor.width=655
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=OK
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=130
target54.y=1750
target55.editor.height=680
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=EndlessTD
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=1330
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=23
target56.height=50
target56.name=BossHealth
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=90
target56.y=10
target57.editor.height=696
target57.editor.width=1296
target57.editor.x=65
target57.editor.y=52
target57.height=50
target57.name=bone
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=910
target58.editor.height=680
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=SmoothMover
target58.naviview.expanded=true
target58.showInterface=false
target58.type=AbstractTarget
target58.typeParameters=
target58.width=120
target58.x=100
target58.y=1930
target59.editor.height=734
target59.editor.width=1294
target59.editor.x=-9
target59.editor.y=-9
target59.height=50
target59.name=MenuTopDown
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=110
target59.x=10
target59.y=1750
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=23
target6.height=50
target6.name=Enemy2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=670
target60.editor.height=699
target60.editor.width=900
target60.editor.x=357
target60.editor.y=128
target60.height=50
target60.name=LastTut
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=110
target60.y=610
target61.editor.height=680
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=LifeBubble
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=100
target61.y=670
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=50
target62.name=HighScoreMenu
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=10
target62.y=1450
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=23
target63.height=50
target63.name=Bullet1
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=200
target63.y=610
target64.editor.height=1028
target64.editor.width=1918
target64.editor.x=1
target64.editor.y=1
target64.height=50
target64.name=ScrollingWorld
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=130
target64.x=10
target64.y=1990
target65.editor.height=1028
target65.editor.width=1918
target65.editor.x=1
target65.editor.y=1
target65.height=50
target65.name=GameOver
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=190
target65.y=550
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=QuickShotBox
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=110
target66.x=160
target66.y=1690
target67.editor.height=56
target67.editor.width=198
target67.editor.x=0
target67.editor.y=640
target67.height=50
target67.name=Enemy
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=190
target67.y=190
target68.editor.height=696
target68.editor.width=1294
target68.editor.x=0
target68.editor.y=43
target68.height=50
target68.name=ScrollWorld
target68.naviview.expanded=true
target68.showInterface=false
target68.type=AbstractTarget
target68.typeParameters=
target68.width=90
target68.x=110
target68.y=490
target69.editor.height=700
target69.editor.width=900
target69.editor.x=105
target69.editor.y=44
target69.height=50
target69.name=FloorTile
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=90
target69.x=150
target69.y=1990
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=Enemy1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=670
target70.editor.height=1028
target70.editor.width=927
target70.editor.x=992
target70.editor.y=52
target70.height=50
target70.name=Missile
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=2050
target71.editor.height=680
target71.editor.width=900
target71.editor.x=40
target71.editor.y=0
target71.height=50
target71.name=MoveMouse
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=90
target71.x=100
target71.y=1570
target72.editor.height=687
target72.editor.width=654
target72.editor.x=958
target72.editor.y=0
target72.height=50
target72.name=StartMenu
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=200
target72.y=1150
target73.editor.height=700
target73.editor.width=900
target73.editor.x=40
target73.editor.y=20
target73.height=50
target73.name=Timer
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=730
target74.editor.height=687
target74.editor.width=654
target74.editor.x=633
target74.editor.y=0
target74.height=50
target74.name=BasicEnemy
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=90
target74.x=100
target74.y=1390
target75.editor.height=700
target75.editor.width=900
target75.editor.x=65
target75.editor.y=24
target75.height=50
target75.name=poop
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=100
target75.y=2050
target76.editor.height=1028
target76.editor.width=1918
target76.editor.x=1
target76.editor.y=1
target76.height=50
target76.name=LevelOne
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=10
target76.y=550
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=20
target77.height=50
target77.name=bone2
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=100
target77.y=910
target78.editor.height=680
target78.editor.width=900
target78.editor.x=40
target78.editor.y=23
target78.height=50
target78.name=EndBubble
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=90
target78.x=120
target78.y=970
target79.editor.height=1048
target79.editor.width=1938
target79.editor.x=-9
target79.editor.y=-9
target79.height=50
target79.name=TopDownGameOver
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=140
target79.x=10
target79.y=1690
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ScrollingWorld2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=1810
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=20
target80.height=50
target80.name=StartMenuButtons
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=130
target80.x=10
target80.y=1210
target81.editor.height=700
target81.editor.width=900
target81.editor.x=181
target81.editor.y=23
target81.height=50
target81.name=TutorialWorld
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=110
target81.x=10
target81.y=790
target82.editor.height=1048
target82.editor.width=1938
target82.editor.x=-9
target82.editor.y=-9
target82.height=50
target82.name=LevelThree
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=90
target82.x=110
target82.y=1510
target83.editor.height=687
target83.editor.width=654
target83.editor.x=633
target83.editor.y=0
target83.height=50
target83.name=Lives
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=150
target83.y=1210
target84.editor.height=680
target84.editor.width=900
target84.editor.x=65
target84.editor.y=23
target84.height=50
target84.name=Coin
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=190
target84.y=130
target85.editor.height=700
target85.editor.width=900
target85.editor.x=65
target85.editor.y=24
target85.height=50
target85.name=Level3Enemy1
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=130
target85.x=10
target85.y=2110
target9.editor.height=687
target9.editor.width=655
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Portal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.7.1
world.lastInstantiated=LevelThree
