#Greenfoot properties
#Tue Nov 10 09:33:18 PST 2015
target24.type=ClassTarget
target16.name=Enemy
target13.editor.width=900
class.TopDownPlayer.image=topdown.png
target43.name=BossShot
dependency85.to=Lives
target11.typeParameters=
dependency58.from=Allistar
target9.editor.height=680
dependency33.from=LevelOne
target10.width=80
target36.height=50
class.FirstBubble.superclass=ScrollingActor
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=GameOver
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=1030
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=680
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=105
dependency112.to=Coin
target11.type=ClassTarget
dependency33.to=Allistar
dependency18.from=BossShot2
target39.editor.width=900
target30.name=Bullet1
dependency103.from=LastTut
target6.editor.height=700
class.Bullet1.superclass=Enemy
dependency45.from=Enemy3
dependency106.to=BridgeBubble
target17.typeParameters=
dependency97.from=LevelOne
dependency20.from=Stage
dependency27.to=Counter
target6.name=Lives
target37.width=80
dependency80.to=Lives
dependency72.from=LastTut
target39.y=790
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=550
target31.x=10
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Counter
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
class.Frog2.image=8bit-3.png
class.Bullet2.superclass=Enemy
dependency68.to=Allistar
target32.width=90
target3.editor.height=680
class.Bullet3.image=beeper.png
class.MovingPlatform.superclass=ScrollingActor
mainWindow.width=1440
target38.editor.height=680
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=850
dependency101.to=TutorialPart2
target15.typeParameters=
target28.x=100
class.LifeBubble.superclass=ScrollingActor
dependency22.to=Boss
class.GifImage.superclass=
target25.type=AbstractTarget
target17.name=LastTut
class.Bullet3.superclass=Enemy
target8.editor.y=0
target8.editor.x=65
target20.y=790
target11.showInterface=false
target37.editor.y=23
target20.x=130
target37.editor.x=40
target44.name=Shot
target20.editor.y=128
dependency16.to=Counter
target20.editor.x=541
dependency59.from=Allistar
target25.typeParameters=
dependency34.from=Allistar
dependency5.to=Shot
target19.height=50
target5.editor.width=900
target4.y=310
target23.width=80
target4.x=120
target5.showInterface=false
target26.editor.height=680
dependency105.type=UsesDependency
target18.width=90
dependency63.to=GifImage
dependency47.type=UsesDependency
target31.editor.width=654
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
target17.x=110
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Portal
dependency19.from=BossShot2
class.ScrollingActor.superclass=greenfoot.Actor
target31.name=LevelOne
target31.editor.y=23
target44.editor.width=927
target31.editor.x=656
dependency104.from=TutorialWorld
dependency46.from=Enemy3
dependency98.from=LevelOneB
dependency21.from=BossShot
target7.name=Allistar
dependency73.from=LastTut
target14.width=90
target2.width=80
dependency11.to=Boss
target2.showInterface=false
target14.height=50
target23.editor.height=734
target23.typeParameters=
target37.showInterface=false
dependency98.to=Timer
target28.showInterface=false
target45.y=250
class.Weapon1.superclass=greenfoot.Actor
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
class.LevelTwo.superclass=ScrollWorld
target19.typeParameters=
class.Builder.image=pic.png
target42.editor.y=52
target42.editor.x=65
target14.editor.width=654
dependency52.to=Enemy2
target45.width=80
dependency85.from=TutorialPart2
target2.type=ClassTarget
dependency60.from=BossShot2
target20.editor.height=700
dependency36.type=UsesDependency
class.Weapon2.superclass=greenfoot.Actor
dependency46.to=Allistar
target29.typeParameters=
target25.showInterface=false
target27.editor.width=654
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=LevelOneB
target34.y=910
target34.x=150
target45.name=Shot
dependency93.to=Lives
target20.name=TutorialPart2
target41.width=80
target3.typeParameters=
dependency35.from=Allistar
class.Boss.superclass=greenfoot.Actor
target35.height=50
class.Weapon3.superclass=greenfoot.Actor
target19.editor.y=0
target36.width=80
target19.editor.x=40
dependency87.to=Lives
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
class.Weapon2.image=phone.png
target14.editor.y=0
target38.type=AbstractTarget
target14.editor.x=633
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Allistar
target27.typeParameters=
class.Bee.image=bee.png
world.lastInstantiated=LevelOne
target40.type=ClassTarget
target23.y=70
target23.x=70
target32.name=GifImage
dependency105.from=TutorialWorld
dependency47.from=Enemy1
class.EndBubble.image=endbubble.png
class.Bullet2.image=beeper.png
dependency99.from=LevelOneB
dependency22.from=BossShot
dependency35.to=LevelOne
target9.typeParameters=
target27.height=50
target8.name=Coin
dependency74.from=LastTut
target7.y=550
target27.width=80
target7.x=100
target30.height=50
target29.editor.height=700
dependency108.to=Coin
target3.height=50
class.LevelOne.superclass=ScrollWorld
dependency29.to=ScrollWorld
dependency87.type=UsesDependency
dependency82.to=Lives
dependency10.type=UsesDependency
target25.editor.y=23
target25.editor.x=633
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Portal
class.TopDownPlayer.superclass=greenfoot.Actor
target12.y=490
target12.x=10
target43.editor.height=680
target20.editor.width=899
dependency86.from=TutorialWorld
target3.type=ClassTarget
class.MovingPlatform.image=LogPlatform.png
dependency61.from=LevelOne
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=ScrollingActor
target7.editor.width=1440
target7.editor.y=23
target27.type=ClassTarget
class.Enemy3.image=Followspider2.png
target7.editor.x=0
dependency2.type=UsesDependency
target36.editor.y=20
target32.editor.width=900
target19.name=BossShot2
target36.editor.x=40
dependency103.to=LevelOne
target35.typeParameters=
target33.editor.width=1440
dependency24.to=Boss
target21.name=Portal
target2.editor.y=52
target40.y=730
target2.editor.x=65
dependency36.from=Allistar
target40.x=10
target40.editor.height=700
class.Builder.superclass=greenfoot.World
target18.height=50
target13.width=80
target45.editor.width=927
dependency18.to=TopDownPlayer
class.TutorialPart2.superclass=ScrollWorld
dependency71.to=Platform
dependency1.from=Frog
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=BossShot2
dependency24.type=UsesDependency
target40.naviview.expanded=false
target14.editor.height=687
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Allistar
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=23
target37.y=670
target30.editor.x=40
target37.x=190
target33.name=Shop
dependency106.from=TutorialPart2
dependency48.from=Enemy2
dependency59.to=Stage
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=false
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Shot
target9.name=Boss
target43.height=50
dependency75.from=TutorialPart2
target15.editor.width=900
dependency50.from=Bullet1
target42.showInterface=false
target13.height=50
target16.editor.width=900
class.BossShot.image=Bossshot1.png
target11.editor.height=687
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Weapon1
target38.naviview.expanded=true
target28.naviview.expanded=true
class.Splat.image=blue_splat-150x150.png
target18.naviview.expanded=false
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Platform
dependency90.type=UsesDependency
target28.editor.width=654
target29.editor.width=900
dependency60.to=GifImage
class.BridgeBubble.image=map2.png
target40.width=80
target39.height=50
target26.y=550
target26.x=190
target39.typeParameters=
dependency87.from=TopDownPlayer
dependency10.from=Boss
target4.type=ClassTarget
dependency62.from=LevelOne
dependency38.type=UsesDependency
dependency54.to=Enemy2
class.Enemy.superclass=ScrollingActor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Bullet1
target2.y=190
target2.x=100
target22.name=Stage
target41.typeParameters=
dependency37.from=Allistar
target31.width=80
target18.editor.y=801
target2.editor.height=700
target18.editor.x=0
dependency95.to=Enemy
class.TestShooter.superclass=greenfoot.World
target34.height=50
target15.y=430
target15.x=10
target37.editor.height=700
target26.width=90
dependency2.from=Frog
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=0
target37.typeParameters=
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=BossHealth
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Timer
dependency107.from=TutorialPart2
dependency49.from=Enemy2
dependency43.to=LevelOneB
class.PlatformMap.image=map.gif
dependency24.from=Shot
target29.editor.y=2
version=2.7.1
target29.editor.x=0
target43.y=250
target22.width=80
dependency76.from=TutorialPart2
target43.x=100
target26.height=50
target34.editor.height=1048
dependency51.from=Bullet1
target4.showInterface=false
target17.width=80
target5.width=90
target39.showInterface=false
target21.editor.width=900
dependency37.to=Coin
target2.height=50
dependency90.to=Enemy1
target24.editor.y=0
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=633
class.LastTut.image=finaltut.png
dependency64.type=UsesDependency
class.Frog2.superclass=greenfoot.Actor
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Lives
target34.editor.width=1938
dependency88.from=Boss
dependency11.from=Stage
target5.type=ClassTarget
dependency78.to=Portal
dependency63.from=BossShot
target31.editor.height=785
target1.width=90
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=190
class.Frog.image=Allistar.png
target21.height=50
target45.typeParameters=
dependency90.from=Allistar
target36.showInterface=false
target6.editor.y=23
target6.editor.x=40
target35.editor.y=23
target30.naviview.expanded=true
target20.naviview.expanded=false
target10.naviview.expanded=false
class.Allistar.superclass=ScrollingActor
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Platform
dependency32.to=Platform
target23.name=Bullet
target1.editor.y=23
target1.editor.x=40
dependency38.from=LevelOne
target4.naviview.expanded=true
dependency105.to=EndBubble
simulation.speed=50
target8.editor.height=680
target44.width=80
dependency26.to=Counter
target10.typeParameters=
target29.y=970
target29.x=10
target17.height=50
dependency3.from=Frog
dependency109.type=UsesDependency
target39.width=110
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=130
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
dependency73.to=Allistar
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=BossShot2
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Enemy1
target5.y=970
dependency108.from=LastTut
target5.x=120
dependency67.to=Counter
target41.editor.y=52
target10.name=Counter
target41.editor.x=65
class.LevelTwo.image=space1.jpg
dependency25.from=Shot
target5.editor.height=680
dependency77.from=TutorialWorld
dependency110.from=Allistar
target42.height=50
target35.width=80
dependency52.from=Bullet2
class.LastTut.superclass=ScrollWorld
class.LevelOne.image=Cave.jpg
dependency100.to=Timer
target18.y=610
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=TopDownPlayer
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.Weapon1.image=apple1.png
target10.y=370
target10.x=190
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Weapon3
target30.type=ClassTarget
class.Shot.image=Playershot.png
dependency4.to=Frog
class.Shop.superclass=greenfoot.World
class.Bullet1.image=beeper.png
target45.editor.height=680
dependency89.from=Stage
dependency12.from=Stage
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=TutorialWorld
dependency62.to=Enemy3
target7.showInterface=false
class.ScrollingWorld2.superclass=greenfoot.World
class.BossHealth.superclass=greenfoot.Actor
target28.editor.height=687
dependency91.from=LevelTwo
target9.width=80
dependency5.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target14.typeParameters=
dependency56.to=Portal
class.BridgeBubble.superclass=ScrollingActor
target24.name=LifeBubble
class.Platform.image=LogPlatform.png
class.Cork.superclass=greenfoot.World
class.Shop.image=weave.jpg
class.Stage.superclass=greenfoot.World
dependency39.from=LevelOne
target17.editor.y=127
target17.editor.x=357
class.LevelOneB.superclass=ScrollWorld
target42.editor.height=696
target21.width=80
dependency10.to=Shot
dependency4.from=Platform
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=105
target25.editor.height=687
dependency97.to=Timer
dependency79.type=UsesDependency
target35.y=670
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
class.Coin.image=PixelCoin.png
target17.type=ClassTarget
class.Enemy2.image=Shootspider2.png
target22.editor.width=1932
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Bullet2
dependency109.from=LastTut
target11.name=SleepBubble
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target9.editor.width=900
dependency51.to=Enemy3
dependency26.from=Frog
dependency78.from=TutorialWorld
dependency111.from=LevelTwo
dependency53.from=Bullet2
target12.width=90
target35.editor.width=900
target25.height=50
target44.showInterface=false
dependency45.to=Bullet1
target23.editor.y=-9
dependency80.from=Allistar
target23.editor.x=-9
target22.editor.height=1048
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=1030
dependency41.type=UsesDependency
target24.x=130
dependency39.to=Coin
dependency93.type=UsesDependency
dependency92.to=Lives
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=130
target18.typeParameters=
target8.x=190
dependency86.to=Lives
dependency13.from=Shop
class.Portal.image=button-green.png
target7.type=ClassTarget
dependency65.from=TutorialWorld
class.Splat.superclass=greenfoot.Actor
class.Shot.superclass=greenfoot.Actor
dependency40.from=LevelOneB
target41.showInterface=false
target5.editor.y=23
target5.editor.x=40
dependency92.from=LevelTwo
target34.editor.y=-9
target34.editor.x=-9
target20.height=50
target1.name=BossHealth
dependency6.type=UsesDependency
target10.editor.height=687
target24.showInterface=false
dependency40.to=Platform
target13.y=250
target25.name=ScrollingActor
target13.x=200
target18.editor.width=88
target20.typeParameters=
dependency113.to=MovingPlatform
dependency34.to=Counter
target34.width=80
class.Test.image=gold-ball.png
dependency5.from=TopDownPlayer
target2.typeParameters=
target39.editor.height=700
class.Boss.image=SpiderBoss.png
dependency107.to=LifeBubble
dependency28.type=UsesDependency
target16.typeParameters=
target45.editor.y=0
target1.editor.width=900
dependency28.to=Counter
target45.editor.x=353
dependency113.type=UsesDependency
dependency81.to=Lives
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
class.PlatformMap.superclass=greenfoot.Actor
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=730
target41.x=100
target37.name=Enemy2
target40.editor.y=23
dependency75.to=Platform
target40.editor.x=40
target20.type=ClassTarget
target12.name=Weapon3
target26.typeParameters=
dependency27.from=Boss
target30.width=80
dependency79.from=Lives
target38.height=50
dependency112.from=LevelTwo
dependency54.from=Bullet3
dependency69.to=TutorialPart2
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=110
target8.typeParameters=
dependency81.from=LevelOneB
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=680
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=490
dependency102.to=LastTut
target38.x=110
dependency94.type=UsesDependency
dependency23.to=TopDownPlayer
class.Enemy1.superclass=Enemy
target32.type=ClassTarget
class.Portal.superclass=ScrollingActor
target30.y=610
target30.x=200
class.Allistar.image=Allistar.png
class.Coin.superclass=ScrollingActor
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Shop
target8.type=ClassTarget
dependency17.to=Stage
dependency70.to=LastTut
dependency66.from=Platform
target33.editor.height=806
dependency6.to=BossShot
dependency41.from=LevelOneB
target24.typeParameters=
target10.editor.width=654
class.BossShot2.image=BossShot2.png
class.myWorld.superclass=ScrollingWorld
dependency93.from=Shop
target4.width=130
target38.showInterface=false
target2.name=LevelTwo
target11.editor.width=654
dependency7.type=UsesDependency
dependency64.to=Counter
target16.editor.height=700
class.Enemy1.image=Shootspider1.png
class.Enemy2.superclass=Enemy
target6.typeParameters=
target27.y=10
target26.name=GameOver
target27.x=190
target23.editor.width=1294
target34.typeParameters=
dependency58.to=Portal
target39.naviview.expanded=false
target29.naviview.expanded=true
target24.editor.width=654
target28.editor.y=0
target28.editor.x=633
target29.height=50
class.EndBubble.superclass=ScrollingActor
dependency6.from=TopDownPlayer
target11.width=100
target11.editor.y=0
target11.editor.x=633
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Enemy3.superclass=Enemy
target36.editor.width=900
target35.showInterface=false
dependency12.to=TopDownPlayer
target3.y=130
dependency56.type=UsesDependency
target3.x=100
target19.type=ClassTarget
target13.editor.height=680
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Bullet
class.SleepBubble.image=bedtut.png
class.GameOver.image=bathroom-tile.jpg
dependency83.type=UsesDependency
dependency99.to=Stage
class.TutorialWorld.superclass=ScrollWorld
target18.showInterface=false
target38.name=ScrollWorld
target21.type=ClassTarget
mainWindow.y=80
target13.name=Test
mainWindow.x=66
target16.y=190
target16.x=190
dependency28.from=Stage
target40.name=Bullet3
target39.editor.y=23
target39.editor.x=181
dependency113.from=Allistar
target7.editor.height=806
target43.width=90
dependency55.from=Bullet3
target32.typeParameters=
dependency30.from=ScrollWorld
dependency53.to=Enemy3
target22.editor.y=-9
target24.height=50
target22.editor.x=-9
target38.width=90
dependency82.from=Stage
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Bullet1
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.ScrollingWorld.superclass=greenfoot.World
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
target44.y=250
target44.x=10
class.LevelOneB.image=Cave.png
dependency94.to=LevelTwo
target19.editor.width=900
dependency15.from=Shop
target9.type=ClassTarget
target4.editor.height=680
dependency67.from=TutorialPart2
dependency100.from=Stage
target4.editor.y=0
target37.naviview.expanded=false
target27.naviview.expanded=true
dependency42.from=LevelOneB
target17.naviview.expanded=false
target4.editor.x=105
target33.editor.y=23
target33.editor.x=0
target16.height=50
target9.showInterface=false
dependency94.from=Shop
target38.typeParameters=
dependency88.to=BossHealth
target3.name=Platform
target29.width=100
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Frog
target3.editor.width=900
target12.showInterface=false
class.Frog.superclass=greenfoot.Actor
dependency42.to=Counter
target33.y=370
target33.x=100
target45.height=50
dependency7.from=TopDownPlayer
target40.typeParameters=
target1.editor.height=700
target24.width=90
target44.editor.y=0
target44.editor.x=353
dependency36.to=GameOver
target6.showInterface=false
target27.editor.height=687
dependency57.type=UsesDependency
target41.editor.width=1296
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=SleepBubble
target42.editor.width=1296
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=Lives
target39.name=TutorialWorld
target22.type=ClassTarget
target14.name=Weapon2
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=ScrollingActor
target41.name=Enemy3
dependency77.to=Platform
target41.editor.height=696
target20.width=110
dependency56.from=LevelOneB
target37.height=50
class.Bullet.image=blue-draught.png
>>>>>>>=origin/milestone3
target22.y=190
dependency31.from=Allistar
target22.x=10
target40.height=50
dependency83.from=LevelOne
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=687
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=false
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=MovingPlatform
class.BossShot.superclass=greenfoot.Actor
class.TutorialWorld.image=tutbackground.png
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=850
dependency96.type=UsesDependency
target6.x=10
target12.editor.width=900
dependency31.to=Platform
class.TutorialPart2.image=TutorialPart2.png
package.numDependencies=110
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=FirstBubble
target16.editor.y=23
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Shop
dependency25.to=Test
target19.naviview.expanded=false
target19.y=310
target19.x=10
dependency68.from=TutorialPart2
dependency101.from=TutorialWorld
class.Stage.image=Bosscave.jpg
target9.height=50
dependency43.from=LevelOne
target25.editor.width=654
class.ScrollWorld.superclass=greenfoot.World
dependency95.from=Allistar
target32.height=50
target11.y=1090
target4.name=TopDownPlayer
dependency70.from=Allistar
target11.x=10
dependency19.to=Boss
class.FirstBubble.image=BannedStory_image.png.png
target21.editor.height=680
dependency9.type=UsesDependency
dependency72.to=Portal
class.Platform.superclass=ScrollingActor
dependency8.to=BossShot
target44.typeParameters=
target26.showInterface=false
target28.name=MovingPlatform
target38.editor.width=900
dependency66.to=TutorialWorld
class.SleepBubble.superclass=ScrollingActor
target27.editor.y=0
target27.editor.x=633
mainWindow.height=806
target42.width=110
dependency8.from=Boss
target10.editor.y=0
target28.height=50
target10.editor.x=633
class.Bee.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=Shop
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.Weapon3.image=cactus.png
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Weapon2
target23.type=ClassTarget
target15.name=Weapon1
dependency3.to=Coin
target9.editor.y=52
target9.editor.x=380
target38.editor.y=20
target38.editor.x=40
target42.name=BridgeBubble
dependency57.from=Frog
target21.editor.y=23
dependency61.to=Enemy1
target21.editor.x=40
target7.naviview.expanded=true
target33.width=80
dependency32.from=LevelOne
target36.y=670
target36.x=100
dependency84.from=LastTut
target23.height=50
dependency18.type=UsesDependency
target28.width=120
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Enemy3
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Bullet2
class.LifeBubble.image=resetlife.png
class.Test.superclass=greenfoot.Actor
target4.editor.width=900
dependency17.from=Boss
dependency69.from=Allistar
target3.editor.y=23
dependency102.from=TutorialPart2
target3.editor.x=40
target44.editor.height=680
target32.editor.y=44
target32.editor.x=105
dependency44.from=Enemy3
target35.editor.height=700
target30.editor.width=900
dependency96.from=LevelOne
dependency96.to=Enemy2
target15.height=50
target5.name=EndBubble
target25.y=70
dependency71.from=LastTut
target25.x=160
target19.width=100
target7.width=80
class.BossShot2.superclass=greenfoot.Actor
target18.editor.height=28
target29.name=FirstBubble
target13.typeParameters=
target9.y=370
target9.x=10
target43.editor.width=896
target1.naviview.expanded=true
dependency50.to=Enemy2
target11.naviview.expanded=true
target1.y=10
dependency9.from=Boss
target1.x=90
target44.height=50
target43.editor.y=0
target43.editor.x=40
dependency44.to=Bullet3
target32.editor.height=700
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=430
target10.height=50
target14.x=110
target15.editor.height=680
dependency38.to=Counter
=\=\=\=\=\=\=
dependency91.to=Counter
