#Greenfoot properties
#Thu Oct 29 12:04:46 PDT 2015
target16.name=Bullet
dependency35.to=Boss
target2.name=Platform
class.ScrollWorld.superclass=greenfoot.World
target9.name=Test
target24.editor.y=0
target24.editor.x=40
target23.name=ScrollWorld
class.Portal.superclass=greenfoot.Actor
dependency56.to=LevelOneB
dependency11.type=UsesDependency
target23.y=490
target23.x=110
dependency18.type=UsesDependency
dependency15.from=ScrollingWorld2
target21.showInterface=false
target19.width=80
class.Test.superclass=greenfoot.Actor
target5.naviview.expanded=false
dependency8.to=ScrollingWorld
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Boss
class.ScrollingActor.superclass=greenfoot.Actor
dependency29.from=ScrollingWorld2
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=Counter
dependency25.to=Weapon1
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
class.Weapon3.image=cactus.png
dependency39.type=UsesDependency
dependency36.from=Shot
target10.editor.y=0
target10.editor.x=633
target20.showInterface=false
dependency2.to=Platform
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=ScrollingActor
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=70
target16.x=70
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ScrollingWorld2
dependency48.type=UsesDependency
dependency45.from=ScrollingActor
target24.height=50
target22.editor.height=680
target12.y=610
target12.x=10
target3.editor.y=0
target3.editor.x=105
target18.width=90
dependency55.type=UsesDependency
dependency52.from=Allistar
project.charset=UTF-8
dependency40.to=Counter
class.Weapon2.superclass=greenfoot.Actor
target12.typeParameters=
dependency15.to=Portal
dependency59.from=LevelOneB
target5.height=50
target15.name=Stage
target1.name=ScrollingWorld
version=2.7.1
target11.naviview.expanded=true
class.ScrollingWorld.superclass=greenfoot.World
target8.name=Weapon3
dependency36.to=TopDownPlayer
target22.name=Shop
target21.editor.height=680
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=ScrollingWorld2
package.numTargets=25
class.BossShot.image=Bossshot1.png
dependency57.to=Counter
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Boss
class.Shot.superclass=greenfoot.Actor
dependency28.from=Shop
target12.naviview.expanded=false
dependency9.to=Frog
target24.typeParameters=
target6.type=ClassTarget
class.Coin.superclass=ScrollingActor
target19.height=50
dependency30.to=Stage
target7.y=370
class.LevelOneB.superclass=ScrollWorld
target7.x=190
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=654
target20.editor.height=687
dependency38.type=UsesDependency
dependency35.from=BossShot
target8.editor.width=900
target3.y=310
target3.x=120
>>>>>>>=5a15d5d4ad002134c319f9daeffe95d4b211546a\:Milestone2Demo/project.greenfoot
target7.typeParameters=
dependency51.to=LevelOne
target8.height=50
target25.showInterface=false
dependency26.to=Weapon2
target16.editor.width=1294
mainWindow.y=-11
mainWindow.x=-11
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Coin
class.Frog2.image=8bit-3.png
dependency47.to=Platform
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Frog
dependency47.type=UsesDependency
dependency44.from=Stage
class.Shop.image=weave.jpg
target5.editor.y=0
target5.editor.x=65
target5.editor.height=680
dependency20.to=BossShot
dependency54.type=UsesDependency
dependency51.from=Allistar
target22.y=370
target22.x=100
dependency58.from=LevelOneB
target14.name=Portal
class.ScrollingWorld2.image=ScrollWorld2.jpg
class.Splat.superclass=greenfoot.Actor
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=Counter
dependency41.to=ScrollingWorld2
target16.naviview.expanded=true
dependency16.to=Shot
target1.editor.y=0
target1.editor.x=633
target21.name=ScrollingWorld2
target18.editor.y=20
target18.editor.x=40
dependency13.from=ScrollingWorld2
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=75
target14.typeParameters=
dependency37.to=Boss
target8.width=90
class.Builder.superclass=greenfoot.World
target4.editor.height=687
target13.editor.height=680
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Boss
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Shop
dependency58.to=Platform
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=ScrollingActor
target14.editor.x=105
target17.naviview.expanded=false
target19.y=10
target23.editor.width=900
target19.x=190
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=BossShot
target15.y=190
target15.x=10
class.LevelOne.image=Cave.png
dependency31.to=TopDownPlayer
target19.editor.width=654
class.Coin.image=Pillow (4).png
class.Frog2.superclass=greenfoot.Actor
target11.y=430
target3.editor.height=680
target11.x=10
target12.editor.height=680
target5.editor.width=900
dependency52.to=GameOver
target8.showInterface=false
target17.showInterface=false
dependency27.to=Weapon3
class.Test.image=gold-ball.png
class.Allistar.superclass=ScrollingActor
dependency3.from=Frog
target11.typeParameters=
dependency6.type=UsesDependency
class.PlatformMap.superclass=greenfoot.Actor
dependency43.from=Boss
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=147
dependency4.to=ScrollingWorld2
target9.typeParameters=
target7.editor.x=114
dependency48.to=Platform
target25.width=80
class.Bee.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Allistar
target19.editor.height=687
target7.width=80
target2.editor.height=680
target11.editor.height=680
<<<<<<<=HEAD
dependency57.from=LevelOneB
target13.name=BossShot2
target21.width=120
dependency21.to=BossShot2
target7.naviview.expanded=false
target6.name=Boss
target16.showInterface=false
target22.naviview.expanded=true
class.Frog.image=Allistar.png
target20.name=LevelOne
target23.editor.y=20
target23.editor.x=40
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Counter
dependency12.from=ScrollingWorld
target23.typeParameters=
dependency17.to=BossShot
target6.y=370
dependency19.from=Frog
class.Bullet.superclass=greenfoot.Actor
target6.x=10
class.myWorld.superclass=ScrollingWorld
class.Portal.image=button-green.png
target9.editor.height=680
target25.editor.width=927
target2.y=130
target18.editor.height=680
target10.width=90
target2.x=100
target10.editor.height=687
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=-9
dependency38.to=Test
target17.height=50
target16.editor.x=-9
class.Weapon2.image=phone.png
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Shop
target4.type=ClassTarget
target25.type=ClassTarget
dependency59.to=Allistar
dependency33.from=Stage
dependency36.type=UsesDependency
dependency11.to=Platform
target6.height=50
target7.editor.width=900
target24.width=90
class.TopDownPlayer.superclass=greenfoot.Actor
target25.y=250
target25.x=10
target17.editor.height=687
dependency32.to=Boss
class.Bee.image=bee.png
target21.y=190
target21.x=120
target20.typeParameters=
target9.editor.y=0
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Frog
target17.width=110
dependency45.type=UsesDependency
dependency42.from=ScrollingWorld2
class.Boss.superclass=greenfoot.Actor
dependency9.from=ScrollingWorld
dependency53.to=Coin
class.Weapon3.superclass=greenfoot.Actor
dependency49.from=LevelOne
target10.height=50
dependency28.to=Counter
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=100
dependency52.type=UsesDependency
dependency5.to=Platform
class.Shop.superclass=greenfoot.World
dependency59.type=UsesDependency
dependency56.from=LevelOne
target10.editor.width=654
target12.name=LevelOneB
dependency49.to=Allistar
target19.name=Frog
target13.typeParameters=
target5.name=Coin
target24.showInterface=false
target25.editor.y=0
target25.editor.x=353
dependency22.to=Shot
target14.naviview.expanded=false
dependency14.type=UsesDependency
dependency11.from=ScrollingWorld
class.Builder.image=pic.png
target18.y=550
dependency18.from=TopDownPlayer
target18.x=190
target14.y=130
dependency43.to=Counter
target14.x=10
target10.type=ClassTarget
dependency18.to=BossShot2
class.BossShot2.image=BossShot2.png
dependency21.type=UsesDependency
package.numDependencies=59
class.LevelOneB.image=Cave.png
target17.type=AbstractTarget
dependency28.type=UsesDependency
dependency25.from=Shop
target10.y=430
target3.type=ClassTarget
target10.x=110
target23.showInterface=false
dependency39.to=Counter
target25.typeParameters=
target22.editor.width=655
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=0
target16.width=80
dependency35.type=UsesDependency
dependency32.from=BossShot2
target11.editor.x=105
dependency39.from=Frog
class.BossShot2.superclass=greenfoot.Actor
class.ScrollingWorld.image=1748.jpe
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Coin
target25.editor.height=680
class.Stage.superclass=greenfoot.World
target4.editor.width=655
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Frog
dependency44.type=UsesDependency
dependency41.from=ScrollingWorld
dependency33.to=Shop
dependency8.from=Frog
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=LevelOne
target22.height=50
target14.height=50
class.GameOver.image=bathroom-tile.jpg
target18.naviview.expanded=true
target9.y=250
target4.editor.y=0
target9.x=200
target4.editor.x=-7
dependency54.to=Counter
dependency51.type=UsesDependency
class.Boss.image=Boss1.large
dependency29.to=Stage
class.ScrollingWorld2.superclass=greenfoot.World
dependency58.type=UsesDependency
dependency55.from=LevelOne
target11.name=Weapon1
target5.y=130
target5.x=190
target24.editor.height=680
target22.typeParameters=
target18.name=GameOver
target3.height=50
dependency6.to=Frog
target4.name=Allistar
target1.y=10
target19.typeParameters=
target1.x=70
class.Weapon1.superclass=greenfoot.Actor
target25.name=Shot
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ScrollingWorld
target7.showInterface=false
class.Allistar.image=Allistar.png
target3.width=130
target17.editor.y=0
target17.editor.x=633
dependency17.from=TopDownPlayer
class.Splat.image=blue_splat-150x150.png
target20.editor.y=0
target20.editor.x=633
dependency23.to=Boss
target23.height=50
target24.editor.width=896
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=680
dependency27.type=UsesDependency
dependency24.from=Stage
target2.type=ClassTarget
target24.y=250
dependency44.to=Counter
target9.type=ClassTarget
target24.x=100
target1.editor.height=687
dependency19.to=Portal
target13.editor.y=0
target13.editor.x=40
target4.height=50
target23.type=AbstractTarget
target20.y=550
target20.x=10
dependency34.type=UsesDependency
dependency31.from=BossShot2
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Shot
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=ScrollingActor
dependency3.type=UsesDependency
target8.editor.height=680
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=ScrollingWorld
dependency7.from=Platform
target6.width=80
dependency47.from=Allistar
class.BossShot.superclass=greenfoot.Actor
target20.width=80
target6.editor.y=0
mainWindow.height=1042
target9.naviview.expanded=true
target6.editor.x=380
class.Bullet.image=blue-draught.png
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=654
target18.height=50
dependency34.to=TopDownPlayer
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=LevelOne
target10.name=Weapon2
target17.y=70
target17.x=160
target17.name=ScrollingActor
dependency55.to=Coin
target3.name=TopDownPlayer
target7.height=50
target13.y=310
target13.x=10
target2.editor.y=0
target2.editor.x=40
target7.editor.height=680
target16.editor.height=734
target19.editor.y=0
target24.name=BossShot
target19.editor.x=633
dependency7.to=ScrollingWorld
dependency12.type=UsesDependency
target22.editor.y=23
class.PlatformMap.image=map.gif
target22.editor.x=0
class.Weapon1.image=apple1.png
dependency19.type=UsesDependency
dependency16.from=TopDownPlayer
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Stage
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=TopDownPlayer
target1.type=ClassTarget
target15.editor.x=380
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=ScrollingActor
class.Stage.image=cell.jpg
target23.width=90
target6.editor.height=680
target15.editor.height=680
target22.type=ClassTarget
dependency1.to=Bullet
target21.editor.width=896
class.TopDownPlayer.image=topdown.png
dependency33.type=UsesDependency
dependency30.from=Boss
target9.editor.width=900
target5.width=80
dependency45.to=ScrollWorld
dependency37.from=Shot
class.Platform.image=Platform.png
class.Shot.image=Playershot.png
target1.naviview.expanded=true
class.LevelOne.superclass=ScrollWorld
target17.editor.width=654
target15.naviview.expanded=true
target8.y=490
target8.x=10
class.Frog.superclass=greenfoot.Actor
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=550
target4.x=100
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=0
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Platform
target8.editor.x=105
target14.editor.height=680
dependency49.type=UsesDependency
dependency46.from=ScrollWorld
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=LevelOne
dependency14.to=Frog
target18.typeParameters=
target19.showInterface=false
class.TestShooter.superclass=greenfoot.World
dependency53.from=Allistar
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1942
=\=\=\=\=\=\=
