#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/milestone3
class.Allistar.image=Allistar.png
class.Allistar.superclass=ScrollingActor
class.Bee.image=bee.png
class.Bee.superclass=greenfoot.Actor
class.Boss.image=SpiderBoss.png
class.Boss.superclass=greenfoot.Actor
class.BossHealth.superclass=greenfoot.Actor
class.BossShot.image=Bossshot1.png
class.BossShot.superclass=greenfoot.Actor
class.BossShot2.image=BossShot2.png
class.BossShot2.superclass=greenfoot.Actor
class.BridgeBubble.image=map2.png
class.BridgeBubble.superclass=ScrollingActor
class.BrokenPlatform.image=b1.png
class.BrokenPlatform.superclass=Platform
class.Builder.image=pic.png
class.Builder.superclass=greenfoot.World
class.Bullet.image=blue-draught.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet1.image=beeper.png
class.Bullet1.superclass=Enemy
class.Bullet2.image=beeper.png
class.Bullet2.superclass=Enemy
class.Bullet3.image=beeper.png
class.Bullet3.superclass=Enemy
class.Coin.image=PixelCoin.png
class.Coin.superclass=ScrollingActor
class.Cork.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Credits.image=CRE.png
class.Credits.superclass=StartMenuButtons
class.EndBubble.image=endbubble.png
class.EndBubble.superclass=ScrollingActor
class.Enemy.superclass=ScrollingActor
class.Enemy1.image=Shootspider1.png
class.Enemy1.superclass=Enemy
class.Enemy2.image=Shootspider2.png
class.Enemy2.superclass=Enemy
class.Enemy3.image=Followspider2.png
class.Enemy3.superclass=Enemy
class.FirstBubble.image=BannedStory_image.png.png
class.FirstBubble.superclass=ScrollingActor
class.Frog.image=Allistar.png
class.Frog.superclass=greenfoot.Actor
class.Frog2.image=8bit-3.png
class.Frog2.superclass=greenfoot.Actor
class.GameOver.image=bathroom-tile.jpg
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.HaungsMode.image=haungs\ mode.png
class.HaungsMode.superclass=StartMenuButtons
class.LastTut.image=finaltut.png
class.LastTut.superclass=ScrollWorld
class.LevelOne.image=Cave.jpg
class.LevelOne.superclass=ScrollWorld
class.LevelOneB.image=Cave.png
class.LevelOneB.superclass=ScrollWorld
class.LevelTwo.image=space1.jpg
class.LevelTwo.superclass=ScrollWorld
class.LifeBubble.image=resetlife.png
class.LifeBubble.superclass=ScrollingActor
class.Lives.superclass=greenfoot.Actor
class.Lvl2Enemy1.image=bat.gif
class.Lvl2Enemy1.superclass=Enemy
class.Lvl2Enemy2.image=skeleton.gif
class.Lvl2Enemy2.superclass=Enemy
class.MovingPlatform.image=LogPlatform.png
class.MovingPlatform.superclass=ScrollingActor
class.Platform.image=LogPlatform.png
class.Platform.superclass=ScrollingActor
class.PlatformMap.image=map.gif
class.PlatformMap.superclass=greenfoot.Actor
class.Portal.image=button-green.png
class.Portal.superclass=ScrollingActor
class.ScrollWorld.superclass=greenfoot.World
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingWorld.superclass=greenfoot.World
class.ScrollingWorld2.superclass=greenfoot.World
class.Shop.image=weave.jpg
class.Shop.superclass=greenfoot.World
class.Shot.image=Playershot.png
class.Shot.superclass=greenfoot.Actor
class.SleepBubble.image=bedtut.png
class.SleepBubble.superclass=ScrollingActor
class.Splat.image=blue_splat-150x150.png
class.Splat.superclass=greenfoot.Actor
class.Stage.image=Bosscave.jpg
class.Stage.superclass=greenfoot.World
class.Start.image=start.png
class.Start.superclass=StartMenuButtons
class.StartMenu.image=StartMenu.gif
class.StartMenu.superclass=greenfoot.World
class.StartMenuButtons.superclass=greenfoot.Actor
class.Test.image=gold-ball.png
class.Test.superclass=greenfoot.Actor
class.TestShooter.superclass=greenfoot.World
class.Timer.superclass=greenfoot.Actor
class.TopDownPlayer.image=topdown.png
class.TopDownPlayer.superclass=greenfoot.Actor
class.TutorialPart2.image=TutorialPart2.png
class.TutorialPart2.superclass=ScrollWorld
class.TutorialWorld.image=tutbackground.png
class.TutorialWorld.superclass=ScrollWorld
class.Weapon1.image=apple1.png
class.Weapon1.superclass=greenfoot.Actor
class.Weapon2.image=phone.png
class.Weapon2.superclass=greenfoot.Actor
class.Weapon3.image=cactus.png
class.Weapon3.superclass=greenfoot.Actor
class.bone.superclass=Enemy
class.bone2.superclass=Enemy
class.myWorld.superclass=ScrollingWorld
dependency1.from=Frog
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=Shot
dependency10.type=UsesDependency
dependency100.from=Stage
dependency100.to=Timer
dependency100.type=UsesDependency
dependency101.from=TutorialWorld
dependency101.to=TutorialPart2
dependency101.type=UsesDependency
dependency102.from=TutorialPart2
dependency102.to=LastTut
dependency102.type=UsesDependency
dependency103.from=LastTut
dependency103.to=LevelOne
dependency103.type=UsesDependency
dependency104.from=TutorialWorld
dependency104.to=FirstBubble
dependency104.type=UsesDependency
dependency105.from=TutorialWorld
dependency105.to=EndBubble
dependency105.type=UsesDependency
dependency106.from=TutorialPart2
dependency106.to=BridgeBubble
dependency106.type=UsesDependency
dependency107.from=TutorialPart2
dependency107.to=LifeBubble
dependency107.type=UsesDependency
dependency108.from=LastTut
dependency108.to=Coin
dependency108.type=UsesDependency
dependency109.from=LastTut
dependency109.to=SleepBubble
dependency109.type=UsesDependency
dependency11.from=Stage
dependency11.to=Boss
dependency11.type=UsesDependency
dependency110.from=Allistar
dependency110.to=MovingPlatform
dependency110.type=UsesDependency
dependency111.from=LevelTwo
dependency111.to=Allistar
dependency111.type=UsesDependency
dependency112.from=LevelTwo
dependency112.to=Platform
dependency112.type=UsesDependency
dependency113.from=LevelTwo
dependency113.to=Coin
dependency113.type=UsesDependency
dependency114.from=LevelTwo
dependency114.to=MovingPlatform
dependency114.type=UsesDependency
dependency115.from=LevelTwo
dependency115.to=Portal
dependency115.type=UsesDependency
dependency116.from=LevelTwo
dependency116.to=Lvl2Enemy2
dependency116.type=UsesDependency
dependency117.from=LevelTwo
dependency117.to=Lvl2Enemy1
dependency117.type=UsesDependency
dependency118.from=LevelOneB
dependency118.to=Enemy2
dependency118.type=UsesDependency
dependency119.from=LevelOneB
dependency119.to=Enemy1
dependency119.type=UsesDependency
dependency12.from=Stage
dependency12.to=TopDownPlayer
dependency12.type=UsesDependency
dependency120.from=LevelOne
dependency120.to=Portal
dependency120.type=UsesDependency
dependency121.from=Portal
dependency121.to=GifImage
dependency121.type=UsesDependency
dependency122.from=StartMenu
dependency122.to=GifImage
dependency122.type=UsesDependency
dependency123.from=GameOver
dependency123.to=TutorialWorld
dependency123.type=UsesDependency
dependency124.from=Start
dependency124.to=TutorialWorld
dependency124.type=UsesDependency
dependency125.from=StartMenu
dependency125.to=HaungsMode
dependency125.type=UsesDependency
dependency126.from=StartMenu
dependency126.to=Credits
dependency126.type=UsesDependency
dependency127.from=StartMenu
dependency127.to=Start
dependency127.type=UsesDependency
dependency128.from=Lvl2Enemy2
dependency128.to=GifImage
dependency128.type=UsesDependency
dependency129.from=Lvl2Enemy2
dependency129.to=bone
dependency129.type=UsesDependency
dependency13.from=Shop
dependency13.to=Weapon1
dependency13.type=UsesDependency
dependency130.from=Lvl2Enemy2
dependency130.to=bone2
dependency130.type=UsesDependency
dependency131.from=Lvl2Enemy1
dependency131.to=GifImage
dependency131.type=UsesDependency
dependency132.from=BrokenPlatform
dependency132.to=Allistar
dependency132.type=UsesDependency
dependency133.from=Allistar
dependency133.to=BrokenPlatform
dependency133.type=UsesDependency
dependency134.from=LevelTwo
dependency134.to=BrokenPlatform
dependency134.type=UsesDependency
dependency14.from=Shop
dependency14.to=Weapon2
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=Weapon3
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=Stage
dependency17.type=UsesDependency
dependency18.from=BossShot2
dependency18.to=TopDownPlayer
dependency18.type=UsesDependency
dependency19.from=BossShot2
dependency19.to=Boss
dependency19.type=UsesDependency
dependency2.from=Frog
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Stage
dependency20.to=Shop
dependency20.type=UsesDependency
dependency21.from=BossShot
dependency21.to=TopDownPlayer
dependency21.type=UsesDependency
dependency22.from=BossShot
dependency22.to=Boss
dependency22.type=UsesDependency
dependency23.from=Shot
dependency23.to=TopDownPlayer
dependency23.type=UsesDependency
dependency24.from=Shot
dependency24.to=Boss
dependency24.type=UsesDependency
dependency25.from=Shot
dependency25.to=Test
dependency25.type=UsesDependency
dependency26.from=Frog
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Stage
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=ScrollingActor
dependency29.to=ScrollWorld
dependency29.type=UsesDependency
dependency3.from=Frog
dependency3.to=Coin
dependency3.type=UsesDependency
dependency30.from=ScrollWorld
dependency30.to=ScrollingActor
dependency30.type=UsesDependency
dependency31.from=Allistar
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=LevelOne
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=LevelOne
dependency33.to=Allistar
dependency33.type=UsesDependency
dependency34.from=Allistar
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Allistar
dependency35.to=LevelOne
dependency35.type=UsesDependency
dependency36.from=Allistar
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=Allistar
dependency37.to=Coin
dependency37.type=UsesDependency
dependency38.from=LevelOne
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=LevelOne
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=Platform
dependency4.to=Frog
dependency4.type=UsesDependency
dependency40.from=LevelOneB
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=LevelOneB
dependency41.to=Allistar
dependency41.type=UsesDependency
dependency42.from=LevelOneB
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=LevelOne
dependency43.to=LevelOneB
dependency43.type=UsesDependency
dependency44.from=Enemy3
dependency44.to=Bullet3
dependency44.type=UsesDependency
dependency45.from=Enemy3
dependency45.to=Bullet1
dependency45.type=UsesDependency
dependency46.from=Enemy3
dependency46.to=Allistar
dependency46.type=UsesDependency
dependency47.from=Enemy1
dependency47.to=Bullet1
dependency47.type=UsesDependency
dependency48.from=Enemy2
dependency48.to=Bullet1
dependency48.type=UsesDependency
dependency49.from=Enemy2
dependency49.to=Bullet2
dependency49.type=UsesDependency
dependency5.from=TopDownPlayer
dependency5.to=Shot
dependency5.type=UsesDependency
dependency50.from=Bullet1
dependency50.to=Enemy2
dependency50.type=UsesDependency
dependency51.from=Bullet1
dependency51.to=Enemy3
dependency51.type=UsesDependency
dependency52.from=Bullet2
dependency52.to=Enemy2
dependency52.type=UsesDependency
dependency53.from=Bullet2
dependency53.to=Enemy3
dependency53.type=UsesDependency
dependency54.from=Bullet3
dependency54.to=Enemy2
dependency54.type=UsesDependency
dependency55.from=Bullet3
dependency55.to=Enemy3
dependency55.type=UsesDependency
dependency56.from=LevelOneB
dependency56.to=Portal
dependency56.type=UsesDependency
dependency57.from=Frog
dependency57.to=Portal
dependency57.type=UsesDependency
dependency58.from=Allistar
dependency58.to=Portal
dependency58.type=UsesDependency
dependency59.from=Allistar
dependency59.to=Stage
dependency59.type=UsesDependency
dependency6.from=TopDownPlayer
dependency6.to=BossShot
dependency6.type=UsesDependency
dependency60.from=BossShot2
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=LevelOne
dependency61.to=Enemy1
dependency61.type=UsesDependency
dependency62.from=LevelOne
dependency62.to=Enemy3
dependency62.type=UsesDependency
dependency63.from=BossShot
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=TutorialWorld
dependency64.to=Counter
dependency64.type=UsesDependency
dependency65.from=TutorialWorld
dependency65.to=Allistar
dependency65.type=UsesDependency
dependency66.from=Platform
dependency66.to=TutorialWorld
dependency66.type=UsesDependency
dependency67.from=TutorialPart2
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=TutorialPart2
dependency68.to=Allistar
dependency68.type=UsesDependency
dependency69.from=Allistar
dependency69.to=TutorialPart2
dependency69.type=UsesDependency
dependency7.from=TopDownPlayer
dependency7.to=BossShot2
dependency7.type=UsesDependency
dependency70.from=Allistar
dependency70.to=LastTut
dependency70.type=UsesDependency
dependency71.from=LastTut
dependency71.to=Platform
dependency71.type=UsesDependency
dependency72.from=LastTut
dependency72.to=Portal
dependency72.type=UsesDependency
dependency73.from=LastTut
dependency73.to=Allistar
dependency73.type=UsesDependency
dependency74.from=LastTut
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=TutorialPart2
dependency75.to=Platform
dependency75.type=UsesDependency
dependency76.from=TutorialPart2
dependency76.to=Portal
dependency76.type=UsesDependency
dependency77.from=TutorialWorld
dependency77.to=Platform
dependency77.type=UsesDependency
dependency78.from=TutorialWorld
dependency78.to=Portal
dependency78.type=UsesDependency
dependency79.from=Lives
dependency79.to=GameOver
dependency79.type=UsesDependency
dependency8.from=Boss
dependency8.to=BossShot
dependency8.type=UsesDependency
dependency80.from=Allistar
dependency80.to=Lives
dependency80.type=UsesDependency
dependency81.from=LevelOneB
dependency81.to=Lives
dependency81.type=UsesDependency
dependency82.from=Stage
dependency82.to=Lives
dependency82.type=UsesDependency
dependency83.from=LevelOne
dependency83.to=Lives
dependency83.type=UsesDependency
dependency84.from=LastTut
dependency84.to=Lives
dependency84.type=UsesDependency
dependency85.from=TutorialPart2
dependency85.to=Lives
dependency85.type=UsesDependency
dependency86.from=TutorialWorld
dependency86.to=Lives
dependency86.type=UsesDependency
dependency87.from=TopDownPlayer
dependency87.to=Lives
dependency87.type=UsesDependency
dependency88.from=Boss
dependency88.to=BossHealth
dependency88.type=UsesDependency
dependency89.from=Stage
dependency89.to=BossHealth
dependency89.type=UsesDependency
dependency9.from=Boss
dependency9.to=BossShot2
dependency9.type=UsesDependency
dependency90.from=Allistar
dependency90.to=Enemy1
dependency90.type=UsesDependency
dependency91.from=LevelTwo
dependency91.to=Counter
dependency91.type=UsesDependency
dependency92.from=LevelTwo
dependency92.to=Lives
dependency92.type=UsesDependency
dependency93.from=Shop
dependency93.to=Lives
dependency93.type=UsesDependency
dependency94.from=Shop
dependency94.to=LevelTwo
dependency94.type=UsesDependency
dependency95.from=Allistar
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=LevelOne
dependency96.to=Enemy2
dependency96.type=UsesDependency
dependency97.from=LevelOne
dependency97.to=Timer
dependency97.type=UsesDependency
dependency98.from=LevelOneB
dependency98.to=Timer
dependency98.type=UsesDependency
dependency99.from=LevelOneB
dependency99.to=Stage
dependency99.type=UsesDependency
mainWindow.height=1080
mainWindow.width=1920
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=134
package.numTargets=54
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=BossHealth
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target10.editor.height=680
target10.editor.width=900
target10.editor.x=40
target10.editor.y=0
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=BrokenPlatform
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=790
target12.editor.height=56
target12.editor.width=198
target12.editor.x=0
target12.editor.y=640
target12.height=50
target12.name=Enemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=699
target13.editor.width=900
target13.editor.x=357
target13.editor.y=128
target13.height=50
target13.name=LastTut
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=610
target14.editor.height=56
target14.editor.width=198
target14.editor.x=0
target14.editor.y=640
target14.height=50
target14.name=LevelOneB
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=610
target15.editor.height=734
target15.editor.width=1294
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Stage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=687
target16.editor.width=654
target16.editor.x=633
target16.editor.y=23
target16.height=50
target16.name=ScrollingActor
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=730
target17.editor.height=687
target17.editor.width=654
target17.editor.x=633
target17.editor.y=0
target17.height=50
target17.name=LevelOne
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=23
target18.height=50
target18.name=GifImage
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Shop
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=LevelTwo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=23
target20.height=50
target20.name=Enemy1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=23
target21.height=50
target21.name=Enemy2
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=670
target22.editor.height=696
target22.editor.width=1294
target22.editor.x=65
target22.editor.y=52
target22.height=50
target22.name=ScrollWorld
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=90
target22.x=110
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=181
target23.editor.y=23
target23.height=50
target23.name=TutorialWorld
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=790
target24.editor.height=696
target24.editor.width=1294
target24.editor.x=65
target24.editor.y=52
target24.height=50
target24.name=Enemy3
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=730
target25.editor.height=696
target25.editor.width=1296
target25.editor.x=65
target25.editor.y=52
target25.height=50
target25.name=BridgeBubble
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=1030
target26.editor.height=680
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=BossShot
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=250
target27.editor.height=680
target27.editor.width=927
target27.editor.x=353
target27.editor.y=0
target27.height=50
target27.name=Shot
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=250
target28.editor.height=680
target28.editor.width=900
target28.editor.x=105
target28.editor.y=0
target28.height=50
target28.name=StartMenu
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=1150
target29.editor.height=680
target29.editor.width=900
target29.editor.x=105
target29.editor.y=0
target29.height=50
target29.name=TopDownPlayer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=120
target29.y=310
target3.editor.height=680
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=Platform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target30.editor.height=680
target30.editor.width=900
target30.editor.x=40
target30.editor.y=23
target30.height=50
target30.name=EndBubble
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=120
target30.y=970
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=StartMenuButtons
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=10
target31.y=1210
target32.editor.height=696
target32.editor.width=1294
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Allistar
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=550
target33.editor.height=687
target33.editor.width=654
target33.editor.x=633
target33.editor.y=0
target33.height=50
target33.name=SleepBubble
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=1090
target34.editor.height=680
target34.editor.width=900
target34.editor.x=105
target34.editor.y=0
target34.height=50
target34.name=Weapon3
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=490
target35.editor.height=687
target35.editor.width=654
target35.editor.x=633
target35.editor.y=0
target35.height=50
target35.name=Weapon2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=110
target35.y=430
target36.editor.height=680
target36.editor.width=900
target36.editor.x=105
target36.editor.y=0
target36.height=50
target36.name=Weapon1
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=430
target37.editor.height=680
target37.editor.width=900
target37.editor.x=40
target37.editor.y=0
target37.height=50
target37.name=BossShot2
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=310
target38.editor.height=700
target38.editor.width=899
target38.editor.x=541
target38.editor.y=128
target38.height=50
target38.name=TutorialPart2
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=130
target38.y=1030
target39.editor.height=687
target39.editor.width=655
target39.editor.x=-7
target39.editor.y=0
target39.height=50
target39.name=Portal
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target40.editor.height=734
target40.editor.width=1294
target40.editor.x=-9
target40.editor.y=-9
target40.height=50
target40.name=Bullet
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=70
target40.y=70
target41.editor.height=680
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=LifeBubble
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=670
target42.editor.height=680
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=GameOver
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=190
target42.y=550
target43.editor.height=687
target43.editor.width=654
target43.editor.x=633
target43.editor.y=0
target43.height=50
target43.name=Frog
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=10
target44.editor.height=687
target44.editor.width=654
target44.editor.x=633
target44.editor.y=0
target44.height=50
target44.name=MovingPlatform
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=100
target44.y=850
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=2
target45.height=50
target45.name=FirstBubble
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=970
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=23
target46.height=50
target46.name=Bullet1
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=200
target46.y=610
target47.editor.height=696
target47.editor.width=1296
target47.editor.x=65
target47.editor.y=52
target47.height=50
target47.name=bone
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=910
target48.editor.height=680
target48.editor.width=896
target48.editor.x=40
target48.editor.y=0
target48.height=50
target48.name=Lvl2Enemy2
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=120
target48.y=1090
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Credits
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=1270
target5.editor.height=693
target5.editor.width=900
target5.editor.x=101
target5.editor.y=110
target5.height=50
target5.name=Lives
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=1210
target50.editor.height=680
target50.editor.width=927
target50.editor.x=353
target50.editor.y=0
target50.height=50
target50.name=Lvl2Enemy1
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=1150
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Timer
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=730
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=Bullet2
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=850
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=bone2
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=910
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=Bullet3
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=190
target54.y=910
target6.editor.height=696
target6.editor.width=1294
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=HaungsMode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=1270
target7.editor.height=680
target7.editor.width=900
target7.editor.x=65
target7.editor.y=23
target7.height=50
target7.name=Coin
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=696
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Boss
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=687
target9.editor.width=654
target9.editor.x=633
target9.editor.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=370
version=2.7.1
world.lastInstantiated=LevelTwo
