#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/milestone3
class.Allistar.image=Allistar.png
class.Allistar.superclass=ScrollingActor
class.Bee.image=bee.png
class.Bee.superclass=greenfoot.Actor
class.Boss.image=SpiderBoss.png
class.Boss.superclass=greenfoot.Actor
class.BossHealth.superclass=greenfoot.Actor
class.BossShot.image=Bossshot1.png
class.BossShot.superclass=greenfoot.Actor
class.BossShot2.image=BossShot2.png
class.BossShot2.superclass=greenfoot.Actor
class.BridgeBubble.image=map2.png
class.BridgeBubble.superclass=ScrollingActor
class.Builder.image=pic.png
class.Builder.superclass=greenfoot.World
class.Bullet.image=blue-draught.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet1.image=beeper.png
class.Bullet1.superclass=Enemy
class.Bullet2.image=beeper.png
class.Bullet2.superclass=Enemy
class.Bullet3.image=beeper.png
class.Bullet3.superclass=Enemy
class.Coin.image=PixelCoin.png
class.Coin.superclass=ScrollingActor
class.Cork.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.EndBubble.image=endbubble.png
class.EndBubble.superclass=ScrollingActor
class.Enemy.superclass=ScrollingActor
class.Enemy1.image=Shootspider1.png
class.Enemy1.superclass=Enemy
class.Enemy2.image=Shootspider2.png
class.Enemy2.superclass=Enemy
class.Enemy3.image=Followspider2.png
class.Enemy3.superclass=Enemy
class.FirstBubble.image=BannedStory_image.png.png
class.FirstBubble.superclass=ScrollingActor
class.Frog.image=Allistar.png
class.Frog.superclass=greenfoot.Actor
class.Frog2.image=8bit-3.png
class.Frog2.superclass=greenfoot.Actor
class.GameOver.image=bathroom-tile.jpg
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.LastTut.image=finaltut.png
class.LastTut.superclass=ScrollWorld
class.LevelOne.image=Cave.jpg
class.LevelOne.superclass=ScrollWorld
class.LevelOneB.image=Cave.png
class.LevelOneB.superclass=ScrollWorld
class.LevelTwo.image=space1.jpg
class.LevelTwo.superclass=ScrollWorld
class.LifeBubble.image=resetlife.png
class.LifeBubble.superclass=ScrollingActor
class.Lives.superclass=greenfoot.Actor
class.Lvl2Enemy1.image=bat.gif
class.Lvl2Enemy1.superclass=Enemy
class.Lvl2Enemy2.image=skeleton.gif
class.Lvl2Enemy2.superclass=Enemy
class.MovingPlatform.image=LogPlatform.png
class.MovingPlatform.superclass=ScrollingActor
class.Platform.image=LogPlatform.png
class.Platform.superclass=ScrollingActor
class.PlatformMap.image=map.gif
class.PlatformMap.superclass=greenfoot.Actor
class.Portal.image=button-green.png
class.Portal.superclass=ScrollingActor
class.ScrollWorld.superclass=greenfoot.World
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingWorld.superclass=greenfoot.World
class.ScrollingWorld2.superclass=greenfoot.World
class.Shop.image=weave.jpg
class.Shop.superclass=greenfoot.World
class.Shot.image=Playershot.png
class.Shot.superclass=greenfoot.Actor
class.SleepBubble.image=bedtut.png
class.SleepBubble.superclass=ScrollingActor
class.Splat.image=blue_splat-150x150.png
class.Splat.superclass=greenfoot.Actor
class.Stage.image=Bosscave.jpg
class.Stage.superclass=greenfoot.World
class.Test.image=gold-ball.png
class.Test.superclass=greenfoot.Actor
class.TestShooter.superclass=greenfoot.World
class.Timer.superclass=greenfoot.Actor
class.TopDownPlayer.image=topdown.png
class.TopDownPlayer.superclass=greenfoot.Actor
class.TutorialPart2.image=TutorialPart2.png
class.TutorialPart2.superclass=ScrollWorld
class.TutorialWorld.image=tutbackground.png
class.TutorialWorld.superclass=ScrollWorld
class.Weapon1.image=apple1.png
class.Weapon1.superclass=greenfoot.Actor
class.Weapon2.image=phone.png
class.Weapon2.superclass=greenfoot.Actor
class.Weapon3.image=cactus.png
class.Weapon3.superclass=greenfoot.Actor
class.bone.superclass=Enemy
class.bone2.superclass=Enemy
class.myWorld.superclass=ScrollingWorld
dependency1.from=Frog
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=Shot
dependency10.type=UsesDependency
dependency100.from=Stage
dependency100.to=Timer
dependency100.type=UsesDependency
dependency101.from=TutorialWorld
dependency101.to=TutorialPart2
dependency101.type=UsesDependency
dependency102.from=TutorialPart2
dependency102.to=LastTut
dependency102.type=UsesDependency
dependency103.from=LastTut
dependency103.to=LevelOne
dependency103.type=UsesDependency
dependency104.from=TutorialWorld
dependency104.to=FirstBubble
dependency104.type=UsesDependency
dependency105.from=TutorialWorld
dependency105.to=EndBubble
dependency105.type=UsesDependency
dependency106.from=TutorialPart2
dependency106.to=BridgeBubble
dependency106.type=UsesDependency
dependency107.from=TutorialPart2
dependency107.to=LifeBubble
dependency107.type=UsesDependency
dependency108.from=LastTut
dependency108.to=Coin
dependency108.type=UsesDependency
dependency109.from=LastTut
dependency109.to=SleepBubble
dependency109.type=UsesDependency
dependency11.from=Stage
dependency11.to=Boss
dependency11.type=UsesDependency
dependency110.from=Allistar
dependency110.to=MovingPlatform
dependency110.type=UsesDependency
dependency111.from=LevelTwo
dependency111.to=Allistar
dependency111.type=UsesDependency
dependency112.from=LevelTwo
dependency112.to=Platform
dependency112.type=UsesDependency
dependency113.from=LevelTwo
dependency113.to=Coin
dependency113.type=UsesDependency
dependency114.from=LevelTwo
dependency114.to=MovingPlatform
dependency114.type=UsesDependency
dependency115.from=LevelTwo
dependency115.to=Portal
dependency115.type=UsesDependency
dependency116.from=LevelTwo
dependency116.to=Lvl2Enemy2
dependency116.type=UsesDependency
dependency117.from=LevelTwo
dependency117.to=Lvl2Enemy1
dependency117.type=UsesDependency
dependency118.from=LevelOneB
dependency118.to=Enemy2
dependency118.type=UsesDependency
dependency119.from=LevelOneB
dependency119.to=Enemy1
dependency119.type=UsesDependency
dependency12.from=Stage
dependency12.to=TopDownPlayer
dependency12.type=UsesDependency
dependency120.from=LevelOne
dependency120.to=Portal
dependency120.type=UsesDependency
dependency121.from=Portal
dependency121.to=GifImage
dependency121.type=UsesDependency
dependency122.from=LevelOneB
dependency122.to=Enemy2
dependency122.type=UsesDependency
dependency123.from=LevelOneB
dependency123.to=Enemy1
dependency123.type=UsesDependency
dependency13.from=Shop
dependency13.to=Weapon1
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=Weapon2
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=Weapon3
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=Stage
dependency17.type=UsesDependency
dependency18.from=BossShot2
dependency18.to=TopDownPlayer
dependency18.type=UsesDependency
dependency19.from=BossShot2
dependency19.to=Boss
dependency19.type=UsesDependency
dependency2.from=Frog
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Stage
dependency20.to=Shop
dependency20.type=UsesDependency
dependency21.from=BossShot
dependency21.to=TopDownPlayer
dependency21.type=UsesDependency
dependency22.from=BossShot
dependency22.to=Boss
dependency22.type=UsesDependency
dependency23.from=Shot
dependency23.to=TopDownPlayer
dependency23.type=UsesDependency
dependency24.from=Shot
dependency24.to=Boss
dependency24.type=UsesDependency
dependency25.from=Shot
dependency25.to=Test
dependency25.type=UsesDependency
dependency26.from=Frog
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Stage
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=ScrollingActor
dependency29.to=ScrollWorld
dependency29.type=UsesDependency
dependency3.from=Frog
dependency3.to=Coin
dependency3.type=UsesDependency
dependency30.from=ScrollWorld
dependency30.to=ScrollingActor
dependency30.type=UsesDependency
dependency31.from=Allistar
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=LevelOne
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=LevelOne
dependency33.to=Allistar
dependency33.type=UsesDependency
dependency34.from=Allistar
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Allistar
dependency35.to=LevelOne
dependency35.type=UsesDependency
dependency36.from=Allistar
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=Allistar
dependency37.to=Coin
dependency37.type=UsesDependency
dependency38.from=LevelOne
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=LevelOne
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=Platform
dependency4.to=Frog
dependency4.type=UsesDependency
dependency40.from=LevelOneB
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=LevelOneB
dependency41.to=Allistar
dependency41.type=UsesDependency
dependency42.from=LevelOneB
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=LevelOne
dependency43.to=LevelOneB
dependency43.type=UsesDependency
dependency44.from=Enemy3
dependency44.to=Bullet3
dependency44.type=UsesDependency
dependency45.from=Enemy3
dependency45.to=Bullet1
dependency45.type=UsesDependency
dependency46.from=Enemy3
dependency46.to=Allistar
dependency46.type=UsesDependency
dependency47.from=Enemy1
dependency47.to=Bullet1
dependency47.type=UsesDependency
dependency48.from=Enemy2
dependency48.to=Bullet1
dependency48.type=UsesDependency
dependency49.from=Enemy2
dependency49.to=Bullet2
dependency49.type=UsesDependency
dependency5.from=TopDownPlayer
dependency5.to=Shot
dependency5.type=UsesDependency
dependency50.from=Bullet1
dependency50.to=Enemy2
dependency50.type=UsesDependency
dependency51.from=Bullet1
dependency51.to=Enemy3
dependency51.type=UsesDependency
dependency52.from=Bullet2
dependency52.to=Enemy2
dependency52.type=UsesDependency
dependency53.from=Bullet2
dependency53.to=Enemy3
dependency53.type=UsesDependency
dependency54.from=Bullet3
dependency54.to=Enemy2
dependency54.type=UsesDependency
dependency55.from=Bullet3
dependency55.to=Enemy3
dependency55.type=UsesDependency
dependency56.from=LevelOneB
dependency56.to=Portal
dependency56.type=UsesDependency
dependency57.from=Frog
dependency57.to=Portal
dependency57.type=UsesDependency
dependency58.from=Allistar
dependency58.to=Portal
dependency58.type=UsesDependency
dependency59.from=Allistar
dependency59.to=Stage
dependency59.type=UsesDependency
dependency6.from=TopDownPlayer
dependency6.to=BossShot
dependency6.type=UsesDependency
dependency60.from=BossShot2
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=LevelOne
dependency61.to=Enemy1
dependency61.type=UsesDependency
dependency62.from=LevelOne
dependency62.to=Enemy3
dependency62.type=UsesDependency
dependency63.from=BossShot
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=TutorialWorld
dependency64.to=Counter
dependency64.type=UsesDependency
dependency65.from=TutorialWorld
dependency65.to=Allistar
dependency65.type=UsesDependency
dependency66.from=Platform
dependency66.to=TutorialWorld
dependency66.type=UsesDependency
dependency67.from=TutorialPart2
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=TutorialPart2
dependency68.to=Allistar
dependency68.type=UsesDependency
dependency69.from=Allistar
dependency69.to=TutorialPart2
dependency69.type=UsesDependency
dependency7.from=TopDownPlayer
dependency7.to=BossShot2
dependency7.type=UsesDependency
dependency70.from=Allistar
dependency70.to=LastTut
dependency70.type=UsesDependency
dependency71.from=LastTut
dependency71.to=Platform
dependency71.type=UsesDependency
dependency72.from=LastTut
dependency72.to=Portal
dependency72.type=UsesDependency
dependency73.from=LastTut
dependency73.to=Allistar
dependency73.type=UsesDependency
dependency74.from=LastTut
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=TutorialPart2
dependency75.to=Platform
dependency75.type=UsesDependency
dependency76.from=TutorialPart2
dependency76.to=Portal
dependency76.type=UsesDependency
dependency77.from=TutorialWorld
dependency77.to=Platform
dependency77.type=UsesDependency
dependency78.from=TutorialWorld
dependency78.to=Portal
dependency78.type=UsesDependency
dependency79.from=Lives
dependency79.to=GameOver
dependency79.type=UsesDependency
dependency8.from=Boss
dependency8.to=BossShot
dependency8.type=UsesDependency
dependency80.from=Allistar
dependency80.to=Lives
dependency80.type=UsesDependency
dependency81.from=LevelOneB
dependency81.to=Lives
dependency81.type=UsesDependency
dependency82.from=Stage
dependency82.to=Lives
dependency82.type=UsesDependency
dependency83.from=LevelOne
dependency83.to=Lives
dependency83.type=UsesDependency
dependency84.from=LastTut
dependency84.to=Lives
dependency84.type=UsesDependency
dependency85.from=TutorialPart2
dependency85.to=Lives
dependency85.type=UsesDependency
dependency86.from=TutorialWorld
dependency86.to=Lives
dependency86.type=UsesDependency
dependency87.from=TopDownPlayer
dependency87.to=Lives
dependency87.type=UsesDependency
dependency88.from=Boss
dependency88.to=BossHealth
dependency88.type=UsesDependency
dependency89.from=Stage
dependency89.to=BossHealth
dependency89.type=UsesDependency
dependency9.from=Boss
dependency9.to=BossShot2
dependency9.type=UsesDependency
dependency90.from=Allistar
dependency90.to=Enemy1
dependency90.type=UsesDependency
dependency91.from=LevelTwo
dependency91.to=Counter
dependency91.type=UsesDependency
dependency92.from=LevelTwo
dependency92.to=Lives
dependency92.type=UsesDependency
dependency93.from=Shop
dependency93.to=Lives
dependency93.type=UsesDependency
dependency94.from=Shop
dependency94.to=LevelTwo
dependency94.type=UsesDependency
dependency95.from=Allistar
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=LevelOne
dependency96.to=Enemy2
dependency96.type=UsesDependency
dependency97.from=LevelOne
dependency97.to=Timer
dependency97.type=UsesDependency
dependency98.from=LevelOneB
dependency98.to=Timer
dependency98.type=UsesDependency
dependency99.from=LevelOneB
dependency99.to=Stage
dependency99.type=UsesDependency
mainWindow.height=1042
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=121
package.numTargets=48
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=BossHealth
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target10.editor.height=699
target10.editor.width=900
target10.editor.x=357
target10.editor.y=128
target10.height=50
target10.name=LastTut
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=610
target11.editor.height=56
target11.editor.width=198
target11.editor.x=0
target11.editor.y=640
target11.height=50
target11.name=LevelOneB
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=610
target12.editor.height=734
target12.editor.width=1294
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=Stage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=687
target13.editor.width=654
target13.editor.x=633
target13.editor.y=23
target13.height=50
target13.name=ScrollingActor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=110
target13.x=160
target13.y=70
target14.editor.height=734
target14.editor.width=654
target14.editor.x=656
target14.editor.y=23
target14.height=50
target14.name=LevelOne
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=44
target15.height=50
target15.name=GifImage
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=730
target16.editor.height=734
target16.editor.width=1294
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=Shop
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=23
target17.height=50
target17.name=Enemy1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=23
target18.height=50
target18.name=Enemy2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=670
target19.editor.height=680
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=ScrollWorld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=90
target19.x=110
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=LevelTwo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=181
target20.editor.y=23
target20.height=50
target20.name=TutorialWorld
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=790
target21.editor.height=696
target21.editor.width=1294
target21.editor.x=65
target21.editor.y=52
target21.height=50
target21.name=Enemy3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=730
target22.editor.height=696
target22.editor.width=1296
target22.editor.x=65
target22.editor.y=52
target22.height=50
target22.name=BridgeBubble
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=1030
target23.editor.height=680
target23.editor.width=896
target23.editor.x=40
target23.editor.y=0
target23.height=50
target23.name=BossShot
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=250
target24.editor.height=680
target24.editor.width=927
target24.editor.x=353
target24.editor.y=0
target24.height=50
target24.name=Shot
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=250
target25.editor.height=680
target25.editor.width=900
target25.editor.x=105
target25.editor.y=0
target25.height=50
target25.name=TopDownPlayer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=120
target25.y=310
target26.editor.height=680
target26.editor.width=900
target26.editor.x=40
target26.editor.y=23
target26.height=50
target26.name=EndBubble
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=120
target26.y=970
target27.editor.height=696
target27.editor.width=1294
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Allistar
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=550
target28.editor.height=687
target28.editor.width=654
target28.editor.x=633
target28.editor.y=0
target28.height=50
target28.name=SleepBubble
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=1090
target29.editor.height=680
target29.editor.width=900
target29.editor.x=105
target29.editor.y=0
target29.height=50
target29.name=Weapon3
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=490
target3.editor.height=680
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=Platform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target30.editor.height=687
target30.editor.width=654
target30.editor.x=633
target30.editor.y=0
target30.height=50
target30.name=Weapon2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=110
target30.y=430
target31.editor.height=680
target31.editor.width=900
target31.editor.x=105
target31.editor.y=0
target31.height=50
target31.name=Weapon1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=430
target32.editor.height=680
target32.editor.width=900
target32.editor.x=40
target32.editor.y=0
target32.height=50
target32.name=BossShot2
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=310
target33.editor.height=700
target33.editor.width=899
target33.editor.x=541
target33.editor.y=128
target33.height=50
target33.name=TutorialPart2
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=130
target33.y=790
target34.editor.height=680
target34.editor.width=900
target34.editor.x=40
target34.editor.y=23
target34.height=50
target34.name=Portal
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=130
target35.editor.height=734
target35.editor.width=1294
target35.editor.x=-9
target35.editor.y=-9
target35.height=50
target35.name=Bullet
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=70
target36.editor.height=687
target36.editor.width=654
target36.editor.x=633
target36.editor.y=0
target36.height=50
target36.name=LifeBubble
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=130
target36.y=1030
target37.editor.height=680
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=GameOver
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=190
target37.y=550
target38.editor.height=687
target38.editor.width=654
target38.editor.x=633
target38.editor.y=0
target38.height=50
target38.name=Frog
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=10
target39.editor.height=687
target39.editor.width=654
target39.editor.x=633
target39.editor.y=0
target39.height=50
target39.name=MovingPlatform
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=100
target39.y=850
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=Lives
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=850
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=2
target40.height=50
target40.name=FirstBubble
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=970
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=23
target41.height=50
target41.name=Bullet1
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=200
target41.y=610
target42.editor.height=696
target42.editor.width=1296
target42.editor.x=65
target42.editor.y=52
target42.height=50
target42.name=bone
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=910
target43.editor.height=680
target43.editor.width=896
target43.editor.x=40
target43.editor.y=0
target43.height=50
target43.name=Lvl2Enemy2
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=120
target43.y=1090
target44.editor.height=680
target44.editor.width=927
target44.editor.x=353
target44.editor.y=0
target44.height=50
target44.name=Lvl2Enemy1
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=1150
target45.editor.height=1048
target45.editor.width=1938
target45.editor.x=-9
target45.editor.y=-9
target45.height=50
target45.name=Timer
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=150
target45.y=910
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Bullet2
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=670
target47.editor.height=680
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=bone2
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=110
target47.y=1150
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=23
target48.height=50
target48.name=Bullet3
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=730
target5.editor.height=680
target5.editor.width=900
target5.editor.x=65
target5.editor.y=23
target5.height=50
target5.name=Coin
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Boss
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=687
target7.editor.width=654
target7.editor.x=633
target7.editor.y=0
target7.height=50
target7.name=Counter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=370
target8.editor.height=680
target8.editor.width=900
target8.editor.x=40
target8.editor.y=0
target8.height=50
target8.name=Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=Enemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.7.1
world.lastInstantiated=TutorialWorld
