#Greenfoot properties
#Fri Nov 06 15:24:03 PST 2015
target24.type=ClassTarget
target16.name=Enemy
target13.editor.width=900
class.TopDownPlayer.image=topdown.png
dependency85.to=Lives
target11.typeParameters=
dependency58.from=Allistar
target9.editor.height=687
dependency33.from=LevelOne
target10.width=90
target36.height=50
dependency19.type=UsesDependency
dependency79.to=GameOver
target26.editor.width=654
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=687
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=-9
target15.editor.x=-9
target11.type=ClassTarget
dependency33.to=Allistar
dependency18.from=BossShot2
target30.name=Bullet2
target6.editor.height=804
class.Bullet1.superclass=Enemy
dependency45.from=Enemy3
target17.typeParameters=
dependency20.from=Stage
dependency27.to=Counter
dependency80.to=Lives
dependency72.from=LastTut
target6.name=Allistar
target37.width=80
target31.height=50
target31.showInterface=false
target31.y=670
target31.x=190
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Counter
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=58
class.Frog2.image=8bit-3.png
target26.editor.x=505
class.Bullet2.superclass=Enemy
dependency68.to=Allistar
target32.width=90
target3.editor.height=680
class.Bullet3.image=beeper.png
mainWindow.width=1938
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=100
dependency22.to=Boss
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=BossShot2
class.Bullet3.superclass=Enemy
target8.editor.y=52
target8.editor.x=380
target20.y=190
target11.showInterface=false
target20.x=10
target37.editor.y=0
target37.editor.x=353
target20.editor.y=-9
dependency16.to=Counter
target20.editor.x=-9
dependency59.from=Allistar
target25.typeParameters=
dependency34.from=Allistar
dependency5.to=Shot
target19.height=50
target4.y=310
target23.width=90
target5.editor.width=900
target4.x=120
target5.showInterface=false
target26.editor.height=667
target18.width=110
dependency63.to=GifImage
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Portal
dependency19.from=BossShot2
class.ScrollingActor.superclass=greenfoot.Actor
target31.name=Enemy2
target31.editor.y=23
target31.editor.x=40
dependency46.from=Enemy3
dependency21.from=BossShot
dependency73.from=LastTut
target14.width=80
target7.name=Coin
target2.width=80
dependency11.to=Boss
target14.height=50
target2.showInterface=false
target23.editor.height=680
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
class.Weapon1.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
class.LevelTwo.superclass=ScrollWorld
target19.typeParameters=
class.Builder.image=pic.png
target14.editor.width=900
dependency52.to=Enemy2
dependency85.from=TutorialPart2
target2.type=ClassTarget
dependency60.from=BossShot2
dependency36.type=UsesDependency
target20.editor.height=1048
class.Weapon2.superclass=greenfoot.Actor
dependency46.to=Allistar
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=TutorialPart2
target34.y=730
target34.x=10
dependency93.to=Lives
target20.name=Stage
target3.typeParameters=
dependency35.from=Allistar
class.Boss.superclass=greenfoot.Actor
target35.height=50
class.Weapon3.superclass=greenfoot.Actor
target19.editor.y=23
dependency87.to=Lives
target19.editor.x=40
target36.width=90
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
class.Weapon2.image=phone.png
target14.editor.y=127
target14.editor.x=357
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Allistar
class.Bee.image=bee.png
target27.typeParameters=
world.lastInstantiated=TutorialWorld
target23.y=550
target23.x=190
target32.name=ScrollWorld
dependency47.from=Enemy1
class.Bullet2.image=beeper.png
dependency22.from=BossShot
dependency35.to=LevelOne
target9.typeParameters=
target27.height=50
dependency74.from=LastTut
target8.name=Boss
target27.width=90
target7.y=130
target30.height=50
target7.x=190
target29.editor.height=700
target3.height=50
class.LevelOne.superclass=ScrollWorld
dependency29.to=ScrollWorld
dependency87.type=UsesDependency
dependency82.to=Lives
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Portal
class.TopDownPlayer.superclass=greenfoot.Actor
target12.y=430
target12.x=110
dependency86.from=TutorialWorld
target20.editor.width=1932
target3.type=ClassTarget
dependency61.from=LevelOne
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1440
target6.width=80
target17.editor.height=680
target7.typeParameters=
dependency30.to=ScrollingActor
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
class.Enemy3.image=Followspider2.png
dependency2.type=UsesDependency
target7.editor.x=65
target36.editor.y=0
target32.editor.width=900
target19.name=Portal
target36.editor.x=40
target35.typeParameters=
target33.editor.width=900
dependency24.to=Boss
target21.name=Bullet
target2.editor.y=20
target2.editor.x=40
dependency36.from=Allistar
class.Builder.superclass=greenfoot.World
target18.height=50
target13.width=90
dependency18.to=TopDownPlayer
class.TutorialPart2.superclass=ScrollWorld
dependency71.to=Platform
dependency1.from=Frog
dependency49.type=UsesDependency
dependency7.to=BossShot2
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Allistar
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=250
target33.name=TutorialWorld
target37.x=10
dependency48.from=Enemy2
dependency59.to=Stage
target24.naviview.expanded=true
target14.naviview.expanded=false
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=Shot
dependency75.from=TutorialPart2
target9.name=Counter
target15.editor.width=1932
dependency50.from=Bullet1
target13.height=50
target16.editor.width=900
class.BossShot.image=Bossshot1.png
target11.editor.height=680
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Weapon1
target28.naviview.expanded=true
class.Splat.image=blue_splat-150x150.png
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Platform
dependency90.type=UsesDependency
target28.editor.width=1938
dependency60.to=GifImage
target29.editor.width=900
target26.y=550
target26.x=10
dependency87.from=TopDownPlayer
dependency10.from=Boss
target4.type=ClassTarget
dependency62.from=LevelOne
dependency38.type=UsesDependency
dependency54.to=Enemy2
class.Enemy.superclass=ScrollingActor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Bullet1
target2.y=190
target2.x=100
target22.name=ScrollingActor
dependency37.from=Allistar
target31.width=80
target18.editor.y=23
target2.editor.height=700
target18.editor.x=252
dependency95.to=Enemy
class.TestShooter.superclass=greenfoot.World
target34.height=50
target15.y=610
target15.x=10
target37.editor.height=680
dependency2.from=Frog
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=105
dependency77.type=UsesDependency
dependency89.to=BossHealth
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Bullet3
dependency49.from=Enemy2
dependency43.to=LevelOneB
class.PlatformMap.image=map.gif
dependency24.from=Shot
target29.editor.y=23
target29.editor.x=40
version=2.7.1
target22.width=110
dependency76.from=TutorialPart2
target26.height=50
target34.editor.height=700
dependency51.from=Bullet1
target4.showInterface=false
target17.width=100
target5.width=80
target21.editor.width=1294
dependency37.to=Coin
dependency90.to=Enemy1
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=633
class.LastTut.image=finaltut.png
dependency64.type=UsesDependency
class.Frog2.superclass=greenfoot.Actor
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Lives
target34.editor.width=900
dependency88.from=Boss
dependency11.from=Stage
target5.type=ClassTarget
dependency78.to=Portal
dependency63.from=BossShot
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=110
class.Frog.image=Allistar.png
target21.height=50
dependency90.from=Allistar
target36.showInterface=false
target6.editor.y=23
target6.editor.x=171
target10.naviview.expanded=false
class.Allistar.superclass=ScrollingActor
target30.naviview.expanded=true
target35.editor.y=52
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=65
dependency4.type=UsesDependency
dependency32.to=Platform
target23.name=GameOver
target1.editor.y=23
target1.editor.x=40
dependency38.from=LevelOne
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=680
dependency26.to=Counter
target10.typeParameters=
target29.y=670
target29.x=10
target17.height=50
dependency3.from=Frog
dependency26.type=UsesDependency
target21.y=70
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=70
dependency73.to=Allistar
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=BossShot2
dependency80.type=UsesDependency
target35.name=Enemy3
target5.y=850
target5.x=10
dependency67.to=Counter
target10.name=Weapon3
class.LevelTwo.image=space1.jpg
dependency25.from=Shot
dependency77.from=TutorialWorld
target5.editor.height=700
target35.width=80
dependency52.from=Bullet2
class.LastTut.superclass=ScrollWorld
class.LevelOne.image=Cave.jpg
target18.y=790
target18.x=130
target12.height=50
dependency13.type=UsesDependency
dependency21.to=TopDownPlayer
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.Weapon1.image=apple1.png
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Weapon3
target30.type=ClassTarget
class.Shot.image=Playershot.png
dependency4.to=Frog
class.Shop.superclass=greenfoot.World
class.Bullet1.image=beeper.png
dependency89.from=Stage
dependency12.from=Stage
target6.type=ClassTarget
dependency64.from=TutorialWorld
target2.naviview.expanded=true
dependency62.to=Enemy3
target7.showInterface=false
class.ScrollingWorld2.superclass=greenfoot.World
class.BossHealth.superclass=greenfoot.Actor
target28.editor.height=1048
dependency91.from=LevelTwo
target9.width=80
dependency5.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target14.typeParameters=
dependency56.to=Portal
class.Platform.image=LogPlatform.png
target24.name=Frog
class.Cork.superclass=greenfoot.World
class.Shop.image=weave.jpg
class.Stage.superclass=greenfoot.World
dependency39.from=LevelOne
target17.editor.y=0
target17.editor.x=40
class.LevelOneB.superclass=ScrollWorld
target21.width=80
dependency10.to=Shot
dependency4.from=Platform
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=633
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=730
target35.x=100
dependency54.type=UsesDependency
class.Coin.image=PixelCoin.png
target17.type=ClassTarget
class.Enemy2.image=Shootspider2.png
target22.editor.width=654
dependency81.type=UsesDependency
target36.name=BossShot
target11.name=Test
target12.typeParameters=
target9.editor.width=654
dependency51.to=Enemy3
dependency26.from=Frog
dependency78.from=TutorialWorld
dependency53.from=Bullet2
target12.width=90
target35.editor.width=1296
target25.height=50
dependency45.to=Bullet1
dependency80.from=Allistar
target23.editor.y=20
target23.editor.x=40
target22.editor.height=687
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=10
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Coin
dependency93.type=UsesDependency
dependency92.to=Lives
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=370
target8.x=10
dependency86.to=Lives
dependency13.from=Shop
class.Portal.image=button-green.png
target7.type=ClassTarget
dependency65.from=TutorialWorld
class.Splat.superclass=greenfoot.Actor
class.Shot.superclass=greenfoot.Actor
dependency40.from=LevelOneB
target5.editor.y=20
target5.editor.x=40
dependency92.from=LevelTwo
target34.editor.y=23
target20.height=50
target34.editor.x=40
target1.name=BossHealth
dependency6.type=UsesDependency
target10.editor.height=680
target24.showInterface=false
dependency40.to=Platform
target13.y=430
target13.x=10
target25.name=Bullet1
target18.editor.width=899
target20.typeParameters=
dependency34.to=Counter
target34.width=80
class.Test.image=gold-ball.png
dependency5.from=TopDownPlayer
target2.typeParameters=
class.Boss.image=SpiderBoss.png
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Counter
dependency81.to=Lives
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
class.PlatformMap.superclass=greenfoot.Actor
dependency82.type=UsesDependency
target37.name=Shot
dependency75.to=Platform
target20.type=ClassTarget
target12.name=Weapon2
target26.typeParameters=
dependency27.from=Boss
dependency79.from=Lives
target30.width=80
dependency54.from=Bullet3
dependency69.to=TutorialPart2
target36.editor.height=680
target25.width=80
target8.typeParameters=
dependency81.from=LevelOneB
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=680
dependency42.type=UsesDependency
dependency94.type=UsesDependency
dependency23.to=TopDownPlayer
class.Enemy1.superclass=Enemy
target32.type=AbstractTarget
class.Portal.superclass=ScrollingActor
target30.y=670
class.Allistar.image=Allistar.png
target30.x=100
class.Coin.superclass=ScrollingActor
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Shop
dependency17.to=Stage
target8.type=ClassTarget
dependency70.to=LastTut
dependency66.from=Platform
dependency41.from=LevelOneB
dependency6.to=BossShot
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
class.myWorld.superclass=ScrollingWorld
class.BossShot2.image=BossShot2.png
dependency93.from=Shop
target4.width=130
target2.name=LevelTwo
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=Counter
class.Enemy1.image=Shootspider1.png
target16.editor.height=700
class.Enemy2.superclass=Enemy
target6.typeParameters=
target26.name=LevelOne
target27.y=730
target27.x=190
target23.editor.width=900
dependency58.to=Portal
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=654
target28.editor.y=-9
target28.editor.x=-9
target29.height=50
target11.width=80
dependency6.from=TopDownPlayer
target11.editor.y=0
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Enemy3.superclass=Enemy
target36.editor.width=896
dependency12.to=TopDownPlayer
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=130
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=680
dependency1.to=Bullet
target37.editor.width=927
class.GameOver.image=bathroom-tile.jpg
dependency83.type=UsesDependency
target18.showInterface=false
class.TutorialWorld.superclass=ScrollWorld
target21.type=ClassTarget
mainWindow.y=-9
mainWindow.x=-9
target13.name=Weapon1
target16.y=190
target16.x=190
dependency28.from=Stage
target7.editor.height=680
dependency55.from=Bullet3
target32.typeParameters=
dependency53.to=Enemy3
dependency30.from=ScrollWorld
target22.editor.y=23
target22.editor.x=633
target24.height=50
dependency82.from=Stage
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Bullet1
dependency95.type=UsesDependency
target33.naviview.expanded=false
target28.typeParameters=
class.ScrollingWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.LevelOneB.image=Cave.png
dependency94.to=LevelTwo
target19.editor.width=900
dependency15.from=Shop
target9.type=ClassTarget
dependency67.from=TutorialPart2
target4.editor.height=680
target17.naviview.expanded=false
dependency42.from=LevelOneB
target27.naviview.expanded=false
target37.naviview.expanded=true
target4.editor.y=0
target4.editor.x=105
target33.editor.y=23
target16.height=50
target33.editor.x=100
dependency94.from=Shop
target9.showInterface=false
dependency88.to=BossHealth
target29.width=80
target3.name=Platform
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=GifImage
target12.showInterface=false
target3.editor.width=900
class.Frog.superclass=greenfoot.Actor
dependency42.to=Counter
target33.y=790
target33.x=10
dependency7.from=TopDownPlayer
target1.editor.height=700
target24.width=80
dependency36.to=GameOver
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=Lives
target22.type=AbstractTarget
target14.name=LastTut
target21.naviview.expanded=true
target31.naviview.expanded=false
dependency29.from=ScrollingActor
dependency77.to=Platform
dependency56.from=LevelOneB
target20.width=80
target37.height=50
>>>>>>>=origin/milestone3
class.Bullet.image=blue-draught.png
dependency31.from=Allistar
target22.y=70
target22.x=160
target15.width=90
dependency83.from=LevelOne
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=687
dependency69.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=true
target35.naviview.expanded=true
class.BossShot.superclass=greenfoot.Actor
dependency44.type=UsesDependency
class.TutorialWorld.image=tutbackground.jpg
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=550
dependency31.to=Platform
target12.editor.width=654
target6.x=100
package.numDependencies=96
class.TutorialPart2.image=TutorialPart2.png
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=false
dependency25.to=Test
dependency16.from=Shop
target19.naviview.expanded=true
target19.y=130
target19.x=10
dependency68.from=TutorialPart2
class.Stage.image=Bosscave.jpg
dependency43.from=LevelOne
target9.height=50
target25.editor.width=900
class.ScrollWorld.superclass=greenfoot.World
dependency95.from=Allistar
target32.height=50
target11.y=250
target11.x=200
dependency70.from=Allistar
target4.name=TopDownPlayer
dependency19.to=Boss
target21.editor.height=734
dependency72.to=Portal
dependency9.type=UsesDependency
dependency8.to=BossShot
class.Platform.superclass=ScrollingActor
target26.showInterface=false
target28.name=Shop
dependency66.to=TutorialWorld
target27.editor.y=44
target27.editor.x=105
mainWindow.height=1048
dependency8.from=Boss
target10.editor.y=0
target10.editor.x=105
target28.height=50
class.Bee.superclass=greenfoot.Actor
dependency20.to=Shop
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Weapon3.image=cactus.png
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Weapon2
target23.type=ClassTarget
target15.name=LevelOneB
dependency3.to=Coin
target9.editor.y=0
target9.editor.x=633
dependency57.from=Frog
dependency61.to=Enemy1
target21.editor.y=-9
target21.editor.x=-9
dependency32.from=LevelOne
target33.width=110
target7.naviview.expanded=false
target36.y=250
target36.x=100
dependency84.from=LastTut
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Enemy3
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Bullet2
class.Test.superclass=greenfoot.Actor
dependency17.from=Boss
target4.editor.width=900
dependency69.from=Allistar
target3.editor.y=23
target3.editor.x=40
target32.editor.y=20
dependency44.from=Enemy3
target32.editor.x=40
target35.editor.height=696
dependency96.from=LevelOne
target30.editor.width=900
dependency96.to=Enemy2
target15.height=50
dependency71.from=LastTut
target25.y=610
target5.name=Lives
target25.x=200
target19.width=80
target7.width=80
class.BossShot2.superclass=greenfoot.Actor
target18.editor.height=700
target29.name=Enemy1
target13.typeParameters=
target9.y=370
target9.x=190
dependency50.to=Enemy2
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Boss
target1.y=10
target1.x=90
dependency44.to=Bullet3
target32.editor.height=680
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=610
target14.x=110
target15.editor.height=1048
dependency38.to=Counter
dependency91.to=Counter
=\=\=\=\=\=\=
