#Greenfoot properties
#Mon Nov 16 16:33:20 PST 2015
target15.width=90
target5.height=50
dependency103.to=LevelOne
class.TutorialWorld.superclass=ScrollWorld
target53.y=730
target53.x=10
dependency71.from=LastTut
class.MovingPlatform.image=LogPlatform.png
class.Bullet2.superclass=Enemy
target5.y=1210
target5.x=150
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
class.Boss.superclass=greenfoot.Actor
package.numTargets=57
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Bullet1
class.StartMenu.superclass=greenfoot.World
class.GameOver.image=bathroom-tile.jpg
dependency118.type=UsesDependency
class.bone.superclass=Enemy
target19.naviview.expanded=false
dependency88.to=BossHealth
class.TopDownWorld.image=space1.jpg
dependency61.from=LevelOne
target19.editor.width=900
target42.y=70
target42.x=70
dependency94.from=Shop
class.Stage.image=Bosscave.jpg
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=LevelOneB
target21.name=Enemy1
dependency108.type=UsesDependency
target54.name=Bullet2
dependency137.to=TopDownWorld
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Clicker.superclass=StartMenuButtons
target34.height=50
dependency32.type=UsesDependency
target31.y=1330
target31.x=100
target14.type=ClassTarget
target6.name=HaungsMode
target47.type=ClassTarget
target29.width=80
dependency36.to=GameOver
target56.typeParameters=
dependency108.from=LastTut
class.myWorld.superclass=ScrollingWorld
target11.name=Test
target44.name=GameOver
dependency79.to=GameOver
dependency32.from=LevelOne
dependency22.type=UsesDependency
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=370
target20.x=100
target37.type=ClassTarget
target14.editor.width=900
target34.name=Allistar
dependency128.to=GifImage
target48.editor.y=23
target48.editor.x=40
dependency22.from=BossShot
target54.editor.y=0
target54.editor.x=0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Bullet3
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Counter
dependency78.type=UsesDependency
dependency2.from=Frog
target9.showInterface=false
class.PlatformMap.superclass=greenfoot.Actor
dependency12.from=Stage
target56.y=910
dependency45.from=Enemy3
target56.x=190
target16.editor.y=0
target16.editor.x=0
class.Bee.image=bee.png
target8.y=370
dependency78.from=TutorialWorld
target8.x=10
target57.showInterface=false
target22.editor.y=23
target50.editor.y=0
target22.editor.x=40
target50.editor.x=40
dependency60.to=GifImage
class.SleepBubble.image=bedtut.png
dependency68.type=UsesDependency
dependency119.to=Enemy1
target54.height=50
target54.typeParameters=
dependency68.from=TutorialPart2
target22.typeParameters=
target45.y=10
dependency18.to=TopDownPlayer
target45.x=190
class.Portal.image=button-green.png
class.Builder.superclass=greenfoot.World
target8.showInterface=false
target28.name=Shot
target34.naviview.expanded=true
target27.editor.width=900
target56.showInterface=false
dependency51.to=Enemy3
target34.y=550
target34.x=100
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=LevelTwo
target52.height=50
target18.name=LevelOne
class.BrokenPlatform.image=b1.png
dependency39.from=LevelOne
dependency100.to=Timer
class.HaungsMode.superclass=StartMenuButtons
class.EndlessTD.superclass=StartMenuButtons
target43.typeParameters=
dependency29.type=UsesDependency
target23.y=490
target23.x=110
target37.showInterface=false
target17.editor.width=654
target11.height=50
dependency113.type=UsesDependency
dependency29.from=ScrollingActor
dependency42.to=Counter
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Lives
target50.height=50
target12.y=1150
target12.x=110
target49.editor.y=52
target52.type=ClassTarget
target49.editor.x=65
dependency113.from=LevelTwo
target55.editor.y=20
target42.naviview.expanded=true
target55.editor.x=40
target20.typeParameters=
dependency9.from=Boss
target27.height=50
target50.width=90
dependency103.type=UsesDependency
class.Platform.image=LogPlatform.png
target43.showInterface=false
dependency19.from=BossShot2
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency134.to=BrokenPlatform
dependency7.to=BossShot2
target49.naviview.expanded=true
target1.name=BossHealth
class.Timer.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=LastTut
target36.showInterface=false
dependency136.from=EndlessTD
target45.editor.width=654
dependency33.to=Allistar
target6.editor.width=1294
target23.editor.y=52
target51.editor.y=-9
target23.editor.x=65
dependency126.type=UsesDependency
target51.editor.x=-9
target48.y=610
target48.x=200
target12.editor.width=900
target9.editor.height=687
dependency76.to=Portal
target29.showInterface=false
target50.editor.width=896
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
class.BridgeBubble.image=map2.png
dependency126.from=StartMenu
target41.typeParameters=
target57.editor.height=680
target42.showInterface=false
target21.naviview.expanded=true
dependency50.from=Bullet1
dependency125.to=HaungsMode
target37.y=430
dependency83.from=LevelOne
target37.x=110
dependency40.type=UsesDependency
class.Lvl2Enemy2.image=skeleton.gif
target35.showInterface=false
dependency73.type=UsesDependency
class.LevelOneB.image=Cave.png
target35.editor.width=654
dependency24.to=Boss
target1.typeParameters=
dependency40.from=LevelOneB
dependency67.to=Counter
target28.showInterface=false
dependency73.from=LastTut
target40.editor.width=899
target26.y=1030
target1.editor.width=900
class.Lvl2Enemy1.image=bat.gif
target26.x=10
target23.height=50
target38.editor.height=680
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
class.Cork.superclass=greenfoot.World
dependency116.to=Lvl2Enemy2
dependency63.from=BossShot
target39.height=50
target34.showInterface=false
dependency96.from=LevelOne
target26.type=ClassTarget
target44.width=90
target15.y=610
dependency15.to=Weapon3
target15.x=10
target25.editor.width=1294
target44.editor.height=680
dependency86.type=UsesDependency
target23.name=ScrollWorld
dependency58.to=Portal
target56.name=Bullet3
target30.editor.width=900
target37.editor.height=687
dependency86.from=TutorialWorld
target36.naviview.expanded=false
target56.editor.y=0
dependency34.type=UsesDependency
target56.editor.x=0
target16.type=ClassTarget
target43.width=80
target8.name=Boss
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1934
target13.name=Enemy
dependency107.to=LifeBubble
class.Shot.superclass=greenfoot.Actor
class.Weapon2.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
target51.typeParameters=
dependency91.to=Counter
target46.name=MovingPlatform
target15.showInterface=false
target48.editor.width=900
dependency34.from=Allistar
target9.editor.width=654
target24.width=110
dependency24.type=UsesDependency
target43.editor.height=680
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=23
target52.editor.y=0
target24.editor.x=181
target52.editor.x=353
dependency49.to=Bullet2
class.Bullet3.superclass=Enemy
target30.editor.y=0
target30.editor.x=105
target36.name=Weapon3
target20.editor.width=900
dependency24.from=Shot
target43.height=50
class.SleepBubble.superclass=ScrollingActor
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=680
target21.showInterface=false
dependency57.from=Frog
dependency14.type=UsesDependency
target23.width=90
dependency47.type=UsesDependency
class.ScrollingWorld2.superclass=greenfoot.World
class.Start.superclass=StartMenuButtons
target39.typeParameters=
dependency82.to=Lives
dependency4.from=Platform
target38.editor.width=900
target14.showInterface=false
dependency14.from=Shop
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Enemy1
target39.width=100
target22.width=80
target42.editor.height=734
target29.y=1150
target29.x=200
target43.editor.width=900
target3.editor.y=23
target4.editor.width=900
target3.editor.x=40
dependency131.to=GifImage
dependency4.to=Frog
dependency131.from=Lvl2Enemy1
target41.height=50
target35.editor.height=687
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=90
dependency30.to=ScrollingActor
target18.y=550
target18.x=10
target5.width=80
dependency73.to=Allistar
target57.height=50
class.Frog.image=Allistar.png
target13.showInterface=false
dependency121.from=Portal
class.Lvl2Enemy1.superclass=Enemy
target37.width=90
target41.editor.height=687
target33.editor.width=900
dependency122.to=GifImage
target4.width=80
mainWindow.height=1048
target16.editor.height=734
target1.y=10
target1.x=90
target16.height=50
target18.width=80
dependency21.to=TopDownPlayer
target29.editor.y=0
target57.editor.y=20
target29.editor.x=633
target57.editor.x=40
target37.typeParameters=
dependency64.to=Counter
target3.width=80
target55.height=50
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
class.LevelTwo.superclass=ScrollWorld
target17.width=90
dependency115.type=UsesDependency
dependency113.to=Coin
class.TestShooter.superclass=greenfoot.World
target25.editor.y=52
target53.editor.y=20
dependency91.from=LevelTwo
target25.editor.x=65
target53.editor.x=40
target31.editor.y=23
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=56
target54.type=ClassTarget
dependency115.from=LevelTwo
target14.height=50
dependency12.to=TopDownPlayer
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Credits
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=Enemy3
target26.typeParameters=
target11.type=ClassTarget
target3.name=Platform
target44.type=ClassTarget
target46.editor.width=654
dependency98.to=Timer
target21.editor.height=700
dependency105.from=TutorialWorld
target7.editor.width=900
dependency138.from=StartMenu
target41.name=Portal
dependency128.type=UsesDependency
dependency104.to=FirstBubble
target51.editor.width=1296
class.StartMenu.image=StartMenu.gif
target4.editor.y=20
target4.editor.x=40
target14.editor.height=699
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=Lvl2Enemy2
target31.name=TopDownWorld
dependency46.to=Allistar
dependency52.from=Bullet2
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=BossHealth
target18.naviview.expanded=true
target20.editor.height=700
target52.y=1150
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=70
target4.x=160
dependency42.from=LevelOneB
dependency75.from=TutorialPart2
dependency138.to=EndlessTD
target46.naviview.expanded=true
dependency65.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target41.y=130
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Coin
dependency1.to=Bullet
class.Enemy1.superclass=Enemy
dependency65.from=TutorialWorld
dependency98.from=LevelOneB
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=310
target30.x=120
target25.name=Enemy3
dependency70.to=LastTut
target26.editor.y=52
target26.editor.x=65
target32.editor.y=23
target32.editor.x=40
target32.height=50
dependency129.to=bone
target8.naviview.expanded=true
class.Coin.superclass=ScrollingActor
dependency88.from=Boss
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Counter
target45.typeParameters=
target15.name=LevelOneB
target13.typeParameters=
target48.name=Bullet1
target48.height=50
dependency36.from=Allistar
target54.naviview.expanded=false
class.Portal.superclass=ScrollingActor
dependency26.type=UsesDependency
dependency59.type=UsesDependency
class.Credits.superclass=StartMenuButtons
dependency61.to=Enemy1
mainWindow.y=-9
mainWindow.x=-9
target5.typeParameters=
target38.name=Weapon1
target5.editor.y=110
target5.editor.x=101
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Frog
dependency6.type=UsesDependency
dependency59.from=Allistar
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=910
target55.x=100
dependency19.to=Boss
dependency110.to=MovingPlatform
target7.y=130
target7.x=190
dependency110.from=Allistar
class.Test.superclass=greenfoot.Actor
dependency6.from=TopDownPlayer
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Shop
class.Shop.superclass=greenfoot.World
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Enemy2
target1.type=ClassTarget
target1.editor.y=23
target1.editor.x=40
target33.naviview.expanded=false
dependency52.to=Enemy2
target44.y=550
target44.x=190
dependency100.from=Stage
dependency133.from=Allistar
target49.showInterface=false
dependency95.to=Enemy
class.Bullet2.image=beeper.png
target52.width=90
dependency123.type=UsesDependency
simulation.speed=50
class.FirstBubble.image=BannedStory_image.png.png
class.Weapon3.superclass=greenfoot.Actor
target11.typeParameters=
class.Lives.superclass=greenfoot.Actor
dependency101.to=TutorialPart2
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=1210
target33.x=10
class.Start.image=start.png
dependency123.from=GameOver
class.Bullet1.image=beeper.png
target55.typeParameters=
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
class.Splat.image=blue_splat-150x150.png
class.LevelOneB.superclass=ScrollWorld
dependency80.from=Allistar
dependency43.to=LevelOneB
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=20
target27.editor.x=40
dependency86.to=Lives
target48.showInterface=false
target22.y=670
target33.editor.y=20
target22.x=190
target33.editor.x=40
target32.width=90
target41.naviview.expanded=true
dependency70.from=Allistar
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Clicker
dependency8.to=BossShot
dependency93.type=UsesDependency
target19.height=50
target31.width=110
target48.naviview.expanded=true
target54.showInterface=false
target11.y=610
target11.x=110
dependency117.type=UsesDependency
dependency34.to=Counter
class.Splat.superclass=greenfoot.Actor
dependency60.from=BossShot2
class.ScrollingActor.superclass=greenfoot.Actor
class.Enemy.superclass=ScrollingActor
dependency93.from=Shop
target23.type=AbstractTarget
dependency77.to=Platform
target47.showInterface=false
target6.editor.y=-8
target6.editor.x=-8
target56.type=ClassTarget
target47.width=100
dependency117.from=LevelTwo
target30.width=130
target20.name=Shop
target3.naviview.expanded=false
dependency107.type=UsesDependency
target53.name=Timer
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
class.Lvl2Enemy2.superclass=Enemy
class.BossShot2.superclass=greenfoot.Actor
dependency126.to=Credits
target13.type=ClassTarget
target5.name=Lives
target21.typeParameters=
target47.y=970
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=120
dependency107.from=TutorialPart2
target53.showInterface=false
target10.name=BrokenPlatform
class.FirstBubble.superclass=ScrollingActor
target2.editor.y=52
target2.editor.x=65
target43.name=LifeBubble
dependency25.to=Test
dependency31.from=Allistar
target8.editor.height=696
dependency21.type=UsesDependency
dependency68.to=Allistar
class.Test.image=gold-ball.png
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=110
target8.height=50
target56.editor.height=700
target36.y=490
target36.x=10
target33.name=StartMenuButtons
dependency21.from=BossShot
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Bullet3
dependency117.to=Lvl2Enemy1
dependency11.type=UsesDependency
target49.editor.height=696
dependency44.type=UsesDependency
target26.width=110
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=730
target25.x=100
dependency1.from=Frog
dependency16.to=Counter
class.LifeBubble.superclass=ScrollingActor
dependency11.from=Stage
target7.editor.height=680
target27.showInterface=false
dependency44.from=Enemy3
dependency59.to=Stage
dependency77.from=TutorialWorld
target21.height=50
target28.editor.y=0
target6.height=50
target28.editor.x=353
target25.width=80
target34.editor.y=0
target55.editor.height=700
target34.editor.x=0
dependency67.type=UsesDependency
target14.y=610
target14.x=110
dependency108.to=Coin
target37.height=50
dependency92.to=Lives
target48.editor.height=700
target33.showInterface=false
dependency67.from=TutorialPart2
target15.editor.width=198
class.TutorialPart2.superclass=ScrollWorld
target6.editor.height=696
target27.name=BossShot
target26.showInterface=false
target4.height=50
target7.editor.y=23
target7.editor.x=65
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency40.to=Platform
target19.showInterface=false
target7.width=80
target17.name=ScrollingActor
target29.editor.height=687
target35.height=50
class.HaungsMode.image=haungs mode.png
dependency83.to=Lives
target40.typeParameters=
target32.showInterface=false
dependency38.from=LevelOne
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=100
target39.y=310
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency132.to=Allistar
dependency5.to=Shot
dependency112.type=UsesDependency
dependency28.from=Stage
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Platform
class.Enemy2.superclass=Enemy
target51.type=ClassTarget
dependency112.from=LevelTwo
target28.typeParameters=
target28.editor.height=680
target28.editor.width=927
target28.y=250
target33.height=50
target28.x=10
class.LevelOne.superclass=ScrollWorld
dependency8.from=Boss
dependency74.to=Counter
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=BossShot2
target19.width=80
package.numDependencies=138
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
class.bone2.superclass=Enemy
class.GifImage.superclass=
class.BossShot2.image=BossShot2.png
target41.type=ClassTarget
dependency102.from=TutorialPart2
dependency123.to=TutorialWorld
dependency135.from=StartMenu
target17.y=730
target34.editor.height=696
target17.x=190
dependency125.type=UsesDependency
target51.naviview.expanded=false
target35.editor.y=0
target35.editor.x=633
dependency22.to=Boss
target31.type=ClassTarget
target27.editor.height=680
target12.showInterface=false
target18.editor.width=654
dependency82.type=UsesDependency
dependency65.to=Allistar
dependency125.from=StartMenu
target49.typeParameters=
target17.typeParameters=
class.Enemy1.image=Shootspider1.png
target40.editor.height=700
target23.editor.width=1294
dependency82.from=Stage
dependency114.to=MovingPlatform
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
target8.editor.y=-8
target8.editor.x=-8
dependency13.to=Weapon1
dependency72.from=LastTut
target53.height=50
target26.editor.height=696
target11.showInterface=false
dependency56.to=Portal
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=Stage
target13.editor.width=198
dependency119.type=UsesDependency
dependency62.from=LevelOne
dependency105.to=EndBubble
dependency95.from=Allistar
target25.type=ClassTarget
target32.editor.height=680
dependency85.type=UsesDependency
dependency119.from=LevelOneB
target22.name=Enemy2
dependency109.type=UsesDependency
target55.name=bone2
class.Shop.image=weave.jpg
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=Bullet1
class.BrokenPlatform.superclass=Platform
dependency85.from=TutorialPart2
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Coin
target48.type=ClassTarget
dependency109.from=LastTut
target12.name=Clicker
target17.naviview.expanded=false
target45.name=Frog
>>>>>>>=origin/milestone3
target41.editor.width=655
dependency33.from=LevelOne
target2.editor.width=900
target13.editor.height=56
dependency80.to=Lives
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
target36.editor.y=0
target36.editor.x=105
target51.y=1270
target35.name=SleepBubble
target51.x=10
target42.editor.y=-9
target42.editor.x=-9
class.Bee.superclass=greenfoot.Actor
target3.y=130
dependency23.from=Shot
target3.x=100
class.TutorialWorld.image=tutbackground.png
dependency38.to=Counter
dependency3.type=UsesDependency
dependency56.from=LevelOneB
dependency2.to=Platform
target26.height=50
class.StartMenuButtons.superclass=greenfoot.Actor
dependency13.type=UsesDependency
target26.editor.width=1296
target40.width=110
target36.typeParameters=
class.Allistar.superclass=ScrollingActor
dependency46.type=UsesDependency
dependency79.type=UsesDependency
class.LevelOne.image=Cave.jpg
dependency3.from=Frog
target31.editor.width=900
dependency13.from=Shop
target40.y=1030
target40.x=130
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Platform
dependency46.from=Enemy3
target10.editor.y=20
target10.editor.x=40
dependency79.from=Lives
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=0
target9.editor.x=633
target49.editor.width=1296
dependency130.from=Lvl2Enemy2
class.Frog2.superclass=greenfoot.Actor
dependency29.to=ScrollWorld
dependency120.to=Portal
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=1294
target9.height=50
target55.width=80
dependency69.from=Allistar
target54.editor.width=900
class.TutorialPart2.image=TutorialPart2.png
class.Stage.superclass=greenfoot.World
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=LevelOne
target29.name=StartMenu
target11.editor.height=680
dependency62.to=Enemy3
target54.width=80
target39.editor.width=900
target19.name=GifImage
dependency111.to=Allistar
class.LevelTwo.image=space1.jpg
class.Bullet3.image=beeper.png
<<<<<<<=HEAD
class.Frog.superclass=greenfoot.Actor
target44.editor.width=900
target5.editor.width=900
dependency10.to=Shot
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
class.Builder.image=pic.png
dependency53.to=Enemy3
target10.editor.height=700
target54.y=850
target54.x=10
target34.width=80
target6.y=1270
target6.x=100
dependency114.type=UsesDependency
dependency96.to=Enemy2
dependency90.from=Allistar
target29.editor.width=654
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=633
target43.editor.y=20
target43.editor.x=40
target53.type=ClassTarget
dependency102.to=LastTut
dependency114.from=LevelTwo
target33.width=130
target43.y=670
target43.x=100
class.BossShot.image=Bossshot1.png
dependency104.type=UsesDependency
target50.name=Lvl2Enemy2
target23.typeParameters=
target34.editor.width=1294
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=LevelTwo
dependency44.to=Bullet3
target43.type=ClassTarget
dependency104.from=TutorialWorld
target49.width=80
dependency137.from=EndlessTD
target11.editor.y=0
target11.editor.x=40
target40.name=TutorialPart2
dependency87.to=Lives
target32.y=970
dependency127.type=UsesDependency
target32.x=120
target40.naviview.expanded=false
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=StartMenu
target24.editor.width=900
dependency136.to=TutorialWorld
dependency9.to=BossShot2
target30.name=TopDownPlayer
target44.typeParameters=
class.ScrollWorld.superclass=greenfoot.World
target21.y=670
target21.x=10
dependency51.from=Bullet1
class.TopDownPlayer.image=topdown.png
dependency84.from=LastTut
dependency35.to=LevelOne
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Portal
class.Enemy3.superclass=Enemy
dependency41.from=LevelOneB
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=790
target10.x=130
dependency74.from=LastTut
target47.editor.width=900
class.LastTut.superclass=ScrollWorld
target8.editor.width=1296
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Start
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=1330
target57.x=10
target52.editor.width=927
target27.naviview.expanded=true
class.BossHealth.superclass=greenfoot.Actor
target9.y=370
target9.naviview.expanded=false
target9.x=190
target56.height=50
dependency26.to=Counter
dependency64.from=TutorialWorld
dependency97.from=LevelOne
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
dependency69.to=TutorialPart2
dependency87.type=UsesDependency
target24.name=TutorialWorld
target55.naviview.expanded=false
target46.y=850
target46.x=100
target57.name=EndlessTD
target39.showInterface=false
target38.editor.y=0
target37.editor.width=654
target38.editor.x=105
target44.editor.y=20
target44.editor.x=40
dependency87.from=TopDownPlayer
target15.height=50
dependency35.type=UsesDependency
target17.type=AbstractTarget
target9.name=Counter
dependency118.to=Enemy2
target52.showInterface=false
target10.typeParameters=
target42.editor.width=1294
target14.name=LastTut
target3.editor.width=900
target47.name=FirstBubble
target35.y=1090
dependency17.to=Stage
target35.x=10
class.Platform.superclass=ScrollingActor
dependency35.from=Allistar
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=20
target40.editor.y=128
target12.editor.x=40
target40.editor.x=541
target2.typeParameters=
class.Coin.image=PixelCoin.png
target35.naviview.expanded=true
target9.width=80
target3.showInterface=false
target37.name=Weapon2
target38.showInterface=false
dependency50.to=Enemy2
dependency25.from=Shot
target24.y=790
dependency5.type=UsesDependency
target24.x=10
target13.height=50
dependency58.from=Allistar
dependency15.type=UsesDependency
dependency109.to=SleepBubble
target51.showInterface=false
dependency93.to=Lives
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=TopDownPlayer
class.Bullet1.superclass=Enemy
dependency15.from=Shop
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Enemy2
target13.y=190
target13.x=190
class.LifeBubble.image=resetlife.png
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=BrokenPlatform
dependency41.to=Allistar
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=Lives
target19.typeParameters=
class.TopDownPlayer.superclass=greenfoot.Actor
target52.typeParameters=
target5.editor.height=693
dependency122.from=StartMenu
target49.y=910
target49.x=10
target2.height=50
dependency133.to=BrokenPlatform
dependency6.to=BossShot
class.Frog2.image=8bit-3.png
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=Platform
target39.editor.y=0
target39.editor.x=40
target17.editor.y=23
target46.editor.height=687
target45.editor.y=0
target17.editor.x=633
target38.y=430
target45.editor.x=633
target38.x=10
class.Enemy3.image=Followspider2.png
dependency75.to=Platform
class.Boss.image=SpiderBoss.png
target22.naviview.expanded=false
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=680
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=TutorialWorld
class.ScrollingWorld.superclass=greenfoot.World
class.Enemy2.image=Shootspider2.png
dependency116.type=UsesDependency
target52.editor.height=680
target27.y=250
target27.x=100
target13.editor.y=640
class.Shot.image=Playershot.png
target41.editor.y=0
target13.editor.x=0
target29.naviview.expanded=true
target41.editor.x=-7
target17.showInterface=false
dependency92.from=LevelTwo
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=TopDownPlayer
target31.height=50
target55.type=ClassTarget
dependency116.from=LevelTwo
target45.editor.height=687
target30.showInterface=false
class.MovingPlatform.superclass=ScrollingActor
dependency66.to=TutorialWorld
dependency106.type=UsesDependency
target52.name=Lvl2Enemy1
target7.type=ClassTarget
target50.typeParameters=
target16.y=190
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=680
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Start
target45.type=ClassTarget
dependency106.from=TutorialPart2
dependency115.to=Portal
target51.editor.height=736
target42.name=Bullet
dependency30.from=ScrollWorld
dependency129.type=UsesDependency
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Weapon2
class.Credits.image=CRE.png
dependency20.type=UsesDependency
class.EndBubble.image=endbubble.png
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=Portal
dependency129.from=Lvl2Enemy2
target32.name=EndBubble
target37.naviview.expanded=true
dependency20.from=Stage
target19.editor.height=700
dependency53.from=Bullet2
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=BridgeBubble
dependency90.to=Enemy1
target50.editor.height=680
class.PlatformMap.image=map.gif
dependency10.from=Boss
dependency43.from=LevelOne
target25.editor.height=696
dependency76.from=TutorialPart2
target42.width=80
dependency48.to=Bullet1
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=0
target18.editor.x=633
target46.editor.x=633
dependency99.type=UsesDependency
target18.editor.height=687
target27.typeParameters=
dependency66.from=Platform
target41.width=80
target31.editor.height=680
dependency99.from=LevelOneB
target29.type=ClassTarget
dependency81.to=Lives
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=BridgeBubble
target14.editor.y=128
target14.editor.x=357
target20.editor.y=0
target20.editor.x=0
target24.editor.height=700
target19.y=250
target19.x=200
class.BossShot.superclass=greenfoot.Actor
target57.width=80
dependency39.to=Coin
dependency89.from=Stage
dependency37.type=UsesDependency
dependency130.to=bone2
dependency3.to=Coin
target19.type=ClassTarget
target16.name=Stage
target17.editor.height=687
target49.name=bone
target48.typeParameters=
dependency37.from=Allistar
target18.height=50
target21.width=80
target56.width=80
target50.y=1090
target50.x=120
target30.editor.height=680
dependency72.to=Portal
dependency27.type=UsesDependency
target2.y=190
target2.x=100
class.EndBubble.superclass=ScrollingActor
target24.naviview.expanded=false
target6.naviview.expanded=true
target39.name=BossShot2
class.Allistar.image=Allistar.png
target23.editor.height=696
dependency111.type=UsesDependency
class.LastTut.image=finaltut.png
dependency27.from=Boss
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
class.BridgeBubble.superclass=ScrollingActor
dependency121.to=GifImage
dependency17.type=UsesDependency
project.charset=UTF-8
class.Weapon3.image=cactus.png
class.TopDownWorld.superclass=greenfoot.World
target50.type=ClassTarget
dependency111.from=LevelTwo
dependency20.to=Shop
dependency7.from=TopDownPlayer
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Boss
target36.width=90
dependency134.type=UsesDependency
class.Bullet.image=blue-draught.png
target2.type=ClassTarget
dependency63.to=GifImage
class.Weapon2.image=phone.png
target40.type=ClassTarget
dependency101.from=TutorialWorld
dependency134.from=LevelTwo
target22.height=50
world.lastInstantiated=StartMenu
target7.height=50
target35.width=100
dependency124.type=UsesDependency
dependency112.to=Platform
target19.editor.y=23
target47.editor.y=2
target19.editor.x=40
target47.editor.x=0
class.Weapon1.image=apple1.png
target2.width=80
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Boss
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Start
target16.width=80
dependency54.to=Enemy2
version=2.7.1
dependency81.from=LevelOneB
target1.width=90
target39.naviview.expanded=false
dependency97.to=Timer
class.Weapon1.superclass=greenfoot.Actor
target15.editor.y=640
dependency71.type=UsesDependency
target15.editor.x=0
target6.typeParameters=
target21.editor.y=23
target21.editor.x=40
target20.height=50
=\=\=\=\=\=\=
