#Greenfoot properties
#Mon Nov 30 21:24:14 CST 2015
target86.type=ClassTarget
target15.width=110
target5.height=50
dependency147.from=TopDownWorld
dependency103.to=LevelOne
target78.showInterface=false
class.TutorialWorld.superclass=ScrollWorld
target83.name=bone2
target53.y=1750
target53.x=10
dependency71.from=LastTut
dependency146.to=Enemy
class.MovingPlatform.image=LogPlatform.png
class.Bullet2.superclass=Enemy
target67.naviview.expanded=true
target5.y=70
target5.x=160
class.End.image=bathroom-tile.jpg
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
class.Boss.superclass=greenfoot.Actor
package.numTargets=87
dependency222.type=UsesDependency
dependency189.to=BatEnemy
class.NoTile.superclass=greenfoot.Actor
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Bullet1
class.StartMenu.superclass=greenfoot.World
class.GameOver.image=bathroom-tile.jpg
dependency118.type=UsesDependency
class.bone.superclass=Enemy
target84.showInterface=false
target19.naviview.expanded=true
dependency88.to=BossHealth
class.TopDownWorld.image=space1.jpg
dependency61.from=LevelOne
target19.editor.width=198
target42.y=1690
target42.x=160
dependency222.from=TopDownWorld
dependency94.from=Shop
class.Stage.image=Bosscave.jpg
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=LevelOneB
target21.name=LevelOneB
class.Shot2.superclass=greenfoot.Actor
dependency108.type=UsesDependency
target81.height=50
target54.name=RapidShotBox
target87.editor.height=687
dependency137.to=TopDownWorld
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Clicker.superclass=StartMenuButtons
dependency212.from=Missile
target34.height=50
dependency32.type=UsesDependency
target31.y=1630
target31.x=190
dependency226.to=TopDownPlayer
target14.type=ClassTarget
target6.name=Lives
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=90
dependency36.to=GameOver
dependency108.from=LastTut
target56.typeParameters=
class.myWorld.superclass=ScrollingWorld
target11.name=Boss
target78.y=1150
target44.name=BossShot
target78.x=10
dependency79.to=GameOver
dependency32.from=LevelOne
target75.naviview.expanded=false
dependency170.to=ScoreBoard
target77.name=Level3Enemy1
dependency202.from=BossThreeStage
dependency22.type=UsesDependency
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=610
target20.x=110
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=900
target34.name=Enemy1
target86.editor.height=680
dependency128.to=GifImage
target48.editor.y=0
target76.editor.y=-9
target48.editor.x=0
target76.editor.x=-9
dependency22.from=BossShot
target67.y=10
target67.name=Frog
target67.x=190
target54.editor.y=0
target82.editor.y=0
target54.editor.x=105
dependency191.from=MoveMouse
dependency2.type=UsesDependency
target82.editor.x=0
target33.typeParameters=
dependency55.from=Bullet3
class.HighScores.superclass=StartMenuButtons
target26.naviview.expanded=false
dependency217.to=BossHealth
dependency12.type=UsesDependency
dependency225.from=LevelThree
dependency45.type=UsesDependency
dependency27.to=Counter
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=Frog
target9.showInterface=false
class.PlatformMap.superclass=greenfoot.Actor
dependency161.to=HighScores
dependency12.from=Stage
target56.y=490
dependency45.from=Enemy3
target56.x=10
target16.editor.y=0
target16.editor.x=40
dependency162.type=UsesDependency
class.Bee.image=bee.png
target8.y=1510
dependency78.from=TutorialWorld
target8.x=10
target57.showInterface=false
target22.editor.y=43
target50.editor.y=23
target22.editor.x=40
target50.editor.x=40
dependency60.to=GifImage
class.SleepBubble.image=bedtut.png
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=Enemy1
target83.naviview.expanded=false
target54.height=50
dependency162.from=GameOver
dependency208.to=NoTile
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=TutorialPart2
target22.typeParameters=
target45.y=250
dependency18.to=TopDownPlayer
target45.x=10
class.Portal.image=button-green.png
dependency185.type=UsesDependency
target63.showInterface=false
class.Builder.superclass=greenfoot.World
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=GameOver
class.InvisibileBox.superclass=greenfoot.Actor
target28.name=ScrollingActor
dependency152.from=TopDownPlayer
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=QuickShot
dependency195.to=Timer
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Enemy3
class.OK2.superclass=greenfoot.Actor
class.QuickShotBox.superclass=PerkBox
dependency219.from=TopDownPlayer
dependency175.type=UsesDependency
target34.y=670
target34.x=10
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=LevelTwo
target52.height=50
target81.type=ClassTarget
target18.name=Clicker
dependency142.from=Credits
target62.naviview.expanded=true
class.BrokenPlatform.image=b1.png
dependency175.from=TopDownPlayer
target70.width=120
dependency39.from=LevelOne
target59.editor.height=680
dependency100.to=Timer
class.HaungsMode.superclass=StartMenuButtons
target75.typeParameters=
dependency209.from=TopDownPlayer
class.EndlessTD.superclass=StartMenuButtons
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1570
target23.x=200
target68.height=50
dependency143.to=Shot
target37.showInterface=false
target17.editor.width=900
dependency186.to=TopDownPlayer
target86.width=80
target11.height=50
dependency113.type=UsesDependency
dependency29.from=ScrollingActor
dependency42.to=Counter
dependency9.type=UsesDependency
dependency198.from=Level3Enemy1
target65.editor.height=680
class.MenuTopDown.image=pop.png
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Lives
target50.height=50
target12.y=370
target12.x=190
target49.editor.y=80
target49.editor.x=105
target52.type=ClassTarget
dependency113.from=LevelTwo
target55.editor.y=0
target42.naviview.expanded=false
target83.editor.y=20
target55.editor.x=633
target20.typeParameters=
target83.editor.x=40
dependency9.from=Boss
target27.height=50
target50.width=90
target85.width=80
dependency103.type=UsesDependency
class.Platform.image=LogPlatform.png
target58.editor.height=680
target43.showInterface=false
dependency19.from=BossShot2
target59.y=310
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
class.Explosion.image=Explosion.png
target66.height=50
dependency134.to=BrokenPlatform
target71.editor.height=700
dependency7.to=BossShot2
target49.naviview.expanded=true
target1.name=BossHealth
class.Timer.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=LastTut
target36.showInterface=false
target70.naviview.expanded=true
dependency223.to=End
target75.type=ClassTarget
dependency177.to=TopDownGameOver
dependency136.from=EndlessTD
target45.editor.width=927
class.Missile.superclass=SmoothMover
dependency33.to=Allistar
dependency169.from=End
target23.editor.y=0
target6.editor.width=654
target51.editor.y=20
target23.editor.x=0
dependency126.type=UsesDependency
target51.editor.x=40
class.IntroText.image=introback.png
target64.editor.height=734
target72.name=bone
target48.y=1330
dependency159.type=UsesDependency
target48.x=100
target12.editor.width=654
dependency76.to=Portal
target9.editor.height=700
class.Shot2.image=Pillow (4).png
target29.showInterface=false
target77.naviview.expanded=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
class.BridgeBubble.image=map2.png
target65.type=ClassTarget
dependency126.from=StartMenu
target65.width=80
target41.typeParameters=
target57.editor.height=687
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=LevelTwo
target62.name=FloorTile
dependency149.type=UsesDependency
dependency50.from=Bullet1
class.OK.image=ok.png
dependency125.to=HaungsMode
target70.editor.height=680
target37.y=790
dependency83.from=LevelOne
target85.typeParameters=
target37.x=10
dependency40.type=UsesDependency
class.Lvl2Enemy2.image=skeleton.gif
target35.showInterface=false
dependency214.to=BossThreeStage
class.Cloud.image=Cloud.png
dependency168.to=End
dependency73.type=UsesDependency
class.LevelOneB.image=Cave.png
target64.width=80
target35.editor.width=900
dependency24.to=Boss
dependency149.from=GameOver
target1.typeParameters=
target63.editor.height=687
target70.height=50
dependency40.from=LevelOneB
dependency67.to=Counter
target85.name=Cloud
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=LastTut
target40.editor.width=1296
target26.y=1630
target1.editor.width=900
class.Lvl2Enemy1.image=bat.gif
target26.x=100
target23.height=50
target38.editor.height=696
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
class.Cork.superclass=greenfoot.World
target86.height=50
dependency116.to=Lvl2Enemy2
class.Dots.image=dots.png
target85.naviview.expanded=false
target58.editor.width=900
dependency63.from=BossShot
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Lives
target34.showInterface=false
dependency96.from=LevelOne
dependency159.to=Timer
target26.type=ClassTarget
target44.width=90
target15.y=790
target79.width=80
dependency15.to=Weapon3
target15.x=130
target25.editor.width=1294
class.QuickShot.superclass=Shot
target44.editor.height=680
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=655
target23.name=LeftClick
class.FighterPlane.image=FighterPlane.png
dependency58.to=Portal
target56.name=Weapon3
dependency180.from=LeftClick
target30.editor.width=1918
dependency214.from=LevelThree
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=TutorialWorld
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=0
dependency192.to=StartMenu
target84.editor.y=0
target56.editor.x=105
target84.editor.x=0
target16.type=ClassTarget
target43.width=80
class.BasicEnemy.image=Shootspider1.png
target40.showInterface=false
target8.name=ScoreBoard
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1440
target84.height=50
target13.name=LevelThree
target83.typeParameters=
dependency107.to=LifeBubble
class.Shot.superclass=greenfoot.Actor
class.Weapon2.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
target51.typeParameters=
dependency91.to=Counter
target46.name=StartMenu
dependency170.from=HighScoreMenu
target15.showInterface=false
target48.editor.width=1296
dependency34.from=Allistar
class.Score.superclass=greenfoot.Actor
target79.name=NoTile
target9.editor.width=900
dependency204.from=BossThreeStage
target24.width=80
dependency24.type=UsesDependency
target59.width=100
dependency193.type=UsesDependency
target43.editor.height=680
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=1294
dependency227.type=UsesDependency
target24.editor.y=23
target52.editor.y=0
target24.editor.x=633
target52.editor.x=633
dependency49.to=Bullet2
class.Bullet3.superclass=Enemy
target30.editor.y=1
target30.editor.x=1
dependency140.to=Lives
target36.name=ScrollWorld
target20.editor.width=900
dependency24.from=Shot
target43.height=50
class.SleepBubble.superclass=ScrollingActor
target69.name=FirstBubble
target1.editor.height=700
dependency193.from=LevelThree
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=696
target21.showInterface=false
dependency57.from=Frog
target82.y=850
dependency183.to=MoveMouse
target82.x=10
dependency14.type=UsesDependency
target23.width=80
target58.width=90
dependency227.from=HighScoreMenu
dependency47.type=UsesDependency
class.ScrollingWorld2.superclass=greenfoot.World
target82.height=50
class.Start.superclass=StartMenuButtons
target39.typeParameters=
class.End.superclass=greenfoot.World
dependency82.to=Lives
dependency4.from=Platform
dependency141.from=Start
target59.height=50
target38.editor.width=1294
target14.showInterface=false
target72.typeParameters=
dependency14.from=Shop
class.FloorTile.superclass=greenfoot.Actor
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Enemy1
target39.width=140
target22.width=100
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=610
target29.y=1810
target71.x=200
target29.x=160
target43.editor.width=900
target3.editor.y=0
target4.editor.width=908
target3.editor.x=0
dependency131.to=GifImage
dependency4.to=Frog
target70.type=AbstractTarget
dependency131.from=Lvl2Enemy1
target41.height=50
dependency164.from=HighScores
target35.editor.height=700
target20.showInterface=false
dependency220.to=RapidShotBox
target72.naviview.expanded=true
dependency174.to=Stage
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=ScrollingActor
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=1030
target18.y=1150
target60.x=130
target18.x=110
target5.width=80
dependency73.to=Allistar
class.Frog.image=Allistar.png
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Portal
target79.naviview.expanded=true
dependency154.from=TopDownPlayer
target66.editor.width=1918
class.Lvl2Enemy1.superclass=Enemy
dependency187.from=BatEnemy
target37.width=110
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=1294
dependency177.type=UsesDependency
target71.editor.width=900
class.Level3Enemy1.image=ebird.gif
dependency122.to=GifImage
target4.width=120
mainWindow.height=806
target16.editor.height=680
target1.y=10
target1.x=90
target83.type=ClassTarget
dependency211.to=Explosion
dependency144.from=TDEnemy
dependency165.to=Portal
class.IntroTrans.superclass=greenfoot.Actor
target16.height=50
target18.width=80
dependency177.from=TopDownPlayer
dependency21.to=TopDownPlayer
target29.editor.y=52
target57.editor.y=0
target29.editor.x=105
target85.editor.y=44
target57.editor.x=633
target85.editor.x=105
target37.typeParameters=
target80.name=Level3Enemy2
dependency64.to=Counter
target3.width=80
target70.typeParameters=
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=700
class.LevelTwo.superclass=ScrollWorld
target17.width=80
dependency115.type=UsesDependency
target85.y=1930
target85.x=10
dependency113.to=Coin
class.TestShooter.superclass=greenfoot.World
target61.editor.width=655
target25.editor.y=0
dependency91.from=LevelTwo
target53.editor.y=-9
target25.editor.x=0
target53.editor.x=-9
target31.editor.y=23
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target87.naviview.expanded=true
class.BasicEnemy.superclass=TDEnemy
dependency202.to=FighterPlane
target54.type=ClassTarget
dependency115.from=LevelTwo
dependency156.to=Counter
target14.height=50
dependency12.to=TopDownPlayer
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=StartMenuButtons
dependency199.to=NoTile
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
dependency55.to=Enemy3
target26.typeParameters=
target74.y=1090
target74.x=120
target11.type=ClassTarget
target3.name=Platform
target44.type=ClassTarget
target46.editor.width=654
dependency98.to=Timer
target21.editor.height=1038
dependency105.from=TutorialWorld
target7.editor.width=1294
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=StartMenu
target41.name=End
dependency128.type=UsesDependency
target74.name=Lvl2Enemy2
dependency104.to=FirstBubble
target51.editor.width=900
class.StartMenu.image=StartMenu.gif
target4.editor.y=80
target4.editor.x=105
target14.editor.height=700
target63.y=1750
target63.x=130
dependency52.type=UsesDependency
dependency147.to=BasicEnemy
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=Lvl2Enemy2
target31.name=BatEnemy
target75.height=50
target64.name=Bullet
dependency46.to=Allistar
target69.editor.width=900
target79.typeParameters=
dependency52.from=Bullet2
target47.typeParameters=
class.Explosion.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=BossHealth
target18.naviview.expanded=false
target20.editor.height=699
target52.y=550
dependency180.to=GifImage
target52.x=100
dependency75.type=UsesDependency
target80.typeParameters=
target3.height=50
target74.editor.width=896
target4.y=1870
target4.x=160
target77.showInterface=false
dependency42.from=LevelOneB
target87.name=BasicEnemy
dependency75.from=TutorialPart2
dependency138.to=EndlessTD
target46.naviview.expanded=true
dependency65.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target41.y=1570
target41.x=10
dependency227.to=StartMenu
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=0
target86.editor.y=20
target58.editor.x=105
class.OhNo.superclass=greenfoot.Actor
target86.editor.x=40
dependency37.to=Coin
target73.height=50
target59.editor.width=900
target83.showInterface=false
dependency1.to=Bullet
class.Enemy1.superclass=Enemy
dependency65.from=TutorialWorld
target68.typeParameters=
dependency171.to=ScoreBoard
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=LevelOneB
target1.height=50
target64.editor.width=1294
target28.type=AbstractTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target30.y=550
target30.x=10
target25.name=Stage
dependency70.to=LastTut
target58.name=Weapon1
target26.editor.y=23
target26.editor.x=40
dependency182.from=Stage
target32.editor.y=23
target32.editor.x=40
target32.height=50
dependency129.to=bone
target60.editor.y=128
target60.editor.x=541
target77.y=2110
target8.naviview.expanded=true
dependency216.from=BossThreeStage
target77.x=10
dependency172.type=UsesDependency
class.Coin.superclass=ScrollingActor
dependency88.from=Boss
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=BossHealth
dependency206.type=UsesDependency
dependency28.to=Counter
target45.typeParameters=
target15.name=BrokenPlatform
target82.showInterface=false
target13.typeParameters=
target87.editor.width=654
target48.name=TopDownWorld
target48.height=50
dependency172.from=LevelOneB
dependency36.from=Allistar
dependency162.to=Timer
target54.naviview.expanded=false
class.Portal.superclass=ScrollingActor
dependency206.from=BossThreeStage
target73.width=80
dependency26.type=UsesDependency
target66.y=550
target66.x=190
dependency195.type=UsesDependency
dependency59.type=UsesDependency
target75.showInterface=false
class.Credits.superclass=StartMenuButtons
dependency61.to=Enemy1
mainWindow.y=23
mainWindow.x=0
target5.typeParameters=
target38.name=Enemy3
target5.editor.y=23
class.OK2.image=ok2.png
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Frog
dependency6.type=UsesDependency
dependency195.from=LevelThree
target82.naviview.expanded=false
target72.width=80
dependency59.from=Allistar
dependency16.type=UsesDependency
dependency209.to=NoTile
dependency49.type=UsesDependency
target78.editor.height=680
target55.y=1090
dependency19.to=Boss
target55.x=10
dependency110.to=MovingPlatform
target81.showInterface=false
target7.y=1270
target7.x=100
dependency110.from=Allistar
class.Test.superclass=greenfoot.Actor
target77.editor.width=900
dependency6.from=TopDownPlayer
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Shop
dependency153.to=Enemy
class.Shop.superclass=greenfoot.World
target53.width=110
dependency133.type=UsesDependency
dependency49.from=Enemy2
target1.type=ClassTarget
target1.editor.y=23
dependency166.type=UsesDependency
target1.editor.x=40
target33.naviview.expanded=true
target82.editor.width=900
target74.showInterface=false
dependency196.to=Allistar
dependency52.to=Enemy2
class.ScoreBoard.image=top scores3.png
target44.y=250
target84.editor.height=700
target44.x=100
dependency100.from=Stage
target72.type=ClassTarget
dependency133.from=Allistar
target49.showInterface=false
dependency95.to=Enemy
class.Bullet2.image=beeper.png
dependency166.from=LevelThree
target52.width=80
target87.width=90
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
class.FirstBubble.image=BannedStory_image.png.png
target77.editor.height=700
class.Weapon3.superclass=greenfoot.Actor
target11.typeParameters=
dependency189.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target59.editor.y=0
dependency101.to=TutorialPart2
target87.editor.y=0
target59.editor.x=40
target87.editor.x=633
target80.showInterface=false
target7.showInterface=false
target65.editor.y=20
target65.editor.x=40
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=370
target69.naviview.expanded=true
target33.x=100
class.Start.image=start.png
dependency123.from=GameOver
dependency144.to=TopDownPlayer
target87.typeParameters=
class.Bullet1.image=beeper.png
target55.typeParameters=
dependency156.from=BasicEnemy
target68.width=120
target51.width=130
target55.showInterface=false
dependency189.from=TopDownWorld
target13.naviview.expanded=false
class.Splat.image=blue_splat-150x150.png
class.LevelOneB.superclass=ScrollWorld
dependency146.type=UsesDependency
target72.editor.width=1296
dependency187.to=Counter
dependency179.type=UsesDependency
dependency80.from=Allistar
dependency43.to=LevelOneB
target3.typeParameters=
target83.editor.height=700
dependency70.type=UsesDependency
target27.editor.y=0
target27.editor.x=0
dependency86.to=Lives
target48.showInterface=false
target22.y=2170
target33.editor.y=0
target85.type=ClassTarget
target61.editor.y=0
target22.x=10
target33.editor.x=0
target32.width=80
target61.editor.x=-7
dependency146.from=TopDownWorld
target67.width=80
dependency179.from=LevelTwo
target41.naviview.expanded=false
target76.editor.height=736
target61.showInterface=false
target82.name=Bullet2
dependency70.from=Allistar
target69.y=970
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Clicker
dependency221.type=UsesDependency
dependency8.to=BossShot
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=90
target48.naviview.expanded=true
target54.showInterface=false
target11.y=370
target11.x=10
target76.typeParameters=
dependency224.to=BossThreeStage
dependency117.type=UsesDependency
dependency178.to=QuickShotBox
dependency34.to=Counter
class.Splat.superclass=greenfoot.Actor
dependency60.from=BossShot2
class.ScrollingActor.superclass=greenfoot.Actor
target82.editor.height=700
class.Enemy.superclass=ScrollingActor
dependency221.from=TopDownPlayer
dependency93.from=Shop
target58.y=430
target58.x=10
target23.type=ClassTarget
dependency77.to=Platform
target47.showInterface=false
target6.editor.y=0
dependency211.type=UsesDependency
target6.editor.x=633
target56.type=ClassTarget
target47.width=130
dependency117.from=LevelTwo
target30.width=80
target20.name=LastTut
target3.naviview.expanded=false
dependency107.type=UsesDependency
target53.name=MenuTopDown
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=TopDownPlayer
class.LeftClick.superclass=greenfoot.Actor
dependency31.type=UsesDependency
target53.typeParameters=
class.Lvl2Enemy2.superclass=Enemy
class.BossShot2.superclass=greenfoot.Actor
dependency126.to=Credits
target13.type=ClassTarget
target5.name=Start
target85.editor.width=900
target21.typeParameters=
target47.y=310
dependency201.type=UsesDependency
target17.height=50
target47.x=120
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=false
target46.width=80
dependency107.from=TutorialPart2
target53.showInterface=false
target79.type=ClassTarget
dependency215.to=Counter
target10.name=Coin
class.FirstBubble.superclass=ScrollingActor
dependency169.to=Timer
target2.editor.y=0
target2.editor.x=-9
target43.name=RapidShot
dependency25.to=Test
dependency31.from=Allistar
target76.name=Credits
target81.editor.height=700
target8.editor.height=700
dependency201.from=BossThreeStage
dependency21.type=UsesDependency
dependency68.to=Allistar
dependency190.type=UsesDependency
class.Test.image=gold-ball.png
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=AbstractTarget
target10.width=80
target8.height=50
target36.y=490
target56.editor.height=680
dependency224.type=UsesDependency
target36.x=110
target69.type=ClassTarget
target33.name=Shop
target62.height=50
dependency21.from=BossShot
target66.name=GameOver
target4.showInterface=false
dependency190.from=TopDownWorld
dependency1.type=UsesDependency
target66.editor.y=1
dependency54.from=Bullet3
target66.editor.x=1
dependency117.to=Lvl2Enemy1
dependency11.type=UsesDependency
dependency224.from=FighterPlane
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target74.typeParameters=
target84.naviview.expanded=true
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Shot
target25.y=190
target25.x=10
target62.editor.height=700
dependency1.from=Frog
dependency16.to=Counter
target78.height=50
class.LifeBubble.superclass=ScrollingActor
dependency11.from=Stage
target7.editor.height=696
target27.showInterface=false
dependency44.from=Enemy3
dependency59.to=Stage
dependency161.type=UsesDependency
dependency150.to=LevelTwo
dependency77.from=TutorialWorld
target21.height=50
target28.editor.y=23
target28.editor.x=633
target25.width=80
target6.height=50
target34.editor.y=23
target62.editor.y=44
target34.editor.x=40
target55.editor.height=687
target62.editor.x=105
dependency67.type=UsesDependency
class.RapidShot.superclass=Shot
dependency193.to=Counter
class.LevelThree.image=Level3-2.png
target14.y=2050
target14.x=100
dependency161.from=StartMenu
dependency108.to=Coin
target37.height=50
dependency92.to=Lives
dependency151.type=UsesDependency
target48.editor.height=696
target33.showInterface=false
dependency67.from=TutorialPart2
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
class.TutorialPart2.superclass=ScrollWorld
target63.typeParameters=
class.IntroText.superclass=greenfoot.World
dependency218.type=UsesDependency
target61.editor.height=687
target27.name=HighScores
target6.editor.height=687
dependency151.from=GameOver
target26.showInterface=false
dependency184.from=Stage
dependency141.to=Clicker
target4.height=50
target7.editor.y=0
target7.editor.x=-8
dependency218.from=BossThreeStage
dependency174.type=UsesDependency
target54.editor.height=680
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency184.to=LeftClick
dependency208.type=UsesDependency
dependency40.to=Platform
target19.showInterface=false
target7.width=100
target80.type=ClassTarget
target17.name=Test
target29.editor.height=700
target35.height=50
class.HaungsMode.image=haungs mode.png
dependency83.to=Lives
dependency174.from=TopDownPlayer
target40.typeParameters=
target32.showInterface=false
dependency38.from=LevelOne
class.BatEnemy.superclass=TDEnemy
dependency208.from=Explosion
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=700
target84.typeParameters=
target81.y=730
target6.width=80
target39.y=1690
target81.x=10
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency132.to=Allistar
dependency5.to=Shot
dependency112.type=UsesDependency
dependency28.from=Stage
dependency8.type=UsesDependency
dependency197.from=Level3Enemy1
dependency221.to=Missile
dependency175.to=QuickShot
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Platform
class.Enemy2.superclass=Enemy
target51.type=ClassTarget
dependency112.from=LevelTwo
target70.y=1930
target28.typeParameters=
target28.editor.height=687
target28.editor.width=654
target28.y=730
target70.x=100
target33.height=50
target28.x=190
class.LevelOne.superclass=ScrollWorld
dependency8.from=Boss
dependency74.to=Counter
target67.editor.y=0
target67.editor.x=633
target31.showInterface=false
dependency102.type=UsesDependency
class.Level3Enemy1.superclass=Enemy
dependency18.from=BossShot2
target19.width=80
package.numDependencies=228
target61.typeParameters=
class.PerkBox.superclass=greenfoot.Actor
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=true
class.bone2.superclass=Enemy
dependency168.type=UsesDependency
class.GifImage.superclass=
class.BossShot2.image=BossShot2.png
target41.type=ClassTarget
dependency102.from=TutorialPart2
dependency123.to=TutorialWorld
target74.type=ClassTarget
dependency135.from=StartMenu
target17.y=610
target34.editor.height=700
target17.x=110
dependency168.from=LevelTwo
dependency125.type=UsesDependency
dependency212.to=Explosion
target71.name=Bullet1
dependency166.to=Platform
class.OK.superclass=greenfoot.Actor
target51.naviview.expanded=false
target35.editor.y=23
class.Dots.superclass=greenfoot.Actor
target63.editor.y=0
target35.editor.x=40
target63.editor.x=0
dependency158.type=UsesDependency
dependency22.to=Boss
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Allistar
target64.type=ClassTarget
dependency125.from=StartMenu
target49.typeParameters=
target17.typeParameters=
dependency158.from=BasicEnemy
target58.naviview.expanded=true
class.Enemy1.image=Shootspider1.png
target40.editor.height=696
target61.name=Portal
class.MenuTopDown.superclass=greenfoot.Actor
target82.typeParameters=
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Stage
dependency114.to=MovingPlatform
dependency72.type=UsesDependency
target33.editor.height=696
target81.width=80
target87.type=ClassTarget
dependency148.from=GameOver
target86.naviview.expanded=true
target9.typeParameters=
dependency203.to=TopDownPlayer
dependency157.to=Counter
target8.editor.y=20
target8.editor.x=40
dependency13.to=Weapon1
target84.name=Bullet3
dependency72.from=LastTut
target53.height=50
class.FloorTile.image=FloorTile.png
target11.showInterface=false
target26.editor.height=700
dependency56.to=Portal
dependency62.type=UsesDependency
class.LevelThree.superclass=ScrollWorld
target84.y=910
target84.x=190
target80.width=110
dependency95.type=UsesDependency
target38.naviview.expanded=true
dependency99.to=Stage
target38.typeParameters=
dependency190.to=QuickShotBox
target13.editor.width=1932
dependency119.type=UsesDependency
target69.height=50
dependency62.from=LevelOne
dependency105.to=EndBubble
dependency95.from=Allistar
target25.type=ClassTarget
target32.editor.height=700
target61.width=80
dependency213.type=UsesDependency
dependency85.type=UsesDependency
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=1390
target73.x=10
dependency119.from=LevelOneB
class.InvisibileBox.image=invibox.png
dependency148.to=Allistar
target22.name=InvisibileBox
dependency109.type=UsesDependency
target55.name=SleepBubble
target10.naviview.expanded=false
class.Shop.image=weave.jpg
target51.height=50
target10.showInterface=false
dependency213.from=Missile
dependency47.to=Bullet1
class.BrokenPlatform.superclass=Platform
target15.typeParameters=
dependency85.from=TutorialPart2
dependency33.type=UsesDependency
target15.type=ClassTarget
target36.editor.width=1294
target60.width=110
target7.name=HaungsMode
target68.editor.y=0
dependency203.type=UsesDependency
target68.editor.x=633
target48.type=ClassTarget
dependency109.from=LastTut
dependency181.to=MenuTopDown
target62.y=1990
target12.name=Counter
target62.x=150
target17.naviview.expanded=true
target59.typeParameters=
target45.name=Shot
target67.height=50
>>>>>>>=origin/milestone3
target41.editor.width=900
dependency33.from=LevelOne
target78.name=Lvl2Enemy1
target2.editor.width=1932
target13.editor.height=1038
dependency203.from=BossThreeStage
dependency80.to=Lives
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency192.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=TopDownPlayer
dependency226.type=UsesDependency
target36.editor.y=43
target36.editor.x=0
target64.editor.y=-9
target51.y=1210
target64.editor.x=-9
target35.name=Enemy2
target51.x=10
dependency228.to=InvisibileBox
target42.editor.y=20
target42.editor.x=40
target70.editor.y=20
target70.editor.x=40
dependency23.from=Shot
class.Bee.superclass=greenfoot.Actor
target3.y=130
target3.x=100
target68.name=MovingPlatform
class.TutorialWorld.image=tutbackground2.png
dependency3.type=UsesDependency
dependency192.from=TopDownGameOver
dependency38.to=Counter
dependency140.type=UsesDependency
dependency56.from=LevelOneB
dependency2.to=Platform
target26.height=50
target26.editor.width=900
dependency13.type=UsesDependency
class.StartMenuButtons.superclass=greenfoot.Actor
target40.width=110
dependency226.from=RapidShot
target75.width=80
class.Allistar.superclass=ScrollingActor
target36.typeParameters=
dependency46.type=UsesDependency
class.poop.superclass=Enemy
dependency172.to=End
dependency79.type=UsesDependency
class.LevelOne.image=Cave.jpg
dependency3.from=Frog
dependency140.from=TopDownWorld
target31.editor.width=900
dependency13.from=Shop
target40.y=1030
target40.x=10
target12.editor.height=687
dependency71.to=Platform
dependency130.type=UsesDependency
dependency46.from=Enemy3
target10.editor.y=23
target10.editor.x=65
dependency163.type=UsesDependency
dependency79.from=Lives
target74.width=90
target87.y=1390
target87.x=100
dependency69.type=UsesDependency
target25.naviview.expanded=true
target87.showInterface=false
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
target71.height=50
dependency219.to=RapidShot
target49.editor.width=900
dependency130.from=Lvl2Enemy2
dependency29.to=ScrollWorld
class.Frog2.superclass=greenfoot.Actor
dependency163.from=HighScoreMenu
dependency120.to=Portal
dependency120.type=UsesDependency
target24.height=50
target16.editor.width=900
target55.width=100
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Allistar
class.ScoreBoard.superclass=greenfoot.Actor
class.Stage.superclass=greenfoot.World
class.TutorialPart2.image=TutorialPart2.png
target54.editor.width=900
dependency186.type=UsesDependency
dependency163.to=GifImage
target57.typeParameters=
class.poop.image=poop (1).png
target25.typeParameters=
target53.naviview.expanded=true
target87.height=50
target76.y=1270
target76.x=10
target21.editor.width=1932
dependency120.from=LevelOne
target29.name=Explosion
target11.editor.height=696
dependency153.from=TopDownPlayer
dependency62.to=Enemy3
dependency186.from=BatEnemy
target54.width=100
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
target39.editor.width=1932
target65.y=670
target65.x=100
target19.name=Enemy
target82.type=ClassTarget
dependency111.to=Allistar
dependency143.from=TDEnemy
class.LevelTwo.image=halloween2.png
class.Bullet3.image=beeper.png
<<<<<<<=HEAD
dependency176.from=TopDownPlayer
class.Frog.superclass=greenfoot.Actor
dependency200.to=FloorTile
target44.editor.width=900
target69.editor.y=2
dependency154.to=TDEnemy
target69.editor.x=0
target5.editor.width=900
target85.height=50
class.BossThreeStage.superclass=greenfoot.World
dependency10.to=Shot
dependency199.type=UsesDependency
target78.typeParameters=
target46.typeParameters=
class.IntroTrans.image=asleep.png
target11.editor.width=1294
dependency197.to=GifImage
class.Builder.image=pic.png
dependency90.type=UsesDependency
target10.editor.height=680
dependency53.to=Enemy3
target54.y=1990
target54.x=10
target34.width=80
target69.width=100
target6.y=1210
dependency114.type=UsesDependency
target6.x=150
target67.showInterface=false
dependency199.from=BossThreeStage
dependency96.to=Enemy2
target61.naviview.expanded=true
dependency90.from=Allistar
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=23
target37.editor.x=181
target43.editor.y=20
target43.editor.x=40
target67.editor.width=654
target71.editor.y=23
dependency102.to=LastTut
target53.type=ClassTarget
target71.editor.x=40
dependency114.from=LevelTwo
target33.width=80
class.TDEnemy.superclass=greenfoot.Actor
target43.y=1810
dependency104.type=UsesDependency
class.BossShot.image=Bossshot1.png
target43.x=10
target23.typeParameters=
target50.name=EndBubble
target34.editor.width=900
target68.naviview.expanded=true
dependency145.to=TopDownPlayer
dependency137.type=UsesDependency
target5.type=ClassTarget
target83.height=50
target73.showInterface=false
target12.naviview.expanded=false
dependency188.to=Shot
target10.type=ClassTarget
target2.name=LevelTwo
target67.typeParameters=
dependency44.to=Bullet3
target43.type=ClassTarget
dependency104.from=TutorialWorld
target76.type=ClassTarget
target49.width=140
dependency137.from=EndlessTD
target11.editor.y=52
target11.editor.x=65
target66.showInterface=false
target40.name=BridgeBubble
dependency87.to=Lives
class.FighterPlane.superclass=greenfoot.Actor
target32.y=250
dependency127.type=UsesDependency
target32.x=200
target73.name=TDEnemy
target40.naviview.expanded=true
target42.height=50
target57.editor.width=654
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=1390
target79.x=200
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=90
target66.type=ClassTarget
target48.width=110
dependency127.from=StartMenu
dependency136.to=TutorialWorld
target24.editor.width=654
target69.editor.height=700
dependency9.to=BossShot2
target30.name=LevelOne
class.Missile.image=Missile.png
target44.typeParameters=
target62.editor.width=900
target63.name=OK
target72.showInterface=false
target21.y=610
class.ScrollWorld.superclass=greenfoot.World
dependency51.from=Bullet1
target21.x=10
class.TopDownPlayer.image=topdown.png
dependency225.to=Level3Enemy1
dependency179.to=LevelThree
target58.height=50
class.NoTile.image=NoTile.png
dependency84.from=LastTut
dependency35.to=LevelOne
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=850
target68.x=100
class.Cloud.superclass=greenfoot.Actor
target65.showInterface=false
target76.naviview.expanded=false
dependency78.to=Portal
class.Enemy3.superclass=Enemy
target75.editor.height=700
dependency41.from=LevelOneB
target4.typeParameters=
target20.naviview.expanded=false
target86.name=EndlessTD
target2.naviview.expanded=true
target10.y=130
target40.height=50
dependency74.from=LastTut
target10.x=190
target47.editor.width=1855
class.LastTut.superclass=ScrollWorld
class.Level3Enemy2.superclass=Enemy
target8.editor.width=900
dependency64.type=UsesDependency
target28.width=90
dependency127.to=Start
class.Counter.superclass=greenfoot.Actor
dependency97.type=UsesDependency
target68.editor.height=687
target57.y=430
target57.x=110
target52.editor.width=654
target71.showInterface=false
class.BossHealth.superclass=greenfoot.Actor
target27.naviview.expanded=false
target9.naviview.expanded=true
target9.y=1450
target9.x=10
dependency216.to=Timer
target65.typeParameters=
target56.height=50
dependency26.to=Counter
dependency64.from=TutorialWorld
dependency181.type=UsesDependency
dependency97.from=LevelOne
target46.showInterface=false
target27.width=90
target27.type=ClassTarget
dependency215.type=UsesDependency
dependency69.to=TutorialPart2
dependency87.type=UsesDependency
dependency160.to=Timer
target24.name=PerkBox
target74.editor.height=680
target55.naviview.expanded=true
target46.y=1150
target46.x=200
target57.name=Weapon2
dependency181.from=Stage
target39.showInterface=false
target37.editor.width=900
target38.editor.y=52
target38.editor.x=65
target44.editor.y=20
dependency215.from=BossThreeStage
target44.editor.x=40
target72.editor.y=52
dependency171.type=UsesDependency
target72.editor.x=65
dependency87.from=TopDownPlayer
target75.editor.width=900
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Enemy2
target9.name=HighScoreMenu
dependency205.type=UsesDependency
target52.showInterface=false
target67.editor.height=687
target10.typeParameters=
target42.editor.width=900
target14.name=poop
class.HighScoreMenu.superclass=greenfoot.World
dependency207.to=Missile
target3.editor.width=1294
target80.editor.width=900
target47.name=TopDownPlayer
target80.editor.height=700
dependency171.from=End
target35.y=670
class.SmoothMover.superclass=greenfoot.Actor
dependency17.to=Stage
target35.x=190
class.Platform.superclass=ScrollingActor
dependency35.from=Allistar
target86.typeParameters=
dependency205.from=BossThreeStage
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency151.to=Lives
dependency58.type=UsesDependency
target12.editor.y=0
target12.editor.x=633
target40.editor.y=52
target40.editor.x=65
class.Coin.image=PixelCoin.png
target2.typeParameters=
dependency228.type=UsesDependency
target35.naviview.expanded=false
target73.editor.height=687
target9.width=110
target60.height=50
class.MoveMouse.superclass=greenfoot.Actor
dependency194.to=Lives
target3.showInterface=false
target37.name=TutorialWorld
target38.showInterface=false
dependency25.from=Shot
dependency50.to=Enemy2
dependency194.from=LevelThree
dependency5.type=UsesDependency
target24.y=1630
target24.x=10
dependency58.from=Allistar
target13.height=50
target65.editor.width=900
dependency15.type=UsesDependency
dependency109.to=SleepBubble
dependency228.from=Shop
target51.showInterface=false
target66.editor.height=1028
dependency93.to=Lives
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target76.height=50
target8.width=90
target70.editor.width=900
dependency5.from=TopDownPlayer
class.Bullet1.superclass=Enemy
dependency15.from=Shop
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Enemy2
target13.y=1510
target13.x=110
dependency165.type=UsesDependency
class.LifeBubble.image=resetlife.png
dependency142.to=Clicker
target72.editor.height=696
dependency185.to=TopDownPlayer
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=true
dependency132.from=BrokenPlatform
dependency41.to=Allistar
dependency165.from=LevelThree
target55.editor.width=654
dependency122.type=UsesDependency
target47.editor.height=1056
dependency155.type=UsesDependency
dependency84.to=Lives
target50.showInterface=false
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.TopDownPlayer.superclass=greenfoot.Actor
target60.editor.width=899
target77.editor.y=24
target52.typeParameters=
target77.editor.x=65
target5.editor.height=700
target61.type=ClassTarget
dependency122.from=StartMenu
target49.y=1870
target49.x=10
dependency155.from=TDEnemy
target2.height=50
dependency188.from=BatEnemy
dependency133.to=BrokenPlatform
class.Frog2.image=8bit-3.png
dependency145.type=UsesDependency
dependency6.to=BossShot
target53.editor.height=734
dependency178.type=UsesDependency
target71.naviview.expanded=true
dependency222.to=RapidShotBox
target18.showInterface=false
target78.editor.width=927
dependency176.to=TopDownWorld
target1.showInterface=false
dependency32.to=Platform
target84.type=ClassTarget
target39.editor.y=-9
dependency145.from=BasicEnemy
target39.editor.x=-9
target84.width=80
target17.editor.y=0
target46.editor.height=687
target17.editor.x=40
target45.editor.y=0
target80.y=2110
target38.y=730
target45.editor.x=353
target73.editor.y=0
target80.x=150
target38.x=100
target73.editor.x=0
dependency178.from=TopDownPlayer
class.Enemy3.image=Followspider2.png
dependency75.to=Platform
target83.editor.width=900
class.Boss.image=SpiderBoss.png
target78.naviview.expanded=true
target81.name=Timer
target72.height=50
target22.naviview.expanded=false
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
target39.editor.height=1048
dependency220.type=UsesDependency
dependency92.type=UsesDependency
target73.typeParameters=
target83.width=80
dependency124.to=TutorialWorld
class.Enemy2.image=Shootspider2.png
class.ScrollingWorld.superclass=greenfoot.World
dependency116.type=UsesDependency
target52.editor.height=687
target27.y=1450
target27.x=130
target13.editor.y=0
target13.editor.x=-8
class.Shot.image=Playershot.png
target41.editor.y=20
target29.naviview.expanded=true
target41.editor.x=40
dependency213.to=FloorTile
dependency220.from=TopDownPlayer
target17.showInterface=false
target68.editor.width=654
dependency167.to=BrokenPlatform
dependency92.from=LevelTwo
target50.naviview.expanded=true
dependency23.to=TopDownPlayer
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=LevelTwo
class.MovingPlatform.superclass=ScrollingActor
target30.showInterface=false
target45.editor.height=680
target82.width=80
dependency66.to=TutorialWorld
target73.editor.width=655
dependency106.type=UsesDependency
target52.name=Allistar
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=1570
target50.typeParameters=
target16.x=100
dependency210.from=FighterPlane
target3.editor.height=696
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=FighterPlane
dependency200.type=UsesDependency
target45.type=ClassTarget
dependency106.from=TutorialPart2
target63.width=80
target78.type=ClassTarget
dependency115.to=Portal
dependency139.from=TopDownWorld
target51.editor.height=700
target42.name=QuickShotBox
dependency129.type=UsesDependency
dependency30.from=ScrollWorld
target75.name=Missile
dependency204.to=Missile
dependency158.to=Shot
target16.showInterface=false
dependency200.from=BossThreeStage
class.RapidShotBox.superclass=PerkBox
target30.naviview.expanded=true
class.Credits.image=CRE.png
dependency14.to=Weapon2
dependency20.type=UsesDependency
class.EndBubble.image=endbubble.png
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=90
dependency223.type=UsesDependency
dependency57.to=Portal
target68.type=ClassTarget
dependency129.from=Lvl2Enemy2
target32.name=GifImage
dependency20.from=Stage
target37.naviview.expanded=false
target65.name=LifeBubble
target19.editor.height=56
dependency191.to=GifImage
dependency53.from=Bullet2
target45.height=50
target71.typeParameters=
target2.editor.height=1048
dependency10.type=UsesDependency
target22.showInterface=false
target78.editor.y=0
dependency223.from=BossThreeStage
target78.editor.x=353
dependency43.type=UsesDependency
target78.width=90
dependency106.to=BridgeBubble
dependency76.type=UsesDependency
dependency90.to=Enemy1
target50.editor.height=680
class.PlatformMap.image=map.gif
target83.y=910
target83.x=100
dependency10.from=Boss
target65.naviview.expanded=true
dependency149.to=LevelOne
class.HighScores.image=highscores.png
dependency43.from=LevelOne
target86.editor.width=900
dependency160.type=UsesDependency
target25.editor.height=734
dependency76.from=TutorialPart2
target42.width=110
target77.width=130
dependency48.to=Bullet1
dependency66.type=UsesDependency
target18.editor.y=23
target18.editor.x=40
target46.editor.y=0
target46.editor.x=958
target74.editor.y=0
target74.editor.x=40
dependency99.type=UsesDependency
target80.editor.y=20
target80.editor.x=40
dependency160.from=Shop
target27.typeParameters=
target18.editor.height=700
dependency182.to=OK
target72.y=910
target72.x=10
dependency150.type=UsesDependency
dependency66.from=Platform
target60.typeParameters=
dependency183.type=UsesDependency
target41.width=80
dependency99.from=LevelOneB
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=Lives
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=QuickShot
target14.editor.y=24
dependency150.from=GameOver
target14.editor.x=65
class.TopDownGameOver.superclass=greenfoot.World
target20.editor.y=128
target59.name=BossShot2
target20.editor.x=357
dependency183.from=Stage
target76.editor.width=1296
target24.editor.height=687
target61.y=130
target19.y=190
target61.x=10
target19.x=190
class.BossShot.superclass=greenfoot.Actor
target57.width=90
dependency217.from=FighterPlane
dependency173.type=UsesDependency
dependency89.from=Stage
dependency39.to=Coin
dependency37.type=UsesDependency
dependency130.to=bone2
target19.type=ClassTarget
dependency3.to=Coin
dependency207.type=UsesDependency
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=MoveMouse
target17.editor.height=680
dependency173.to=TopDownPlayer
target49.name=BossThreeStage
dependency173.from=PerkBox
target48.typeParameters=
dependency37.from=Allistar
target18.height=50
target21.width=90
target50.y=970
target56.width=90
dependency207.from=FighterPlane
target30.editor.height=1028
target50.x=120
dependency27.type=UsesDependency
dependency72.to=Portal
target81.typeParameters=
target2.y=190
target2.x=100
dependency196.type=UsesDependency
class.EndBubble.superclass=ScrollingActor
target24.naviview.expanded=false
target39.name=TopDownGameOver
target6.naviview.expanded=true
target23.editor.height=700
class.Allistar.image=Allistar.png
class.LastTut.image=finaltut.png
dependency111.type=UsesDependency
dependency27.from=Boss
dependency196.from=LevelThree
dependency7.type=UsesDependency
target8.typeParameters=
class.BridgeBubble.superclass=ScrollingActor
target20.width=80
dependency121.to=GifImage
dependency17.type=UsesDependency
project.charset=UTF-8
class.Weapon3.image=cactus.png
class.TopDownWorld.superclass=greenfoot.World
dependency210.to=Shot
target63.height=50
dependency164.to=HighScoreMenu
target50.type=ClassTarget
dependency111.from=LevelTwo
dependency20.to=Shop
dependency7.from=TopDownPlayer
target52.naviview.expanded=true
target86.y=1330
target86.x=10
dependency101.type=UsesDependency
dependency17.from=Boss
target79.editor.y=44
target79.editor.x=105
target36.width=90
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
class.Bullet.image=blue-draught.png
dependency63.to=GifImage
dependency167.type=UsesDependency
class.Weapon2.image=phone.png
target79.height=50
target86.showInterface=false
target40.type=ClassTarget
dependency101.from=TutorialWorld
target73.type=ClassTarget
dependency134.from=LevelTwo
target22.height=50
dependency167.from=LevelThree
target75.y=2050
target35.width=80
target7.height=50
target75.x=10
world.lastInstantiated=LevelOne
dependency112.to=Platform
dependency124.type=UsesDependency
target70.name=SmoothMover
target79.showInterface=false
dependency157.type=UsesDependency
target19.editor.y=640
target19.editor.x=0
target47.editor.y=24
target47.editor.x=65
target75.editor.y=44
class.Weapon1.image=apple1.png
target75.editor.x=105
target2.width=80
dependency201.to=Cloud
target61.height=50
target81.editor.y=23
target81.editor.x=40
dependency155.to=Counter
target30.type=ClassTarget
dependency11.to=Boss
target14.typeParameters=
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Start
class.OhNo.image=ohno.png
dependency198.to=poop
target16.width=90
dependency157.from=TopDownWorld
dependency54.to=Enemy2
target60.name=TutorialPart2
target64.y=70
target64.x=70
dependency147.type=UsesDependency
version=2.7.1
target77.height=50
target85.showInterface=false
dependency81.from=LevelOneB
target1.width=90
dependency97.to=Timer
target39.naviview.expanded=true
class.Weapon1.superclass=greenfoot.Actor
target15.editor.y=20
target60.naviview.expanded=false
target15.editor.x=40
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=0
target20.height=50
target21.editor.x=-8
=\=\=\=\=\=\=
