#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/milestone3
class.Allistar.image=Allistar.png
class.Allistar.superclass=ScrollingActor
class.Bee.image=bee.png
class.Bee.superclass=greenfoot.Actor
class.Boss.image=SpiderBoss.png
class.Boss.superclass=greenfoot.Actor
class.BossShot.image=Bossshot1.png
class.BossShot.superclass=greenfoot.Actor
class.BossShot2.image=BossShot2.png
class.BossShot2.superclass=greenfoot.Actor
class.Builder.image=pic.png
class.Builder.superclass=greenfoot.World
class.Bullet.image=blue-draught.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet1.image=beeper.png
class.Bullet1.superclass=ScrollingActor
class.Bullet2.image=beeper.png
class.Bullet2.superclass=ScrollingActor
class.Bullet3.image=beeper.png
class.Bullet3.superclass=ScrollingActor
class.Coin.image=Pillow\ (4).png
class.Coin.superclass=ScrollingActor
class.Cork.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Enemy1.image=Shootspider1.png
class.Enemy1.superclass=ScrollingActor
class.Enemy2.image=Shootspider2.png
class.Enemy2.superclass=ScrollingActor
class.Enemy3.image=Followspider2.png
class.Enemy3.superclass=ScrollingActor
class.Frog.image=Allistar.png
class.Frog.superclass=greenfoot.Actor
class.Frog2.image=8bit-3.png
class.Frog2.superclass=greenfoot.Actor
class.GameOver.image=bathroom-tile.jpg
class.GameOver.superclass=greenfoot.World
class.LevelOne.image=Cave.jpg
class.LevelOne.superclass=ScrollWorld
class.LevelOneB.image=Cave.png
class.LevelOneB.superclass=ScrollWorld
class.Platform.image=LargePlatform.png
class.Platform.superclass=ScrollingActor
class.PlatformMap.image=map.gif
class.PlatformMap.superclass=greenfoot.Actor
class.Portal.image=button-green.png
class.Portal.superclass=ScrollingActor
class.ScrollWorld.superclass=greenfoot.World
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingWorld.image=1748.jpe
class.ScrollingWorld.superclass=greenfoot.World
class.ScrollingWorld2.image=ScrollWorld2.jpg
class.ScrollingWorld2.superclass=greenfoot.World
class.Shop.image=weave.jpg
class.Shop.superclass=greenfoot.World
class.Shot.image=Playershot.png
class.Shot.superclass=greenfoot.Actor
class.Splat.image=blue_splat-150x150.png
class.Splat.superclass=greenfoot.Actor
class.Stage.image=cell.jpg
class.Stage.superclass=greenfoot.World
class.Test.image=gold-ball.png
class.Test.superclass=greenfoot.Actor
class.TestShooter.superclass=greenfoot.World
class.TopDownPlayer.image=topdown.png
class.TopDownPlayer.superclass=greenfoot.Actor
class.Weapon1.image=apple1.png
class.Weapon1.superclass=greenfoot.Actor
class.Weapon2.image=phone.png
class.Weapon2.superclass=greenfoot.Actor
class.Weapon3.image=cactus.png
class.Weapon3.superclass=greenfoot.Actor
class.myWorld.superclass=ScrollingWorld
dependency1.from=Frog
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld
dependency10.to=ScrollingActor
dependency10.type=UsesDependency
dependency11.from=ScrollingWorld
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=ScrollingWorld
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=ScrollingWorld2
dependency13.to=ScrollingActor
dependency13.type=UsesDependency
dependency14.from=ScrollingWorld2
dependency14.to=Frog
dependency14.type=UsesDependency
dependency15.from=TopDownPlayer
dependency15.to=Shot
dependency15.type=UsesDependency
dependency16.from=TopDownPlayer
dependency16.to=BossShot
dependency16.type=UsesDependency
dependency17.from=TopDownPlayer
dependency17.to=BossShot2
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=BossShot
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=BossShot2
dependency19.type=UsesDependency
dependency2.from=Frog
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=Shot
dependency20.type=UsesDependency
dependency21.from=Stage
dependency21.to=Boss
dependency21.type=UsesDependency
dependency22.from=Stage
dependency22.to=TopDownPlayer
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=Weapon1
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=Weapon2
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=Weapon3
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=ScrollingWorld2
dependency27.to=Stage
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Stage
dependency28.type=UsesDependency
dependency29.from=BossShot2
dependency29.to=TopDownPlayer
dependency29.type=UsesDependency
dependency3.from=Frog
dependency3.to=Coin
dependency3.type=UsesDependency
dependency30.from=BossShot2
dependency30.to=Boss
dependency30.type=UsesDependency
dependency31.from=Stage
dependency31.to=Shop
dependency31.type=UsesDependency
dependency32.from=BossShot
dependency32.to=TopDownPlayer
dependency32.type=UsesDependency
dependency33.from=BossShot
dependency33.to=Boss
dependency33.type=UsesDependency
dependency34.from=Shot
dependency34.to=TopDownPlayer
dependency34.type=UsesDependency
dependency35.from=Shot
dependency35.to=Boss
dependency35.type=UsesDependency
dependency36.from=Shot
dependency36.to=Test
dependency36.type=UsesDependency
dependency37.from=Frog
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=ScrollingWorld
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=ScrollingWorld
dependency39.to=ScrollingWorld2
dependency39.type=UsesDependency
dependency4.from=Frog
dependency4.to=ScrollingWorld2
dependency4.type=UsesDependency
dependency40.from=ScrollingWorld2
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=Stage
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=ScrollingActor
dependency43.to=ScrollWorld
dependency43.type=UsesDependency
dependency44.from=ScrollWorld
dependency44.to=ScrollingActor
dependency44.type=UsesDependency
dependency45.from=Allistar
dependency45.to=Platform
dependency45.type=UsesDependency
dependency46.from=LevelOne
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=LevelOne
dependency47.to=Allistar
dependency47.type=UsesDependency
dependency48.from=Allistar
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=Allistar
dependency49.to=LevelOne
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld2
dependency5.to=Platform
dependency5.type=UsesDependency
dependency50.from=Allistar
dependency50.to=GameOver
dependency50.type=UsesDependency
dependency51.from=Allistar
dependency51.to=Coin
dependency51.type=UsesDependency
dependency52.from=LevelOne
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=LevelOne
dependency53.to=Coin
dependency53.type=UsesDependency
dependency54.from=LevelOneB
dependency54.to=Platform
dependency54.type=UsesDependency
dependency55.from=LevelOneB
dependency55.to=Allistar
dependency55.type=UsesDependency
dependency56.from=LevelOneB
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=LevelOne
dependency57.to=LevelOneB
dependency57.type=UsesDependency
dependency58.from=Enemy3
dependency58.to=Bullet3
dependency58.type=UsesDependency
dependency59.from=Enemy3
dependency59.to=Bullet1
dependency59.type=UsesDependency
dependency6.from=Platform
dependency6.to=Frog
dependency6.type=UsesDependency
dependency60.from=Enemy3
dependency60.to=Allistar
dependency60.type=UsesDependency
dependency61.from=Enemy1
dependency61.to=Bullet1
dependency61.type=UsesDependency
dependency62.from=Enemy2
dependency62.to=Bullet1
dependency62.type=UsesDependency
dependency63.from=Enemy2
dependency63.to=Bullet2
dependency63.type=UsesDependency
dependency64.from=Bullet1
dependency64.to=Enemy2
dependency64.type=UsesDependency
dependency65.from=Bullet1
dependency65.to=Enemy3
dependency65.type=UsesDependency
dependency66.from=Bullet2
dependency66.to=Enemy2
dependency66.type=UsesDependency
dependency67.from=Bullet2
dependency67.to=Enemy3
dependency67.type=UsesDependency
dependency68.from=Bullet3
dependency68.to=Enemy2
dependency68.type=UsesDependency
dependency69.from=Bullet3
dependency69.to=Enemy3
dependency69.type=UsesDependency
dependency7.from=Platform
dependency7.to=ScrollingWorld
dependency7.type=UsesDependency
dependency70.from=LevelOneB
dependency70.to=Portal
dependency70.type=UsesDependency
dependency71.from=Frog
dependency71.to=Portal
dependency71.type=UsesDependency
dependency72.from=ScrollingWorld2
dependency72.to=Portal
dependency72.type=UsesDependency
dependency73.from=Allistar
dependency73.to=ScrollingWorld2
dependency73.type=UsesDependency
dependency74.from=Allistar
dependency74.to=Portal
dependency74.type=UsesDependency
dependency75.from=Allistar
dependency75.to=Stage
dependency75.type=UsesDependency
dependency8.from=Frog
dependency8.to=ScrollingWorld
dependency8.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=Frog
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1855
mainWindow.x=65
mainWindow.y=24
package.numDependencies=75
package.numTargets=31
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bullet3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=730
target10.editor.height=680
target10.editor.width=900
target10.editor.x=380
target10.editor.y=52
target10.height=50
target10.name=Boss
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=680
target11.editor.width=896
target11.editor.x=40
target11.editor.y=0
target11.height=50
target11.name=BossShot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=250
target12.editor.height=687
target12.editor.width=654
target12.editor.x=633
target12.editor.y=0
target12.height=50
target12.name=Frog
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=10
target13.editor.height=680
target13.editor.width=900
target13.editor.x=40
target13.editor.y=0
target13.height=50
target13.name=BossShot2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=310
target14.editor.height=680
target14.editor.width=900
target14.editor.x=40
target14.editor.y=0
target14.height=50
target14.name=Test
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=250
target15.editor.height=680
target15.editor.width=900
target15.editor.x=105
target15.editor.y=0
target15.height=50
target15.name=TopDownPlayer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=120
target15.y=310
target16.editor.height=680
target16.editor.width=900
target16.editor.x=40
target16.editor.y=0
target16.height=50
target16.name=Platform
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Bullet1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=610
target18.editor.height=687
target18.editor.width=654
target18.editor.x=633
target18.editor.y=0
target18.height=50
target18.name=ScrollingWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=70
target18.y=10
target19.editor.height=680
target19.editor.width=927
target19.editor.x=353
target19.editor.y=0
target19.height=50
target19.name=Shot
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Bullet2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=670
target20.editor.height=680
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=ScrollWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=110
target20.y=490
target21.editor.height=680
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=GameOver
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=190
target21.y=550
target22.editor.height=687
target22.editor.width=654
target22.editor.x=633
target22.editor.y=0
target22.height=50
target22.name=Counter
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=370
target23.editor.height=687
target23.editor.width=654
target23.editor.x=65
target23.editor.y=52
target23.height=50
target23.name=LevelOne
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=550
target24.editor.height=680
target24.editor.width=655
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=Shop
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=370
target25.editor.height=687
target25.editor.width=654
target25.editor.x=868
target25.editor.y=59
target25.height=50
target25.name=Allistar
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=550
target26.editor.height=687
target26.editor.width=654
target26.editor.x=633
target26.editor.y=0
target26.height=50
target26.name=LevelOneB
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=610
target27.editor.height=680
target27.editor.width=900
target27.editor.x=65
target27.editor.y=0
target27.height=50
target27.name=Coin
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=130
target28.editor.height=687
target28.editor.width=654
target28.editor.x=633
target28.editor.y=0
target28.height=50
target28.name=Stage
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=190
target29.editor.height=680
target29.editor.width=900
target29.editor.x=105
target29.editor.y=0
target29.height=50
target29.name=Weapon1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=430
target3.editor.height=734
target3.editor.width=1294
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.editor.height=687
target30.editor.width=654
target30.editor.x=633
target30.editor.y=0
target30.height=50
target30.name=Weapon2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=110
target30.y=430
target31.editor.height=680
target31.editor.width=900
target31.editor.x=105
target31.editor.y=0
target31.height=50
target31.name=Weapon3
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=490
target32.editor.height=680
target32.editor.width=927
target32.editor.x=353
target32.editor.y=0
target32.height=50
target32.name=Shot
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=250
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=65
target4.editor.y=52
target4.height=50
target4.name=Enemy3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=730
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Enemy2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Enemy1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=670
target7.editor.height=680
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Portal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=680
target8.editor.width=896
target8.editor.x=75
target8.editor.y=0
target8.height=50
target8.name=ScrollingWorld2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=190
target9.editor.height=687
target9.editor.width=654
target9.editor.x=633
target9.editor.y=0
target9.height=50
target9.name=ScrollingActor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=110
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=LevelOne
