#Greenfoot properties
#Thu Nov 19 11:16:42 PST 2015
target15.width=80
target5.height=50
dependency147.from=TopDownWorld
dependency103.to=LevelOne
class.TutorialWorld.superclass=ScrollWorld
target53.y=970
target53.x=10
dependency71.from=LastTut
dependency146.to=Enemy
class.MovingPlatform.image=LogPlatform.png
class.Bullet2.superclass=Enemy
target5.y=1210
target5.x=150
class.End.image=bathroom-tile.jpg
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
class.Boss.superclass=greenfoot.Actor
package.numTargets=65
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Bullet1
class.StartMenu.superclass=greenfoot.World
class.GameOver.image=bathroom-tile.jpg
dependency118.type=UsesDependency
class.bone.superclass=Enemy
target19.naviview.expanded=true
dependency88.to=BossHealth
class.TopDownWorld.image=space1.jpg
dependency61.from=LevelOne
target19.editor.width=1294
target42.y=490
target42.x=10
dependency94.from=Shop
class.Stage.image=Bosscave.jpg
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=LevelOneB
target21.name=ScrollingActor
dependency108.type=UsesDependency
target54.name=Bullet1
dependency137.to=TopDownWorld
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.Clicker.superclass=StartMenuButtons
target34.height=50
dependency32.type=UsesDependency
target31.y=1030
target31.x=10
target14.type=ClassTarget
target6.name=HaungsMode
target47.type=ClassTarget
target29.width=110
dependency36.to=GameOver
dependency108.from=LastTut
target56.typeParameters=
class.myWorld.superclass=ScrollingWorld
target11.name=Counter
target44.name=Weapon1
dependency79.to=GameOver
dependency32.from=LevelOne
dependency170.to=ScoreBoard
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1450
target20.x=130
target37.type=ClassTarget
target14.editor.width=900
target34.name=Shot
dependency128.to=GifImage
target48.editor.y=-9
target48.editor.x=-9
dependency22.from=BossShot
target54.editor.y=23
target54.editor.x=40
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Bullet3
class.HighScores.superclass=StartMenuButtons
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Counter
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=Frog
target9.showInterface=false
class.PlatformMap.superclass=greenfoot.Actor
dependency161.to=HighScores
dependency12.from=Stage
target56.y=1390
dependency45.from=Enemy3
target56.x=10
target16.editor.y=640
target16.editor.x=0
dependency162.type=UsesDependency
class.Bee.image=bee.png
target8.y=1450
dependency78.from=TutorialWorld
target8.x=10
target57.showInterface=false
target22.editor.y=0
target50.editor.y=1
target22.editor.x=-8
target50.editor.x=1
dependency60.to=GifImage
class.SleepBubble.image=bedtut.png
dependency68.type=UsesDependency
dependency119.to=Enemy1
target54.height=50
dependency162.from=GameOver
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=TutorialPart2
target22.typeParameters=
target45.y=310
dependency18.to=TopDownPlayer
target45.x=10
class.Portal.image=button-green.png
target63.showInterface=false
class.Builder.superclass=greenfoot.World
target8.showInterface=false
dependency152.to=GameOver
target28.name=ScrollWorld
dependency152.from=TopDownPlayer
target34.naviview.expanded=true
target27.editor.width=900
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Enemy3
target34.y=250
target34.x=10
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=LevelTwo
target52.height=50
target18.name=LevelOneB
dependency142.from=Credits
target62.naviview.expanded=false
class.BrokenPlatform.image=b1.png
dependency39.from=LevelOne
target59.editor.height=680
dependency100.to=Timer
class.HaungsMode.superclass=StartMenuButtons
class.EndlessTD.superclass=StartMenuButtons
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=250
target23.x=200
dependency143.to=Shot
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=ScrollingActor
dependency42.to=Counter
dependency9.type=UsesDependency
target65.editor.height=687
dependency19.type=UsesDependency
target22.editor.width=1932
dependency85.to=Lives
target50.height=50
target12.y=1510
target12.x=110
target49.editor.y=20
target49.editor.x=40
target52.type=ClassTarget
dependency113.from=LevelTwo
target55.editor.y=52
target42.naviview.expanded=false
target55.editor.x=65
target20.typeParameters=
dependency9.from=Boss
target27.height=50
target50.width=90
dependency103.type=UsesDependency
class.Platform.image=LogPlatform.png
target58.editor.height=736
target43.showInterface=false
dependency19.from=BossShot2
target59.y=1150
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
dependency134.to=BrokenPlatform
dependency7.to=BossShot2
target49.naviview.expanded=true
target1.name=BossHealth
class.Timer.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=LastTut
target36.showInterface=false
dependency136.from=EndlessTD
target45.editor.width=900
dependency33.to=Allistar
dependency169.from=End
target23.editor.y=23
target6.editor.width=1294
target51.editor.y=0
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=633
target64.editor.height=680
target48.y=70
dependency159.type=UsesDependency
target48.x=70
target12.editor.width=900
dependency76.to=Portal
target9.editor.height=680
target29.showInterface=false
target50.editor.width=1918
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
class.BridgeBubble.image=map2.png
target65.type=ClassTarget
dependency126.from=StartMenu
target65.width=90
target41.typeParameters=
target57.editor.height=680
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=LevelTwo
target62.name=bone2
dependency149.type=UsesDependency
dependency50.from=Bullet1
class.OK.image=ok.png
dependency125.to=HaungsMode
target37.y=1330
dependency83.from=LevelOne
target37.x=100
dependency40.type=UsesDependency
class.Lvl2Enemy2.image=skeleton.gif
target35.showInterface=false
dependency168.to=End
dependency73.type=UsesDependency
class.LevelOneB.image=Cave.png
target64.width=80
target35.editor.width=654
dependency24.to=Boss
dependency149.from=GameOver
target1.typeParameters=
target63.editor.height=700
dependency40.from=LevelOneB
dependency67.to=Counter
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=LastTut
target40.editor.width=654
target26.y=670
target1.editor.width=900
class.Lvl2Enemy1.image=bat.gif
target26.x=10
target23.height=50
target38.editor.height=680
dependency63.type=UsesDependency
target45.width=100
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
class.Cork.superclass=greenfoot.World
dependency116.to=Lvl2Enemy2
target58.editor.width=1296
dependency63.from=BossShot
target39.height=50
target34.showInterface=false
dependency96.from=LevelOne
dependency159.to=Timer
target26.type=ClassTarget
target44.width=90
target15.y=1150
dependency15.to=Weapon3
target15.x=110
target25.editor.width=900
target44.editor.height=680
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=GifImage
dependency58.to=Portal
target56.name=TDEnemy
target30.editor.width=1294
target37.editor.height=696
dependency170.type=UsesDependency
dependency86.from=TutorialWorld
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=0
target56.editor.x=0
target16.type=ClassTarget
target43.width=90
class.BasicEnemy.image=Shootspider1.png
target40.showInterface=false
target8.name=HighScoreMenu
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1938
target13.name=BrokenPlatform
dependency107.to=LifeBubble
class.Shot.superclass=greenfoot.Actor
class.Weapon2.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
target51.typeParameters=
dependency91.to=Counter
target46.name=TutorialPart2
dependency170.from=HighScoreMenu
target15.showInterface=false
target48.editor.width=1294
dependency34.from=Allistar
class.Score.superclass=greenfoot.Actor
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=90
target43.editor.height=687
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=0
target52.editor.y=0
target24.editor.x=0
target52.editor.x=633
dependency49.to=Bullet2
class.Bullet3.superclass=Enemy
target30.editor.y=52
target30.editor.x=65
dependency140.to=Lives
target36.name=TopDownPlayer
target20.editor.width=900
dependency24.from=Shot
target43.height=50
class.SleepBubble.superclass=ScrollingActor
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=687
target21.showInterface=false
dependency57.from=Frog
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
class.ScrollingWorld2.superclass=greenfoot.World
class.Start.superclass=StartMenuButtons
target39.typeParameters=
class.End.superclass=greenfoot.World
dependency82.to=Lives
dependency4.from=Platform
dependency141.from=Start
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=Shop
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Enemy1
target39.width=130
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=680
target29.y=790
target29.x=10
target43.editor.width=654
target3.editor.y=0
target4.editor.width=900
target3.editor.x=0
dependency131.to=GifImage
dependency4.to=Frog
dependency131.from=Lvl2Enemy1
target41.height=50
dependency164.from=HighScores
target35.editor.height=687
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=90
dependency30.to=ScrollingActor
dependency154.type=UsesDependency
target60.y=730
target18.y=610
target60.x=10
target18.x=10
target5.width=80
dependency73.to=Allistar
class.Frog.image=Allistar.png
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Portal
dependency154.from=TopDownPlayer
class.Lvl2Enemy1.superclass=Enemy
target37.width=110
target41.editor.height=687
dependency144.type=UsesDependency
target33.editor.width=900
dependency122.to=GifImage
target4.width=80
mainWindow.height=1048
target16.editor.height=56
target1.y=10
target1.x=90
dependency144.from=TDEnemy
dependency165.to=Portal
target16.height=50
target18.width=90
dependency21.to=TopDownPlayer
target29.editor.y=23
target57.editor.y=0
target29.editor.x=181
target57.editor.x=40
target37.typeParameters=
dependency64.to=Counter
target3.width=80
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=655
target22.editor.height=1038
class.LevelTwo.superclass=ScrollWorld
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Coin
class.TestShooter.superclass=greenfoot.World
target61.editor.width=900
target25.editor.y=23
dependency91.from=LevelTwo
target53.editor.y=2
target25.editor.x=181
target53.editor.x=0
target31.editor.y=52
target21.type=AbstractTarget
target31.editor.x=65
target15.editor.height=700
class.BasicEnemy.superclass=TDEnemy
target54.type=ClassTarget
dependency115.from=LevelTwo
dependency156.to=Counter
target14.height=50
dependency12.to=TopDownPlayer
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Frog
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Enemy3
target26.typeParameters=
target11.type=ClassTarget
target3.name=Platform
target44.type=ClassTarget
target46.editor.width=899
dependency98.to=Timer
target21.editor.height=687
dependency105.from=TutorialWorld
target7.editor.width=900
dependency138.from=StartMenu
target41.name=SleepBubble
dependency128.type=UsesDependency
dependency104.to=FirstBubble
target51.editor.width=654
class.StartMenu.image=StartMenu.gif
target4.editor.y=20
target4.editor.x=40
target14.editor.height=680
target63.y=910
target63.x=190
dependency52.type=UsesDependency
dependency147.to=BasicEnemy
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=false
dependency128.from=Lvl2Enemy2
target31.name=BridgeBubble
target64.name=EndlessTD
dependency46.to=Allistar
dependency52.from=Bullet2
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=BossHealth
target18.naviview.expanded=false
target20.editor.height=700
target52.y=850
target52.x=100
dependency75.type=UsesDependency
target3.height=50
target4.y=70
target4.x=160
dependency42.from=LevelOneB
dependency75.from=TutorialPart2
dependency138.to=EndlessTD
target46.naviview.expanded=false
dependency65.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target41.y=1090
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=-9
target58.editor.x=-9
dependency37.to=Coin
target59.editor.width=927
dependency1.to=Bullet
class.Enemy1.superclass=Enemy
dependency65.from=TutorialWorld
dependency171.to=ScoreBoard
dependency98.from=LevelOneB
target1.height=50
target64.editor.width=900
target28.type=AbstractTarget
dependency88.type=UsesDependency
target30.y=730
target30.x=100
target25.name=Score
dependency70.to=LastTut
target58.name=Credits
target26.editor.y=23
target26.editor.x=40
target32.editor.y=20
target32.editor.x=40
target32.height=50
dependency129.to=bone
target60.editor.y=20
target60.editor.x=40
target8.naviview.expanded=true
dependency172.type=UsesDependency
class.Coin.superclass=ScrollingActor
dependency88.from=Boss
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Counter
target45.typeParameters=
target15.name=Clicker
target13.typeParameters=
target48.name=Bullet
target48.height=50
dependency172.from=LevelOneB
dependency36.from=Allistar
dependency162.to=Timer
target54.naviview.expanded=true
class.Portal.superclass=ScrollingActor
dependency26.type=UsesDependency
dependency59.type=UsesDependency
class.Credits.superclass=StartMenuButtons
dependency61.to=Enemy1
mainWindow.y=-9
mainWindow.x=-9
target5.typeParameters=
target38.name=EndBubble
target5.editor.y=0
target5.editor.x=633
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Frog
dependency6.type=UsesDependency
dependency59.from=Allistar
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=910
dependency19.to=Boss
target55.x=10
dependency110.to=MovingPlatform
target7.y=1510
target7.x=10
dependency110.from=Allistar
class.Test.superclass=greenfoot.Actor
dependency6.from=TopDownPlayer
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Shop
dependency153.to=Enemy
class.Shop.superclass=greenfoot.World
target53.width=100
dependency133.type=UsesDependency
dependency49.from=Enemy2
target1.type=ClassTarget
target1.editor.y=23
dependency166.type=UsesDependency
target1.editor.x=40
target33.naviview.expanded=true
dependency52.to=Enemy2
class.ScoreBoard.image=top scores3.png
target44.y=430
target44.x=10
dependency100.from=Stage
dependency133.from=Allistar
target49.showInterface=false
dependency95.to=Enemy
class.Bullet2.image=beeper.png
dependency166.from=LevelThree
target52.width=120
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
class.FirstBubble.image=BannedStory_image.png.png
class.Weapon3.superclass=greenfoot.Actor
target11.typeParameters=
class.Lives.superclass=greenfoot.Actor
target59.editor.y=0
dependency101.to=TutorialPart2
target59.editor.x=353
target7.showInterface=false
target65.editor.y=0
target65.editor.x=633
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=250
target33.x=100
class.Start.image=start.png
dependency123.from=GameOver
dependency144.to=TopDownPlayer
class.Bullet1.image=beeper.png
target55.typeParameters=
dependency156.from=BasicEnemy
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
class.Splat.image=blue_splat-150x150.png
class.LevelOneB.superclass=ScrollWorld
dependency146.type=UsesDependency
dependency80.from=Allistar
dependency43.to=LevelOneB
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=23
target27.editor.x=40
dependency86.to=Lives
target48.showInterface=false
target22.y=550
target33.editor.y=20
target61.editor.y=0
target22.x=10
target33.editor.x=40
target32.width=80
target61.editor.x=0
dependency146.from=TopDownWorld
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=Allistar
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Clicker
dependency8.to=BossShot
dependency93.type=UsesDependency
target19.height=50
target31.width=110
target48.naviview.expanded=true
target54.showInterface=false
target11.y=370
target11.x=190
dependency117.type=UsesDependency
dependency34.to=Counter
class.Splat.superclass=greenfoot.Actor
dependency60.from=BossShot2
class.ScrollingActor.superclass=greenfoot.Actor
class.Enemy.superclass=ScrollingActor
dependency93.from=Shop
target58.y=1270
target58.x=10
target23.type=ClassTarget
dependency77.to=Platform
target47.showInterface=false
target6.editor.y=-8
target6.editor.x=-8
target56.type=ClassTarget
target47.width=80
dependency117.from=LevelTwo
target30.width=80
target20.name=HighScores
target3.naviview.expanded=false
dependency107.type=UsesDependency
target53.name=FirstBubble
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
class.LeftClick.superclass=greenfoot.Actor
dependency31.type=UsesDependency
target53.typeParameters=
class.Lvl2Enemy2.superclass=Enemy
class.BossShot2.superclass=greenfoot.Actor
dependency126.to=Credits
target13.type=ClassTarget
target5.name=Lives
target21.typeParameters=
target47.y=130
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=110
dependency107.from=TutorialPart2
target53.showInterface=false
target10.name=Boss
class.FirstBubble.superclass=ScrollingActor
dependency169.to=Timer
target2.editor.y=-9
target2.editor.x=-9
target43.name=Weapon2
dependency25.to=Test
dependency31.from=Allistar
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Allistar
class.Test.image=gold-ball.png
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=310
target56.editor.height=687
target36.x=120
target33.name=BossShot
target62.height=50
dependency21.from=BossShot
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Bullet3
dependency117.to=Lvl2Enemy1
dependency11.type=UsesDependency
target49.editor.height=680
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=1390
target25.x=200
target62.editor.height=700
dependency1.from=Frog
dependency16.to=Counter
class.LifeBubble.superclass=ScrollingActor
dependency11.from=Stage
target7.editor.height=700
target27.showInterface=false
dependency44.from=Enemy3
dependency59.to=Stage
dependency161.type=UsesDependency
dependency150.to=LevelTwo
dependency77.from=TutorialWorld
target21.height=50
target28.editor.y=43
target28.editor.x=0
target25.width=80
target6.height=50
target34.editor.y=0
target62.editor.y=20
target34.editor.x=353
target55.editor.height=696
target62.editor.x=40
dependency67.type=UsesDependency
class.LevelThree.image=Level3.png
target14.y=610
target14.x=110
dependency161.from=StartMenu
dependency108.to=Coin
target37.height=50
dependency92.to=Lives
dependency151.type=UsesDependency
target48.editor.height=734
target33.showInterface=false
dependency67.from=TutorialPart2
target64.naviview.expanded=true
target15.editor.width=900
class.TutorialPart2.superclass=ScrollWorld
target63.typeParameters=
target61.editor.height=700
target27.name=Enemy2
target6.editor.height=696
dependency151.from=GameOver
target26.showInterface=false
dependency141.to=Clicker
target4.height=50
target7.editor.y=20
target7.editor.x=40
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency40.to=Platform
target19.showInterface=false
target7.width=90
target17.name=LastTut
target29.editor.height=700
target35.height=50
class.HaungsMode.image=haungs mode.png
dependency83.to=Lives
target40.typeParameters=
target32.showInterface=false
dependency38.from=LevelOne
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target6.width=100
target39.y=1210
target39.x=10
target25.showInterface=false
target10.editor.width=1294
dependency132.to=Allistar
dependency5.to=Shot
dependency112.type=UsesDependency
dependency28.from=Stage
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Platform
class.Enemy2.superclass=Enemy
target51.type=ClassTarget
dependency112.from=LevelTwo
target28.typeParameters=
target28.editor.height=696
target28.editor.width=1294
target28.y=490
target33.height=50
target28.x=110
class.LevelOne.superclass=ScrollWorld
dependency8.from=Boss
dependency74.to=Counter
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=BossShot2
target19.width=80
package.numDependencies=172
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=true
class.bone2.superclass=Enemy
dependency168.type=UsesDependency
class.GifImage.superclass=
class.BossShot2.image=BossShot2.png
target41.type=ClassTarget
dependency102.from=TutorialPart2
dependency123.to=TutorialWorld
dependency135.from=StartMenu
target17.y=610
target34.editor.height=680
target17.x=110
dependency168.from=LevelTwo
dependency125.type=UsesDependency
dependency166.to=Platform
class.OK.superclass=greenfoot.Actor
target51.naviview.expanded=true
target35.editor.y=0
target63.editor.y=0
target35.editor.x=958
target63.editor.x=0
dependency158.type=UsesDependency
dependency22.to=Boss
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=1932
dependency82.type=UsesDependency
dependency65.to=Allistar
target64.type=ClassTarget
dependency125.from=StartMenu
target49.typeParameters=
target17.typeParameters=
dependency158.from=BasicEnemy
target58.naviview.expanded=false
class.Enemy1.image=Shootspider1.png
target40.editor.height=687
target61.name=Bullet2
class.MenuTopDown.superclass=greenfoot.Actor
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Stage
dependency114.to=MovingPlatform
dependency72.type=UsesDependency
target33.editor.height=680
dependency148.from=GameOver
target9.typeParameters=
dependency157.to=Counter
target8.editor.y=20
target8.editor.x=40
dependency13.to=Weapon1
dependency72.from=LastTut
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=Portal
class.LevelThree.superclass=greenfoot.World
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=Stage
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=LevelOne
dependency105.to=EndBubble
dependency95.from=Allistar
target25.type=ClassTarget
target32.editor.height=700
target61.width=80
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=LevelOneB
dependency148.to=Allistar
target22.name=LevelOne
dependency109.type=UsesDependency
target55.name=bone
class.Shop.image=weave.jpg
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=Bullet1
class.BrokenPlatform.superclass=Platform
dependency85.from=TutorialPart2
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=654
target15.type=ClassTarget
target60.width=80
target7.name=ScoreBoard
target48.type=ClassTarget
dependency109.from=LastTut
target62.y=910
target12.name=LevelThree
target62.x=100
target17.naviview.expanded=false
target59.typeParameters=
target45.name=BossShot2
>>>>>>>=origin/milestone3
target41.editor.width=654
dependency33.from=LevelOne
target2.editor.width=1938
target13.editor.height=700
dependency80.to=Lives
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=TopDownPlayer
target36.editor.y=0
target64.editor.y=20
target36.editor.x=633
target64.editor.x=40
target51.y=10
target35.name=StartMenu
target51.x=190
target42.editor.y=0
target42.editor.x=105
class.Bee.superclass=greenfoot.Actor
target3.y=130
dependency23.from=Shot
target3.x=100
class.TutorialWorld.image=tutbackground.png
dependency38.to=Counter
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=LevelOneB
dependency2.to=Platform
target26.height=50
class.StartMenuButtons.superclass=greenfoot.Actor
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
class.Allistar.superclass=ScrollingActor
dependency46.type=UsesDependency
dependency172.to=End
dependency79.type=UsesDependency
class.LevelOne.image=Cave.jpg
dependency3.from=Frog
dependency140.from=TopDownWorld
target31.editor.width=1296
dependency13.from=Shop
target40.y=550
target40.x=100
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Platform
dependency46.from=Enemy3
target10.editor.y=0
target10.editor.x=0
dependency163.type=UsesDependency
dependency79.from=Lives
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=23
target9.editor.x=65
target49.editor.width=900
dependency130.from=Lvl2Enemy2
class.Frog2.superclass=greenfoot.Actor
dependency29.to=ScrollWorld
dependency163.from=HighScoreMenu
dependency120.to=Portal
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=198
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Allistar
class.ScoreBoard.superclass=greenfoot.Actor
class.TutorialPart2.image=TutorialPart2.png
target54.editor.width=900
class.Stage.superclass=greenfoot.World
target57.typeParameters=
dependency163.to=GifImage
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=654
dependency120.from=LevelOne
target29.name=TutorialWorld
dependency153.from=TopDownPlayer
target11.editor.height=687
dependency62.to=Enemy3
target54.width=80
dependency143.type=UsesDependency
target39.editor.width=900
target65.y=1390
target65.x=100
target19.name=Stage
dependency111.to=Allistar
dependency143.from=TDEnemy
class.LevelTwo.image=space1.jpg
class.Bullet3.image=beeper.png
<<<<<<<=HEAD
class.Frog.superclass=greenfoot.Actor
target44.editor.width=900
dependency154.to=TDEnemy
target5.editor.width=654
dependency10.to=Shot
target46.typeParameters=
target11.editor.width=654
dependency90.type=UsesDependency
class.Builder.image=pic.png
dependency53.to=Enemy3
target10.editor.height=696
target54.y=610
target54.x=200
target34.width=80
target6.y=1270
target6.x=100
dependency114.type=UsesDependency
dependency96.to=Enemy2
target61.naviview.expanded=false
dependency90.from=Allistar
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=0
target43.editor.y=0
target43.editor.x=633
dependency102.to=LastTut
target53.type=ClassTarget
dependency114.from=LevelTwo
target33.width=90
target43.y=430
class.TDEnemy.superclass=greenfoot.Actor
target43.x=110
class.BossShot.image=Bossshot1.png
dependency104.type=UsesDependency
target50.name=GameOver
target23.typeParameters=
target34.editor.width=927
dependency145.to=TopDownPlayer
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=LevelTwo
dependency44.to=Bullet3
target43.type=ClassTarget
dependency104.from=TutorialWorld
target49.width=80
dependency137.from=EndlessTD
target11.editor.y=0
target11.editor.x=633
target40.name=Allistar
dependency87.to=Lives
target32.y=1570
dependency127.type=UsesDependency
target32.x=10
target40.naviview.expanded=true
target42.height=50
target57.editor.width=896
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=110
target48.width=80
dependency127.from=StartMenu
target24.editor.width=1294
dependency136.to=TutorialWorld
dependency9.to=BossShot2
target30.name=Enemy3
target44.typeParameters=
target63.name=Bullet3
target62.editor.width=900
class.ScrollWorld.superclass=greenfoot.World
target21.y=730
target21.x=190
dependency51.from=Bullet1
class.TopDownPlayer.image=topdown.png
target58.height=50
dependency84.from=LastTut
dependency35.to=LevelOne
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=90
target65.showInterface=false
dependency78.to=Portal
class.Enemy3.superclass=Enemy
dependency41.from=LevelOneB
target4.typeParameters=
target20.naviview.expanded=false
target2.naviview.expanded=true
target40.height=50
target10.y=370
target10.x=10
dependency74.from=LastTut
target47.editor.width=655
class.LastTut.superclass=ScrollWorld
target8.editor.width=900
target28.width=90
dependency64.type=UsesDependency
dependency127.to=Start
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=1090
target57.x=120
target52.editor.width=654
target27.naviview.expanded=false
class.BossHealth.superclass=greenfoot.Actor
target9.y=130
target9.naviview.expanded=false
target9.x=190
target65.typeParameters=
target56.height=50
dependency26.to=Counter
dependency64.from=TutorialWorld
dependency97.from=LevelOne
target46.showInterface=false
target27.width=80
target27.type=ClassTarget
dependency69.to=TutorialPart2
dependency87.type=UsesDependency
dependency160.to=Timer
target24.name=Shop
target55.naviview.expanded=true
target46.y=1030
target46.x=130
target57.name=Lvl2Enemy2
target39.showInterface=false
target38.editor.y=23
target37.editor.width=1296
target38.editor.x=40
target44.editor.y=0
target44.editor.x=105
dependency171.type=UsesDependency
dependency87.from=TopDownPlayer
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Coin
dependency118.to=Enemy2
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=Test
class.HighScoreMenu.superclass=greenfoot.World
target3.editor.width=1294
target47.name=Portal
target35.y=1150
dependency171.from=End
dependency17.to=Stage
target35.x=200
class.Platform.superclass=ScrollingActor
dependency35.from=Allistar
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Lives
target12.editor.y=20
target40.editor.y=0
target12.editor.x=40
target40.editor.x=633
target2.typeParameters=
class.Coin.image=PixelCoin.png
target35.naviview.expanded=true
target9.width=80
target60.height=50
class.MoveMouse.superclass=greenfoot.Actor
target3.showInterface=false
target37.name=TopDownWorld
target38.showInterface=false
dependency50.to=Enemy2
dependency25.from=Shot
target24.y=370
dependency5.type=UsesDependency
target24.x=100
target65.editor.width=654
target13.height=50
dependency58.from=Allistar
dependency15.type=UsesDependency
dependency109.to=SleepBubble
target51.showInterface=false
dependency93.to=Lives
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target8.width=110
dependency5.from=TopDownPlayer
class.Bullet1.superclass=Enemy
dependency15.from=Shop
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Enemy2
target13.y=790
target13.x=130
class.LifeBubble.image=resetlife.png
dependency165.type=UsesDependency
dependency142.to=Clicker
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=BrokenPlatform
dependency41.to=Allistar
dependency165.from=LevelThree
target55.editor.width=1296
target47.editor.height=687
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Lives
target19.typeParameters=
target60.editor.width=900
class.TopDownPlayer.superclass=greenfoot.Actor
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=687
dependency122.from=StartMenu
target49.y=670
target49.x=100
dependency155.from=TDEnemy
target2.height=50
dependency133.to=BrokenPlatform
dependency6.to=BossShot
dependency145.type=UsesDependency
class.Frog2.image=8bit-3.png
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=Platform
target39.editor.y=20
target39.editor.x=40
dependency145.from=BasicEnemy
target46.editor.height=700
target17.editor.y=128
target45.editor.y=0
target17.editor.x=357
target45.editor.x=40
target38.y=970
target38.x=120
class.Enemy3.image=Followspider2.png
dependency75.to=Platform
class.Boss.image=SpiderBoss.png
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=TutorialWorld
class.ScrollingWorld.superclass=greenfoot.World
class.Enemy2.image=Shootspider2.png
dependency116.type=UsesDependency
target52.editor.height=687
target27.y=670
target27.x=190
target13.editor.y=20
class.Shot.image=Playershot.png
target41.editor.y=0
target13.editor.x=40
target29.naviview.expanded=false
target41.editor.x=633
target17.showInterface=false
dependency167.to=BrokenPlatform
dependency92.from=LevelTwo
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=TopDownPlayer
target31.height=50
target55.type=ClassTarget
dependency116.from=LevelTwo
target45.editor.height=680
target30.showInterface=false
class.MovingPlatform.superclass=ScrollingActor
dependency66.to=TutorialWorld
dependency106.type=UsesDependency
target52.name=MovingPlatform
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=190
target16.x=190
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=696
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Start
target45.type=ClassTarget
target63.width=80
dependency106.from=TutorialPart2
dependency115.to=Portal
dependency139.from=TopDownWorld
target51.editor.height=687
target42.name=Weapon3
dependency30.from=ScrollWorld
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=Shot
target30.naviview.expanded=true
dependency14.to=Weapon2
class.Credits.image=CRE.png
dependency20.type=UsesDependency
class.EndBubble.image=endbubble.png
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency57.to=Portal
dependency129.from=Lvl2Enemy2
target32.name=End
target37.naviview.expanded=true
dependency20.from=Stage
target65.name=BasicEnemy
target19.editor.height=734
dependency53.from=Bullet2
target45.height=50
target2.editor.height=1048
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=BridgeBubble
dependency90.to=Enemy1
target50.editor.height=1028
class.PlatformMap.image=map.gif
target65.naviview.expanded=true
dependency10.from=Boss
dependency149.to=LevelOne
class.HighScores.image=highscores.png
dependency43.from=LevelOne
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=TutorialPart2
target42.width=90
dependency48.to=Bullet1
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=128
target18.editor.x=-8
target46.editor.x=541
dependency99.type=UsesDependency
dependency160.from=Shop
target18.editor.height=1038
target27.typeParameters=
dependency150.type=UsesDependency
dependency66.from=Platform
target60.typeParameters=
target41.width=100
target31.editor.height=696
dependency99.from=LevelOneB
target29.type=ClassTarget
dependency81.to=Lives
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=Enemy1
dependency150.from=GameOver
target14.editor.y=0
target14.editor.x=40
target59.name=Lvl2Enemy1
target20.editor.y=0
target20.editor.x=0
target61.y=850
target24.editor.height=696
target61.x=10
target19.y=190
target19.x=10
class.BossShot.superclass=greenfoot.Actor
target57.width=90
dependency39.to=Coin
dependency89.from=Stage
dependency37.type=UsesDependency
dependency130.to=bone2
dependency3.to=Coin
target19.type=ClassTarget
target65.height=50
target16.name=Enemy
target17.editor.height=699
target49.name=LifeBubble
target48.typeParameters=
dependency37.from=Allistar
target18.height=50
target21.width=90
target56.width=80
target50.y=550
target50.x=190
target30.editor.height=696
dependency72.to=Portal
dependency27.type=UsesDependency
target2.y=190
target2.x=100
class.EndBubble.superclass=ScrollingActor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=StartMenuButtons
class.Allistar.image=Allistar.png
target23.editor.height=700
dependency111.type=UsesDependency
class.LastTut.image=finaltut.png
dependency27.from=Boss
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=90
class.BridgeBubble.superclass=ScrollingActor
dependency121.to=GifImage
dependency17.type=UsesDependency
project.charset=UTF-8
class.Weapon3.image=cactus.png
class.TopDownWorld.superclass=greenfoot.World
target63.height=50
target50.type=ClassTarget
dependency164.to=HighScoreMenu
dependency111.from=LevelTwo
dependency20.to=Shop
dependency7.from=TopDownPlayer
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Boss
target36.width=130
dependency134.type=UsesDependency
class.Bullet.image=blue-draught.png
target2.type=ClassTarget
dependency63.to=GifImage
dependency167.type=UsesDependency
class.Weapon2.image=phone.png
target40.type=ClassTarget
dependency101.from=TutorialWorld
dependency134.from=LevelTwo
target22.height=50
dependency167.from=LevelThree
world.lastInstantiated=StartMenu
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=Platform
dependency157.type=UsesDependency
target19.editor.y=0
target47.editor.y=0
target19.editor.x=0
target47.editor.x=-7
class.Weapon1.image=apple1.png
target61.height=50
target2.width=80
dependency155.to=Counter
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Boss
target32.naviview.expanded=false
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=Start
target16.width=80
dependency157.from=TopDownWorld
dependency54.to=Enemy2
target60.name=Timer
target64.y=1330
target64.x=10
dependency147.type=UsesDependency
version=2.7.1
dependency81.from=LevelOneB
target1.width=90
target39.naviview.expanded=false
dependency97.to=Timer
class.Weapon1.superclass=greenfoot.Actor
target60.naviview.expanded=true
target15.editor.y=20
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
target21.editor.y=23
target21.editor.x=633
target20.height=50
=\=\=\=\=\=\=
