#Greenfoot properties
#Thu Dec 03 03:17:38 PST 2015
dependency211.to=Explosion
target33.typeParameters=
dependency71.type=UsesDependency
dependency35.to=LevelOne
target98.type=ClassTarget
target59.width=80
target101.naviview.expanded=true
dependency96.from=LevelOne
target43.editor.y=23
target43.editor.x=40
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=Counter
target49.type=ClassTarget
target96.y=2290
target96.x=10
target91.naviview.expanded=false
dependency47.from=Enemy1
target22.editor.width=900
target53.naviview.expanded=true
target81.name=ScrollWorld
dependency96.type=UsesDependency
dependency81.from=LevelOneB
target78.editor.height=734
target85.y=1570
target85.x=10
class.bone.superclass=Enemy
target15.naviview.expanded=false
target32.name=Weapon3
target106.showInterface=false
dependency47.type=UsesDependency
target54.editor.width=900
target63.height=50
dependency32.from=LevelOne
dependency83.to=Lives
target6.naviview.expanded=false
dependency127.to=Start
target6.type=ClassTarget
dependency81.type=UsesDependency
target74.y=730
target48.showInterface=false
target74.x=190
dependency5.from=TopDownPlayer
target53.typeParameters=
target91.width=130
class.HpBox.superclass=PerkBox
target104.y=2050
dependency32.type=UsesDependency
target104.x=10
target59.type=ClassTarget
target17.editor.height=713
dependency1.to=Bullet
class.Start.superclass=StartMenuButtons
dependency57.from=Frog
target63.y=370
target63.x=190
dependency253.from=FinalCutscene
target98.editor.y=2
target98.editor.x=0
target62.editor.height=696
target107.type=ClassTarget
target25.height=50
dependency5.type=UsesDependency
class.MoveMouse.superclass=greenfoot.Actor
target106.editor.width=900
dependency53.to=Enemy3
target91.name=StartMenuButtons
dependency204.from=BossThreeStage
target73.editor.y=23
target73.editor.x=0
target52.y=910
target52.x=100
class.Stage.image=Bosscave.jpg
target42.name=SmoothMover
target85.width=80
dependency175.to=QuickShot
dependency57.type=UsesDependency
class.Lvl2Enemy1.superclass=Enemy
dependency278.to=Timer
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=900
target14.typeParameters=
target39.editor.y=2
target39.editor.x=0
dependency278.from=FinalCutsceneThree
target3.typeParameters=
dependency193.from=LevelThree
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=550
target41.x=190
target1.editor.width=1294
target80.naviview.expanded=false
target38.editor.width=1294
class.LastTut.image=finaltut.png
dependency229.from=Shop
dependency302.to=Shot
target92.width=80
target14.editor.y=23
target14.editor.x=60
target73.typeParameters=
dependency144.from=TDEnemy
dependency23.to=TopDownPlayer
target83.editor.width=1294
target67.name=Enemy
dependency278.type=UsesDependency
target79.width=80
target42.naviview.expanded=true
class.SleepBubble.superclass=ScrollingActor
dependency263.from=BossTwoStage
dependency193.type=UsesDependency
target52.naviview.expanded=false
dependency145.to=TopDownPlayer
target30.y=2350
target30.x=130
dependency248.to=Platform
class.BatEnemy.image=bat.gif
target18.name=Enemy1
dependency229.type=UsesDependency
class.Portal.superclass=ScrollingActor
dependency214.from=LevelThree
dependency144.type=UsesDependency
class.Weapon1.image=Allistar.png
class.Clicker.superclass=StartMenuButtons
target14.naviview.expanded=true
target105.width=80
target52.name=bone2
target86.width=90
dependency263.type=UsesDependency
target30.type=ClassTarget
class.Stage.superclass=greenfoot.World
target100.name=Frog
dependency288.from=SkelEnemy
target15.showInterface=false
target34.typeParameters=
dependency71.to=Platform
dependency214.type=UsesDependency
class.Frog2.superclass=greenfoot.Actor
target65.height=50
target109.naviview.expanded=false
class.StartMenu.image=StartMenu.gif
dependency115.to=Portal
dependency239.from=LastTut
class.Lvl2Enemy2.superclass=Enemy
dependency218.to=BossHealth
target105.typeParameters=
dependency154.from=TopDownPlayer
target67.showInterface=false
class.Level3Enemy1.superclass=Enemy
target28.typeParameters=
target5.showInterface=false
dependency193.to=Counter
dependency296.to=HpBox
target77.name=HpBox
target10.editor.width=900
target93.typeParameters=
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=2
target2.editor.x=0
dependency105.from=TutorialWorld
target36.editor.height=700
target28.name=EndBubble
target40.height=50
target87.typeParameters=
dependency239.type=UsesDependency
dependency154.type=UsesDependency
class.Weapon2.image=phone.png
target88.editor.height=700
target106.width=80
dependency41.to=Allistar
target27.height=50
dependency179.from=LevelTwo
target92.editor.y=23
target2.height=50
target92.editor.x=633
dependency105.type=UsesDependency
target40.type=ClassTarget
dependency298.from=LevelTwo
dependency163.to=GifImage
dependency266.to=TopDownPlayer
target51.showInterface=false
target99.editor.width=655
target58.editor.y=23
target58.editor.x=40
target108.showInterface=false
dependency249.from=FinalCutscene
dependency179.type=UsesDependency
dependency164.from=HighScores
class.SoldOut.image=soldout.png
class.RapidShot.image=RapidShot.png
target20.editor.height=696
target41.naviview.expanded=true
class.BossTwoStage.image=1748.jpe
class.ScrollingWorld2.superclass=greenfoot.World
target33.editor.y=0
dependency298.type=UsesDependency
target48.typeParameters=
target33.editor.x=633
dependency11.to=Boss
dependency115.from=LevelTwo
target65.type=ClassTarget
target72.editor.height=700
dependency8.to=BossShot
dependency63.from=BossShot
class.MenuTopDown.image=pop.png
dependency249.type=UsesDependency
target78.height=50
class.Level3Enemy2.superclass=Enemy
dependency164.type=UsesDependency
class.Weapon3.image=cactus.png
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=BrokenPlatform
dependency236.to=Shot2
dependency189.from=TopDownWorld
dependency14.from=Shop
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=680
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=80
dependency88.from=Boss
target69.y=2230
target26.editor.width=1294
target69.x=10
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
target80.height=50
target108.editor.y=2
target108.editor.x=0
target71.editor.width=900
target98.naviview.expanded=true
class.SkelEnemy.image=skeleton1.gif
dependency103.to=LevelOne
dependency206.to=Shot
dependency309.to=Shot2
target86.showInterface=false
target75.type=ClassTarget
class.OK2.superclass=greenfoot.Actor
target58.y=70
target58.x=160
dependency181.to=MenuTopDown
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=SkelEnemy
class.Missile.image=Missile.png
dependency73.from=LastTut
target58.editor.width=900
target88.editor.y=43
class.HealthyShield.image=finalgoodshield.png
target88.editor.x=40
target26.type=ClassTarget
target55.editor.height=687
dependency305.from=TopDownWorld
dependency24.from=Shot
target47.y=1150
target47.x=10
target42.height=50
class.Bee.superclass=greenfoot.Actor
target63.editor.y=0
target63.editor.x=633
dependency73.type=UsesDependency
class.BirdEnemy.superclass=TDEnemy
target11.width=100
dependency98.from=LevelOneB
target25.showInterface=false
target30.naviview.expanded=false
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=Lives
target36.y=1030
dependency254.to=FinalCutsceneTwo
target36.x=130
target70.showInterface=false
target77.editor.y=43
target40.naviview.expanded=true
target77.editor.x=0
dependency78.to=Portal
dependency49.from=Enemy2
target29.typeParameters=
target83.name=TopDownGameOver
dependency98.type=UsesDependency
dependency83.from=LevelOne
target25.y=1150
target25.x=200
class.Builder.image=pic.png
target55.editor.width=654
target7.showInterface=false
class.LifeBubble.image=resetlife.png
target93.height=50
target91.editor.height=700
target34.name=Weapon1
dependency49.type=UsesDependency
target18.editor.y=23
dependency34.from=Allistar
target18.editor.x=40
class.Dots.image=dots.png
dependency230.from=Weapon3
target5.editor.width=900
dependency121.to=GifImage
target38.editor.height=734
dependency224.to=BossThreeStage
target14.y=190
target8.type=ClassTarget
target14.x=10
dependency48.to=Bullet1
dependency83.type=UsesDependency
target3.y=1870
target3.x=160
dependency7.from=TopDownPlayer
target87.editor.width=900
target87.naviview.expanded=true
class.End.superclass=greenfoot.World
dependency34.type=UsesDependency
dependency300.from=BirdEnemy
dependency230.type=UsesDependency
class.InvisibileBox.image=invibox.png
dependency59.from=Allistar
target30.width=90
dependency255.from=Ghostboss
target55.height=50
target49.naviview.expanded=true
target109.type=ClassTarget
dependency170.from=HighScoreMenu
dependency7.type=UsesDependency
target93.name=RapidShotBox
dependency206.from=BossThreeStage
dependency121.from=Portal
dependency300.type=UsesDependency
dependency18.to=TopDownPlayer
target22.editor.height=680
dependency272.to=Portal
target44.name=TDEnemy
dependency59.type=UsesDependency
dependency255.type=UsesDependency
dependency96.to=Enemy2
dependency240.from=IntroText
dependency170.type=UsesDependency
target74.editor.height=687
dependency195.from=LevelThree
target17.height=50
target6.editor.y=23
class.Platform.image=LogPlatform.png
target6.editor.x=0
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=23
target102.showInterface=false
target82.editor.x=181
target14.editor.width=925
dependency146.from=TopDownWorld
target10.typeParameters=
dependency240.type=UsesDependency
target69.name=IntroTrans
target48.editor.y=44
target48.editor.x=105
target44.showInterface=false
target31.width=110
dependency265.from=BossTwoStage
dependency195.type=UsesDependency
dependency180.from=LeftClick
dependency242.to=LevelOne
target1.name=Platform
class.HaungsMode.image=haungs mode.png
dependency66.to=TutorialWorld
target96.showInterface=false
target23.editor.y=155
target23.editor.x=335
dependency216.from=BossThreeStage
dependency146.type=UsesDependency
dependency131.from=Lvl2Enemy1
target81.type=AbstractTarget
target106.height=50
dependency188.to=Shot
target54.name=EndlessTD
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
class.FighterPlane.superclass=greenfoot.Actor
target102.name=FirstBubble
target25.width=80
target76.naviview.expanded=false
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=Explosion
dependency156.from=BasicEnemy
dependency36.to=GameOver
target11.editor.width=900
class.BrokenPlatform.superclass=Platform
target38.naviview.expanded=true
dependency290.to=Timer
target79.name=Shot3Still
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=90
dependency107.from=TutorialPart2
dependency158.to=Shot
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=80
class.Test.superclass=greenfoot.Actor
dependency156.type=UsesDependency
class.StartMenu.superclass=greenfoot.World
target43.editor.width=900
dependency141.from=Start
target91.type=ClassTarget
class.GameOver.image=LossScreen.png
target57.height=50
target79.showInterface=false
class.RapidShotBox.image=RapidShot.png
class.FinalCutsceneTwo.image=TutorialPart2.png
target95.y=2410
target95.x=130
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=AbstractTarget
target26.width=130
dependency260.to=Shot
dependency40.from=LevelOneB
target48.editor.height=700
dependency84.to=Lives
target75.editor.width=900
dependency141.type=UsesDependency
target53.editor.y=23
target53.editor.x=0
class.FighterPlane.image=FighterPlane.png
dependency128.to=GifImage
target93.editor.height=680
target84.y=1030
target84.x=10
dependency166.from=LevelThree
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=LevelTwo
target67.type=ClassTarget
class.Boss.image=SpiderBoss.png
dependency2.to=Platform
target67.editor.y=640
target67.editor.x=0
dependency65.from=TutorialWorld
target63.showInterface=false
target73.y=1450
target1.showInterface=false
target73.x=130
class.BirdEnemy.image=ebird.gif
dependency166.type=UsesDependency
package.numDependencies=311
dependency230.to=GifImage
target18.type=ClassTarget
target44.typeParameters=
target51.width=80
dependency54.to=Enemy2
target9.y=1570
target9.x=100
dependency16.from=Shop
target42.editor.y=20
target42.editor.x=40
target103.y=910
target103.x=10
target32.editor.height=680
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=370
target62.x=10
class.Shot2.superclass=greenfoot.Actor
target21.height=50
dependency65.type=UsesDependency
dependency176.to=TopDownWorld
target75.naviview.expanded=true
dependency279.to=Portal
dependency50.from=Bullet1
target108.height=50
target100.type=ClassTarget
target72.editor.width=900
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=850
target51.x=10
dependency200.to=FloorTile
dependency303.to=Ghostshot
target97.height=50
class.ScrollingCloud.image=Cloud.png
dependency50.type=UsesDependency
target59.editor.width=654
dependency24.to=Boss
target77.type=ClassTarget
target104.showInterface=false
dependency75.from=TutorialPart2
dependency271.from=FinalCutsceneTwo
target9.editor.width=900
target40.y=670
target28.type=ClassTarget
dependency146.to=Enemy
target40.x=100
dependency249.to=Counter
target52.width=80
target46.showInterface=false
dependency307.from=LevelThree
dependency26.from=Frog
class.Enemy2.image=Shootspider2.png
target72.height=50
target64.typeParameters=
target60.name=HighScoreMenu
dependency75.type=UsesDependency
target98.showInterface=false
class.TutorialPart2.superclass=ScrollWorld
dependency271.type=UsesDependency
target97.editor.y=44
target59.height=50
target97.editor.x=105
target15.editor.height=700
target58.typeParameters=
class.MovingPlatform.image=LogPlatform.png
dependency307.type=UsesDependency
target11.name=InvisibileBox
dependency26.type=UsesDependency
target67.editor.height=56
dependency72.to=Portal
target72.editor.y=23
target46.width=130
target72.editor.x=40
class.Shot3.superclass=greenfoot.Actor
dependency116.to=Lvl2Enemy2
dependency219.to=RapidShot
target34.height=50
dependency194.to=Lives
target85.name=End
dependency297.to=QuickShot
target38.editor.y=-9
target38.editor.x=-9
target30.showInterface=false
dependency281.from=FinalCutscene
target31.editor.width=1294
target25.typeParameters=
target53.width=80
target36.name=TutorialPart2
dependency36.from=Allistar
target82.showInterface=false
target13.editor.y=23
target13.editor.x=633
dependency232.from=Shot2
class.Enemy3.image=Followspider2.png
target64.naviview.expanded=true
target19.typeParameters=
target18.editor.width=900
target74.naviview.expanded=false
dependency42.to=Counter
target70.name=Shot2
target84.typeParameters=
dependency281.type=UsesDependency
dependency9.from=Boss
target51.editor.height=700
target63.editor.width=654
target36.naviview.expanded=false
target78.typeParameters=
target108.editor.height=700
target21.name=QuickShotBox
dependency164.to=HighScoreMenu
dependency36.type=UsesDependency
dependency267.to=Shop
dependency302.from=BirdEnemy
dependency232.type=UsesDependency
target47.width=90
dependency257.from=Ghostboss
class.Bullet1.superclass=Enemy
dependency172.from=LevelOneB
dependency9.type=UsesDependency
target95.name=FinalCutsceneTwo
dependency208.from=Explosion
dependency291.from=Shop
dependency123.from=GameOver
dependency12.to=TopDownPlayer
dependency302.type=UsesDependency
dependency9.to=BossShot2
target46.name=Level3Enemy1
dependency90.to=Enemy1
dependency257.type=UsesDependency
dependency242.from=IntroText
dependency172.type=UsesDependency
dependency134.to=BrokenPlatform
class.EndBubble.superclass=ScrollingActor
dependency237.to=IntroTrans
package.numTargets=109
dependency197.from=Level3Enemy1
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=80
dependency291.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target6.width=150
class.FinalCutscene.superclass=ScrollWorld
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=900
dependency148.from=GameOver
target34.editor.height=680
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=2650
target79.x=10
dependency267.from=BossTwoStage
dependency197.type=UsesDependency
target47.editor.width=927
dependency182.from=Stage
target86.editor.height=680
target3.name=FighterPlane
target91.editor.y=23
dependency60.to=GifImage
target91.editor.x=40
target109.y=2170
target109.x=120
target92.editor.width=654
dependency218.from=BossThreeStage
dependency104.to=FirstBubble
dependency207.to=Missile
dependency148.type=UsesDependency
target66.width=80
dependency133.from=Allistar
target83.type=ClassTarget
target68.y=610
target68.x=10
target57.editor.y=23
target57.editor.x=507
dependency182.to=OK
dependency285.to=FinalCutscene
target56.name=BossHealth
target36.height=50
target63.naviview.expanded=false
dependency267.type=UsesDependency
class.Bullet2.superclass=Enemy
dependency182.type=UsesDependency
target79.editor.width=1294
target56.showInterface=false
target34.type=ClassTarget
target104.name=Missile
target32.editor.y=23
target32.editor.x=105
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=90
target57.y=190
target7.width=90
target57.x=100
dependency133.type=UsesDependency
target59.typeParameters=
dependency30.to=ScrollingActor
dependency158.from=BasicEnemy
target70.editor.height=700
dependency109.from=LastTut
dependency152.to=GameOver
target46.y=2110
dependency255.to=Counter
target46.x=10
dependency79.to=GameOver
dependency158.type=UsesDependency
target67.width=80
target69.editor.height=700
target93.type=ClassTarget
target7.editor.height=734
target40.showInterface=false
dependency91.from=LevelTwo
target35.y=310
target35.x=10
dependency109.type=UsesDependency
target107.editor.y=44
target107.editor.x=105
target20.typeParameters=
target44.type=ClassTarget
target76.editor.width=900
dependency42.from=LevelOneB
target9.typeParameters=
target39.showInterface=false
dependency122.to=GifImage
dependency225.to=Level3Enemy1
target24.y=2350
dependency91.type=UsesDependency
target24.x=10
target100.naviview.expanded=true
class.Bullet3.superclass=Enemy
dependency49.to=Bullet2
dependency168.from=LevelTwo
target87.editor.y=22
target87.editor.x=40
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=LevelOneB
target69.type=ClassTarget
target76.height=50
target53.editor.height=700
target62.editor.y=52
dependency67.from=TutorialPart2
target62.editor.x=65
target13.y=1630
target13.x=10
target2.y=2650
target2.x=100
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=90
class.OhNo.superclass=greenfoot.Actor
target28.editor.y=23
target62.naviview.expanded=true
dependency18.from=BossShot2
target28.editor.x=40
target103.editor.width=1294
class.HpBox.image=Allistar.png
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=Boss
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=ScoreBoard
dependency273.to=FinalCutsceneThree
target24.naviview.expanded=false
target5.naviview.expanded=true
dependency52.from=Bullet2
target40.typeParameters=
dependency97.to=Timer
target102.type=ClassTarget
class.Frog.superclass=greenfoot.Actor
target75.showInterface=false
target38.height=50
dependency18.type=UsesDependency
class.LeftClick.superclass=greenfoot.Actor
class.LevelThree.image=lvl3background.png
target93.width=100
target17.editor.y=23
target17.editor.x=47
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
class.RapidShot.superclass=Shot
dependency77.from=TutorialWorld
target13.height=50
class.EndlessTD.superclass=StartMenuButtons
dependency273.from=FinalCutsceneTwo
target80.editor.width=900
mainWindow.y=23
dependency140.to=Lives
dependency243.to=Shot2
mainWindow.x=65
dependency67.to=Counter
dependency309.from=Ghostboss
dependency28.from=Stage
dependency224.from=FighterPlane
target67.editor.width=198
target100.editor.width=654
target87.width=80
target62.name=Boss
dependency77.type=UsesDependency
target89.height=50
dependency189.to=BatEnemy
dependency273.type=UsesDependency
target60.typeParameters=
dependency309.type=UsesDependency
target13.name=PerkBox
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target58.showInterface=false
dependency110.to=MovingPlatform
target54.typeParameters=
dependency213.to=FloorTile
target94.width=100
dependency37.to=Coin
dependency291.to=Shot3Still
target87.name=OhNo
target27.editor.height=696
dependency283.from=TopDownWorld
target91.height=50
target51.naviview.expanded=false
target5.editor.y=20
target5.editor.x=40
dependency159.to=Timer
target81.editor.y=43
target81.editor.x=0
target38.name=Bullet
target79.editor.height=696
dependency38.from=LevelOne
dependency234.from=Shot2
target13.naviview.expanded=false
target100.showInterface=false
target107.width=80
target47.editor.y=0
target47.editor.x=353
target4.naviview.expanded=true
target64.editor.width=900
target88.width=120
target72.name=QuickShot
target21.typeParameters=
dependency283.type=UsesDependency
dependency100.from=Stage
target42.showInterface=false
target15.typeParameters=
dependency261.to=Timer
target23.name=Shot
dependency38.type=UsesDependency
target22.editor.y=23
target22.editor.x=40
target53.height=50
dependency234.type=UsesDependency
dependency85.to=Lives
target108.naviview.expanded=false
target80.typeParameters=
target94.showInterface=false
dependency259.from=Ghostboss
target96.editor.width=900
target11.editor.height=700
dependency129.to=bone
dependency174.from=TopDownPlayer
target94.y=1090
target94.x=10
target74.typeParameters=
target97.name=FloorTile
dependency100.type=UsesDependency
target63.editor.height=687
dependency293.from=FighterPlane
class.Level3Enemy1.image=ebird.gif
dependency125.from=StartMenu
dependency3.to=Coin
mainWindow.height=805
target48.name=NoTile
target83.y=1690
dependency259.type=UsesDependency
target83.x=10
class.QuickShotBox.image=QuickShot.png
dependency244.from=FighterPlane
dependency174.type=UsesDependency
target15.height=50
dependency231.to=TopDownPlayer
target108.width=90
class.FirstBubble.superclass=ScrollingActor
dependency55.to=Enemy3
dependency199.from=BossThreeStage
target89.width=140
dependency293.type=UsesDependency
dependency125.type=UsesDependency
dependency110.from=Allistar
target60.type=ClassTarget
target72.y=1630
target72.x=100
dependency177.to=TopDownGameOver
dependency244.type=UsesDependency
target19.y=670
target19.x=190
target35.typeParameters=
target11.type=ClassTarget
target8.y=2050
target8.x=100
dependency269.from=FinalCutsceneTwo
target102.y=970
dependency199.type=UsesDependency
target102.x=10
target23.editor.width=927
dependency184.from=Stage
target5.name=ScoreBoard
target106.typeParameters=
target77.showInterface=false
target61.y=130
target104.editor.height=700
dependency110.type=UsesDependency
target61.x=190
target104.height=50
target50.naviview.expanded=true
dependency201.to=Cloud
dependency304.to=Ghostshot2
target94.typeParameters=
dependency135.from=StartMenu
dependency25.to=Test
target85.type=ClassTarget
target66.height=50
target52.editor.y=20
target58.name=Start
target52.editor.x=40
target46.editor.height=700
target12.naviview.expanded=false
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=2410
dependency147.to=BasicEnemy
target50.x=10
target106.name=Timer
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=23
target66.editor.x=40
target16.showInterface=false
class.BossShot.image=Bossshot1.png
target107.naviview.expanded=false
target12.width=80
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
class.Allistar.image=Allistar.png
target97.naviview.expanded=true
target55.typeParameters=
dependency73.to=Allistar
target20.editor.width=1294
target107.editor.width=900
class.Lives.superclass=greenfoot.Actor
class.LevelOneB.superclass=ScrollWorld
target30.editor.height=700
dependency117.to=Lvl2Enemy1
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=Timer
dependency298.to=BossTwoStage
dependency93.from=Shop
target82.editor.height=700
class.Frog2.image=8bit-3.png
target46.type=ClassTarget
target102.editor.y=2
target102.editor.x=0
target52.editor.width=900
target29.editor.height=700
dependency44.from=Enemy3
target30.height=50
class.NoTile.image=NoTile.png
class.HighScores.image=highscores.png
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=LevelOneB
target39.editor.width=900
target13.width=80
target5.typeParameters=
target109.showInterface=false
target84.editor.width=1296
dependency44.type=UsesDependency
dependency310.from=Shop
dependency165.to=Portal
dependency268.to=Counter
dependency69.from=Allistar
target3.type=ClassTarget
target104.editor.width=900
target96.editor.y=23
target96.editor.x=40
dependency2.from=Frog
target13.editor.height=687
target69.typeParameters=
dependency310.type=UsesDependency
dependency13.to=Weapon1
class.Builder.superclass=greenfoot.World
target56.type=ClassTarget
target71.editor.y=23
target71.editor.x=40
dependency69.type=UsesDependency
dependency54.from=Bullet3
class.Frog.image=Allistar.png
dependency91.to=Counter
target65.editor.height=680
target3.editor.height=700
dependency250.from=FinalCutscene
target68.height=50
target104.type=ClassTarget
dependency2.type=UsesDependency
dependency135.to=Clicker
dependency238.to=Dots
target37.editor.y=0
target37.editor.x=-7
target106.naviview.expanded=true
dependency201.from=BossThreeStage
class.Test.image=gold-ball.png
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=23
target12.editor.x=0
dependency250.type=UsesDependency
class.BasicEnemy.image=Shootspider1.png
target81.editor.width=1294
class.QuickShotBox.superclass=PerkBox
dependency79.from=Lives
target89.y=1870
target89.x=10
dependency275.from=Ghostshot2
target107.typeParameters=
target87.showInterface=false
dependency190.from=TopDownWorld
target58.naviview.expanded=true
dependency201.type=UsesDependency
target70.height=50
class.LevelThree.superclass=ScrollWorld
dependency61.to=Enemy1
target68.editor.width=1294
dependency226.from=RapidShot
target5.height=50
dependency105.to=EndBubble
dependency208.to=NoTile
target78.y=550
target78.x=10
target89.typeParameters=
target106.editor.height=700
target64.name=BrokenPlatform
dependency183.to=MoveMouse
dependency286.to=TopDownPlayer
dependency79.type=UsesDependency
dependency275.type=UsesDependency
class.InvisibileBox.superclass=greenfoot.Actor
dependency260.from=Ghostboss
dependency190.type=UsesDependency
target108.y=2470
target108.x=120
target15.name=HealthyShield
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=TopDownPlayer
target67.y=190
target67.x=190
target32.height=50
dependency310.to=HealthyShield
dependency31.to=Platform
class.IntroTrans.superclass=greenfoot.Actor
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=BossThreeStage
target33.width=90
dependency285.from=BossThreeStage
target18.showInterface=false
dependency153.to=Enemy
dependency256.to=BossHealth
target56.y=10
target50.typeParameters=
target56.x=90
dependency211.type=UsesDependency
dependency236.from=TopDownPlayer
target8.showInterface=false
dependency151.from=GameOver
target40.editor.width=900
target74.name=ScrollingActor
target40.width=80
class.HighScores.superclass=StartMenuButtons
dependency285.type=UsesDependency
target45.y=1090
target45.x=120
class.Credits.superclass=StartMenuButtons
target39.editor.height=700
dependency102.from=TutorialPart2
target90.editor.y=2
target90.editor.x=0
target27.width=110
target83.height=50
target25.name=StartMenu
target27.editor.width=1294
target84.editor.height=696
dependency236.type=UsesDependency
dependency221.from=TopDownPlayer
target85.naviview.expanded=false
dependency151.type=UsesDependency
target56.editor.y=23
dependency123.to=TutorialWorld
target56.editor.x=40
dependency226.to=TopDownPlayer
target34.y=430
dependency176.from=TopDownPlayer
target34.x=10
target11.typeParameters=
target47.naviview.expanded=true
target99.name=OK
dependency102.type=UsesDependency
target34.width=90
dependency295.from=TopDownPlayer
target31.editor.y=23
target54.showInterface=false
target31.editor.x=0
dependency127.from=StartMenu
dependency221.type=UsesDependency
target23.y=250
target23.x=10
target70.typeParameters=
target45.height=50
dependency246.from=FinalCutsceneThree
dependency176.type=UsesDependency
dependency161.from=StartMenu
target23.editor.height=680
dependency295.type=UsesDependency
dependency127.type=UsesDependency
dependency112.from=LevelTwo
target62.type=ClassTarget
target7.height=50
target12.y=1570
target12.x=200
class.LevelTwo.superclass=ScrollWorld
target1.y=130
target28.width=90
dependency171.to=ScoreBoard
target1.x=100
dependency274.to=Ghostboss
dependency60.from=BossShot2
dependency246.type=UsesDependency
dependency98.to=Timer
target24.editor.width=900
dependency161.type=UsesDependency
target13.type=ClassTarget
class.FinalCutsceneThree.image=FinalCutscene3.png
dependency186.from=BatEnemy
dependency11.from=Stage
target5.editor.height=700
target7.name=LevelThree
target106.editor.y=23
target106.editor.x=40
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
dependency137.from=EndlessTD
target87.type=ClassTarget
target90.showInterface=false
target56.editor.width=900
dependency85.from=TutorialPart2
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=23
target38.type=ClassTarget
dependency141.to=Clicker
target86.editor.x=40
dependency244.to=Shot2
target108.name=Ghostshot
target90.typeParameters=
dependency68.to=Allistar
target6.editor.width=900
target89.showInterface=false
dependency137.type=UsesDependency
class.TopDownGameOver.image=corkboard.jpg
target72.type=ClassTarget
target88.editor.width=900
target61.editor.y=23
target61.editor.x=65
dependency85.type=UsesDependency
dependency70.from=Allistar
target84.naviview.expanded=true
target60.width=110
target58.editor.height=700
target23.type=ClassTarget
target27.editor.y=52
target27.editor.x=65
dependency21.from=BossShot
target46.naviview.expanded=false
target85.height=50
class.PlatformMap.superclass=greenfoot.Actor
dependency111.to=Allistar
dependency214.to=BossThreeStage
class.OhNo.image=ohno.png
dependency70.type=UsesDependency
dependency38.to=Counter
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=LevelThree
dependency95.from=Allistar
class.Explosion.superclass=greenfoot.Actor
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=687
target48.type=ClassTarget
target54.width=80
dependency46.from=Enemy3
target45.typeParameters=
target3.editor.width=908
target42.editor.height=680
target47.height=50
target80.name=BatEnemy
dependency95.type=UsesDependency
target15.editor.width=900
dependency80.from=Allistar
target85.editor.width=900
target61.width=80
target94.editor.height=687
class.CreditsMenu.superclass=greenfoot.World
target31.name=MenuTopDown
dependency46.type=UsesDependency
dependency262.to=Counter
dependency31.from=Allistar
dependency86.to=Lives
target48.width=80
target5.type=ClassTarget
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Platform
>>>>>>>=origin/milestone3
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=90
dependency4.to=Frog
dependency56.from=LevelOneB
target98.height=50
target93.y=1990
class.Weapon1.superclass=greenfoot.Actor
dependency252.from=FinalCutscene
target93.x=10
class.ScrollingCloud.superclass=ScrollingActor
class.Counter.superclass=greenfoot.Actor
target106.type=ClassTarget
target73.naviview.expanded=false
class.Cloud.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency232.to=Boss
target65.typeParameters=
dependency56.to=Portal
target90.name=SkelEnemy
class.HighScoreMenu.superclass=greenfoot.World
class.Ghostshot2.superclass=greenfoot.Actor
dependency203.from=BossThreeStage
target4.editor.y=0
target4.editor.x=-8
target12.editor.width=900
target35.naviview.expanded=false
target25.editor.height=687
target80.editor.y=23
target80.editor.x=40
target82.y=790
target82.x=10
target41.name=GameOver
dependency56.type=UsesDependency
target11.height=50
dependency178.to=QuickShotBox
dependency252.type=UsesDependency
target49.width=110
target77.editor.height=696
target29.y=2230
target29.x=110
target46.editor.y=24
target46.editor.x=65
dependency277.from=Ghostshot
dependency192.from=TopDownGameOver
target80.width=80
dependency203.type=UsesDependency
target105.showInterface=false
class.SkelEnemy.superclass=TDEnemy
target44.editor.width=655
target71.y=2590
target71.x=200
dependency228.from=Shop
dependency202.to=FighterPlane
dependency305.to=BirdEnemy
target87.height=50
target21.editor.y=23
target21.editor.x=40
dependency143.from=TDEnemy
dependency26.to=Counter
class.TutorialWorld.image=tutbackground2.png
target18.y=670
target103.typeParameters=
target18.x=10
target47.showInterface=false
target7.y=1510
dependency280.to=End
target7.x=110
target66.name=Clicker
target26.typeParameters=
target101.y=850
target101.x=100
dependency277.type=UsesDependency
dependency262.from=BossTwoStage
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
dependency148.to=Allistar
target60.y=1450
target60.x=10
target17.name=Shop
dependency228.type=UsesDependency
target74.width=90
dependency213.from=Missile
target85.typeParameters=
target8.width=80
class.Coin.image=PixelCoin.png
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=680
class.SoldOut.superclass=greenfoot.Actor
target51.name=Bullet2
class.Weapon2.superclass=greenfoot.Actor
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
target100.width=80
dependency287.from=SkelEnemy
target81.width=90
dependency250.to=Lives
class.LevelOne.superclass=ScrollWorld
dependency213.type=UsesDependency
dependency74.to=Counter
target31.showInterface=false
dependency238.from=IntroText
dependency118.to=Enemy2
dependency153.from=TopDownPlayer
target24.height=50
dependency196.to=Allistar
dependency299.to=Shot3
target76.name=CreditsMenu
dependency287.type=UsesDependency
target72.naviview.expanded=false
dependency104.from=TutorialWorld
target46.typeParameters=
target76.editor.y=23
target76.editor.x=40
target27.name=TopDownWorld
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=90
class.ScoreBoard.image=top scores3.png
target34.naviview.expanded=true
target9.width=90
dependency153.type=UsesDependency
class.Shop.image=finalfinalshop.png
target102.editor.height=700
dependency220.to=RapidShotBox
target51.editor.y=23
target51.editor.x=0
dependency44.to=Bullet3
dependency178.from=TopDownPlayer
dependency104.type=UsesDependency
target44.editor.height=687
class.FinalCutsceneTwo.superclass=ScrollWorld
target101.width=120
dependency297.from=TDBone
target99.typeParameters=
dependency129.from=Lvl2Enemy2
dependency166.to=Platform
dependency269.to=Lives
target65.editor.y=23
target96.editor.height=700
target65.editor.x=40
dependency248.from=FinalCutsceneThree
class.Weapon3.superclass=greenfoot.Actor
class.Bee.image=bee.png
dependency178.type=UsesDependency
target69.width=90
dependency163.from=HighScoreMenu
class.Score.superclass=greenfoot.Actor
class.TestShooter.superclass=greenfoot.World
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=Weapon2
dependency114.from=LevelTwo
target64.type=ClassTarget
target66.showInterface=false
target4.showInterface=false
dependency62.from=LevelOne
dependency92.to=Lives
dependency248.type=UsesDependency
target76.width=100
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=TutorialWorld
dependency239.to=IntroText
dependency188.from=BatEnemy
dependency13.from=Shop
target35.editor.height=680
target9.name=MoveMouse
target101.editor.y=0
dependency114.type=UsesDependency
target101.editor.x=633
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
dependency139.from=TopDownWorld
target89.type=ClassTarget
target32.editor.width=900
dependency87.from=TopDownPlayer
target99.y=1750
target99.x=130
target7.editor.width=1294
dependency188.type=UsesDependency
dependency13.type=UsesDependency
target61.naviview.expanded=false
dependency62.to=Enemy3
target19.editor.width=900
target50.showInterface=false
target89.editor.width=1294
dependency106.to=BridgeBubble
dependency209.to=NoTile
dependency139.type=UsesDependency
target74.type=AbstractTarget
target107.showInterface=false
target23.naviview.expanded=true
target88.y=2710
target88.x=130
dependency87.type=UsesDependency
dependency184.to=LeftClick
dependency287.to=Counter
dependency72.from=LastTut
class.bone2.superclass=Enemy
target33.naviview.expanded=true
target26.height=50
target95.editor.y=23
target95.editor.x=0
class.BridgeBubble.image=map2.png
target25.type=ClassTarget
class.Cork.superclass=greenfoot.World
target49.showInterface=false
target1.height=50
dependency304.from=TopDownPlayer
dependency23.from=Shot
target77.y=2590
target77.x=10
target70.editor.y=203
target70.editor.x=528
target95.width=140
dependency311.to=HealthyShield
target18.editor.height=700
dependency32.to=Platform
dependency72.type=UsesDependency
target99.type=ClassTarget
class.Coin.superclass=ScrollingActor
dependency97.from=LevelOne
class.OK.superclass=greenfoot.Actor
target107.y=1930
target107.x=10
target36.editor.y=128
target36.editor.x=541
target1.editor.height=696
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=TDEnemy
target66.y=1150
dependency257.to=BossTwoStage
target66.x=110
dependency48.from=Enemy2
target11.editor.y=43
target16.editor.width=900
target11.editor.x=40
target77.height=50
class.Ghostboss.superclass=greenfoot.Actor
target82.name=TutorialWorld
dependency97.type=UsesDependency
target33.showInterface=false
dependency82.from=Stage
target61.editor.width=900
target55.y=1390
target55.x=100
target41.typeParameters=
target85.showInterface=false
target33.name=Weapon2
dependency48.type=UsesDependency
dependency33.from=LevelOne
dependency80.to=Lives
target48.editor.width=900
dependency124.to=TutorialWorld
target96.width=80
dependency227.to=StartMenu
target7.type=ClassTarget
class.BrokenPlatform.image=b1.png
target44.y=1390
dependency82.type=UsesDependency
target44.x=10
target54.editor.height=680
target93.editor.width=900
dependency6.from=TopDownPlayer
target39.height=50
class.BossShot2.superclass=greenfoot.Actor
target60.naviview.expanded=true
dependency33.type=UsesDependency
dependency58.from=Allistar
target33.y=430
class.TDBone.superclass=greenfoot.Actor
target33.x=110
dependency254.from=FinalCutscene
target108.type=ClassTarget
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
target109.width=80
dependency50.to=Enemy2
target92.name=Allistar
dependency205.from=BossThreeStage
dependency120.from=LevelOne
target22.y=1810
target41.height=50
target22.x=10
dependency172.to=End
target43.name=Bullet1
dependency58.type=UsesDependency
dependency275.to=GifImage
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Stage
dependency279.from=FinalCutsceneThree
target68.showInterface=false
target97.width=90
target41.editor.y=96
target41.editor.x=146
target6.showInterface=false
dependency194.from=LevelThree
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=2170
target11.x=10
target90.editor.width=900
dependency20.to=Shop
dependency145.from=BasicEnemy
target37.editor.height=687
target68.name=LevelOneB
target55.editor.y=0
target69.naviview.expanded=false
target55.editor.x=633
dependency279.type=UsesDependency
target77.editor.width=1294
dependency264.from=BossTwoStage
dependency194.type=UsesDependency
target89.editor.height=734
target79.naviview.expanded=true
dependency142.to=Clicker
dependency245.to=Counter
dependency69.to=TutorialPart2
target19.name=Enemy2
target30.editor.y=23
dependency215.from=BossThreeStage
target30.editor.x=0
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=Lvl2Enemy2
target80.type=ClassTarget
class.Dots.superclass=greenfoot.Actor
target52.showInterface=false
target53.name=Bullet3
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=SkelEnemy
target101.name=MovingPlatform
class.FloorTile.image=FloorTile.png
target21.editor.height=700
dependency215.type=UsesDependency
class.Boss.superclass=greenfoot.Actor
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=Platform
dependency215.to=Counter
target20.width=80
dependency155.from=TDEnemy
dependency39.to=Coin
target73.editor.height=700
dependency190.to=QuickShotBox
target11.naviview.expanded=false
dependency293.to=Shot3
target78.name=LevelOne
class.Bullet1.image=beeper.png
dependency289.type=UsesDependency
target21.naviview.expanded=false
target2.naviview.expanded=true
target81.height=50
class.NoTile.superclass=greenfoot.Actor
dependency106.from=TutorialPart2
target105.editor.y=-9
target105.editor.x=-9
target29.name=Dots
dependency155.type=UsesDependency
dependency140.from=TopDownWorld
target90.type=ClassTarget
target42.typeParameters=
target9.editor.y=0
target9.editor.x=40
class.IntroText.superclass=greenfoot.World
target14.width=80
target36.editor.width=899
class.Bullet.image=blue-draught.png
target85.editor.y=23
target85.editor.x=40
dependency106.type=UsesDependency
target41.type=ClassTarget
dependency299.from=BossThreeStage
target36.typeParameters=
dependency160.to=Timer
dependency263.to=Lives
class.EndBubble.image=endbubble.png
target43.height=50
dependency87.to=Lives
dependency140.type=UsesDependency
target60.editor.y=20
target60.editor.x=40
target21.width=110
dependency165.from=LevelThree
target95.typeParameters=
target101.editor.width=654
target68.naviview.expanded=false
class.Bullet2.image=beeper.png
target26.editor.y=23
dependency299.type=UsesDependency
target26.editor.x=40
target56.editor.height=700
dependency116.from=LevelTwo
target66.type=ClassTarget
dependency5.to=Shot
dependency64.from=TutorialWorld
class.TopDownWorld.superclass=greenfoot.World
class.IntroTrans.image=asleep.png
dependency165.type=UsesDependency
dependency130.to=bone2
target17.type=ClassTarget
dependency233.to=Test
dependency57.to=Portal
dependency15.from=Shop
class.Splat.image=blue_splat-150x150.png
target15.width=110
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=654
target92.y=550
dependency64.type=UsesDependency
target92.x=100
dependency179.to=LevelThree
target78.showInterface=false
dependency89.from=Stage
target39.y=2530
target56.typeParameters=
target39.x=10
dependency15.type=UsesDependency
class.TutorialPart2.image=TutorialPart2.png
target10.naviview.expanded=false
target40.editor.height=680
target81.y=490
target81.x=110
target1.naviview.expanded=false
target65.editor.width=900
dependency100.to=Timer
dependency203.to=TopDownPlayer
dependency306.to=ScrollingCloud
dependency27.to=Counter
target76.type=ClassTarget
target92.editor.height=687
target28.y=970
class.Enemy.superclass=ScrollingActor
target28.x=120
class.QuickShot.superclass=Shot
dependency89.type=UsesDependency
dependency281.to=Timer
target56.height=50
dependency74.from=LastTut
class.Timer.superclass=greenfoot.Actor
dependency270.from=FinalCutsceneTwo
target10.showInterface=false
target105.naviview.expanded=false
target27.type=ClassTarget
dependency149.to=LevelOne
target70.y=2050
target70.x=190
dependency306.from=LevelThree
dependency25.from=Shot
target97.editor.width=900
target16.width=80
target17.y=370
target17.x=100
target62.showInterface=false
target6.y=2290
target6.x=100
target95.naviview.expanded=true
target100.y=10
target17.typeParameters=
target100.x=190
target6.typeParameters=
dependency74.type=UsesDependency
dependency270.type=UsesDependency
class.Enemy1.superclass=Enemy
dependency99.from=LevelOneB
target57.naviview.expanded=true
target18.height=50
dependency306.type=UsesDependency
target10.name=LastTut
dependency25.type=UsesDependency
dependency251.to=Allistar
target76.typeParameters=
target3.editor.y=80
target67.naviview.expanded=true
target3.editor.x=105
dependency75.to=Platform
target19.naviview.expanded=false
dependency119.to=Enemy1
target29.naviview.expanded=true
target84.name=BridgeBubble
dependency99.type=UsesDependency
dependency197.to=GifImage
target41.width=90
target45.editor.y=0
target45.editor.x=40
dependency84.from=LastTut
dependency280.from=FinalCutsceneThree
target75.editor.height=700
target35.name=BossShot2
dependency35.from=Allistar
target20.height=50
target103.showInterface=false
class.FloorTile.superclass=greenfoot.Actor
target20.editor.y=52
dependency231.from=Shot2
target20.editor.x=65
target107.height=50
target94.editor.width=654
dependency221.to=Missile
target9.type=ClassTarget
dependency45.to=Bullet1
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=Boss
target45.showInterface=false
target35.width=100
class.myWorld.superclass=ScrollingWorld
target20.name=Enemy3
dependency35.type=UsesDependency
dependency167.to=BrokenPlatform
target96.height=50
dependency301.from=BirdEnemy
target108.typeParameters=
dependency231.type=UsesDependency
target97.showInterface=false
class.ScrollWorld.superclass=greenfoot.World
target14.editor.height=734
dependency256.from=Ghostboss
dependency171.from=End
class.Enemy2.superclass=Enemy
dependency8.type=UsesDependency
target94.name=SleepBubble
class.TopDownWorld.image=TopDownBackground.png
target66.editor.height=700
target42.width=120
dependency207.from=FighterPlane
dependency290.from=FinalCutsceneTwo
class.TopDownGameOver.superclass=greenfoot.World
target104.naviview.expanded=false
dependency122.from=StartMenu
dependency301.type=UsesDependency
dependency15.to=Weapon3
target29.width=80
target45.name=Lvl2Enemy2
class.MenuTopDown.superclass=greenfoot.Actor
dependency256.type=UsesDependency
dependency93.to=Lives
dependency241.from=IntroText
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=TopDownWorld
target21.editor.width=900
target108.editor.width=900
dependency196.from=LevelThree
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=52
target75.editor.x=105
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=true
target36.width=110
dependency147.from=TopDownWorld
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=true
target50.editor.height=700
target50.editor.y=23
target53.editor.width=900
target50.editor.x=0
dependency266.from=BossTwoStage
dependency196.type=UsesDependency
dependency181.from=Stage
target9.naviview.expanded=true
target89.editor.y=23
target89.editor.x=0
class.Missile.superclass=SmoothMover
target2.name=BirdEnemy
target107.editor.height=700
target60.height=50
dependency63.to=GifImage
target16.editor.y=23
target16.editor.x=40
dependency217.from=FighterPlane
dependency107.to=LifeBubble
dependency147.type=UsesDependency
dependency132.from=BrokenPlatform
target82.type=ClassTarget
target98.y=2470
target98.x=10
target49.editor.height=700
dependency185.to=TopDownPlayer
target55.name=BasicEnemy
dependency288.to=TDBone
dependency266.type=UsesDependency
class.Enemy3.superclass=Enemy
dependency181.type=UsesDependency
target33.type=ClassTarget
target103.name=bone
dependency217.type=UsesDependency
target105.editor.width=1296
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=2230
target87.x=200
class.FinalCutsceneThree.superclass=ScrollWorld
target22.height=50
target19.showInterface=false
target12.typeParameters=
target109.height=50
dependency33.to=Allistar
dependency157.from=TopDownWorld
target64.showInterface=false
target2.showInterface=false
target2.width=90
dependency108.from=LastTut
dependency155.to=Counter
target71.typeParameters=
target76.y=2530
dependency258.to=Ghostshot
target76.x=100
target100.editor.y=0
target100.editor.x=633
target33.editor.height=687
class.Credits.image=CRE.png
dependency157.type=UsesDependency
target92.type=ClassTarget
target106.y=730
target106.x=10
target37.editor.width=655
target83.naviview.expanded=true
dependency90.from=Allistar
target85.editor.height=700
target93.naviview.expanded=false
target65.y=610
target65.x=110
target62.width=80
dependency108.type=UsesDependency
class.BasicEnemy.superclass=TDEnemy
target82.editor.width=900
target43.type=ClassTarget
target45.naviview.expanded=true
dependency41.from=LevelOneB
target73.height=50
dependency81.to=Lives
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=HaungsMode
dependency228.to=InvisibileBox
dependency90.type=UsesDependency
target54.y=1330
target54.x=10
dependency167.from=LevelThree
target94.editor.y=0
target94.editor.x=633
target17.naviview.expanded=true
target32.typeParameters=
dependency41.type=UsesDependency
target68.type=ClassTarget
dependency118.from=LevelOneB
target56.width=90
dependency66.from=Platform
target43.y=610
target43.x=200
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
target99.showInterface=false
dependency51.to=Enemy3
target16.editor.height=700
dependency17.from=Boss
target35.editor.y=23
target35.editor.x=40
target63.width=80
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=490
target32.x=10
target68.editor.height=734
dependency66.type=UsesDependency
dependency173.to=TopDownPlayer
target6.editor.height=700
dependency276.to=Ghostboss
dependency51.from=Bullet1
target10.editor.y=50
target10.editor.x=181
target101.type=ClassTarget
class.LastTut.superclass=ScrollWorld
class.PlatformMap.image=map.gif
dependency17.type=UsesDependency
target21.y=1690
target21.x=160
target38.showInterface=false
target41.editor.width=1294
dependency300.to=TopDownPlayer
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=TopDownPlayer
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
dependency76.from=TutorialPart2
dependency272.from=FinalCutsceneTwo
target28.editor.width=900
target10.y=610
target98.editor.width=900
dependency143.to=Shot
target29.type=ClassTarget
target10.x=110
dependency246.to=Lives
target82.naviview.expanded=false
dependency308.from=Stage
dependency27.from=Boss
target52.editor.height=700
dependency223.from=BossThreeStage
target109.editor.height=700
target44.naviview.expanded=true
target61.name=Coin
dependency76.type=UsesDependency
dependency272.type=UsesDependency
target22.showInterface=false
target82.width=110
target12.name=LeftClick
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
target75.height=50
dependency113.to=Coin
dependency216.to=Timer
target74.showInterface=false
dependency191.to=GifImage
target86.name=BossShot
dependency294.to=Shot3
target72.typeParameters=
target40.editor.y=20
target40.editor.x=40
dependency282.from=TopDownPlayer
target79.editor.y=43
target79.editor.x=0
target25.editor.width=654
target37.name=Portal
target50.height=50
target66.typeParameters=
dependency37.from=Allistar
dependency233.from=Shot2
class.LevelOneB.image=Cave.png
target70.editor.width=900
target37.height=50
target54.editor.y=20
target54.editor.x=40
target71.name=Shot3
dependency282.type=UsesDependency
target57.editor.width=1294
target102.width=100
target87.editor.height=700
target83.width=140
target22.name=RapidShot
dependency161.to=HighScores
dependency37.type=UsesDependency
dependency264.to=BossHealth
dependency303.from=TopDownPlayer
dependency233.type=UsesDependency
dependency88.to=BossHealth
dependency258.from=Ghostboss
target12.height=50
class.ScrollingWorld.superclass=greenfoot.World
dependency173.from=PerkBox
target96.name=OK2
target71.naviview.expanded=false
target104.typeParameters=
target57.showInterface=false
target27.typeParameters=
dependency292.from=Shop
dependency209.from=TopDownPlayer
target90.width=90
class.BridgeBubble.superclass=ScrollingActor
target81.naviview.expanded=true
dependency124.from=Start
dependency303.type=UsesDependency
dependency6.to=BossShot
target47.name=Lvl2Enemy1
class.StartMenuButtons.superclass=greenfoot.Actor
target77.width=80
dependency258.type=UsesDependency
target88.height=50
dependency243.from=BossThreeStage
target109.editor.width=900
dependency173.type=UsesDependency
target26.editor.height=734
target43.naviview.expanded=true
dependency131.to=GifImage
target86.typeParameters=
dependency234.to=GifImage
dependency58.to=Portal
dependency198.from=Level3Enemy1
target71.editor.height=700
dependency292.type=UsesDependency
dependency209.type=UsesDependency
class.TopDownPlayer.image=topdown.png
target101.height=50
class.Allistar.superclass=ScrollingActor
dependency124.type=UsesDependency
target104.editor.y=44
target104.editor.x=105
target103.width=80
dependency149.from=GameOver
target84.width=110
dependency243.type=UsesDependency
target49.y=2110
target49.x=150
target10.type=ClassTarget
dependency268.from=FinalCutsceneTwo
target8.editor.height=700
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=24
target8.editor.x=65
dependency183.from=Stage
target90.height=50
target4.editor.width=1294
target4.name=HaungsMode
target84.editor.y=52
target84.editor.x=65
target91.y=1210
target91.x=10
dependency101.to=TutorialPart2
dependency204.to=Missile
target93.showInterface=false
dependency219.from=TopDownPlayer
dependency307.to=poop
dependency149.type=UsesDependency
dependency134.from=LevelTwo
target84.type=ClassTarget
target86.editor.width=900
target10.editor.height=699
dependency28.to=Counter
target38.y=70
target38.x=70
class.Ghostboss.image=Ghostboss.PNG
dependency282.to=TDBone
target47.typeParameters=
target57.name=LevelTwo
target78.width=80
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
class.ScrollingActor.superclass=greenfoot.Actor
target80.y=1630
target80.x=190
target105.name=Credits
target25.editor.y=0
target25.editor.x=958
class.SmoothMover.superclass=greenfoot.Actor
dependency219.type=UsesDependency
target27.y=1330
target27.x=100
target52.height=50
dependency134.type=UsesDependency
target104.width=80
dependency159.from=LevelTwo
target20.type=ClassTarget
target16.y=250
dependency252.to=Platform
target16.x=200
target5.y=1510
target5.x=10
dependency76.to=Portal
target70.naviview.expanded=false
class.RapidShotBox.superclass=PerkBox
class.ScoreBoard.superclass=greenfoot.Actor
class.OK2.image=ok2.png
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
<<<<<<<=HEAD
target13.editor.width=654
target14.height=50
target32.naviview.expanded=false
dependency198.to=poop
dependency92.from=LevelTwo
target76.showInterface=false
target103.editor.height=696
class.End.image=end2.png
class.Shot.image=Playershot.png
target67.typeParameters=
target45.type=ClassTarget
dependency43.from=LevelOne
target45.editor.height=680
class.Lvl2Enemy1.image=bat.gif
dependency222.to=RapidShotBox
target45.editor.width=896
dependency92.type=UsesDependency
dependency46.to=Allistar
dependency169.from=End
version=2.7.1
target90.editor.height=700
target97.editor.height=700
class.HaungsMode.superclass=StartMenuButtons
target103.height=50
dependency43.type=UsesDependency
dependency168.to=End
dependency68.from=TutorialPart2
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=Frog
class.QuickShot.image=QuickShot.png
target89.naviview.expanded=true
target92.height=50
dependency19.from=BossShot2
target69.editor.y=23
dependency16.to=Counter
target55.type=ClassTarget
target69.editor.x=40
dependency270.to=Allistar
dependency68.type=UsesDependency
dependency53.from=Bullet2
dependency94.to=LevelTwo
target103.type=ClassTarget
target81.editor.height=696
dependency1.type=UsesDependency
class.Lvl2Enemy2.image=skeleton.gif
target98.width=100
dependency138.to=EndlessTD
target44.editor.y=0
target44.editor.x=0
dependency19.type=UsesDependency
target42.editor.width=900
dependency200.from=BossThreeStage
target28.editor.height=680
class.Platform.superclass=ScrollingActor
target54.height=50
dependency53.type=UsesDependency
target29.editor.width=900
dependency78.from=TutorialWorld
target101.showInterface=false
dependency274.from=Ghostshot2
class.LifeBubble.superclass=ScrollingActor
project.charset=UTF-8
dependency240.to=OhNo
target74.editor.width=654
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=Counter
dependency29.from=ScrollingActor
dependency225.from=LevelThree
target43.showInterface=false
dependency108.to=Coin
class.Shop.superclass=greenfoot.World
target63.name=Counter
dependency186.to=TopDownPlayer
dependency78.type=UsesDependency
dependency289.to=Shot
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target12.editor.height=700
target99.width=80
target14.name=Stage
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=FighterPlane
target64.editor.height=700
target97.y=1990
target97.x=150
target2.editor.height=700
class.FinalCutscene.image=FinalCutscene1.png
dependency210.to=Shot
target99.editor.y=0
dependency34.to=Counter
target99.editor.x=0
target88.name=ScrollingCloud
class.BatEnemy.superclass=TDEnemy
target78.naviview.expanded=true
dependency284.from=TDBone
class.TDEnemy.superclass=greenfoot.Actor
class.PerkBox.superclass=greenfoot.Actor
dependency156.to=Counter
target86.y=250
dependency259.to=Ghostshot2
target86.x=100
target74.editor.y=23
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=633
target105.height=50
target39.name=TDBone
dependency39.from=LevelOne
dependency235.from=GameOver
dependency150.from=GameOver
target67.height=50
class.Cloud.image=Cloud.png
target73.name=HighScores
dependency284.type=UsesDependency
target75.y=1810
target75.x=160
target62.typeParameters=
dependency101.from=TutorialWorld
class.BossTwoStage.superclass=greenfoot.World
class.Splat.superclass=greenfoot.Actor
target24.name=FinalCutscene
target15.editor.y=43
dependency39.type=UsesDependency
target15.editor.x=40
target105.editor.height=736
target8.editor.width=900
dependency82.to=Lives
dependency235.type=UsesDependency
dependency220.from=TopDownPlayer
target105.y=1270
target105.x=10
dependency150.type=UsesDependency
dependency126.to=Credits
dependency229.to=TopDownPlayer
target22.width=80
target64.y=790
dependency175.from=TopDownPlayer
target64.x=130
target47.editor.height=680
target98.name=Ghostshot2
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
class.Bullet3.image=beeper.png
target29.editor.y=23
dependency294.from=TopDownPlayer
target29.editor.x=40
dependency126.from=StartMenu
target4.height=50
dependency220.type=UsesDependency
target99.editor.height=687
target49.name=Level3Enemy2
target53.y=910
target53.x=190
dependency245.from=FinalCutsceneThree
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=Shop
target17.showInterface=false
target23.typeParameters=
dependency52.to=Enemy2
dependency294.type=UsesDependency
dependency126.type=UsesDependency
dependency111.from=LevelTwo
target61.type=ClassTarget
target69.showInterface=false
target42.y=1930
target31.height=50
target42.x=100
dependency174.to=Stage
dependency277.to=GifImage
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=734
target12.type=ClassTarget
target23.width=80
class.TutorialWorld.superclass=ScrollWorld
dependency10.from=Boss
dependency185.from=QuickShot
target6.name=FinalCutsceneThree
target17.editor.width=929
target83.editor.height=734
target31.y=1750
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=10
dependency301.to=Counter
dependency22.to=Boss
target62.editor.width=1294
dependency136.from=EndlessTD
target86.type=ClassTarget
target59.name=Lives
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=0
target37.type=ClassTarget
dependency144.to=TopDownPlayer
target93.editor.x=105
target20.y=730
dependency247.to=Allistar
target20.x=100
target49.editor.width=900
class.Ghostshot.superclass=greenfoot.Actor
target107.name=Cloud
target53.showInterface=false
target17.width=80
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
target71.type=ClassTarget
target59.editor.y=23
target59.editor.x=633
target69.height=50
target37.typeParameters=
class.poop.superclass=Enemy
target22.type=ClassTarget
target34.editor.y=0
target34.editor.x=105
target24.width=110
dependency20.from=Stage
dependency70.to=LastTut
target96.typeParameters=
dependency114.to=MovingPlatform
dependency217.to=BossHealth
target44.height=50
target96.type=ClassTarget
dependency192.to=StartMenu
dependency295.to=HpBox
target4.editor.height=696
dependency94.from=Shop
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
dependency45.from=Enemy3
target6.height=50
target46.editor.width=900
target18.width=80
class.Start.image=start.png
target36.showInterface=false
class.Bullet.superclass=greenfoot.Actor
class.Shot3Still.superclass=greenfoot.Actor
class.LevelOne.image=Cave.jpg
dependency40.to=Platform
dependency94.type=UsesDependency
target91.editor.width=900
target63.typeParameters=
target109.editor.y=23
target109.editor.x=40
class.poop.image=poop (1).png
target88.showInterface=false
target66.naviview.expanded=false
target57.typeParameters=
target30.name=Ghostboss
dependency45.type=UsesDependency
dependency162.to=Timer
class.FirstBubble.image=BannedStory_image.png.png
dependency265.to=Ghostboss
dependency311.from=BossTwoStage
target78.editor.width=1294
dependency30.from=ScrollWorld
dependency89.to=BossHealth
target57.editor.height=734
target4.type=ClassTarget
target28.naviview.expanded=true
dependency3.from=Frog
target43.width=80
dependency311.type=UsesDependency
dependency10.to=Shot
dependency30.type=UsesDependency
target57.type=ClassTarget
target64.editor.y=23
target64.editor.x=40
target20.showInterface=false
dependency7.to=BossShot2
dependency55.from=Bullet3
dependency251.from=FinalCutscene
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=Allistar
dependency235.to=TopDownPlayer
target50.width=110
target72.showInterface=false
dependency59.to=Stage
target18.typeParameters=
dependency202.from=BossThreeStage
target7.typeParameters=
target78.editor.y=23
target78.editor.x=0
target37.width=80
target84.height=50
class.BossShot2.image=BossShot2.png
target40.name=LifeBubble
dependency55.type=UsesDependency
target41.editor.height=734
dependency251.type=UsesDependency
world.lastInstantiated=StartMenu
class.Shot.superclass=greenfoot.Actor
target77.typeParameters=
target59.y=1210
target9.showInterface=false
target59.x=150
dependency276.from=Ghostshot
dependency191.from=MoveMouse
target50.editor.width=900
class.LevelTwo.image=halloween2.png
dependency202.type=UsesDependency
target44.width=80
target103.naviview.expanded=true
dependency227.from=HighScoreMenu
target19.editor.y=23
dependency102.to=LastTut
target19.editor.x=40
dependency205.to=Lives
dependency308.to=HealthyShield
dependency142.from=Credits
dependency29.to=ScrollWorld
target48.y=1390
target48.x=200
dependency180.to=GifImage
dependency283.to=SkelEnemy
target65.name=Test
class.TopDownPlayer.superclass=greenfoot.Actor
target46.height=50
dependency276.type=UsesDependency
dependency261.from=BossTwoStage
dependency191.type=UsesDependency
class.Explosion.image=Explosion.png
target90.y=2590
target90.x=100
target16.name=GifImage
dependency227.type=UsesDependency
dependency212.from=Missile
class.Enemy1.image=Shootspider1.png
dependency142.type=UsesDependency
target37.y=130
target37.x=10
target8.height=50
target38.width=80
target55.showInterface=false
target65.naviview.expanded=true
target102.editor.width=900
target38.typeParameters=
class.BossThreeStage.superclass=greenfoot.World
target50.name=BossTwoStage
dependency261.type=UsesDependency
target3.width=120
target109.typeParameters=
target27.naviview.expanded=true
dependency286.from=SkelEnemy
target8.naviview.expanded=true
target24.editor.height=700
dependency150.to=LevelTwo
target26.y=310
dependency253.to=Portal
target26.x=120
target97.typeParameters=
dependency212.type=UsesDependency
dependency77.to=Platform
target103.editor.y=52
target103.editor.x=65
target45.width=90
class.BossShot.superclass=greenfoot.Actor
class.HealthyShield.superclass=greenfoot.Actor
dependency237.from=IntroText
target76.editor.height=700
dependency152.from=TopDownPlayer
dependency199.to=NoTile
target75.name=Explosion
target34.editor.width=900
class.SleepBubble.image=bedtut.png
dependency286.type=UsesDependency
target15.y=2710
target15.x=10
target7.editor.y=23
target7.editor.x=0
target4.y=1270
target4.x=100
dependency103.from=LastTut
target83.editor.y=23
target83.editor.x=0
target26.name=TopDownPlayer
dependency237.type=UsesDependency
target10.height=50
dependency222.from=TopDownWorld
dependency152.type=UsesDependency
target49.editor.y=20
target49.editor.x=40
dependency120.to=Portal
dependency223.to=End
target39.width=80
target91.showInterface=false
dependency177.from=TopDownPlayer
dependency47.to=Bullet1
target66.editor.width=900
target70.width=80
target4.width=100
dependency103.type=UsesDependency
dependency296.from=TopDownWorld
target24.editor.y=43
target24.editor.x=40
dependency128.from=Lvl2Enemy2
target60.editor.height=700
dependency169.to=Timer
target86.height=50
dependency222.type=UsesDependency
target102.naviview.expanded=true
dependency247.from=FinalCutsceneThree
dependency177.type=UsesDependency
dependency162.from=GameOver
target92.naviview.expanded=true
target59.editor.height=687
dependency296.type=UsesDependency
target64.width=110
dependency128.type=UsesDependency
dependency113.from=LevelTwo
target63.type=ClassTarget
dependency17.to=Stage
target61.height=50
dependency271.to=Platform
dependency61.from=LevelOne
target54.naviview.expanded=true
dependency95.to=Enemy
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=TopDownPlayer
target8.typeParameters=
dependency12.from=Stage
target29.showInterface=false
dependency187.from=BatEnemy
target16.naviview.expanded=false
target8.name=poop
target71.width=80
target5.width=90
target26.naviview.expanded=true
dependency113.type=UsesDependency
target7.naviview.expanded=false
target101.editor.height=687
simulation.speed=51
dependency61.type=UsesDependency
dependency138.from=StartMenu
target88.type=ClassTarget
target58.width=80
class.OK.image=ok.png
dependency86.from=TutorialWorld
target23.height=50
target43.editor.height=700
dependency12.type=UsesDependency
dependency187.type=UsesDependency
dependency241.to=OK2
target39.type=ClassTarget
target109.name=IntroText
dependency65.to=Allistar
class.BossHealth.superclass=greenfoot.Actor
target95.editor.width=900
target95.editor.height=700
dependency109.to=SleepBubble
target65.width=80
dependency138.type=UsesDependency
target73.type=ClassTarget
dependency86.type=UsesDependency
target99.height=50
class.MovingPlatform.superclass=ScrollingActor
dependency187.to=Counter
dependency71.from=LastTut
target13.showInterface=false
target24.type=ClassTarget
dependency22.from=BossShot
target65.showInterface=false
mainWindow.width=1359
target68.editor.y=0
target68.editor.x=-8
=\=\=\=\=\=\=
