#BlueJ class context
comment0.params=
comment0.target=ScrollingActor()
comment0.text=\n\ Create\ a\ new\ ScrollActor.\n
comment1.params=
comment1.target=int\ getGlobalX()
comment1.text=\n\ Returns\ the\ x\ coordinate\ where\ you're\ really\n\ standing.\n
comment10.params=x\ y
comment10.target=void\ turnTowardsGlobalLocation(int,\ int)
comment10.text=\n\ Turns\ towards\ a\ location\ in\ the\ big\ space.\n\ @param\ x\ The\ x\ co\u00F6rdinate\ of\ the\ location.\n\ @param\ y\ The\ y\ co\u00F6rdinate\ of\ the\ location.\n
comment11.params=x\ y
comment11.target=void\ turnTowardsCameraLocation(int,\ int)
comment11.text=\n\ Turns\ towards\ a\ location\ seen\ from\ the\ camera.\n\ @param\ x\ The\ x\ co\u00F6rdinate\ of\ the\ location.\n\ @param\ y\ The\ y\ co\u00F6rdinate\ of\ the\ location.\n
comment12.params=
comment12.target=boolean\ isCameraFollower()
comment12.text=\n\ Returns\ you're\ a\ camera\ follower\ or\ not.\n\ If\ you're\ not\ in\ a\ world,\ this\ will\ throw\ an\n\ exception.\n
comment13.params=value
comment13.target=void\ setIsCameraFollower(boolean)
comment13.text=\n\ Used\ by\ the\ system\:\ don't\ touch\!\n
comment2.params=
comment2.target=int\ getGlobalY()
comment2.text=\n\ Returns\ the\ y\ coordinate\ where\ you're\ really\n\ standing.\n
comment3.params=
comment3.target=int\ getXFromCamera()
comment3.text=\n\ Returns\ your\ x\ co\u00F6rdinate\ seen\ from\ the\ camera.\n
comment4.params=
comment4.target=int\ getYFromCamera()
comment4.text=\n\ Returns\ your\ y\ co\u00F6rdinate\ seen\ from\ the\ camera.\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\n\ Sets\ your\ location\ seen\ from\ the\ world\n\ (regular\ location).\n\ That\ means\ that\ a\ negative\ location\ is\ off\n\ screen,\ and\ bigger\ than\ the\ world's\ size\ is\n\ also\ off\ screen.\n
comment6.params=x\ y
comment6.target=void\ setLocationFromCamera(int,\ int)
comment6.text=\n\ Sets\ your\ location\ seen\ from\ the\ camera.\n
comment7.params=x\ y
comment7.target=void\ setGlobalLocation(int,\ int)
comment7.text=\n\ Sets\ your\ location\ in\ the\ big\ space\ (the\n\ space\ where\ the\ camera\ is\ moving\ over).\n
comment8.params=
comment8.target=ScrollWorld\ getWorld()
comment8.text=\n\ Returns\ the\ ScrollWorld\ you're\ in.\n\ If\ you're\ not\ in\ a\ world,\ this\ will\ return\ null.\n
comment9.params=distance
comment9.target=void\ move(int)
comment9.text=\n\ Moves\ the\ scroll\ actor\ forward\ a\ specified\ amount.\n\ To\ go\ backwards,\ enter\ a\ negative\ number.<p>\n\ This\ will\ affect\ all\ the\ locations\ of\ the\n\ scroll\ actor.\n\ @param\ distance\ The\ number\ of\ cells\ the\ scroll\n\ actor\ will\ move\ forward.\n
numComments=14
