#BlueJ class context
comment0.params=
comment0.target=ScrollingActor()
comment0.text=\r\n\ Create\ a\ new\ ScrollActor.\r\n
comment1.params=
comment1.target=int\ getGlobalX()
comment1.text=\r\n\ Returns\ the\ x\ coordinate\ where\ you're\ really\r\n\ standing.\r\n
comment10.params=x\ y
comment10.target=void\ turnTowardsGlobalLocation(int,\ int)
comment10.text=\r\n\ Turns\ towards\ a\ location\ in\ the\ big\ space.\r\n\ @param\ x\ The\ x\ co\u00F6rdinate\ of\ the\ location.\r\n\ @param\ y\ The\ y\ co\u00F6rdinate\ of\ the\ location.\r\n
comment11.params=x\ y
comment11.target=void\ turnTowardsCameraLocation(int,\ int)
comment11.text=\r\n\ Turns\ towards\ a\ location\ seen\ from\ the\ camera.\r\n\ @param\ x\ The\ x\ co\u00F6rdinate\ of\ the\ location.\r\n\ @param\ y\ The\ y\ co\u00F6rdinate\ of\ the\ location.\r\n
comment12.params=
comment12.target=boolean\ isCameraFollower()
comment12.text=\r\n\ Returns\ you're\ a\ camera\ follower\ or\ not.\r\n\ If\ you're\ not\ in\ a\ world,\ this\ will\ throw\ an\r\n\ exception.\r\n
comment13.params=value
comment13.target=void\ setIsCameraFollower(boolean)
comment13.text=\r\n\ Used\ by\ the\ system\:\ don't\ touch\!\r\n
comment2.params=
comment2.target=int\ getGlobalY()
comment2.text=\r\n\ Returns\ the\ y\ coordinate\ where\ you're\ really\r\n\ standing.\r\n
comment3.params=
comment3.target=int\ getXFromCamera()
comment3.text=\r\n\ Returns\ your\ x\ co\u00F6rdinate\ seen\ from\ the\ camera.\r\n
comment4.params=
comment4.target=int\ getYFromCamera()
comment4.text=\r\n\ Returns\ your\ y\ co\u00F6rdinate\ seen\ from\ the\ camera.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\r\n\ Sets\ your\ location\ seen\ from\ the\ world\r\n\ (regular\ location).\r\n\ That\ means\ that\ a\ negative\ location\ is\ off\r\n\ screen,\ and\ bigger\ than\ the\ world's\ size\ is\r\n\ also\ off\ screen.\r\n
comment6.params=x\ y
comment6.target=void\ setLocationFromCamera(int,\ int)
comment6.text=\r\n\ Sets\ your\ location\ seen\ from\ the\ camera.\r\n
comment7.params=x\ y
comment7.target=void\ setGlobalLocation(int,\ int)
comment7.text=\r\n\ Sets\ your\ location\ in\ the\ big\ space\ (the\r\n\ space\ where\ the\ camera\ is\ moving\ over).\r\n
comment8.params=
comment8.target=ScrollWorld\ getWorld()
comment8.text=\r\n\ Returns\ the\ ScrollWorld\ you're\ in.\r\n\ If\ you're\ not\ in\ a\ world,\ this\ will\ return\ null.\r\n
comment9.params=distance
comment9.target=void\ move(int)
comment9.text=\r\n\ Moves\ the\ scroll\ actor\ forward\ a\ specified\ amount.\r\n\ To\ go\ backwards,\ enter\ a\ negative\ number.<p>\r\n\ This\ will\ affect\ all\ the\ locations\ of\ the\r\n\ scroll\ actor.\r\n\ @param\ distance\ The\ number\ of\ cells\ the\ scroll\r\n\ actor\ will\ move\ forward.\r\n
numComments=14
