#Greenfoot project file
class.Bee.image=bee.png
class.Bee.superclass=greenfoot.Actor
class.Builder.image=pic.png
class.Builder.superclass=greenfoot.World
class.Bullet.image=blue-draught.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet1.image=red-draught.png
class.Bullet1.superclass=greenfoot.Actor
class.Bullet2.image=red-draught.png
class.Bullet2.superclass=greenfoot.Actor
class.Bullet3.image=red-draught.png
class.Bullet3.superclass=greenfoot.Actor
class.Coin.image=Pillow\ (4).png
class.Coin.superclass=greenfoot.Actor
class.Enemy1.image=Walkspider.png
class.Enemy1.superclass=greenfoot.Actor
class.Enemy2.image=Shootspider1.png
class.Enemy2.superclass=greenfoot.Actor
class.Enemy3.image=Followspider1.png
class.Enemy3.superclass=greenfoot.Actor
class.Frog.image=8bit-3.png
class.Frog.superclass=greenfoot.Actor
class.Platform.image=Platform.png
class.Platform.superclass=greenfoot.Actor
class.PlatformMap.image=map.gif
class.PlatformMap.superclass=greenfoot.Actor
class.Player.image=8bit-3.png
class.Player.superclass=greenfoot.Actor
class.ScrollingWorld.image=1748.jpe
class.ScrollingWorld.superclass=greenfoot.World
class.ScrollingWorld2.image=ScrollWorld2.jpg
class.ScrollingWorld2.superclass=greenfoot.World
class.Splat.image=blue_splat-150x150.png
class.Splat.superclass=greenfoot.Actor
class.myWorld.superclass=ScrollingWorld
dependency1.from=Frog
dependency1.to=ScrollingWorld2
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld2
dependency10.to=Enemy1
dependency10.type=UsesDependency
dependency11.from=ScrollingWorld2
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=ScrollingWorld2
dependency12.to=Enemy3
dependency12.type=UsesDependency
dependency13.from=Enemy1
dependency13.to=Bullet1
dependency13.type=UsesDependency
dependency14.from=Enemy2
dependency14.to=Bullet1
dependency14.type=UsesDependency
dependency15.from=Enemy2
dependency15.to=Bullet2
dependency15.type=UsesDependency
dependency16.from=Enemy3
dependency16.to=Bullet3
dependency16.type=UsesDependency
dependency17.from=Enemy3
dependency17.to=Bullet1
dependency17.type=UsesDependency
dependency18.from=Enemy3
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Bullet2
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld2
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=myWorld
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=ScrollingWorld
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=ScrollingWorld
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Bullet1
dependency23.to=Enemy2
dependency23.type=UsesDependency
dependency24.from=Bullet1
dependency24.to=Enemy3
dependency24.type=UsesDependency
dependency25.from=Bullet2
dependency25.to=Enemy2
dependency25.type=UsesDependency
dependency26.from=Bullet2
dependency26.to=Enemy3
dependency26.type=UsesDependency
dependency27.from=Bullet3
dependency27.to=Enemy2
dependency27.type=UsesDependency
dependency28.from=Bullet3
dependency28.to=Enemy3
dependency28.type=UsesDependency
dependency29.from=ScrollingWorld2
dependency29.to=Enemy1
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=ScrollingWorld2
dependency3.type=UsesDependency
dependency30.from=ScrollingWorld2
dependency30.to=Enemy2
dependency30.type=UsesDependency
dependency31.from=ScrollingWorld2
dependency31.to=Enemy3
dependency31.type=UsesDependency
dependency4.from=Bullet1
dependency4.to=Enemy2
dependency4.type=UsesDependency
dependency5.from=Bullet1
dependency5.to=Enemy3
dependency5.type=UsesDependency
dependency6.from=Bullet2
dependency6.to=Enemy2
dependency6.type=UsesDependency
dependency7.from=Bullet2
dependency7.to=Enemy3
dependency7.type=UsesDependency
dependency8.from=Bullet3
dependency8.to=Enemy2
dependency8.type=UsesDependency
dependency9.from=Bullet3
dependency9.to=Enemy3
dependency9.type=UsesDependency
mainWindow.height=1038
mainWindow.width=976
mainWindow.x=598
mainWindow.y=279
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=45
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Bullet1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=896
target11.editor.x=548
target11.editor.y=101
target11.height=50
target11.name=ScrollingWorld2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=120
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Coin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Enemy1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Bullet2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Enemy2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Bullet3
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=888
target17.editor.y=190
target17.height=50
target17.name=Enemy3
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=myWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Enemy1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=551
target3.editor.width=583
target3.editor.x=524
target3.editor.y=174
target3.height=50
target3.name=Frog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Bullet2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Enemy2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Bullet3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=888
target7.editor.y=190
target7.height=50
target7.name=Enemy3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Bullet1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=896
target9.editor.x=548
target9.editor.y=101
target9.height=50
target9.name=ScrollingWorld2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=120
target9.y=190
version=2.7.1
world.lastInstantiated=ScrollingWorld2
