[33mcommit 3ad0f89af8b08ed977d323b9de0cd1cd6d4851f1[m
Author: Nick Papadakis <nicholas.t.papadakis@gmail.com>
Date:   Wed Oct 14 23:08:13 2015 -0700

    Removed old git test file.

[1mdiff --git a/Scrolling/Bee.class b/Scrolling/Bee.class[m
[1mdeleted file mode 100644[m
[1mindex 0a345bd..0000000[m
Binary files a/Scrolling/Bee.class and /dev/null differ
[1mdiff --git a/Scrolling/Bee.ctxt b/Scrolling/Bee.ctxt[m
[1mdeleted file mode 100644[m
[1mindex b35e051..0000000[m
[1m--- a/Scrolling/Bee.ctxt[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-#BlueJ class context[m
[31m-comment0.params=[m
[31m-comment0.target=Bee()[m
[31m-comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Bee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n[m
[31m-comment1.params=[m
[31m-comment1.target=void\ act()[m
[31m-numComments=2[m
[1mdiff --git a/Scrolling/Bee.java b/Scrolling/Bee.java[m
[1mdeleted file mode 100644[m
[1mindex a8c7ec7..0000000[m
[1m--- a/Scrolling/Bee.java[m
[1m+++ /dev/null[m
[36m@@ -1,55 +0,0 @@[m
[31m-import greenfoot.*;[m
[31m-[m
[31m-/**[m
[31m- * Write a description of class Bee here.[m
[31m- * [m
[31m- * @author (your name) [m
[31m- * @version (a version number or a date)[m
[31m- */[m
[31m-public class Bee extends Actor[m
[31m-{[m
[31m-    /**[m
[31m-     * Act - do whatever the Bee wants to do. This method is called whenever[m
[31m-     * the 'Act' or 'Run' button gets pressed in the environment.[m
[31m-     */[m
[31m-    public Bee()[m
[31m-    {[m
[31m-         GreenfootImage myImage = getImage();[m
[31m-        int myNewHeight = (int)myImage.getHeight()/3;[m
[31m-        int myNewWidth = (int)myImage.getWidth()/3;[m
[31m-        myImage.scale(myNewWidth, myNewHeight);[m
[31m-    }[m
[31m-    public void act() [m
[31m-    {[m
[31m-       move(4);[m
[31m-       if (Greenfoot.getRandomNumber(100)<2)[m
[31m-       {[m
[31m-           turn (10);// Add your action code here.[m
[31m-       }[m
[31m-       if (Greenfoot.getRandomNumber(4) > 3)[m
[31m-       [m
[31m-       { [m
[31m-           turn(10);[m
[31m-        }[m
[31m-       if (isAtEdge())[m
[31m-       {[m
[31m-           turn (180);[m
[31m-           [m
[31m-        }[m
[31m-          Actor bullet = getOneObjectAtOffset(0,0,Bullet.class);[m
[31m-        if( bullet !=null)[m
[31m-        {[m
[31m-            World world = getWorld();[m
[31m-            Splat splat = new Splat();[m
[31m-            world.addObject(splat,getX(), getY());[m
[31m-            world.removeObject(this);[m
[31m-            world.removeObject(bullet);[m
[31m-           [m
[31m-            [m
[31m-        }[m
[31m-            [m
[31m-        [m
[31m-       [m
[31m-    }   [m
[31m-      [m
[31m-}[m
[1mdiff --git a/Scrolling/Builder.class b/Scrolling/Builder.class[m
[1mdeleted file mode 100644[m
[1mindex a134db5..0000000[m
Binary files a/Scrolling/Builder.class and /dev/null differ
[1mdiff --git a/Scrolling/Builder.ctxt b/Scrolling/Builder.ctxt[m
[1mdeleted file mode 100644[m
[1mindex 9795a28..0000000[m
[1m--- a/Scrolling/Builder.ctxt[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-#BlueJ class context[m
[31m-comment0.params=[m
[31m-comment0.target=Builder()[m
[31m-comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Builder.\r\n\ \r\n[m
[31m-comment1.params=[m
[31m-comment1.target=void\ prepare()[m
[31m-numComments=2[m
[1mdiff --git a/Scrolling/Builder.java b/Scrolling/Builder.java[m
[1mdeleted file mode 100644[m
[1mindex f1f355e..0000000[m
[1m--- a/Scrolling/Builder.java[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-import greenfoot.*;[m
[31m-[m
[31m-/**[m
[31m- * Write a description of class Builder here.[m
[31m- * [m
[31m- * @author (your name) [m
[31m- * @version (a version number or a date)[m
[31m- */[m
[31m-public class Builder extends World[m
[31m-{[m
[31m-[m
[31m-    /**[m
[31m-     * Constructor for objects of class Builder.[m
[31m-     * [m
[31m-     */[m
[31m-    public Builder()[m
[31m-    {    [m
[31m-        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.[m
[31m-        super(1000, 550, 1); [m
[31m-        prepare();[m
[31m-    }[m
[31m-    public void prepare()[m
[31m-    {[m
[31m-        Platform platform1 = new Platform();[m
[31m-        addObject(platform1,300,500);[m
[31m-    }[m
[31m- [m
[31m-}[m
[1mdiff --git a/Scrolling/Bullet.class b/Scrolling/Bullet.class[m
[1mdeleted file mode 100644[m
[1mindex de70d3d..0000000[m
Binary files a/Scrolling/Bullet.class and /dev/null differ
[1mdiff --git a/Scrolling/Bullet.ctxt b/Scrolling/Bullet.ctxt[m
[1mdeleted file mode 100644[m
[1mindex 2a07494..0000000[m
[1m--- a/Scrolling/Bullet.ctxt[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-#BlueJ class context[m
[31m-comment0.params=[m
[31m-comment0.target=void\ act()[m
[31m-comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n[m
[31m-numComments=1[m
[1mdiff --git a/Scrolling/Bullet.java b/Scrolling/Bullet.java[m
[1mdeleted file mode 100644[m
[1mindex 29b5a25..0000000[m
[1m--- a/Scrolling/Bullet.java[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-import greenfoot.*;[m
[31m-[m
[31m-/**[m
[31m- * Write a description of class Bullet here.[m
[31m- * [m
[31m- * @author (your name) [m
[31m- * @version (a version number or a date)[m
[31m- */[m
[31m-public class Bullet extends Actor[m
[31m-{[m
[31m-    /**[m
[31m-     * Act - do whatever the Bullet wants to do. This method is called whenever[m
[31m-     * the 'Act' or 'Run' button gets pressed in the environment.[m
[31m-     */[m
[31m-    public void act() [m
[31m-    {[m
[31m-       move(10); [m
[31m-       if (isAtEdge())[m
[31m-       {[m
[31m-           World world = getWorld();[m
[31m-           world.removeObject(this);[m
[31m-    }    [m
[31m-      [m
[31m-}[m
[31m-   }[m
[1mdiff --git a/Scrolling/Coin.class b/Scrolling/Coin.class[m
[1mdeleted file mode 100644[m
[1mindex c0a66fe..0000000[m
Binary files a/Scrolling/Coin.class and /dev/null differ
[1mdiff --git a/Scrolling/Coin.ctxt b/Scrolling/Coin.ctxt[m
[1mdeleted file mode 100644[m
[1mindex 690ef92..0000000[m
[1m--- a/Scrolling/Coin.ctxt[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-#BlueJ class context[m
[31m-comment0.params=[m
[31m-comment0.target=Coin()[m
[31m-comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Coin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n[m
[31m-numComments=1[m
[1mdiff --git a/Scrolling/Coin.java b/Scrolling/Coin.java[m
[1mdeleted file mode 100644[m
[1mindex 5ebcc58..0000000[m
[1m--- a/Scrolling/Coin.java[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-import greenfoot.*;[m
[31m-[m
[31m-/**[m
[31m- * Write a description of class Coin here.[m
[31m- * [m
[31m- * @author (your name) [m
[31m- * @version (a version number or a date)[m
[31m- */[m
[31m-public class Coin extends Actor[m
[31m-{[m
[31m-    /**[m
[31m-     * Act - do whatever the Coin wants to do. This method is called whenever[m
[31m-     * the 'Act' or 'Run' button gets pressed in the environment.[m
[31m-     */[m
[31m-    public Coin() [m
[31m-    {[m
[31m-        [m
[31m-    }    [m
[31m-}[m
[1mdiff --git a/Scrolling/Frog.ctxt b/Scrolling/Frog.ctxt[m
[1mdeleted file mode 100644[m
[1mindex daf598e..0000000[m
[1m--- a/Scrolling/Frog.ctxt[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-#BlueJ class context[m
[31m-comment0.params=world[m
[31m-comment0.target=void\ addedToWorld(greenfoot.World)[m
[31m-comment0.text=\r\n\ When\ 