#Greenfoot project file
class.Filter.image=DarknessFilter.png
class.Filter.superclass=greenfoot.Actor
class.Thing.image=ant3.png
class.Thing.superclass=greenfoot.Actor
class.White.superclass=greenfoot.World
dependency1.from=White
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=White
dependency2.to=Filter
dependency2.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1855
mainWindow.x=65
mainWindow.y=24
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=190
target1.editor.y=52
target1.height=50
target1.name=Filter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=474
target2.editor.y=199
target2.height=50
target2.name=Thing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=52
target3.height=50
target3.name=White
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
version=2.7.1
world.lastInstantiated=White
