#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Frog\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=Frog()
comment10.params=
comment10.target=void\ boundedMove()
comment11.params=
comment11.target=void\ edgeCheck()
comment2.params=
comment2.target=void\ KeyPress()
comment3.params=k\ sX
comment3.target=void\ handleArrowKey(java.lang.String,\ int)
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ checkGround()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ eatCoin()
numComments=12
