#BlueJ class context
comment0.params=world
comment0.target=void\ addedToWorld(greenfoot.World)
comment0.text=\r\n\ When\ added,\ it\ is\ saved\ to\ scrolling\ world\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Frog\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Frog()
comment3.params=
comment3.target=void\ Keypress()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ checkGround()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ eatCoin()
numComments=10
