#Greenfoot properties
#Mon Oct 19 19:04:35 PDT 2015
target12.editor.height=700
target10.editor.width=896
target2.width=80
target8.name=Frog
target11.y=130
target11.x=190
target5.naviview.expanded=false
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1030
class.Builder.superclass=greenfoot.World
target2.editor.y=-9
target6.typeParameters=
target2.editor.x=-9
dependency9.to=Frog
target1.height=50
target8.y=10
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=190
dependency21.to=Platform
target2.editor.width=1548
dependency2.type=UsesDependency
class.Splat.superclass=greenfoot.Actor
target5.type=ClassTarget
class.Frog2.image=8bit-3.png
target6.y=10
target6.x=190
dependency19.to=Frog
target1.showInterface=false
target4.y=70
target4.x=160
dependency10.from=ScrollingWorld
class.Frog2.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=myWorld
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=ScrollingActor
dependency14.from=ScrollingWorld2
target3.naviview.expanded=false
class.Platform.image=Platform.png
dependency18.from=ScrollingWorld
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Frog
dependency5.to=Platform
class.ScrollingWorld.image=1748.jpe
target4.editor.height=680
target1.name=ScrollingWorld
target10.showInterface=false
target7.editor.height=700
dependency8.from=Frog
class.Frog.superclass=greenfoot.Actor
dependency15.to=Platform
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Platform
world.lastInstantiated=ScrollingWorld
mainWindow.width=981
target10.editor.y=20
target9.name=Builder
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
dependency22.to=Coin
target10.name=ScrollingWorld2
dependency13.type=UsesDependency
target7.editor.width=896
target2.type=ClassTarget
class.PlatformMap.superclass=greenfoot.Actor
target4.editor.y=0
dependency1.to=Bullet
target4.editor.x=0
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Platform
target9.typeParameters=
dependency11.from=ScrollingWorld
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=ScrollingWorld
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency15.from=Builder
dependency6.to=Frog
target2.showInterface=false
dependency1.from=Frog
target5.editor.y=20
target5.editor.x=40
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-10
dependency19.from=ScrollingWorld
dependency16.to=ScrollingWorld
target8.showInterface=false
dependency5.from=ScrollingWorld2
target12.editor.y=20
class.Coin.image=Pillow (4).png
target12.editor.x=40
target7.typeParameters=
target2.name=Bullet
dependency9.from=ScrollingWorld
target6.naviview.expanded=true
target6.name=Frog
target9.height=50
target6.editor.y=0
target11.editor.width=900
target6.editor.x=633
target12.y=250
target5.editor.height=700
target12.x=190
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=687
target10.x=120
dependency2.to=Platform
target12.width=80
target11.name=Coin
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=250
target9.x=100
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Coin
target7.y=190
target7.x=120
target2.editor.height=876
class.Platform.superclass=ScrollingActor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
target7.editor.y=20
target5.x=100
class.ScrollingWorld2.image=ScrollWorld2.jpg
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=120
class.ScrollingActor.superclass=greenfoot.Actor
target3.y=130
target3.x=190
target11.width=80
dependency7.to=ScrollingWorld
dependency12.from=ScrollingWorld
target3.height=50
class.Frog.image=8bit-3.png
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=70
dependency22.from=ScrollingWorld
class.Splat.image=blue_splat-150x150.png
target12.type=ClassTarget
class.Bullet.image=blue-draught.png
target5.typeParameters=
class.ScrollingWorld2.superclass=greenfoot.World
dependency17.to=ScrollingWorld
dependency16.from=Platform
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=Frog
target8.editor.y=0
target8.editor.x=633
target11.editor.height=700
dependency6.from=Platform
target8.editor.width=654
project.charset=UTF-8
target3.showInterface=false
target3.name=Coin
target6.showInterface=false
class.myWorld.superclass=ScrollingWorld
target3.typeParameters=
class.ScrollingWorld.superclass=greenfoot.World
target9.showInterface=false
dependency3.to=Coin
class.Builder.image=pic.png
target7.name=ScrollingWorld2
target9.naviview.expanded=false
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=14
target9.editor.y=20
target9.editor.x=40
dependency21.type=UsesDependency
dependency13.to=ScrollingActor
package.numTargets=7
target6.editor.width=654
target12.name=myWorld
>>>>>>>=f34f7f3a57ea6529822a11ef8473ff7541670c96
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=ScrollingWorld
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Platform
class.Bee.image=bee.png
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Coin.superclass=ScrollingActor
dependency18.to=Builder
dependency13.from=ScrollingWorld2
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
class.PlatformMap.image=map.gif
target7.width=120
target6.editor.height=687
dependency17.from=Frog
target12.editor.width=900
target9.editor.height=700
dependency3.from=Frog
target1.typeParameters=
target3.width=80
target11.naviview.expanded=false
target4.width=110
target8.typeParameters=
class.Bee.superclass=greenfoot.Actor
dependency7.from=Platform
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=ScrollingWorld2
target4.editor.width=900
target4.name=ScrollingActor
target4.height=50
target12.typeParameters=
target1.width=110
=\=\=\=\=\=\=
dependency14.to=Frog
