#Greenfoot project file
class.Bee.image=bee.png
class.Bee.superclass=greenfoot.Actor
class.Builder.image=pic.png
class.Builder.superclass=greenfoot.World
class.Bullet.image=blue-draught.png
class.Bullet.superclass=greenfoot.Actor
class.Coin.image=Pillow\ (4).png
class.Coin.superclass=greenfoot.Actor
class.Frog.image=8bit-3.png
class.Frog.superclass=greenfoot.Actor
class.Frog2.image=8bit-3.png
class.Frog2.superclass=greenfoot.Actor
class.Platform.image=Platform.png
class.Platform.superclass=greenfoot.Actor
class.PlatformMap.image=map.gif
class.PlatformMap.superclass=greenfoot.Actor
class.ScrollingWorld.image=1748.jpe
class.ScrollingWorld.superclass=greenfoot.World
class.ScrollingWorld2.image=ScrollWorld2.jpg
class.ScrollingWorld2.superclass=greenfoot.World
class.Splat.image=blue_splat-150x150.png
class.Splat.superclass=greenfoot.Actor
class.myWorld.superclass=ScrollingWorld
dependency1.from=Bee
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld2
dependency10.to=Frog2
dependency10.type=UsesDependency
dependency11.from=Frog2
dependency11.to=ScrollingWorld2
dependency11.type=UsesDependency
dependency12.from=Frog2
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Frog2
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Platform
dependency14.to=Frog
dependency14.type=UsesDependency
dependency15.from=Builder
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Platform
dependency16.to=ScrollingWorld
dependency16.type=UsesDependency
dependency17.from=Frog
dependency17.to=ScrollingWorld
dependency17.type=UsesDependency
dependency18.from=ScrollingWorld
dependency18.to=Builder
dependency18.type=UsesDependency
dependency19.from=ScrollingWorld
dependency19.to=Frog
dependency19.type=UsesDependency
dependency2.from=Bee
dependency2.to=Splat
dependency2.type=UsesDependency
dependency20.from=myWorld
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=ScrollingWorld
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=ScrollingWorld
dependency22.to=Coin
dependency22.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Splat
dependency3.type=UsesDependency
dependency4.from=Frog
dependency4.to=Splat
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=ScrollingWorld2
dependency8.type=UsesDependency
dependency9.from=ScrollingWorld2
dependency9.to=Platform
dependency9.type=UsesDependency
mainWindow.height=797
mainWindow.width=992
mainWindow.x=528
mainWindow.y=67
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=896
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ScrollingWorld2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=120
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Coin
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=myWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target2.editor.height=876
target2.editor.width=1548
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Frog2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=899
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=PlatformMap
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=899
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Bee
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Platform
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Splat
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=687
target8.editor.width=654
target8.editor.x=633
target8.editor.y=0
target8.height=50
target8.name=Frog
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Builder
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=ScrollingWorld
