#Greenfoot properties
#Fri Oct 16 15:53:17 PDT 2015
target12.editor.height=700
target10.editor.width=896
target2.width=80
target8.name=Frog
target11.y=130
target11.x=190
target5.naviview.expanded=false
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=797
target2.editor.y=-9
target6.typeParameters=
target2.editor.x=-9
dependency9.to=Platform
target1.height=50
dependency16.type=UsesDependency
target8.y=10
class.Bullet.superclass=greenfoot.Actor
target8.x=190
dependency21.to=Frog2
target2.editor.width=1548
dependency2.type=UsesDependency
class.Frog2.image=8bit-3.png
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=Frog
target1.showInterface=false
target4.y=190
dependency10.from=ScrollingWorld2
target4.x=10
class.Frog2.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=myWorld
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Frog2
dependency14.from=Platform
target3.naviview.expanded=false
class.Platform.image=Platform.png
dependency18.from=ScrollingWorld
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Frog
dependency5.to=Bullet
class.ScrollingWorld.image=1748.jpe
target4.editor.height=700
target1.name=ScrollingWorld
target10.showInterface=false
target7.editor.height=700
dependency8.from=Frog
class.Frog.superclass=greenfoot.Actor
dependency15.to=Platform
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Bee
world.lastInstantiated=ScrollingWorld
mainWindow.width=992
target10.editor.y=20
target9.name=Builder
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=ScrollingWorld2
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Bullet
dependency17.type=UsesDependency
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=ScrollingWorld2
dependency11.from=Frog2
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=ScrollingWorld2
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=899
dependency15.from=Builder
dependency6.to=Platform
target2.showInterface=false
dependency1.from=Bee
target5.editor.y=20
target5.editor.x=40
mainWindow.y=67
mainWindow.x=528
target5.showInterface=false
dependency19.from=ScrollingWorld
dependency16.to=ScrollingWorld
dependency5.from=Frog
target8.showInterface=false
target12.editor.y=20
class.Coin.image=Pillow (4).png
target12.editor.x=40
target7.typeParameters=
target2.name=Bullet
dependency9.from=ScrollingWorld2
target6.name=Platform
target6.naviview.expanded=false
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=250
target5.editor.height=700
target12.x=190
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=551
target10.x=120
dependency2.to=Splat
target12.width=80
target11.name=Coin
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=250
target9.x=100
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Bullet
target7.y=70
target7.x=160
target2.editor.height=876
class.Platform.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
target7.editor.y=20
target5.x=10
class.ScrollingWorld2.image=ScrollWorld2.jpg
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=120
class.ScrollingActor.superclass=greenfoot.Actor
target3.y=250
target3.x=10
target11.width=80
dependency7.to=Coin
dependency12.from=Frog2
target3.height=50
class.Frog.image=8bit-3.png
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=70
class.Bullet.image=blue-draught.png
target12.type=ClassTarget
target5.typeParameters=
class.ScrollingWorld2.superclass=greenfoot.World
dependency17.to=ScrollingWorld
dependency16.from=Platform
target1.editor.width=900
dependency2.from=Bee
target8.editor.y=132
target8.editor.x=749
target11.editor.height=700
dependency6.from=Frog
target8.editor.width=583
project.charset=UTF-8
target3.showInterface=false
target3.name=Frog2
target6.showInterface=false
target3.typeParameters=
class.ScrollingWorld.superclass=greenfoot.World
target9.showInterface=false
dependency3.to=Splat
target7.name=Splat
target9.naviview.expanded=false
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
target9.editor.y=20
target9.editor.x=40
dependency21.type=UsesDependency
dependency13.to=Platform
package.numTargets=12
target6.editor.width=900
target12.name=myWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=ScrollingWorld2
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Platform
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
dependency18.to=Builder
dependency13.from=Frog2
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=false
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
dependency17.from=Frog
target12.editor.width=900
target9.editor.height=700
dependency3.from=Bullet
target1.typeParameters=
target3.width=80
target11.naviview.expanded=false
target4.width=100
target8.typeParameters=
dependency7.from=Frog
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Splat
target4.editor.width=899
target4.name=PlatformMap
target4.height=50
target12.typeParameters=
target1.width=110
dependency14.to=Frog
