#BlueJ class context
comment0.params=
comment0.target=ScrollingWorld2()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScrollingWorld2.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment2.params=dx2\ dy2
comment2.target=void\ scroll2(int,\ int)
comment2.text=\r\n\ Scrolls\ the\ backgroud\ if\ possible\r\n\ @param\ dx\ change\ in\ x\r\n\ @param\ dy\ change\ in\ y\r\n
comment3.params=
comment3.target=void\ renderBackground2()
comment3.text=\r\n\ Draws\ the\ background\ at\ coordinates\r\n
numComments=4
