#Greenfoot project file
class.Boss.image=Boss1.large
class.Boss.superclass=greenfoot.Actor
class.BossShot.image=Bossshot1.png
class.BossShot.superclass=greenfoot.Actor
class.BossShot2.image=BossShot2.png
class.BossShot2.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Shot.image=Playershot.png
class.Shot.superclass=greenfoot.Actor
class.Stage.image=crumpled-paper.jpg
class.Stage.superclass=greenfoot.World
class.Test.image=gold-ball.png
class.Test.superclass=greenfoot.Actor
class.TopDownPlayer.image=topdown.png
class.TopDownPlayer.superclass=greenfoot.Actor
dependency1.from=Stage
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=BossShot
dependency10.to=TopDownPlayer
dependency10.type=UsesDependency
dependency11.from=BossShot
dependency11.to=Boss
dependency11.type=UsesDependency
dependency12.from=BossShot
dependency12.to=Test
dependency12.type=UsesDependency
dependency13.from=TopDownPlayer
dependency13.to=BossShot
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=BossShot2
dependency14.type=UsesDependency
dependency15.from=BossShot2
dependency15.to=TopDownPlayer
dependency15.type=UsesDependency
dependency16.from=BossShot2
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=BossShot2
dependency17.to=Test
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=Test
dependency18.type=UsesDependency
dependency19.from=TopDownPlayer
dependency19.to=BossShot2
dependency19.type=UsesDependency
dependency2.from=Boss
dependency2.to=Stage
dependency2.type=UsesDependency
dependency20.from=BossShot
dependency20.to=Playerhitbox
dependency20.type=UsesDependency
dependency3.from=Shot
dependency3.to=TopDownPlayer
dependency3.type=UsesDependency
dependency4.from=Stage
dependency4.to=TopDownPlayer
dependency4.type=UsesDependency
dependency5.from=Boss
dependency5.to=Shot
dependency5.type=UsesDependency
dependency6.from=TopDownPlayer
dependency6.to=Shot
dependency6.type=UsesDependency
dependency7.from=Shot
dependency7.to=Test
dependency7.type=UsesDependency
dependency8.from=Shot
dependency8.to=Boss
dependency8.type=UsesDependency
dependency9.from=Boss
dependency9.to=BossShot
dependency9.type=UsesDependency
mainWindow.height=810
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=19
package.numTargets=7
project.charset=UTF-8
simulation.speed=60
target1.editor.height=685
target1.editor.width=654
target1.editor.x=631
target1.editor.y=0
target1.height=50
target1.name=Boss
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=680
target2.editor.width=900
target2.editor.x=40
target2.editor.y=0
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=680
target3.editor.width=654
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TopDownPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=680
target4.editor.width=653
target4.editor.x=627
target4.editor.y=0
target4.height=50
target4.name=BossShot2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=130
target5.editor.height=685
target5.editor.width=654
target5.editor.x=-5
target5.editor.y=0
target5.height=50
target5.name=Stage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=680
target6.editor.width=653
target6.editor.x=627
target6.editor.y=0
target6.height=50
target6.name=BossShot
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=679
target7.editor.width=1279
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=Shot
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=687
target8.editor.width=655
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Shot
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
version=2.7.1
world.lastInstantiated=Stage
