#Greenfoot project file
class.Alligator.image=sheep.png
class.Alligator.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Shop.image=weave.jpg
class.Shop.superclass=greenfoot.World
class.TestShooter.image=bluerock.jpg
class.TestShooter.superclass=greenfoot.World
class.Weapon1.image=apple1.png
class.Weapon1.superclass=greenfoot.Actor
class.Weapon2.image=phone.png
class.Weapon2.superclass=greenfoot.Actor
class.Weapon3.image=cactus.png
class.Weapon3.superclass=greenfoot.Actor
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
dependency1.from=Shop
dependency1.to=Weapon1
dependency1.type=UsesDependency
dependency10.from=TestShooter
dependency10.to=Shop
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Shop
dependency12.to=TestShooter
dependency12.type=UsesDependency
dependency2.from=Shop
dependency2.to=Weapon2
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=Weapon3
dependency3.type=UsesDependency
dependency4.from=Alligator
dependency4.to=Wombat
dependency4.type=UsesDependency
dependency5.from=TestShooter
dependency5.to=Wombat
dependency5.type=UsesDependency
dependency6.from=TestShooter
dependency6.to=Alligator
dependency6.type=UsesDependency
dependency7.from=TestShooter
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Alligator
dependency8.to=TestShooter
dependency8.type=UsesDependency
dependency9.from=Alligator
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=1084
mainWindow.width=1855
mainWindow.x=65
mainWindow.y=-4
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Wombat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=837
target2.editor.y=201
target2.height=50
target2.name=Alligator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=981
target3.editor.y=219
target3.height=50
target3.name=TestShooter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=130
target4.editor.height=412
target4.editor.width=1171
target4.editor.x=965
target4.editor.y=23
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=796
target5.editor.width=900
target5.editor.x=121
target5.editor.y=23
target5.height=50
target5.name=Shop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Weapon1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Weapon2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=Weapon3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
version=2.7.1
world.lastInstantiated=TestShooter
