#Greenfoot properties
#Mon Oct 12 18:36:16 PDT 2015
target2.width=100
target8.name=Weapon1
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=653
target2.editor.y=219
target6.typeParameters=
target2.editor.x=981
dependency9.to=Counter
target1.height=50
target8.y=10
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=190
dependency10.from=TestShooter
target4.x=100
class.Weapon2.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=110
target8.height=50
dependency10.to=Shop
target3.naviview.expanded=false
target1.editor.height=796
class.Wombat.image=wombat.png
dependency4.from=Alligator
dependency5.to=Wombat
target4.editor.height=412
target1.name=Shop
target7.editor.height=700
dependency8.from=Alligator
target3.editor.y=201
target3.editor.x=837
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Weapon3
class.TestShooter.image=bluerock.jpg
world.lastInstantiated=TestShooter
mainWindow.width=770
target5.height=50
class.Alligator.superclass=greenfoot.Actor
target7.editor.width=900
class.Weapon1.image=apple1.png
target2.type=ClassTarget
class.Weapon2.image=phone.png
target4.editor.y=23
dependency1.to=Weapon1
target4.editor.x=965
class.Weapon3.image=cactus.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Counter
dependency11.from=Shop
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=900
dependency6.to=Alligator
target2.showInterface=false
dependency1.from=Shop
target5.editor.y=43
target5.editor.x=40
mainWindow.y=136
mainWindow.x=835
target5.showInterface=false
target8.showInterface=false
dependency5.from=TestShooter
class.Shop.image=weave.jpg
target7.typeParameters=
target2.name=TestShooter
dependency9.from=Alligator
target6.name=Wombat
target6.naviview.expanded=true
target6.editor.y=43
target6.editor.x=40
class.Weapon3.superclass=greenfoot.Actor
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=Weapon2
class.Alligator.image=sheep.png
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=TestShooter
target7.y=70
target7.x=70
target2.editor.height=700
target5.y=70
target5.x=160
target7.editor.y=43
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=130
target3.x=10
dependency7.to=Counter
dependency12.from=Shop
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=900
dependency2.from=Shop
target8.editor.y=43
target8.editor.x=40
dependency6.from=TestShooter
target8.editor.width=900
class.Weapon1.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Alligator
target6.showInterface=false
target3.typeParameters=
dependency3.to=Weapon3
target7.name=Weapon2
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
package.numTargets=8
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.Wombat.superclass=greenfoot.Actor
dependency8.to=TestShooter
simulation.speed=37
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Shop.superclass=greenfoot.World
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.width=80
target6.editor.height=700
dependency3.from=Shop
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=TestShooter
target1.editor.y=23
target1.editor.x=121
target5.width=80
dependency4.to=Wombat
target4.editor.width=1171
target4.name=Counter
class.TestShooter.superclass=greenfoot.World
target4.height=50
target1.width=80
