#Greenfoot properties
#Tue Oct 20 10:03:03 PDT 2015
target2.width=80
target8.name=Shot
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=810
target2.editor.y=0
target6.typeParameters=
target2.editor.x=40
dependency9.to=BossShot
target1.height=50
dependency16.type=UsesDependency
target8.y=130
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=BossShot2
target1.showInterface=false
target4.y=130
dependency10.from=BossShot
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
dependency20.from=BossShot
target2.y=70
target2.x=70
target8.height=50
dependency10.to=TopDownPlayer
dependency14.from=Boss
target3.naviview.expanded=true
dependency18.from=Boss
target1.editor.height=685
dependency4.from=Stage
dependency5.to=Shot
class.Boss.image=Boss1.large
target4.editor.height=680
target1.name=Boss
class.TopDownPlayer.superclass=greenfoot.Actor
target7.editor.height=679
dependency8.from=Shot
dependency15.to=TopDownPlayer
target3.editor.y=0
target3.editor.x=0
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Stage
world.lastInstantiated=Stage
mainWindow.width=1440
target5.height=50
target8.naviview.expanded=false
dependency13.type=UsesDependency
target7.editor.width=1279
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Boss
dependency17.type=UsesDependency
target4.editor.x=627
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Boss
dependency11.from=BossShot
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=654
dependency15.from=BossShot2
dependency6.to=Shot
target2.showInterface=false
dependency1.from=Stage
target5.editor.y=0
class.Shot.image=Playershot.png
target5.editor.x=-5
mainWindow.y=23
mainWindow.x=0
target5.showInterface=false
dependency19.from=TopDownPlayer
dependency16.to=Boss
dependency5.from=Boss
target8.showInterface=false
target7.typeParameters=
target2.name=Test
class.Shot.superclass=greenfoot.Actor
dependency9.from=Boss
class.TopDownPlayer.image=topdown.png
target6.name=BossShot
target6.naviview.expanded=false
target6.editor.y=0
target6.editor.x=627
target5.editor.height=685
dependency10.type=UsesDependency
dependency20.type=UsesDependency
target8.editor.height=687
class.Stage.superclass=greenfoot.World
dependency2.to=Stage
dependency14.type=UsesDependency
class.Stage.image=crumpled-paper.jpg
target3.type=ClassTarget
target6.height=50
target3.editor.width=654
class.Boss.superclass=greenfoot.Actor
dependency12.to=Test
target7.y=130
target7.x=10
target2.editor.height=680
dependency18.type=UsesDependency
target5.y=10
target5.x=70
target7.editor.y=1
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=1
target3.y=70
target3.x=160
dependency7.to=Test
dependency12.from=BossShot
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
dependency17.to=Test
dependency16.from=BossShot2
target1.editor.width=654
dependency2.from=Boss
class.BossShot.superclass=greenfoot.Actor
target8.editor.y=0
target8.editor.x=-7
dependency6.from=TopDownPlayer
target8.editor.width=655
class.Test.image=gold-ball.png
project.charset=UTF-8
target3.showInterface=false
class.Test.superclass=greenfoot.Actor
target3.name=TopDownPlayer
target6.showInterface=false
target3.typeParameters=
dependency3.to=TopDownPlayer
target7.name=Shot
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=BossShot
package.numTargets=7
target6.editor.width=653
class.BossShot2.image=BossShot2.png
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Boss
dependency19.type=UsesDependency
simulation.speed=60
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Playerhitbox
target8.type=ClassTarget
dependency18.to=Test
dependency13.from=TopDownPlayer
class.BossShot.image=Bossshot1.png
dependency9.type=UsesDependency
target3.editor.height=680
target6.width=80
target7.naviview.expanded=false
target7.width=80
target6.editor.height=680
class.BossShot2.superclass=greenfoot.Actor
dependency17.from=BossShot2
dependency3.from=Shot
target1.typeParameters=
target3.width=110
target4.width=90
target8.typeParameters=
target1.editor.y=0
dependency7.from=Shot
target1.editor.x=631
target5.width=80
dependency4.to=TopDownPlayer
target4.editor.width=653
target4.name=BossShot2
target4.height=50
target1.width=80
dependency14.to=BossShot2
