#Greenfoot properties
#Thu Oct 29 10:16:13 PDT 2015
target16.name=Weapon2
dependency35.to=Boss
target2.name=Bullet
class.ScrollWorld.superclass=greenfoot.World
target9.name=LevelOne
class.Portal.superclass=greenfoot.Actor
target23.name=Shot
dependency11.type=UsesDependency
target23.y=250
target23.x=10
dependency18.type=UsesDependency
dependency15.from=ScrollingWorld2
target21.showInterface=false
target19.width=100
class.Test.superclass=greenfoot.Actor
dependency8.to=ScrollingWorld
target5.naviview.expanded=true
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Boss
class.ScrollingActor.superclass=greenfoot.Actor
target15.width=80
dependency29.from=ScrollingWorld2
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Weapon1
dependency32.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target1.typeParameters=
class.Weapon3.image=cactus.png
dependency39.type=UsesDependency
dependency36.from=Shot
target10.editor.y=0
target10.editor.x=65
target20.showInterface=false
dependency2.to=Platform
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=ScrollingActor
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=110
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ScrollingWorld2
dependency48.type=UsesDependency
dependency45.from=ScrollingActor
target22.editor.height=680
target12.y=370
target12.x=10
target3.editor.y=0
target18.width=90
target3.editor.x=633
project.charset=UTF-8
dependency40.to=Counter
class.Weapon2.superclass=greenfoot.Actor
target12.typeParameters=
dependency15.to=Portal
target15.name=Test
target5.height=50
target1.name=ScrollingWorld
target11.naviview.expanded=true
class.ScrollingWorld.superclass=greenfoot.World
version=2.7.1
target8.name=ScrollingWorld2
dependency36.to=TopDownPlayer
target22.name=BossShot
dependency10.type=UsesDependency
target21.editor.height=680
dependency17.type=UsesDependency
dependency14.from=ScrollingWorld2
package.numTargets=23
class.BossShot.image=Bossshot1.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Boss
class.Shot.superclass=greenfoot.Actor
dependency28.from=Shop
target12.naviview.expanded=true
dependency9.to=Frog
class.Coin.superclass=ScrollingActor
target6.type=ClassTarget
target19.height=50
dependency30.to=Stage
target7.y=550
target7.x=100
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=380
dependency31.type=UsesDependency
target20.editor.height=680
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=BossShot
target8.editor.width=896
target3.y=70
target3.x=160
>>>>>>>=5a15d5d4ad002134c319f9daeffe95d4b211546a\:Milestone2Demo/project.greenfoot
target7.typeParameters=
dependency26.to=Weapon2
target8.height=50
target16.editor.width=654
mainWindow.y=0
mainWindow.x=950
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Coin
class.Frog2.image=8bit-3.png
dependency47.to=Platform
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Frog
dependency47.type=UsesDependency
dependency44.from=Stage
class.Shop.image=weave.jpg
target5.editor.y=0
target5.editor.x=633
dependency20.to=BossShot
target5.editor.height=687
target22.y=250
target22.x=100
target14.name=Weapon3
class.ScrollingWorld2.image=ScrollWorld2.jpg
class.Splat.superclass=greenfoot.Actor
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Allistar
dependency41.to=ScrollingWorld2
dependency16.to=Shot
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=633
target21.name=Stage
target18.editor.y=20
target18.editor.x=40
dependency13.from=ScrollingWorld2
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=380
target14.typeParameters=
dependency37.to=Boss
target8.width=120
class.Builder.superclass=greenfoot.World
target13.editor.height=680
target4.editor.height=680
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Boss
target19.type=ClassTarget
target4.width=80
dependency27.from=Shop
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=ScrollingActor
target14.editor.x=105
target17.naviview.expanded=true
target19.y=310
target19.x=10
target23.editor.width=927
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=BossShot
target15.y=250
target15.x=200
class.LevelOne.image=cell.jpg
dependency31.to=TopDownPlayer
target19.editor.width=900
class.Coin.image=Pillow (4).png
class.Frog2.superclass=greenfoot.Actor
target11.y=370
target3.editor.height=687
target11.x=100
target12.editor.height=680
target5.editor.width=654
target17.showInterface=false
target8.showInterface=false
dependency27.to=Weapon3
class.Test.image=gold-ball.png
class.Allistar.superclass=ScrollingActor
dependency3.from=Frog
target11.typeParameters=
dependency6.type=UsesDependency
class.PlatformMap.superclass=greenfoot.Actor
dependency43.from=Boss
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=ScrollingWorld2
target7.editor.y=0
target7.editor.x=-7
target9.typeParameters=
dependency48.to=Platform
class.Bee.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=680
target7.width=80
target11.editor.height=680
<<<<<<<=HEAD
target2.editor.height=734
target13.name=Counter
target21.width=80
dependency21.to=BossShot2
target7.naviview.expanded=true
target6.name=TopDownPlayer
target16.showInterface=false
target22.naviview.expanded=true
class.Frog.image=Allistar.png
target20.name=Portal
target23.editor.y=0
target23.editor.x=353
dependency15.type=UsesDependency
dependency42.to=Counter
dependency12.from=ScrollingWorld
target14.width=90
target23.typeParameters=
dependency17.to=BossShot
dependency19.from=Frog
target6.y=310
class.Bullet.superclass=greenfoot.Actor
class.myWorld.superclass=ScrollingWorld
target6.x=120
class.Portal.image=button-green.png
target9.editor.height=680
target10.width=80
target2.y=70
target18.editor.height=680
target10.editor.height=680
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target16.editor.y=0
dependency38.to=Test
target18.type=AbstractTarget
target16.editor.x=633
class.Weapon2.image=phone.png
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Shop
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Stage
dependency36.type=UsesDependency
dependency11.to=Platform
target6.height=50
target7.editor.width=655
class.TopDownPlayer.superclass=greenfoot.Actor
target17.editor.height=680
dependency32.to=Boss
class.Bee.image=bee.png
target21.y=190
target21.x=10
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Frog
dependency45.type=UsesDependency
dependency42.from=ScrollingWorld2
target17.width=90
class.Boss.superclass=greenfoot.Actor
dependency9.from=ScrollingWorld
class.Weapon3.superclass=greenfoot.Actor
dependency49.from=LevelOne
target10.height=50
dependency28.to=Counter
target13.naviview.expanded=false
target2.editor.width=1294
target3.typeParameters=
target13.width=80
dependency5.to=Platform
class.Shop.superclass=greenfoot.World
target10.editor.width=900
dependency49.to=Allistar
target12.name=Boss
target19.name=BossShot2
target13.typeParameters=
target5.name=Frog
dependency22.to=Shot
target14.naviview.expanded=false
dependency11.from=ScrollingWorld
dependency14.type=UsesDependency
class.Builder.image=pic.png
dependency18.from=TopDownPlayer
target18.y=490
target18.x=110
dependency43.to=Counter
target14.y=490
target10.type=ClassTarget
target14.x=10
class.BossShot2.image=BossShot2.png
dependency18.to=BossShot2
package.numDependencies=49
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Shop
dependency28.type=UsesDependency
target10.y=130
target10.x=190
target3.type=AbstractTarget
target23.showInterface=false
dependency39.to=Counter
target22.editor.width=896
target3.naviview.expanded=false
target11.editor.y=0
target11.editor.x=0
dependency32.from=BossShot2
dependency35.type=UsesDependency
target16.width=90
dependency39.from=Frog
class.BossShot2.superclass=greenfoot.Actor
class.ScrollingWorld.image=1748.jpe
target10.typeParameters=
target18.editor.width=900
dependency12.to=Coin
target8.typeParameters=
class.Stage.superclass=greenfoot.World
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency1.from=Frog
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Shop
dependency41.from=ScrollingWorld
dependency44.type=UsesDependency
dependency8.from=Frog
dependency48.from=LevelOne
target12.editor.width=900
target4.naviview.expanded=false
target22.height=50
class.GameOver.image=bathroom-tile.jpg
target14.height=50
target18.naviview.expanded=true
target4.editor.y=0
target9.y=550
target4.editor.x=40
target9.x=10
class.Boss.image=Boss1.large
class.ScrollingWorld2.superclass=greenfoot.World
dependency29.to=Stage
target11.name=Shop
target5.y=10
target5.x=190
target18.name=ScrollWorld
target22.typeParameters=
target3.height=50
dependency6.to=Frog
target4.name=Platform
target1.y=10
target1.x=70
target19.typeParameters=
class.Weapon1.superclass=greenfoot.Actor
dependency10.from=ScrollingWorld
dependency13.type=UsesDependency
target5.typeParameters=
class.Allistar.image=Allistar.png
target7.showInterface=false
target17.editor.y=0
target3.width=110
dependency17.from=TopDownPlayer
target17.editor.x=105
class.Splat.image=blue_splat-150x150.png
target20.editor.y=0
target20.editor.x=105
dependency23.to=Boss
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=680
dependency24.from=Stage
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Counter
target9.type=ClassTarget
dependency19.to=Portal
target1.editor.height=687
target13.editor.y=147
target13.editor.x=114
target4.height=50
target23.type=ClassTarget
target20.y=130
dependency31.from=BossShot2
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Shot
target23.naviview.expanded=true
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=ScrollingActor
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=680
dependency40.from=ScrollingWorld
dependency43.type=UsesDependency
dependency7.from=Platform
target6.width=130
dependency47.from=Allistar
class.BossShot.superclass=greenfoot.Actor
target20.width=80
mainWindow.height=1030
target6.editor.y=0
class.Bullet.image=blue-draught.png
target6.editor.x=105
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=654
dependency34.to=TopDownPlayer
target18.height=50
target2.width=80
target10.name=Coin
target17.y=430
target17.x=10
target17.name=Weapon1
target3.name=ScrollingActor
target13.y=370
target7.height=50
target13.x=190
target2.editor.y=-9
target2.editor.x=-9
target16.editor.height=687
target7.editor.height=687
target19.editor.y=0
target19.editor.x=40
dependency7.to=ScrollingWorld
dependency12.type=UsesDependency
class.PlatformMap.image=map.gif
target22.editor.y=0
class.Weapon1.image=apple1.png
target22.editor.x=40
dependency16.from=TopDownPlayer
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Stage
target11.height=50
target1.type=ClassTarget
dependency24.to=TopDownPlayer
target15.editor.y=0
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
class.Stage.image=cell.jpg
class.Platform.superclass=ScrollingActor
target23.width=80
target15.editor.height=680
target6.editor.height=680
dependency1.to=Bullet
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Boss
dependency33.type=UsesDependency
class.TopDownPlayer.image=topdown.png
target9.editor.width=900
dependency45.to=ScrollWorld
target5.width=80
dependency37.from=Shot
class.Platform.image=Platform.png
target1.naviview.expanded=true
class.Shot.image=Playershot.png
class.LevelOne.superclass=ScrollWorld
target17.editor.width=900
target15.naviview.expanded=true
target8.y=190
target8.x=120
class.Frog.superclass=greenfoot.Actor
target3.editor.width=654
target12.width=80
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=Platform
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=75
dependency46.from=ScrollWorld
target14.editor.height=680
dependency49.type=UsesDependency
target21.typeParameters=
target11.editor.width=655
world.lastInstantiated=LevelOne
dependency14.to=Frog
target18.typeParameters=
target19.showInterface=false
class.TestShooter.superclass=greenfoot.World
target1.height=50
mainWindow.width=980
target4.typeParameters=
=\=\=\=\=\=\=
