#Greenfoot properties
#Thu Oct 22 10:29:12 PDT 2015
target16.name=Weapon1
target2.name=Bullet
target9.name=Coin
class.Portal.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=ScrollingWorld2
target21.showInterface=false
target19.width=80
class.Test.superclass=greenfoot.Actor
dependency8.to=ScrollingWorld
target5.naviview.expanded=false
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Boss
class.ScrollingActor.superclass=greenfoot.Actor
target15.width=90
dependency29.from=Boss
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Weapon1
target1.typeParameters=
class.Weapon3.image=cactus.png
target10.editor.y=72
target10.editor.x=105
target20.showInterface=false
dependency2.to=Platform
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=654
dependency1.type=UsesDependency
target16.y=430
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ScrollingWorld2
target12.y=370
target12.x=190
target3.editor.y=0
target18.width=80
target3.editor.x=0
project.charset=UTF-8
class.Weapon2.superclass=greenfoot.Actor
target12.typeParameters=
dependency15.to=Portal
target15.name=Weapon2
target5.height=50
target1.name=ScrollingWorld
target11.naviview.expanded=true
class.ScrollingWorld.superclass=greenfoot.World
version=2.7.1
target8.name=ScrollingWorld2
dependency10.type=UsesDependency
target21.editor.height=687
dependency17.type=UsesDependency
dependency14.from=ScrollingWorld2
package.numTargets=21
class.BossShot.image=Bossshot1.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Boss
class.Shot.superclass=greenfoot.Actor
dependency28.from=Shop
target12.naviview.expanded=false
dependency9.to=Frog
class.Coin.superclass=ScrollingActor
target6.type=ClassTarget
target19.height=50
target7.y=310
target7.x=120
target12.editor.y=44
target20.type=ClassTarget
target12.editor.x=105
target20.editor.height=700
target20.editor.width=896
target8.editor.width=896
target3.y=70
target3.x=160
>>>>>>>=f34f7f3a57ea6529822a11ef8473ff7541670c96
target7.typeParameters=
dependency26.to=Weapon2
target8.height=50
target16.editor.width=900
mainWindow.y=-13
mainWindow.x=-13
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Coin
class.Frog2.image=8bit-3.png
target1.width=110
dependency7.type=UsesDependency
dependency4.from=Frog
class.Shop.image=weave.jpg
target5.editor.y=20
target5.editor.x=40
dependency20.to=BossShot
target5.editor.height=700
target14.name=Test
class.ScrollingWorld2.image=ScrollWorld2.jpg
class.Splat.superclass=greenfoot.Actor
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=TopDownPlayer
dependency16.to=Shot
target1.editor.y=20
target1.editor.x=40
target21.name=Shot
target18.editor.y=44
target18.editor.x=105
dependency13.from=ScrollingWorld2
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=633
target14.typeParameters=
target8.width=120
class.Builder.superclass=greenfoot.World
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Boss
target19.type=ClassTarget
target4.width=90
dependency27.from=Shop
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=ScrollingActor
target14.editor.x=40
target17.naviview.expanded=false
target19.y=190
target19.x=10
target2.height=50
target15.y=430
target15.x=110
target19.editor.width=900
class.Coin.image=Pillow (4).png
class.Frog2.superclass=greenfoot.Actor
target11.y=370
target3.editor.height=680
target11.x=10
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Weapon3
class.Test.image=gold-ball.png
dependency3.from=Frog
target11.typeParameters=
dependency6.type=UsesDependency
class.PlatformMap.superclass=greenfoot.Actor
target13.editor.width=900
dependency4.to=ScrollingWorld2
target7.editor.y=52
target7.editor.x=105
target9.typeParameters=
class.Bee.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=130
target11.editor.height=736
<<<<<<<=HEAD
target2.editor.height=734
target13.name=Weapon3
target21.width=80
dependency21.to=BossShot2
target7.naviview.expanded=true
target6.name=Frog
target16.showInterface=false
class.Frog.image=8bit-3.png
target20.name=BossShot
dependency15.type=UsesDependency
dependency12.from=ScrollingWorld
target14.width=80
dependency17.to=BossShot
dependency19.from=Frog
target6.y=10
class.Bullet.superclass=greenfoot.Actor
class.myWorld.superclass=ScrollingWorld
target6.x=190
class.Portal.image=button-green.png
target9.editor.height=700
target10.width=80
target2.y=70
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target16.editor.y=44
target18.type=ClassTarget
target16.editor.x=105
class.Weapon2.image=phone.png
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Shop
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Platform
target6.height=50
target7.editor.width=900
class.TopDownPlayer.superclass=greenfoot.Actor
target17.editor.height=700
class.Bee.image=bee.png
target21.y=250
target21.x=10
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Frog
target17.width=100
class.Boss.superclass=greenfoot.Actor
dependency9.from=ScrollingWorld
class.Weapon3.superclass=greenfoot.Actor
target10.height=50
dependency28.to=Counter
target13.naviview.expanded=false
target2.editor.width=1294
target3.typeParameters=
target13.width=90
dependency5.to=Platform
class.Shop.superclass=greenfoot.World
target10.editor.width=900
target12.name=Counter
target19.name=Stage
target13.typeParameters=
target5.name=Platform
dependency22.to=Shot
dependency14.type=UsesDependency
dependency11.from=ScrollingWorld
target14.naviview.expanded=true
class.Builder.image=pic.png
target18.y=130
dependency18.from=TopDownPlayer
target18.x=10
target14.y=250
target14.x=200
target10.type=ClassTarget
dependency18.to=BossShot2
class.BossShot2.image=BossShot2.png
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Shop
target10.y=370
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=false
target11.editor.y=-8
target16.width=90
target11.editor.x=-8
class.BossShot2.superclass=greenfoot.Actor
class.ScrollingWorld.image=1748.jpe
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Coin
class.Stage.superclass=greenfoot.World
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Frog
dependency8.from=Frog
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
target18.naviview.expanded=false
target9.y=130
target4.editor.y=44
target9.x=190
target4.editor.x=105
class.Boss.image=Boss1.large
class.ScrollingWorld2.superclass=greenfoot.World
dependency29.to=Stage
target11.name=Boss
target5.y=130
target5.x=100
target18.name=Portal
target3.height=50
dependency6.to=Frog
target4.name=TestShooter
target1.y=10
target19.typeParameters=
target1.x=70
class.Weapon1.superclass=greenfoot.Actor
dependency10.from=ScrollingWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=110
dependency17.from=TopDownPlayer
target17.editor.x=40
class.Splat.image=blue_splat-150x150.png
target20.editor.y=20
target20.editor.x=40
dependency23.to=Boss
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Stage
dependency27.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Portal
target1.editor.height=700
target13.editor.y=44
target13.editor.x=105
target4.height=50
target20.y=250
target20.x=100
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=ScrollingActor
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=Platform
target6.width=80
class.BossShot.superclass=greenfoot.Actor
target20.width=90
mainWindow.height=1466
target6.editor.y=60
class.Bullet.image=blue-draught.png
target6.editor.x=912
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
target10.name=Shop
target17.y=310
target17.x=10
target17.name=BossShot2
target3.name=ScrollingActor
target13.y=490
target7.height=50
target13.x=10
target2.editor.y=-9
target2.editor.x=-9
target16.editor.height=700
target7.editor.height=700
target19.editor.y=198
target19.editor.x=973
dependency7.to=ScrollingWorld
dependency12.type=UsesDependency
class.PlatformMap.image=map.gif
class.Weapon1.image=apple1.png
dependency16.from=TopDownPlayer
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Stage
target11.height=50
target1.type=ClassTarget
dependency24.to=TopDownPlayer
target15.editor.y=44
target15.editor.x=105
target9.width=80
target8.type=ClassTarget
class.Stage.image=cell.jpg
class.Platform.superclass=ScrollingActor
target15.editor.height=700
target6.editor.height=687
dependency1.to=Bullet
target21.editor.width=654
class.TopDownPlayer.image=topdown.png
target9.editor.width=900
target5.width=80
class.Platform.image=Platform.png
target1.naviview.expanded=true
class.Shot.image=Playershot.png
target17.editor.width=900
target15.naviview.expanded=true
target8.y=190
target8.x=120
class.Frog.superclass=greenfoot.Actor
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=110
target20.height=50
target12.height=50
dependency6.from=Platform
dependency9.type=UsesDependency
target8.editor.y=52
target8.editor.x=75
target14.editor.height=700
target21.typeParameters=
target11.editor.width=1296
world.lastInstantiated=ScrollingWorld
dependency14.to=Frog
target18.typeParameters=
target19.showInterface=false
class.TestShooter.superclass=greenfoot.World
target1.height=50
mainWindow.width=2586
target4.typeParameters=
=\=\=\=\=\=\=
