#BlueJ class context
comment0.params=
comment0.target=ScrollingWorld()
comment1.params=dx
comment1.target=void\ shiftWorld(int)
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=dx
comment3.target=void\ shiftWorldBackground(int)
comment4.params=dx
comment4.target=void\ shiftWorldActors(int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
