#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ health()
comment10.params=
comment10.target=void\ shoot2()
comment11.params=
comment11.target=void\ shoot3()
comment12.params=
comment12.target=void\ pattern1()
comment13.params=
comment13.target=void\ pattern2()
comment14.params=
comment14.target=void\ pattern3()
comment2.params=amount
comment2.target=void\ shotCount(int)
comment3.params=amount
comment3.target=void\ shotCount2(int)
comment4.params=amount
comment4.target=void\ turnCount(int)
comment5.params=amount
comment5.target=void\ turnCount2(int)
comment6.params=amount
comment6.target=void\ turnCount3(int)
comment7.params=amount
comment7.target=void\ healthCount(int)
comment8.params=
comment8.target=void\ intro()
comment9.params=
comment9.target=void\ shoot()
numComments=15
