#Greenfoot properties
#Mon Oct 26 18:35:15 PDT 2015
target16.name=Weapon1
dependency35.to=Boss
target2.name=Bullet
target9.name=Frog
class.Portal.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=ScrollingWorld2
target21.showInterface=false
target19.width=90
class.Test.superclass=greenfoot.Actor
dependency8.to=ScrollingWorld
target5.naviview.expanded=false
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Boss
class.ScrollingActor.superclass=greenfoot.Actor
target15.width=80
dependency29.from=ScrollingWorld2
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=Weapon1
dependency32.type=UsesDependency
target1.typeParameters=
class.Weapon3.image=cactus.png
dependency39.type=UsesDependency
dependency36.from=Shot
target10.editor.y=23
target10.editor.x=40
target20.showInterface=false
dependency2.to=Platform
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ScrollingWorld2
target12.y=250
target12.x=200
target3.editor.y=44
target18.width=80
target3.editor.x=105
project.charset=UTF-8
dependency40.to=Counter
class.Weapon2.superclass=greenfoot.Actor
target12.typeParameters=
dependency15.to=Portal
target15.name=Stage
target5.height=50
target1.name=Shot
target11.naviview.expanded=false
class.ScrollingWorld.superclass=greenfoot.World
version=2.7.1
target8.name=Boss
dependency36.to=TopDownPlayer
dependency10.type=UsesDependency
target21.editor.height=687
dependency17.type=UsesDependency
dependency14.from=ScrollingWorld2
package.numTargets=20
class.BossShot.image=Bossshot1.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Boss
class.Shot.superclass=greenfoot.Actor
dependency28.from=Shop
target12.naviview.expanded=true
dependency9.to=Frog
class.Coin.superclass=ScrollingActor
target6.type=ClassTarget
target19.height=50
dependency30.to=Stage
target7.y=70
target7.x=160
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=BossShot
target8.editor.width=900
target3.y=130
target3.x=10
>>>>>>>=5a15d5d4ad002134c319f9daeffe95d4b211546a\:Milestone2Demo/project.greenfoot
target7.typeParameters=
dependency26.to=Weapon2
target8.height=50
target16.editor.width=900
mainWindow.y=52
mainWindow.x=65
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Coin
class.Frog2.image=8bit-3.png
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Frog
class.Shop.image=weave.jpg
target5.editor.y=44
target5.editor.x=105
dependency20.to=BossShot
target5.editor.height=700
target14.name=TopDownPlayer
class.ScrollingWorld2.image=ScrollWorld2.jpg
class.Splat.superclass=greenfoot.Actor
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ScrollingActor
dependency41.to=ScrollingWorld2
dependency16.to=Shot
target16.naviview.expanded=true
target1.editor.y=52
target1.editor.x=992
target21.name=Shot
target18.editor.y=23
target18.editor.x=40
dependency13.from=ScrollingWorld2
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=633
target14.typeParameters=
dependency37.to=Boss
target8.width=80
class.Builder.superclass=greenfoot.World
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Boss
target19.type=ClassTarget
target4.width=120
dependency27.from=Shop
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=52
dependency10.to=ScrollingActor
target14.editor.x=105
target17.naviview.expanded=true
target19.y=490
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=BossShot
target15.y=190
target15.x=10
dependency31.to=TopDownPlayer
target19.editor.width=900
class.Coin.image=Pillow (4).png
class.Frog2.superclass=greenfoot.Actor
target11.y=310
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Weapon3
class.Test.image=gold-ball.png
dependency3.from=Frog
target11.typeParameters=
dependency6.type=UsesDependency
class.PlatformMap.superclass=greenfoot.Actor
dependency43.from=Boss
target13.editor.width=900
dependency4.to=ScrollingWorld2
target7.editor.y=0
target7.editor.x=0
target9.typeParameters=
class.Bee.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=110
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=734
target13.name=Coin
target21.width=80
dependency21.to=BossShot2
target7.naviview.expanded=false
target6.name=Shop
target16.showInterface=false
class.Frog.image=8bit-3.png
target20.name=ScrollingWorld
dependency15.type=UsesDependency
dependency42.to=Counter
dependency12.from=ScrollingWorld
target14.width=130
dependency17.to=BossShot
dependency19.from=Frog
target6.y=370
class.Bullet.superclass=greenfoot.Actor
class.myWorld.superclass=ScrollingWorld
target6.x=100
class.Portal.image=button-green.png
target9.editor.height=687
target10.width=90
target2.y=70
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target16.editor.y=44
dependency38.to=Test
target18.type=ClassTarget
target16.editor.x=105
class.Weapon2.image=phone.png
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Shop
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Stage
dependency36.type=UsesDependency
dependency11.to=Platform
target6.height=50
target7.editor.width=900
class.TopDownPlayer.superclass=greenfoot.Actor
target17.editor.height=700
dependency32.to=Boss
class.Bee.image=bee.png
target21.y=250
target21.x=10
target20.typeParameters=
target9.editor.y=52
dependency5.type=UsesDependency
target9.editor.x=912
dependency2.from=Frog
dependency42.from=ScrollingWorld2
target17.width=90
class.Boss.superclass=greenfoot.Actor
dependency9.from=ScrollingWorld
class.Weapon3.superclass=greenfoot.Actor
target10.height=50
dependency28.to=Counter
target13.naviview.expanded=false
target2.editor.width=1294
target3.typeParameters=
target13.width=80
dependency5.to=Platform
class.Shop.superclass=greenfoot.World
target10.editor.width=896
target12.name=Test
target19.name=Weapon3
target13.typeParameters=
target5.name=Counter
dependency22.to=Shot
dependency14.type=UsesDependency
dependency11.from=ScrollingWorld
target14.naviview.expanded=true
class.Builder.image=pic.png
target18.y=130
dependency18.from=TopDownPlayer
target18.x=100
dependency43.to=Counter
target14.y=310
target14.x=120
target10.type=ClassTarget
dependency18.to=BossShot2
class.BossShot2.image=BossShot2.png
dependency21.type=UsesDependency
package.numDependencies=43
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Shop
target10.y=250
target10.x=100
target3.type=ClassTarget
dependency39.to=Counter
target3.naviview.expanded=false
target11.editor.y=20
target11.editor.x=40
dependency32.from=BossShot2
dependency35.type=UsesDependency
target16.width=90
dependency39.from=Frog
class.BossShot2.superclass=greenfoot.Actor
class.ScrollingWorld.image=1748.jpe
target10.typeParameters=
target18.editor.width=900
dependency12.to=Coin
target8.typeParameters=
class.Stage.superclass=greenfoot.World
target4.editor.width=896
class.Counter.superclass=greenfoot.Actor
dependency1.from=Frog
dependency4.type=UsesDependency
dependency33.to=Shop
dependency41.from=ScrollingWorld
dependency8.from=Frog
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=false
target4.editor.y=52
target9.y=10
target4.editor.x=75
target9.x=190
class.Boss.image=Boss1.large
class.ScrollingWorld2.superclass=greenfoot.World
dependency29.to=Stage
target11.name=BossShot2
target5.y=370
target5.x=190
target18.name=Platform
target3.height=50
dependency6.to=Frog
target4.name=ScrollingWorld2
target1.y=250
target1.x=10
target19.typeParameters=
class.Weapon1.superclass=greenfoot.Actor
dependency10.from=ScrollingWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=44
target3.width=80
dependency17.from=TopDownPlayer
target17.editor.x=105
class.Splat.image=blue_splat-150x150.png
target20.editor.y=80
target20.editor.x=65
dependency23.to=Boss
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Stage
dependency27.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Portal
target1.editor.height=1028
target13.editor.y=52
target13.editor.x=65
target4.height=50
target20.y=10
dependency31.from=BossShot2
dependency34.type=UsesDependency
target20.x=70
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Shot
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=ScrollingActor
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=ScrollingWorld
dependency43.type=UsesDependency
dependency7.from=Platform
target6.width=80
class.BossShot.superclass=greenfoot.Actor
target20.width=110
mainWindow.height=1028
target6.editor.y=23
class.Bullet.image=blue-draught.png
target6.editor.x=917
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=927
dependency34.to=TopDownPlayer
target18.height=50
target2.width=80
target10.name=BossShot
target17.y=430
target17.x=110
target17.name=Weapon2
target3.name=Portal
target13.y=130
target7.height=50
target13.x=190
target2.editor.y=-9
target2.editor.x=-9
target16.editor.height=700
target7.editor.height=680
target19.editor.y=44
target19.editor.x=105
dependency7.to=ScrollingWorld
dependency12.type=UsesDependency
class.PlatformMap.image=map.gif
class.Weapon1.image=apple1.png
dependency16.from=TopDownPlayer
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Stage
target11.height=50
target1.type=ClassTarget
dependency24.to=TopDownPlayer
target15.editor.y=198
target15.editor.x=973
target9.width=80
target8.type=ClassTarget
class.Stage.image=cell.jpg
class.Platform.superclass=ScrollingActor
target15.editor.height=700
target6.editor.height=700
dependency1.to=Bullet
target21.editor.width=654
dependency30.from=Boss
dependency33.type=UsesDependency
class.TopDownPlayer.image=topdown.png
target9.editor.width=654
target5.width=80
dependency37.from=Shot
class.Platform.image=Platform.png
target1.naviview.expanded=true
class.Shot.image=Playershot.png
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
target8.x=10
class.Frog.superclass=greenfoot.Actor
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=120
target20.height=50
target12.height=50
dependency6.from=Platform
dependency9.type=UsesDependency
target8.editor.y=142
target8.editor.x=521
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=ScrollingWorld
dependency14.to=Frog
target18.typeParameters=
target19.showInterface=false
class.TestShooter.superclass=greenfoot.World
target1.height=50
mainWindow.width=927
target4.typeParameters=
=\=\=\=\=\=\=
