#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=5a15d5d4ad002134c319f9daeffe95d4b211546a\:Milestone2Demo/project.greenfoot
class.Bee.image=bee.png
class.Bee.superclass=greenfoot.Actor
class.Boss.image=Boss1.large
class.Boss.superclass=greenfoot.Actor
class.BossShot.image=Bossshot1.png
class.BossShot.superclass=greenfoot.Actor
class.BossShot2.image=BossShot2.png
class.BossShot2.superclass=greenfoot.Actor
class.Builder.image=pic.png
class.Builder.superclass=greenfoot.World
class.Bullet.image=blue-draught.png
class.Bullet.superclass=greenfoot.Actor
class.Coin.image=Pillow\ (4).png
class.Coin.superclass=ScrollingActor
class.Counter.superclass=greenfoot.Actor
class.Frog.image=Allistar.png
class.Frog.superclass=greenfoot.Actor
class.Frog2.image=8bit-3.png
class.Frog2.superclass=greenfoot.Actor
class.Platform.image=Platform.png
class.Platform.superclass=ScrollingActor
class.PlatformMap.image=map.gif
class.PlatformMap.superclass=greenfoot.Actor
class.Portal.image=button-green.png
class.Portal.superclass=greenfoot.Actor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingWorld.image=1748.jpe
class.ScrollingWorld.superclass=greenfoot.World
class.ScrollingWorld2.image=ScrollWorld2.jpg
class.ScrollingWorld2.superclass=greenfoot.World
class.Shop.image=weave.jpg
class.Shop.superclass=greenfoot.World
class.Shot.image=Playershot.png
class.Shot.superclass=greenfoot.Actor
class.Splat.image=blue_splat-150x150.png
class.Splat.superclass=greenfoot.Actor
class.Stage.image=cell.jpg
class.Stage.superclass=greenfoot.World
class.Test.image=gold-ball.png
class.Test.superclass=greenfoot.Actor
class.TestShooter.superclass=greenfoot.World
class.TopDownPlayer.image=topdown.png
class.TopDownPlayer.superclass=greenfoot.Actor
class.Weapon1.image=apple1.png
class.Weapon1.superclass=greenfoot.Actor
class.Weapon2.image=phone.png
class.Weapon2.superclass=greenfoot.Actor
class.Weapon3.image=cactus.png
class.Weapon3.superclass=greenfoot.Actor
class.myWorld.superclass=ScrollingWorld
dependency1.from=Frog
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld
dependency10.to=ScrollingActor
dependency10.type=UsesDependency
dependency11.from=ScrollingWorld
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=ScrollingWorld
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=ScrollingWorld2
dependency13.to=ScrollingActor
dependency13.type=UsesDependency
dependency14.from=ScrollingWorld2
dependency14.to=Frog
dependency14.type=UsesDependency
dependency15.from=ScrollingWorld2
dependency15.to=Portal
dependency15.type=UsesDependency
dependency16.from=TopDownPlayer
dependency16.to=Shot
dependency16.type=UsesDependency
dependency17.from=TopDownPlayer
dependency17.to=BossShot
dependency17.type=UsesDependency
dependency18.from=TopDownPlayer
dependency18.to=BossShot2
dependency18.type=UsesDependency
dependency19.from=Frog
dependency19.to=Portal
dependency19.type=UsesDependency
dependency2.from=Frog
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=BossShot
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=BossShot2
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=Shot
dependency22.type=UsesDependency
dependency23.from=Stage
dependency23.to=Boss
dependency23.type=UsesDependency
dependency24.from=Stage
dependency24.to=TopDownPlayer
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=Weapon1
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=Weapon2
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=Weapon3
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=ScrollingWorld2
dependency29.to=Stage
dependency29.type=UsesDependency
dependency3.from=Frog
dependency3.to=Coin
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Stage
dependency30.type=UsesDependency
dependency31.from=BossShot2
dependency31.to=TopDownPlayer
dependency31.type=UsesDependency
dependency32.from=BossShot2
dependency32.to=Boss
dependency32.type=UsesDependency
dependency33.from=Stage
dependency33.to=Shop
dependency33.type=UsesDependency
dependency34.from=BossShot
dependency34.to=TopDownPlayer
dependency34.type=UsesDependency
dependency35.from=BossShot
dependency35.to=Boss
dependency35.type=UsesDependency
dependency36.from=Shot
dependency36.to=TopDownPlayer
dependency36.type=UsesDependency
dependency37.from=Shot
dependency37.to=Boss
dependency37.type=UsesDependency
dependency38.from=Shot
dependency38.to=Test
dependency38.type=UsesDependency
dependency39.from=Frog
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=Frog
dependency4.to=ScrollingWorld2
dependency4.type=UsesDependency
dependency40.from=ScrollingWorld
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=ScrollingWorld
dependency41.to=ScrollingWorld2
dependency41.type=UsesDependency
dependency42.from=ScrollingWorld2
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Boss
dependency43.to=Counter
dependency43.type=UsesDependency
dependency5.from=ScrollingWorld2
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Platform
dependency6.to=Frog
dependency6.type=UsesDependency
dependency7.from=Platform
dependency7.to=ScrollingWorld
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=ScrollingWorld
dependency8.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=Frog
dependency9.type=UsesDependency
mainWindow.height=1030
mainWindow.width=980
mainWindow.x=950
mainWindow.y=0
package.numDependencies=43
package.numTargets=20
project.charset=UTF-8
simulation.speed=50
target1.editor.height=680
target1.editor.width=900
target1.editor.x=65
target1.editor.y=0
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target10.editor.height=680
target10.editor.width=900
target10.editor.x=380
target10.editor.y=0
target10.height=50
target10.name=Boss
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=680
target11.editor.width=900
target11.editor.x=105
target11.editor.y=0
target11.height=50
target11.name=Counter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=370
target12.editor.height=680
target12.editor.width=900
target12.editor.x=105
target12.editor.y=0
target12.height=50
target12.name=Weapon3
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=490
target13.editor.height=680
target13.editor.width=900
target13.editor.x=40
target13.editor.y=0
target13.height=50
target13.name=Test
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=250
target14.editor.height=687
target14.editor.width=654
target14.editor.x=633
target14.editor.y=0
target14.height=50
target14.name=Weapon2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=110
target14.y=430
target15.editor.height=680
target15.editor.width=900
target15.editor.x=105
target15.editor.y=0
target15.height=50
target15.name=Weapon1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=430
target16.editor.height=680
target16.editor.width=900
target16.editor.x=40
target16.editor.y=0
target16.height=50
target16.name=BossShot2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=310
target17.editor.height=680
target17.editor.width=900
target17.editor.x=105
target17.editor.y=0
target17.height=50
target17.name=Portal
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=680
target18.editor.width=900
target18.editor.x=380
target18.editor.y=0
target18.height=50
target18.name=Stage
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=680
target19.editor.width=896
target19.editor.x=40
target19.editor.y=0
target19.height=50
target19.name=BossShot
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=250
target2.editor.height=734
target2.editor.width=1294
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=680
target20.editor.width=927
target20.editor.x=353
target20.editor.y=0
target20.height=50
target20.name=Shot
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=687
target21.editor.width=654
target21.editor.x=633
target21.editor.y=0
target21.height=50
target21.name=Shot
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target3.editor.height=680
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ScrollingActor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=680
target4.editor.width=900
target4.editor.x=40
target4.editor.y=0
target4.height=50
target4.name=Platform
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Frog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=680
target6.editor.width=900
target6.editor.x=105
target6.editor.y=0
target6.height=50
target6.name=TopDownPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=120
target6.y=310
target7.editor.height=680
target7.editor.width=896
target7.editor.x=75
target7.editor.y=0
target7.height=50
target7.name=ScrollingWorld2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=190
target8.editor.height=680
target8.editor.width=900
target8.editor.x=65
target8.editor.y=0
target8.height=50
target8.name=Coin
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=687
target9.editor.width=655
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Shop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.7.1
world.lastInstantiated=ScrollingWorld
