#Greenfoot project file
class.BossThreeStage.superclass=greenfoot.World
class.FighterPlane.image=FIghterPlane.png
class.FighterPlane.superclass=greenfoot.Actor
class.Missle.image=bananas.png
class.Missle.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
dependency1.from=FighterPlane
dependency1.to=Missle
dependency1.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1855
mainWindow.x=65
mainWindow.y=24
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=900
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=FighterPlane
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=72
target2.height=50
target2.name=BossThreeStage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=44
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
target4.editor.height=1028
target4.editor.width=927
target4.editor.x=992
target4.editor.y=52
target4.height=50
target4.name=Missle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.7.1
world.lastInstantiated=BossThreeStage
